# dimens_sw

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laddingwu/adapterapplication/: BackViewModel.kt  DensityUtil.java  DimenUtils.java  MainActivity.java  MainActivity2.kt  MainActivity3.java  MainActivity4.kt  MainActivity5.kt  MainTestActivity.java  NavUtilsActivity.kt  ShootVideoActivity.kt  TestActivity.kt  TestActivityResultActivity.kt
app/src/main/java/com/example/laddingwu/adapterapplication/application/: DevelopmentTestingApplication.kt
app/src/main/java/com/example/laddingwu/adapterapplication/config/: CommonConfig.java
app/src/main/java/com/example/laddingwu/adapterapplication/fragment/: BlankFragment.kt  TestViewModleFragment.kt
app/src/main/java/com/example/laddingwu/adapterapplication/resultcontract/: MyLifecycleObserver.kt  TestActivityResultContract.kt
app/src/main/java/com/example/laddingwu/adapterapplication/utils/: FileUtils.java
app/src/main/java/com/example/laddingwu/adapterapplication/view/: MyViewModel.kt  TickSeekBar.java
app/src/main/res/drawable/: seekbar.xml  thumb.xml  video_display_seek_pressed.xml  video_display_seek_thumb_normal.xml
app/src/main/res/layout/: activity_main.xml  activity_main4.xml  activity_main_test_layout.xml  activity_nav_utils_layout.xml  activity_shoot_video_layout.xml  activity_test_layout.xml  activity_test_result_layout.xml  fragment_test_view_modle_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
imuisample/: build.gradle
imuisample/libs/: picture_library-release.aar
imuisample/src/androidTest/java/imui/jiguang/cn/imuisample/: ExampleInstrumentedTest.java
imuisample/src/main/java/imui/jiguang/cn/imuisample/: MainActivity.java
imuisample/src/main/java/imui/jiguang/cn/imuisample/messages/: VideoActivity.java
imuisample/src/main/java/imui/jiguang/cn/imuisample/models/: DefaultUser.java
imuisample/src/main/java/imui/jiguang/cn/imuisample/views/: ChatView.java
imuisample/src/test/java/imui/jiguang/cn/imuisample/: ExampleUnitTest.java
jpushtest/: build.gradle
jpushtest/src/androidTest/java/com/digagr/farming/: ExampleInstrumentedTest.kt
jpushtest/src/main/: AndroidManifest.xml
jpushtest/src/main/java/com/digagr/farming/: App.java  MainActivity.kt
jpushtest/src/main/java/com/digagr/farming/baselibrary/: BaseUtils.java  ClipUtils.java  DensityUtils.java  ScreenUtils.java  ToastHelper.java
jpushtest/src/main/java/com/digagr/farming/jpush/: ExampleUtil.java  GridSpacingItemDecoration.java  MsgUtils.java  OpenClickActivity.java  PushMessageReceiver.java  PushService.java  TagAliasOperatorHelper.java  TestActivity.java
jpushtest/src/main/res/layout/: d_activity_main.xml
jpushtest/src/main/res/values/: colors.xml  strings.xml  styles.xml
jpushtest/src/main/res/values-night/: themes.xml
jpushtest/src/test/java/com/digagr/farming/: ExampleUnitTest.kt
lib/src/main/java/com/example/lib/constants/: DimenTypes.java
lib/src/main/java/com/example/lib/generator/: DimenGenerator.java
lib/src/main/java/com/example/lib/utils/: MakeUtils.java
markers/: build.gradle
markers/src/androidTest/java/org/dsandler/apps/markers/: ExampleInstrumentedTest.java
markers/src/main/: AndroidManifest.xml
markers/src/main/java/org/dsandler/apps/markers/: About.java  CanvasLite.java  DecorTracker.java  LogoView.java  MainActivity.java  MarkersActivity.java  PenWidthEditorView.java  PressureCooker.java  QrCode.java  Slate.java  Spot.java  SpotFilter.java  TiledBitmapCanvas.java  ToolButton.java  ZoomTouchView.java
markers/src/main/res/layout/: actionbar.xml  colors_horizontal.xml  main.xml  tools.xml
markers/src/test/java/org/dsandler/apps/markers/: ExampleUnitTest.java
progressbarbuttom/: build.gradle
progressbarbuttom/src/androidTest/java/com/example/progressbarbuttom/: ExampleInstrumentedTest.kt
progressbarbuttom/src/main/java/com/example/progressbarbuttom/: MainActivity.kt
progressbarbuttom/src/test/java/com/example/progressbarbuttom/: ExampleUnitTest.kt
studymodle/: build.gradle
studymodle/src/androidTest/java/com/wljy/studymodle/: ExampleInstrumentedTest.kt
studymodle/src/main/: AndroidManifest.xml
studymodle/src/main/java/com/wljy/studymodle/: MainActivity.kt
studymodle/src/main/res/values/: strings.xml  themes.xml
studymodle/src/test/java/com/wljy/studymodle/: ExampleUnitTest.kt
