// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    dependencies {

        //classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // 添加插件 更好支持GreenDao
        classpath 'org.greenrobot:greendao-gradle-plugin:+'
        classpath 'io.github.kongpf8848:version-plugin:1.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.8.20' apply false

}


task clean(type: Delete) {
    delete rootProject.buildDir
}



