<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="base_dpi">460dp</string>
<dimen name="qb_px_0">0.00dp</dimen>
<dimen name="qb_px_1">1.23dp</dimen>
<dimen name="qb_px_2">2.45dp</dimen>
<dimen name="qb_px_3">3.68dp</dimen>
<dimen name="qb_px_4">4.91dp</dimen>
<dimen name="qb_px_5">6.13dp</dimen>
<dimen name="qb_px_6">7.36dp</dimen>
<dimen name="qb_px_7">8.59dp</dimen>
<dimen name="qb_px_8">9.81dp</dimen>
<dimen name="qb_px_9">11.04dp</dimen>
<dimen name="qb_px_10">12.27dp</dimen>
<dimen name="qb_px_11">13.49dp</dimen>
<dimen name="qb_px_12">14.72dp</dimen>
<dimen name="qb_px_13">15.95dp</dimen>
<dimen name="qb_px_14">17.17dp</dimen>
<dimen name="qb_px_15">18.40dp</dimen>
<dimen name="qb_px_16">19.63dp</dimen>
<dimen name="qb_px_17">20.85dp</dimen>
<dimen name="qb_px_18">22.08dp</dimen>
<dimen name="qb_px_19">23.31dp</dimen>
<dimen name="qb_px_20">24.53dp</dimen>
<dimen name="qb_px_21">25.76dp</dimen>
<dimen name="qb_px_22">26.99dp</dimen>
<dimen name="qb_px_23">28.21dp</dimen>
<dimen name="qb_px_24">29.44dp</dimen>
<dimen name="qb_px_25">30.67dp</dimen>
<dimen name="qb_px_26">31.89dp</dimen>
<dimen name="qb_px_27">33.12dp</dimen>
<dimen name="qb_px_28">34.35dp</dimen>
<dimen name="qb_px_29">35.57dp</dimen>
<dimen name="qb_px_30">36.80dp</dimen>
<dimen name="qb_px_31">38.03dp</dimen>
<dimen name="qb_px_32">39.25dp</dimen>
<dimen name="qb_px_33">40.48dp</dimen>
<dimen name="qb_px_34">41.71dp</dimen>
<dimen name="qb_px_35">42.93dp</dimen>
<dimen name="qb_px_36">44.16dp</dimen>
<dimen name="qb_px_37">45.39dp</dimen>
<dimen name="qb_px_38">46.61dp</dimen>
<dimen name="qb_px_39">47.84dp</dimen>
<dimen name="qb_px_40">49.07dp</dimen>
<dimen name="qb_px_41">50.29dp</dimen>
<dimen name="qb_px_42">51.52dp</dimen>
<dimen name="qb_px_43">52.75dp</dimen>
<dimen name="qb_px_44">53.97dp</dimen>
<dimen name="qb_px_45">55.20dp</dimen>
<dimen name="qb_px_46">56.43dp</dimen>
<dimen name="qb_px_47">57.65dp</dimen>
<dimen name="qb_px_48">58.88dp</dimen>
<dimen name="qb_px_49">60.11dp</dimen>
<dimen name="qb_px_50">61.33dp</dimen>
<dimen name="qb_px_51">62.56dp</dimen>
<dimen name="qb_px_52">63.79dp</dimen>
<dimen name="qb_px_53">65.01dp</dimen>
<dimen name="qb_px_54">66.24dp</dimen>
<dimen name="qb_px_55">67.47dp</dimen>
<dimen name="qb_px_56">68.69dp</dimen>
<dimen name="qb_px_57">69.92dp</dimen>
<dimen name="qb_px_58">71.15dp</dimen>
<dimen name="qb_px_59">72.37dp</dimen>
<dimen name="qb_px_60">73.60dp</dimen>
<dimen name="qb_px_61">74.83dp</dimen>
<dimen name="qb_px_62">76.05dp</dimen>
<dimen name="qb_px_63">77.28dp</dimen>
<dimen name="qb_px_64">78.51dp</dimen>
<dimen name="qb_px_65">79.73dp</dimen>
<dimen name="qb_px_66">80.96dp</dimen>
<dimen name="qb_px_67">82.19dp</dimen>
<dimen name="qb_px_68">83.41dp</dimen>
<dimen name="qb_px_69">84.64dp</dimen>
<dimen name="qb_px_70">85.87dp</dimen>
<dimen name="qb_px_71">87.09dp</dimen>
<dimen name="qb_px_72">88.32dp</dimen>
<dimen name="qb_px_73">89.55dp</dimen>
<dimen name="qb_px_74">90.77dp</dimen>
<dimen name="qb_px_75">92.00dp</dimen>
<dimen name="qb_px_76">93.23dp</dimen>
<dimen name="qb_px_77">94.45dp</dimen>
<dimen name="qb_px_78">95.68dp</dimen>
<dimen name="qb_px_79">96.91dp</dimen>
<dimen name="qb_px_80">98.13dp</dimen>
<dimen name="qb_px_81">99.36dp</dimen>
<dimen name="qb_px_82">100.59dp</dimen>
<dimen name="qb_px_83">101.81dp</dimen>
<dimen name="qb_px_84">103.04dp</dimen>
<dimen name="qb_px_85">104.27dp</dimen>
<dimen name="qb_px_86">105.49dp</dimen>
<dimen name="qb_px_87">106.72dp</dimen>
<dimen name="qb_px_88">107.95dp</dimen>
<dimen name="qb_px_89">109.17dp</dimen>
<dimen name="qb_px_90">110.40dp</dimen>
<dimen name="qb_px_91">111.63dp</dimen>
<dimen name="qb_px_92">112.85dp</dimen>
<dimen name="qb_px_93">114.08dp</dimen>
<dimen name="qb_px_94">115.31dp</dimen>
<dimen name="qb_px_95">116.53dp</dimen>
<dimen name="qb_px_96">117.76dp</dimen>
<dimen name="qb_px_97">118.99dp</dimen>
<dimen name="qb_px_98">120.21dp</dimen>
<dimen name="qb_px_99">121.44dp</dimen>
<dimen name="qb_px_100">122.67dp</dimen>
<dimen name="qb_px_101">123.89dp</dimen>
<dimen name="qb_px_102">125.12dp</dimen>
<dimen name="qb_px_103">126.35dp</dimen>
<dimen name="qb_px_104">127.57dp</dimen>
<dimen name="qb_px_105">128.80dp</dimen>
<dimen name="qb_px_106">130.03dp</dimen>
<dimen name="qb_px_107">131.25dp</dimen>
<dimen name="qb_px_108">132.48dp</dimen>
<dimen name="qb_px_109">133.71dp</dimen>
<dimen name="qb_px_110">134.93dp</dimen>
<dimen name="qb_px_111">136.16dp</dimen>
<dimen name="qb_px_112">137.39dp</dimen>
<dimen name="qb_px_113">138.61dp</dimen>
<dimen name="qb_px_114">139.84dp</dimen>
<dimen name="qb_px_115">141.07dp</dimen>
<dimen name="qb_px_116">142.29dp</dimen>
<dimen name="qb_px_117">143.52dp</dimen>
<dimen name="qb_px_118">144.75dp</dimen>
<dimen name="qb_px_119">145.97dp</dimen>
<dimen name="qb_px_120">147.20dp</dimen>
<dimen name="qb_px_121">148.43dp</dimen>
<dimen name="qb_px_122">149.65dp</dimen>
<dimen name="qb_px_123">150.88dp</dimen>
<dimen name="qb_px_124">152.11dp</dimen>
<dimen name="qb_px_125">153.33dp</dimen>
<dimen name="qb_px_126">154.56dp</dimen>
<dimen name="qb_px_127">155.79dp</dimen>
<dimen name="qb_px_128">157.01dp</dimen>
<dimen name="qb_px_129">158.24dp</dimen>
<dimen name="qb_px_130">159.47dp</dimen>
<dimen name="qb_px_131">160.69dp</dimen>
<dimen name="qb_px_132">161.92dp</dimen>
<dimen name="qb_px_133">163.15dp</dimen>
<dimen name="qb_px_134">164.37dp</dimen>
<dimen name="qb_px_135">165.60dp</dimen>
<dimen name="qb_px_136">166.83dp</dimen>
<dimen name="qb_px_137">168.05dp</dimen>
<dimen name="qb_px_138">169.28dp</dimen>
<dimen name="qb_px_139">170.51dp</dimen>
<dimen name="qb_px_140">171.73dp</dimen>
<dimen name="qb_px_141">172.96dp</dimen>
<dimen name="qb_px_142">174.19dp</dimen>
<dimen name="qb_px_143">175.41dp</dimen>
<dimen name="qb_px_144">176.64dp</dimen>
<dimen name="qb_px_145">177.87dp</dimen>
<dimen name="qb_px_146">179.09dp</dimen>
<dimen name="qb_px_147">180.32dp</dimen>
<dimen name="qb_px_148">181.55dp</dimen>
<dimen name="qb_px_149">182.77dp</dimen>
<dimen name="qb_px_150">184.00dp</dimen>
<dimen name="qb_px_151">185.23dp</dimen>
<dimen name="qb_px_152">186.45dp</dimen>
<dimen name="qb_px_153">187.68dp</dimen>
<dimen name="qb_px_154">188.91dp</dimen>
<dimen name="qb_px_155">190.13dp</dimen>
<dimen name="qb_px_156">191.36dp</dimen>
<dimen name="qb_px_157">192.59dp</dimen>
<dimen name="qb_px_158">193.81dp</dimen>
<dimen name="qb_px_159">195.04dp</dimen>
<dimen name="qb_px_160">196.27dp</dimen>
<dimen name="qb_px_161">197.49dp</dimen>
<dimen name="qb_px_162">198.72dp</dimen>
<dimen name="qb_px_163">199.95dp</dimen>
<dimen name="qb_px_164">201.17dp</dimen>
<dimen name="qb_px_165">202.40dp</dimen>
<dimen name="qb_px_166">203.63dp</dimen>
<dimen name="qb_px_167">204.85dp</dimen>
<dimen name="qb_px_168">206.08dp</dimen>
<dimen name="qb_px_169">207.31dp</dimen>
<dimen name="qb_px_170">208.53dp</dimen>
<dimen name="qb_px_171">209.76dp</dimen>
<dimen name="qb_px_172">210.99dp</dimen>
<dimen name="qb_px_173">212.21dp</dimen>
<dimen name="qb_px_174">213.44dp</dimen>
<dimen name="qb_px_175">214.67dp</dimen>
<dimen name="qb_px_176">215.89dp</dimen>
<dimen name="qb_px_177">217.12dp</dimen>
<dimen name="qb_px_178">218.35dp</dimen>
<dimen name="qb_px_179">219.57dp</dimen>
<dimen name="qb_px_180">220.80dp</dimen>
<dimen name="qb_px_181">222.03dp</dimen>
<dimen name="qb_px_182">223.25dp</dimen>
<dimen name="qb_px_183">224.48dp</dimen>
<dimen name="qb_px_184">225.71dp</dimen>
<dimen name="qb_px_185">226.93dp</dimen>
<dimen name="qb_px_186">228.16dp</dimen>
<dimen name="qb_px_187">229.39dp</dimen>
<dimen name="qb_px_188">230.61dp</dimen>
<dimen name="qb_px_189">231.84dp</dimen>
<dimen name="qb_px_190">233.07dp</dimen>
<dimen name="qb_px_191">234.29dp</dimen>
<dimen name="qb_px_192">235.52dp</dimen>
<dimen name="qb_px_193">236.75dp</dimen>
<dimen name="qb_px_194">237.97dp</dimen>
<dimen name="qb_px_195">239.20dp</dimen>
<dimen name="qb_px_196">240.43dp</dimen>
<dimen name="qb_px_197">241.65dp</dimen>
<dimen name="qb_px_198">242.88dp</dimen>
<dimen name="qb_px_199">244.11dp</dimen>
<dimen name="qb_px_200">245.33dp</dimen>
<dimen name="qb_px_201">246.56dp</dimen>
<dimen name="qb_px_202">247.79dp</dimen>
<dimen name="qb_px_203">249.01dp</dimen>
<dimen name="qb_px_204">250.24dp</dimen>
<dimen name="qb_px_205">251.47dp</dimen>
<dimen name="qb_px_206">252.69dp</dimen>
<dimen name="qb_px_207">253.92dp</dimen>
<dimen name="qb_px_208">255.15dp</dimen>
<dimen name="qb_px_209">256.37dp</dimen>
<dimen name="qb_px_210">257.60dp</dimen>
<dimen name="qb_px_211">258.83dp</dimen>
<dimen name="qb_px_212">260.05dp</dimen>
<dimen name="qb_px_213">261.28dp</dimen>
<dimen name="qb_px_214">262.51dp</dimen>
<dimen name="qb_px_215">263.73dp</dimen>
<dimen name="qb_px_216">264.96dp</dimen>
<dimen name="qb_px_217">266.19dp</dimen>
<dimen name="qb_px_218">267.41dp</dimen>
<dimen name="qb_px_219">268.64dp</dimen>
<dimen name="qb_px_220">269.87dp</dimen>
<dimen name="qb_px_221">271.09dp</dimen>
<dimen name="qb_px_222">272.32dp</dimen>
<dimen name="qb_px_223">273.55dp</dimen>
<dimen name="qb_px_224">274.77dp</dimen>
<dimen name="qb_px_225">276.00dp</dimen>
<dimen name="qb_px_226">277.23dp</dimen>
<dimen name="qb_px_227">278.45dp</dimen>
<dimen name="qb_px_228">279.68dp</dimen>
<dimen name="qb_px_229">280.91dp</dimen>
<dimen name="qb_px_230">282.13dp</dimen>
<dimen name="qb_px_231">283.36dp</dimen>
<dimen name="qb_px_232">284.59dp</dimen>
<dimen name="qb_px_233">285.81dp</dimen>
<dimen name="qb_px_234">287.04dp</dimen>
<dimen name="qb_px_235">288.27dp</dimen>
<dimen name="qb_px_236">289.49dp</dimen>
<dimen name="qb_px_237">290.72dp</dimen>
<dimen name="qb_px_238">291.95dp</dimen>
<dimen name="qb_px_239">293.17dp</dimen>
<dimen name="qb_px_240">294.40dp</dimen>
<dimen name="qb_px_241">295.63dp</dimen>
<dimen name="qb_px_242">296.85dp</dimen>
<dimen name="qb_px_243">298.08dp</dimen>
<dimen name="qb_px_244">299.31dp</dimen>
<dimen name="qb_px_245">300.53dp</dimen>
<dimen name="qb_px_246">301.76dp</dimen>
<dimen name="qb_px_247">302.99dp</dimen>
<dimen name="qb_px_248">304.21dp</dimen>
<dimen name="qb_px_249">305.44dp</dimen>
<dimen name="qb_px_250">306.67dp</dimen>
<dimen name="qb_px_251">307.89dp</dimen>
<dimen name="qb_px_252">309.12dp</dimen>
<dimen name="qb_px_253">310.35dp</dimen>
<dimen name="qb_px_254">311.57dp</dimen>
<dimen name="qb_px_255">312.80dp</dimen>
<dimen name="qb_px_256">314.03dp</dimen>
<dimen name="qb_px_257">315.25dp</dimen>
<dimen name="qb_px_258">316.48dp</dimen>
<dimen name="qb_px_259">317.71dp</dimen>
<dimen name="qb_px_260">318.93dp</dimen>
<dimen name="qb_px_261">320.16dp</dimen>
<dimen name="qb_px_262">321.39dp</dimen>
<dimen name="qb_px_263">322.61dp</dimen>
<dimen name="qb_px_264">323.84dp</dimen>
<dimen name="qb_px_265">325.07dp</dimen>
<dimen name="qb_px_266">326.29dp</dimen>
<dimen name="qb_px_267">327.52dp</dimen>
<dimen name="qb_px_268">328.75dp</dimen>
<dimen name="qb_px_269">329.97dp</dimen>
<dimen name="qb_px_270">331.20dp</dimen>
<dimen name="qb_px_271">332.43dp</dimen>
<dimen name="qb_px_272">333.65dp</dimen>
<dimen name="qb_px_273">334.88dp</dimen>
<dimen name="qb_px_274">336.11dp</dimen>
<dimen name="qb_px_275">337.33dp</dimen>
<dimen name="qb_px_276">338.56dp</dimen>
<dimen name="qb_px_277">339.79dp</dimen>
<dimen name="qb_px_278">341.01dp</dimen>
<dimen name="qb_px_279">342.24dp</dimen>
<dimen name="qb_px_280">343.47dp</dimen>
<dimen name="qb_px_281">344.69dp</dimen>
<dimen name="qb_px_282">345.92dp</dimen>
<dimen name="qb_px_283">347.15dp</dimen>
<dimen name="qb_px_284">348.37dp</dimen>
<dimen name="qb_px_285">349.60dp</dimen>
<dimen name="qb_px_286">350.83dp</dimen>
<dimen name="qb_px_287">352.05dp</dimen>
<dimen name="qb_px_288">353.28dp</dimen>
<dimen name="qb_px_289">354.51dp</dimen>
<dimen name="qb_px_290">355.73dp</dimen>
<dimen name="qb_px_291">356.96dp</dimen>
<dimen name="qb_px_292">358.19dp</dimen>
<dimen name="qb_px_293">359.41dp</dimen>
<dimen name="qb_px_294">360.64dp</dimen>
<dimen name="qb_px_295">361.87dp</dimen>
<dimen name="qb_px_296">363.09dp</dimen>
<dimen name="qb_px_297">364.32dp</dimen>
<dimen name="qb_px_298">365.55dp</dimen>
<dimen name="qb_px_299">366.77dp</dimen>
<dimen name="qb_px_300">368.00dp</dimen>
<dimen name="qb_px_301">369.23dp</dimen>
<dimen name="qb_px_302">370.45dp</dimen>
<dimen name="qb_px_303">371.68dp</dimen>
<dimen name="qb_px_304">372.91dp</dimen>
<dimen name="qb_px_305">374.13dp</dimen>
<dimen name="qb_px_306">375.36dp</dimen>
<dimen name="qb_px_307">376.59dp</dimen>
<dimen name="qb_px_308">377.81dp</dimen>
<dimen name="qb_px_309">379.04dp</dimen>
<dimen name="qb_px_310">380.27dp</dimen>
<dimen name="qb_px_311">381.49dp</dimen>
<dimen name="qb_px_312">382.72dp</dimen>
<dimen name="qb_px_313">383.95dp</dimen>
<dimen name="qb_px_314">385.17dp</dimen>
<dimen name="qb_px_315">386.40dp</dimen>
<dimen name="qb_px_316">387.63dp</dimen>
<dimen name="qb_px_317">388.85dp</dimen>
<dimen name="qb_px_318">390.08dp</dimen>
<dimen name="qb_px_319">391.31dp</dimen>
<dimen name="qb_px_320">392.53dp</dimen>
<dimen name="qb_px_321">393.76dp</dimen>
<dimen name="qb_px_322">394.99dp</dimen>
<dimen name="qb_px_323">396.21dp</dimen>
<dimen name="qb_px_324">397.44dp</dimen>
<dimen name="qb_px_325">398.67dp</dimen>
<dimen name="qb_px_326">399.89dp</dimen>
<dimen name="qb_px_327">401.12dp</dimen>
<dimen name="qb_px_328">402.35dp</dimen>
<dimen name="qb_px_329">403.57dp</dimen>
<dimen name="qb_px_330">404.80dp</dimen>
<dimen name="qb_px_331">406.03dp</dimen>
<dimen name="qb_px_332">407.25dp</dimen>
<dimen name="qb_px_333">408.48dp</dimen>
<dimen name="qb_px_334">409.71dp</dimen>
<dimen name="qb_px_335">410.93dp</dimen>
<dimen name="qb_px_336">412.16dp</dimen>
<dimen name="qb_px_337">413.39dp</dimen>
<dimen name="qb_px_338">414.61dp</dimen>
<dimen name="qb_px_339">415.84dp</dimen>
<dimen name="qb_px_340">417.07dp</dimen>
<dimen name="qb_px_341">418.29dp</dimen>
<dimen name="qb_px_342">419.52dp</dimen>
<dimen name="qb_px_343">420.75dp</dimen>
<dimen name="qb_px_344">421.97dp</dimen>
<dimen name="qb_px_345">423.20dp</dimen>
<dimen name="qb_px_346">424.43dp</dimen>
<dimen name="qb_px_347">425.65dp</dimen>
<dimen name="qb_px_348">426.88dp</dimen>
<dimen name="qb_px_349">428.11dp</dimen>
<dimen name="qb_px_350">429.33dp</dimen>
<dimen name="qb_px_351">430.56dp</dimen>
<dimen name="qb_px_352">431.79dp</dimen>
<dimen name="qb_px_353">433.01dp</dimen>
<dimen name="qb_px_354">434.24dp</dimen>
<dimen name="qb_px_355">435.47dp</dimen>
<dimen name="qb_px_356">436.69dp</dimen>
<dimen name="qb_px_357">437.92dp</dimen>
<dimen name="qb_px_358">439.15dp</dimen>
<dimen name="qb_px_359">440.37dp</dimen>
<dimen name="qb_px_360">441.60dp</dimen>
<dimen name="qb_px_361">442.83dp</dimen>
<dimen name="qb_px_362">444.05dp</dimen>
<dimen name="qb_px_363">445.28dp</dimen>
<dimen name="qb_px_364">446.51dp</dimen>
<dimen name="qb_px_365">447.73dp</dimen>
<dimen name="qb_px_366">448.96dp</dimen>
<dimen name="qb_px_367">450.19dp</dimen>
<dimen name="qb_px_368">451.41dp</dimen>
<dimen name="qb_px_369">452.64dp</dimen>
<dimen name="qb_px_370">453.87dp</dimen>
<dimen name="qb_px_371">455.09dp</dimen>
<dimen name="qb_px_372">456.32dp</dimen>
<dimen name="qb_px_373">457.55dp</dimen>
<dimen name="qb_px_374">458.77dp</dimen>
<dimen name="qb_px_375">460.00dp</dimen>
<dimen name="qb_px_376">461.23dp</dimen>
<dimen name="qb_px_377">462.45dp</dimen>
<dimen name="qb_px_378">463.68dp</dimen>
<dimen name="qb_px_379">464.91dp</dimen>
<dimen name="qb_px_380">466.13dp</dimen>
<dimen name="qb_px_381">467.36dp</dimen>
<dimen name="qb_px_382">468.59dp</dimen>
<dimen name="qb_px_383">469.81dp</dimen>
<dimen name="qb_px_384">471.04dp</dimen>
<dimen name="qb_px_385">472.27dp</dimen>
<dimen name="qb_px_386">473.49dp</dimen>
<dimen name="qb_px_387">474.72dp</dimen>
<dimen name="qb_px_388">475.95dp</dimen>
<dimen name="qb_px_389">477.17dp</dimen>
<dimen name="qb_px_390">478.40dp</dimen>
<dimen name="qb_px_391">479.63dp</dimen>
<dimen name="qb_px_392">480.85dp</dimen>
<dimen name="qb_px_393">482.08dp</dimen>
<dimen name="qb_px_394">483.31dp</dimen>
<dimen name="qb_px_395">484.53dp</dimen>
<dimen name="qb_px_396">485.76dp</dimen>
<dimen name="qb_px_397">486.99dp</dimen>
<dimen name="qb_px_398">488.21dp</dimen>
<dimen name="qb_px_399">489.44dp</dimen>
<dimen name="qb_px_400">490.67dp</dimen>
<dimen name="qb_px_401">491.89dp</dimen>
<dimen name="qb_px_402">493.12dp</dimen>
<dimen name="qb_px_403">494.35dp</dimen>
<dimen name="qb_px_404">495.57dp</dimen>
<dimen name="qb_px_405">496.80dp</dimen>
<dimen name="qb_px_406">498.03dp</dimen>
<dimen name="qb_px_407">499.25dp</dimen>
<dimen name="qb_px_408">500.48dp</dimen>
<dimen name="qb_px_409">501.71dp</dimen>
<dimen name="qb_px_410">502.93dp</dimen>
<dimen name="qb_px_411">504.16dp</dimen>
<dimen name="qb_px_412">505.39dp</dimen>
<dimen name="qb_px_413">506.61dp</dimen>
<dimen name="qb_px_414">507.84dp</dimen>
<dimen name="qb_px_415">509.07dp</dimen>
<dimen name="qb_px_416">510.29dp</dimen>
<dimen name="qb_px_417">511.52dp</dimen>
<dimen name="qb_px_418">512.75dp</dimen>
<dimen name="qb_px_419">513.97dp</dimen>
<dimen name="qb_px_420">515.20dp</dimen>
<dimen name="qb_px_421">516.43dp</dimen>
<dimen name="qb_px_422">517.65dp</dimen>
<dimen name="qb_px_423">518.88dp</dimen>
<dimen name="qb_px_424">520.11dp</dimen>
<dimen name="qb_px_425">521.33dp</dimen>
<dimen name="qb_px_426">522.56dp</dimen>
<dimen name="qb_px_427">523.79dp</dimen>
<dimen name="qb_px_428">525.01dp</dimen>
<dimen name="qb_px_429">526.24dp</dimen>
<dimen name="qb_px_430">527.47dp</dimen>
<dimen name="qb_px_431">528.69dp</dimen>
<dimen name="qb_px_432">529.92dp</dimen>
<dimen name="qb_px_433">531.15dp</dimen>
<dimen name="qb_px_434">532.37dp</dimen>
<dimen name="qb_px_435">533.60dp</dimen>
<dimen name="qb_px_436">534.83dp</dimen>
<dimen name="qb_px_437">536.05dp</dimen>
<dimen name="qb_px_438">537.28dp</dimen>
<dimen name="qb_px_439">538.51dp</dimen>
<dimen name="qb_px_440">539.73dp</dimen>
<dimen name="qb_px_441">540.96dp</dimen>
<dimen name="qb_px_442">542.19dp</dimen>
<dimen name="qb_px_443">543.41dp</dimen>
<dimen name="qb_px_444">544.64dp</dimen>
<dimen name="qb_px_445">545.87dp</dimen>
<dimen name="qb_px_446">547.09dp</dimen>
<dimen name="qb_px_447">548.32dp</dimen>
<dimen name="qb_px_448">549.55dp</dimen>
<dimen name="qb_px_449">550.77dp</dimen>
<dimen name="qb_px_450">552.00dp</dimen>
<dimen name="qb_px_451">553.23dp</dimen>
<dimen name="qb_px_452">554.45dp</dimen>
<dimen name="qb_px_453">555.68dp</dimen>
<dimen name="qb_px_454">556.91dp</dimen>
<dimen name="qb_px_455">558.13dp</dimen>
<dimen name="qb_px_456">559.36dp</dimen>
<dimen name="qb_px_457">560.59dp</dimen>
<dimen name="qb_px_458">561.81dp</dimen>
<dimen name="qb_px_459">563.04dp</dimen>
<dimen name="qb_px_460">564.27dp</dimen>
<dimen name="qb_px_461">565.49dp</dimen>
<dimen name="qb_px_462">566.72dp</dimen>
<dimen name="qb_px_463">567.95dp</dimen>
<dimen name="qb_px_464">569.17dp</dimen>
<dimen name="qb_px_465">570.40dp</dimen>
<dimen name="qb_px_466">571.63dp</dimen>
<dimen name="qb_px_467">572.85dp</dimen>
<dimen name="qb_px_468">574.08dp</dimen>
<dimen name="qb_px_469">575.31dp</dimen>
<dimen name="qb_px_470">576.53dp</dimen>
<dimen name="qb_px_471">577.76dp</dimen>
<dimen name="qb_px_472">578.99dp</dimen>
<dimen name="qb_px_473">580.21dp</dimen>
<dimen name="qb_px_474">581.44dp</dimen>
<dimen name="qb_px_475">582.67dp</dimen>
<dimen name="qb_px_476">583.89dp</dimen>
<dimen name="qb_px_477">585.12dp</dimen>
<dimen name="qb_px_478">586.35dp</dimen>
<dimen name="qb_px_479">587.57dp</dimen>
<dimen name="qb_px_480">588.80dp</dimen>
<dimen name="qb_px_481">590.03dp</dimen>
<dimen name="qb_px_482">591.25dp</dimen>
<dimen name="qb_px_483">592.48dp</dimen>
<dimen name="qb_px_484">593.71dp</dimen>
<dimen name="qb_px_485">594.93dp</dimen>
<dimen name="qb_px_486">596.16dp</dimen>
<dimen name="qb_px_487">597.39dp</dimen>
<dimen name="qb_px_488">598.61dp</dimen>
<dimen name="qb_px_489">599.84dp</dimen>
<dimen name="qb_px_490">601.07dp</dimen>
<dimen name="qb_px_491">602.29dp</dimen>
<dimen name="qb_px_492">603.52dp</dimen>
<dimen name="qb_px_493">604.75dp</dimen>
<dimen name="qb_px_494">605.97dp</dimen>
<dimen name="qb_px_495">607.20dp</dimen>
<dimen name="qb_px_496">608.43dp</dimen>
<dimen name="qb_px_497">609.65dp</dimen>
<dimen name="qb_px_498">610.88dp</dimen>
<dimen name="qb_px_499">612.11dp</dimen>
<dimen name="qb_px_500">613.33dp</dimen>
<dimen name="qb_px_501">614.56dp</dimen>
<dimen name="qb_px_502">615.79dp</dimen>
<dimen name="qb_px_503">617.01dp</dimen>
<dimen name="qb_px_504">618.24dp</dimen>
<dimen name="qb_px_505">619.47dp</dimen>
<dimen name="qb_px_506">620.69dp</dimen>
<dimen name="qb_px_507">621.92dp</dimen>
<dimen name="qb_px_508">623.15dp</dimen>
<dimen name="qb_px_509">624.37dp</dimen>
<dimen name="qb_px_510">625.60dp</dimen>
<dimen name="qb_px_511">626.83dp</dimen>
<dimen name="qb_px_512">628.05dp</dimen>
<dimen name="qb_px_513">629.28dp</dimen>
<dimen name="qb_px_514">630.51dp</dimen>
<dimen name="qb_px_515">631.73dp</dimen>
<dimen name="qb_px_516">632.96dp</dimen>
<dimen name="qb_px_517">634.19dp</dimen>
<dimen name="qb_px_518">635.41dp</dimen>
<dimen name="qb_px_519">636.64dp</dimen>
<dimen name="qb_px_520">637.87dp</dimen>
<dimen name="qb_px_521">639.09dp</dimen>
<dimen name="qb_px_522">640.32dp</dimen>
<dimen name="qb_px_523">641.55dp</dimen>
<dimen name="qb_px_524">642.77dp</dimen>
<dimen name="qb_px_525">644.00dp</dimen>
<dimen name="qb_px_526">645.23dp</dimen>
<dimen name="qb_px_527">646.45dp</dimen>
<dimen name="qb_px_528">647.68dp</dimen>
<dimen name="qb_px_529">648.91dp</dimen>
<dimen name="qb_px_530">650.13dp</dimen>
<dimen name="qb_px_531">651.36dp</dimen>
<dimen name="qb_px_532">652.59dp</dimen>
<dimen name="qb_px_533">653.81dp</dimen>
<dimen name="qb_px_534">655.04dp</dimen>
<dimen name="qb_px_535">656.27dp</dimen>
<dimen name="qb_px_536">657.49dp</dimen>
<dimen name="qb_px_537">658.72dp</dimen>
<dimen name="qb_px_538">659.95dp</dimen>
<dimen name="qb_px_539">661.17dp</dimen>
<dimen name="qb_px_540">662.40dp</dimen>
<dimen name="qb_px_541">663.63dp</dimen>
<dimen name="qb_px_542">664.85dp</dimen>
<dimen name="qb_px_543">666.08dp</dimen>
<dimen name="qb_px_544">667.31dp</dimen>
<dimen name="qb_px_545">668.53dp</dimen>
<dimen name="qb_px_546">669.76dp</dimen>
<dimen name="qb_px_547">670.99dp</dimen>
<dimen name="qb_px_548">672.21dp</dimen>
<dimen name="qb_px_549">673.44dp</dimen>
<dimen name="qb_px_550">674.67dp</dimen>
<dimen name="qb_px_551">675.89dp</dimen>
<dimen name="qb_px_552">677.12dp</dimen>
<dimen name="qb_px_553">678.35dp</dimen>
<dimen name="qb_px_554">679.57dp</dimen>
<dimen name="qb_px_555">680.80dp</dimen>
<dimen name="qb_px_556">682.03dp</dimen>
<dimen name="qb_px_557">683.25dp</dimen>
<dimen name="qb_px_558">684.48dp</dimen>
<dimen name="qb_px_559">685.71dp</dimen>
<dimen name="qb_px_560">686.93dp</dimen>
<dimen name="qb_px_561">688.16dp</dimen>
<dimen name="qb_px_562">689.39dp</dimen>
<dimen name="qb_px_563">690.61dp</dimen>
<dimen name="qb_px_564">691.84dp</dimen>
<dimen name="qb_px_565">693.07dp</dimen>
<dimen name="qb_px_566">694.29dp</dimen>
<dimen name="qb_px_567">695.52dp</dimen>
<dimen name="qb_px_568">696.75dp</dimen>
<dimen name="qb_px_569">697.97dp</dimen>
<dimen name="qb_px_570">699.20dp</dimen>
<dimen name="qb_px_571">700.43dp</dimen>
<dimen name="qb_px_572">701.65dp</dimen>
<dimen name="qb_px_573">702.88dp</dimen>
<dimen name="qb_px_574">704.11dp</dimen>
<dimen name="qb_px_575">705.33dp</dimen>
<dimen name="qb_px_576">706.56dp</dimen>
<dimen name="qb_px_577">707.79dp</dimen>
<dimen name="qb_px_578">709.01dp</dimen>
<dimen name="qb_px_579">710.24dp</dimen>
<dimen name="qb_px_580">711.47dp</dimen>
<dimen name="qb_px_581">712.69dp</dimen>
<dimen name="qb_px_582">713.92dp</dimen>
<dimen name="qb_px_583">715.15dp</dimen>
<dimen name="qb_px_584">716.37dp</dimen>
<dimen name="qb_px_585">717.60dp</dimen>
<dimen name="qb_px_586">718.83dp</dimen>
<dimen name="qb_px_587">720.05dp</dimen>
<dimen name="qb_px_588">721.28dp</dimen>
<dimen name="qb_px_589">722.51dp</dimen>
<dimen name="qb_px_590">723.73dp</dimen>
<dimen name="qb_px_591">724.96dp</dimen>
<dimen name="qb_px_592">726.19dp</dimen>
<dimen name="qb_px_593">727.41dp</dimen>
<dimen name="qb_px_594">728.64dp</dimen>
<dimen name="qb_px_595">729.87dp</dimen>
<dimen name="qb_px_596">731.09dp</dimen>
<dimen name="qb_px_597">732.32dp</dimen>
<dimen name="qb_px_598">733.55dp</dimen>
<dimen name="qb_px_599">734.77dp</dimen>
<dimen name="qb_px_600">736.00dp</dimen>
<dimen name="qb_px_601">737.23dp</dimen>
<dimen name="qb_px_602">738.45dp</dimen>
<dimen name="qb_px_603">739.68dp</dimen>
<dimen name="qb_px_604">740.91dp</dimen>
<dimen name="qb_px_605">742.13dp</dimen>
<dimen name="qb_px_606">743.36dp</dimen>
<dimen name="qb_px_607">744.59dp</dimen>
<dimen name="qb_px_608">745.81dp</dimen>
<dimen name="qb_px_609">747.04dp</dimen>
<dimen name="qb_px_610">748.27dp</dimen>
<dimen name="qb_px_611">749.49dp</dimen>
<dimen name="qb_px_612">750.72dp</dimen>
<dimen name="qb_px_613">751.95dp</dimen>
<dimen name="qb_px_614">753.17dp</dimen>
<dimen name="qb_px_615">754.40dp</dimen>
<dimen name="qb_px_616">755.63dp</dimen>
<dimen name="qb_px_617">756.85dp</dimen>
<dimen name="qb_px_618">758.08dp</dimen>
<dimen name="qb_px_619">759.31dp</dimen>
<dimen name="qb_px_620">760.53dp</dimen>
<dimen name="qb_px_621">761.76dp</dimen>
<dimen name="qb_px_622">762.99dp</dimen>
<dimen name="qb_px_623">764.21dp</dimen>
<dimen name="qb_px_624">765.44dp</dimen>
<dimen name="qb_px_625">766.67dp</dimen>
<dimen name="qb_px_626">767.89dp</dimen>
<dimen name="qb_px_627">769.12dp</dimen>
<dimen name="qb_px_628">770.35dp</dimen>
<dimen name="qb_px_629">771.57dp</dimen>
<dimen name="qb_px_630">772.80dp</dimen>
<dimen name="qb_px_631">774.03dp</dimen>
<dimen name="qb_px_632">775.25dp</dimen>
<dimen name="qb_px_633">776.48dp</dimen>
<dimen name="qb_px_634">777.71dp</dimen>
<dimen name="qb_px_635">778.93dp</dimen>
<dimen name="qb_px_636">780.16dp</dimen>
<dimen name="qb_px_637">781.39dp</dimen>
<dimen name="qb_px_638">782.61dp</dimen>
<dimen name="qb_px_639">783.84dp</dimen>
<dimen name="qb_px_640">785.07dp</dimen>
<dimen name="qb_px_641">786.29dp</dimen>
<dimen name="qb_px_642">787.52dp</dimen>
<dimen name="qb_px_643">788.75dp</dimen>
<dimen name="qb_px_644">789.97dp</dimen>
<dimen name="qb_px_645">791.20dp</dimen>
<dimen name="qb_px_646">792.43dp</dimen>
<dimen name="qb_px_647">793.65dp</dimen>
<dimen name="qb_px_648">794.88dp</dimen>
<dimen name="qb_px_649">796.11dp</dimen>
<dimen name="qb_px_650">797.33dp</dimen>
<dimen name="qb_px_651">798.56dp</dimen>
<dimen name="qb_px_652">799.79dp</dimen>
<dimen name="qb_px_653">801.01dp</dimen>
<dimen name="qb_px_654">802.24dp</dimen>
<dimen name="qb_px_655">803.47dp</dimen>
<dimen name="qb_px_656">804.69dp</dimen>
<dimen name="qb_px_657">805.92dp</dimen>
<dimen name="qb_px_658">807.15dp</dimen>
<dimen name="qb_px_659">808.37dp</dimen>
<dimen name="qb_px_660">809.60dp</dimen>
<dimen name="qb_px_661">810.83dp</dimen>
<dimen name="qb_px_662">812.05dp</dimen>
<dimen name="qb_px_663">813.28dp</dimen>
<dimen name="qb_px_664">814.51dp</dimen>
<dimen name="qb_px_665">815.73dp</dimen>
<dimen name="qb_px_666">816.96dp</dimen>
<dimen name="qb_px_667">818.19dp</dimen>
<dimen name="qb_px_668">819.41dp</dimen>
<dimen name="qb_px_669">820.64dp</dimen>
<dimen name="qb_px_670">821.87dp</dimen>
<dimen name="qb_px_671">823.09dp</dimen>
<dimen name="qb_px_672">824.32dp</dimen>
<dimen name="qb_px_673">825.55dp</dimen>
<dimen name="qb_px_674">826.77dp</dimen>
<dimen name="qb_px_675">828.00dp</dimen>
<dimen name="qb_px_676">829.23dp</dimen>
<dimen name="qb_px_677">830.45dp</dimen>
<dimen name="qb_px_678">831.68dp</dimen>
<dimen name="qb_px_679">832.91dp</dimen>
<dimen name="qb_px_680">834.13dp</dimen>
<dimen name="qb_px_681">835.36dp</dimen>
<dimen name="qb_px_682">836.59dp</dimen>
<dimen name="qb_px_683">837.81dp</dimen>
<dimen name="qb_px_684">839.04dp</dimen>
<dimen name="qb_px_685">840.27dp</dimen>
<dimen name="qb_px_686">841.49dp</dimen>
<dimen name="qb_px_687">842.72dp</dimen>
<dimen name="qb_px_688">843.95dp</dimen>
<dimen name="qb_px_689">845.17dp</dimen>
<dimen name="qb_px_690">846.40dp</dimen>
<dimen name="qb_px_691">847.63dp</dimen>
<dimen name="qb_px_692">848.85dp</dimen>
<dimen name="qb_px_693">850.08dp</dimen>
<dimen name="qb_px_694">851.31dp</dimen>
<dimen name="qb_px_695">852.53dp</dimen>
<dimen name="qb_px_696">853.76dp</dimen>
<dimen name="qb_px_697">854.99dp</dimen>
<dimen name="qb_px_698">856.21dp</dimen>
<dimen name="qb_px_699">857.44dp</dimen>
<dimen name="qb_px_700">858.67dp</dimen>
<dimen name="qb_px_701">859.89dp</dimen>
<dimen name="qb_px_702">861.12dp</dimen>
<dimen name="qb_px_703">862.35dp</dimen>
<dimen name="qb_px_704">863.57dp</dimen>
<dimen name="qb_px_705">864.80dp</dimen>
<dimen name="qb_px_706">866.03dp</dimen>
<dimen name="qb_px_707">867.25dp</dimen>
<dimen name="qb_px_708">868.48dp</dimen>
<dimen name="qb_px_709">869.71dp</dimen>
<dimen name="qb_px_710">870.93dp</dimen>
<dimen name="qb_px_711">872.16dp</dimen>
<dimen name="qb_px_712">873.39dp</dimen>
<dimen name="qb_px_713">874.61dp</dimen>
<dimen name="qb_px_714">875.84dp</dimen>
<dimen name="qb_px_715">877.07dp</dimen>
<dimen name="qb_px_716">878.29dp</dimen>
<dimen name="qb_px_717">879.52dp</dimen>
<dimen name="qb_px_718">880.75dp</dimen>
<dimen name="qb_px_719">881.97dp</dimen>
<dimen name="qb_px_720">883.20dp</dimen>
</resources>
