<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="test"> 340dp </string>
<string name="base_dpi">340dp</string>
<dimen name="qb_px_0">0.00dp</dimen>
<dimen name="qb_px_1">0.91dp</dimen>
<dimen name="qb_px_2">1.81dp</dimen>
<dimen name="qb_px_3">2.72dp</dimen>
<dimen name="qb_px_4">3.63dp</dimen>
<dimen name="qb_px_5">4.53dp</dimen>
<dimen name="qb_px_6">5.44dp</dimen>
<dimen name="qb_px_7">6.35dp</dimen>
<dimen name="qb_px_8">7.25dp</dimen>
<dimen name="qb_px_9">8.16dp</dimen>
<dimen name="qb_px_10">9.07dp</dimen>
<dimen name="qb_px_11">9.97dp</dimen>
<dimen name="qb_px_12">10.88dp</dimen>
<dimen name="qb_px_13">11.79dp</dimen>
<dimen name="qb_px_14">12.69dp</dimen>
<dimen name="qb_px_15">13.60dp</dimen>
<dimen name="qb_px_16">14.51dp</dimen>
<dimen name="qb_px_17">15.41dp</dimen>
<dimen name="qb_px_18">16.32dp</dimen>
<dimen name="qb_px_19">17.23dp</dimen>
<dimen name="qb_px_20">18.13dp</dimen>
<dimen name="qb_px_21">19.04dp</dimen>
<dimen name="qb_px_22">19.95dp</dimen>
<dimen name="qb_px_23">20.85dp</dimen>
<dimen name="qb_px_24">21.76dp</dimen>
<dimen name="qb_px_25">22.67dp</dimen>
<dimen name="qb_px_26">23.57dp</dimen>
<dimen name="qb_px_27">24.48dp</dimen>
<dimen name="qb_px_28">25.39dp</dimen>
<dimen name="qb_px_29">26.29dp</dimen>
<dimen name="qb_px_30">27.20dp</dimen>
<dimen name="qb_px_31">28.11dp</dimen>
<dimen name="qb_px_32">29.01dp</dimen>
<dimen name="qb_px_33">29.92dp</dimen>
<dimen name="qb_px_34">30.83dp</dimen>
<dimen name="qb_px_35">31.73dp</dimen>
<dimen name="qb_px_36">32.64dp</dimen>
<dimen name="qb_px_37">33.55dp</dimen>
<dimen name="qb_px_38">34.45dp</dimen>
<dimen name="qb_px_39">35.36dp</dimen>
<dimen name="qb_px_40">36.27dp</dimen>
<dimen name="qb_px_41">37.17dp</dimen>
<dimen name="qb_px_42">38.08dp</dimen>
<dimen name="qb_px_43">38.99dp</dimen>
<dimen name="qb_px_44">39.89dp</dimen>
<dimen name="qb_px_45">40.80dp</dimen>
<dimen name="qb_px_46">41.71dp</dimen>
<dimen name="qb_px_47">42.61dp</dimen>
<dimen name="qb_px_48">43.52dp</dimen>
<dimen name="qb_px_49">44.43dp</dimen>
<dimen name="qb_px_50">45.33dp</dimen>
<dimen name="qb_px_51">46.24dp</dimen>
<dimen name="qb_px_52">47.15dp</dimen>
<dimen name="qb_px_53">48.05dp</dimen>
<dimen name="qb_px_54">48.96dp</dimen>
<dimen name="qb_px_55">49.87dp</dimen>
<dimen name="qb_px_56">50.77dp</dimen>
<dimen name="qb_px_57">51.68dp</dimen>
<dimen name="qb_px_58">52.59dp</dimen>
<dimen name="qb_px_59">53.49dp</dimen>
<dimen name="qb_px_60">54.40dp</dimen>
<dimen name="qb_px_61">55.31dp</dimen>
<dimen name="qb_px_62">56.21dp</dimen>
<dimen name="qb_px_63">57.12dp</dimen>
<dimen name="qb_px_64">58.03dp</dimen>
<dimen name="qb_px_65">58.93dp</dimen>
<dimen name="qb_px_66">59.84dp</dimen>
<dimen name="qb_px_67">60.75dp</dimen>
<dimen name="qb_px_68">61.65dp</dimen>
<dimen name="qb_px_69">62.56dp</dimen>
<dimen name="qb_px_70">63.47dp</dimen>
<dimen name="qb_px_71">64.37dp</dimen>
<dimen name="qb_px_72">65.28dp</dimen>
<dimen name="qb_px_73">66.19dp</dimen>
<dimen name="qb_px_74">67.09dp</dimen>
<dimen name="qb_px_75">68.00dp</dimen>
<dimen name="qb_px_76">68.91dp</dimen>
<dimen name="qb_px_77">69.81dp</dimen>
<dimen name="qb_px_78">70.72dp</dimen>
<dimen name="qb_px_79">71.63dp</dimen>
<dimen name="qb_px_80">72.53dp</dimen>
<dimen name="qb_px_81">73.44dp</dimen>
<dimen name="qb_px_82">74.35dp</dimen>
<dimen name="qb_px_83">75.25dp</dimen>
<dimen name="qb_px_84">76.16dp</dimen>
<dimen name="qb_px_85">77.07dp</dimen>
<dimen name="qb_px_86">77.97dp</dimen>
<dimen name="qb_px_87">78.88dp</dimen>
<dimen name="qb_px_88">79.79dp</dimen>
<dimen name="qb_px_89">80.69dp</dimen>
<dimen name="qb_px_90">81.60dp</dimen>
<dimen name="qb_px_91">82.51dp</dimen>
<dimen name="qb_px_92">83.41dp</dimen>
<dimen name="qb_px_93">84.32dp</dimen>
<dimen name="qb_px_94">85.23dp</dimen>
<dimen name="qb_px_95">86.13dp</dimen>
<dimen name="qb_px_96">87.04dp</dimen>
<dimen name="qb_px_97">87.95dp</dimen>
<dimen name="qb_px_98">88.85dp</dimen>
<dimen name="qb_px_99">89.76dp</dimen>
<dimen name="qb_px_100">90.67dp</dimen>
<dimen name="qb_px_101">91.57dp</dimen>
<dimen name="qb_px_102">92.48dp</dimen>
<dimen name="qb_px_103">93.39dp</dimen>
<dimen name="qb_px_104">94.29dp</dimen>
<dimen name="qb_px_105">95.20dp</dimen>
<dimen name="qb_px_106">96.11dp</dimen>
<dimen name="qb_px_107">97.01dp</dimen>
<dimen name="qb_px_108">97.92dp</dimen>
<dimen name="qb_px_109">98.83dp</dimen>
<dimen name="qb_px_110">99.73dp</dimen>
<dimen name="qb_px_111">100.64dp</dimen>
<dimen name="qb_px_112">101.55dp</dimen>
<dimen name="qb_px_113">102.45dp</dimen>
<dimen name="qb_px_114">103.36dp</dimen>
<dimen name="qb_px_115">104.27dp</dimen>
<dimen name="qb_px_116">105.17dp</dimen>
<dimen name="qb_px_117">106.08dp</dimen>
<dimen name="qb_px_118">106.99dp</dimen>
<dimen name="qb_px_119">107.89dp</dimen>
<dimen name="qb_px_120">108.80dp</dimen>
<dimen name="qb_px_121">109.71dp</dimen>
<dimen name="qb_px_122">110.61dp</dimen>
<dimen name="qb_px_123">111.52dp</dimen>
<dimen name="qb_px_124">112.43dp</dimen>
<dimen name="qb_px_125">113.33dp</dimen>
<dimen name="qb_px_126">114.24dp</dimen>
<dimen name="qb_px_127">115.15dp</dimen>
<dimen name="qb_px_128">116.05dp</dimen>
<dimen name="qb_px_129">116.96dp</dimen>
<dimen name="qb_px_130">117.87dp</dimen>
<dimen name="qb_px_131">118.77dp</dimen>
<dimen name="qb_px_132">119.68dp</dimen>
<dimen name="qb_px_133">120.59dp</dimen>
<dimen name="qb_px_134">121.49dp</dimen>
<dimen name="qb_px_135">122.40dp</dimen>
<dimen name="qb_px_136">123.31dp</dimen>
<dimen name="qb_px_137">124.21dp</dimen>
<dimen name="qb_px_138">125.12dp</dimen>
<dimen name="qb_px_139">126.03dp</dimen>
<dimen name="qb_px_140">126.93dp</dimen>
<dimen name="qb_px_141">127.84dp</dimen>
<dimen name="qb_px_142">128.75dp</dimen>
<dimen name="qb_px_143">129.65dp</dimen>
<dimen name="qb_px_144">130.56dp</dimen>
<dimen name="qb_px_145">131.47dp</dimen>
<dimen name="qb_px_146">132.37dp</dimen>
<dimen name="qb_px_147">133.28dp</dimen>
<dimen name="qb_px_148">134.19dp</dimen>
<dimen name="qb_px_149">135.09dp</dimen>
<dimen name="qb_px_150">136.00dp</dimen>
<dimen name="qb_px_151">136.91dp</dimen>
<dimen name="qb_px_152">137.81dp</dimen>
<dimen name="qb_px_153">138.72dp</dimen>
<dimen name="qb_px_154">139.63dp</dimen>
<dimen name="qb_px_155">140.53dp</dimen>
<dimen name="qb_px_156">141.44dp</dimen>
<dimen name="qb_px_157">142.35dp</dimen>
<dimen name="qb_px_158">143.25dp</dimen>
<dimen name="qb_px_159">144.16dp</dimen>
<dimen name="qb_px_160">145.07dp</dimen>
<dimen name="qb_px_161">145.97dp</dimen>
<dimen name="qb_px_162">146.88dp</dimen>
<dimen name="qb_px_163">147.79dp</dimen>
<dimen name="qb_px_164">148.69dp</dimen>
<dimen name="qb_px_165">149.60dp</dimen>
<dimen name="qb_px_166">150.51dp</dimen>
<dimen name="qb_px_167">151.41dp</dimen>
<dimen name="qb_px_168">152.32dp</dimen>
<dimen name="qb_px_169">153.23dp</dimen>
<dimen name="qb_px_170">154.13dp</dimen>
<dimen name="qb_px_171">155.04dp</dimen>
<dimen name="qb_px_172">155.95dp</dimen>
<dimen name="qb_px_173">156.85dp</dimen>
<dimen name="qb_px_174">157.76dp</dimen>
<dimen name="qb_px_175">158.67dp</dimen>
<dimen name="qb_px_176">159.57dp</dimen>
<dimen name="qb_px_177">160.48dp</dimen>
<dimen name="qb_px_178">161.39dp</dimen>
<dimen name="qb_px_179">162.29dp</dimen>
<dimen name="qb_px_180">163.20dp</dimen>
<dimen name="qb_px_181">164.11dp</dimen>
<dimen name="qb_px_182">165.01dp</dimen>
<dimen name="qb_px_183">165.92dp</dimen>
<dimen name="qb_px_184">166.83dp</dimen>
<dimen name="qb_px_185">167.73dp</dimen>
<dimen name="qb_px_186">168.64dp</dimen>
<dimen name="qb_px_187">169.55dp</dimen>
<dimen name="qb_px_188">170.45dp</dimen>
<dimen name="qb_px_189">171.36dp</dimen>
<dimen name="qb_px_190">172.27dp</dimen>
<dimen name="qb_px_191">173.17dp</dimen>
<dimen name="qb_px_192">174.08dp</dimen>
<dimen name="qb_px_193">174.99dp</dimen>
<dimen name="qb_px_194">175.89dp</dimen>
<dimen name="qb_px_195">176.80dp</dimen>
<dimen name="qb_px_196">177.71dp</dimen>
<dimen name="qb_px_197">178.61dp</dimen>
<dimen name="qb_px_198">179.52dp</dimen>
<dimen name="qb_px_199">180.43dp</dimen>
<dimen name="qb_px_200">181.33dp</dimen>
<dimen name="qb_px_201">182.24dp</dimen>
<dimen name="qb_px_202">183.15dp</dimen>
<dimen name="qb_px_203">184.05dp</dimen>
<dimen name="qb_px_204">184.96dp</dimen>
<dimen name="qb_px_205">185.87dp</dimen>
<dimen name="qb_px_206">186.77dp</dimen>
<dimen name="qb_px_207">187.68dp</dimen>
<dimen name="qb_px_208">188.59dp</dimen>
<dimen name="qb_px_209">189.49dp</dimen>
<dimen name="qb_px_210">190.40dp</dimen>
<dimen name="qb_px_211">191.31dp</dimen>
<dimen name="qb_px_212">192.21dp</dimen>
<dimen name="qb_px_213">193.12dp</dimen>
<dimen name="qb_px_214">194.03dp</dimen>
<dimen name="qb_px_215">194.93dp</dimen>
<dimen name="qb_px_216">195.84dp</dimen>
<dimen name="qb_px_217">196.75dp</dimen>
<dimen name="qb_px_218">197.65dp</dimen>
<dimen name="qb_px_219">198.56dp</dimen>
<dimen name="qb_px_220">199.47dp</dimen>
<dimen name="qb_px_221">200.37dp</dimen>
<dimen name="qb_px_222">201.28dp</dimen>
<dimen name="qb_px_223">202.19dp</dimen>
<dimen name="qb_px_224">203.09dp</dimen>
<dimen name="qb_px_225">204.00dp</dimen>
<dimen name="qb_px_226">204.91dp</dimen>
<dimen name="qb_px_227">205.81dp</dimen>
<dimen name="qb_px_228">206.72dp</dimen>
<dimen name="qb_px_229">207.63dp</dimen>
<dimen name="qb_px_230">208.53dp</dimen>
<dimen name="qb_px_231">209.44dp</dimen>
<dimen name="qb_px_232">210.35dp</dimen>
<dimen name="qb_px_233">211.25dp</dimen>
<dimen name="qb_px_234">212.16dp</dimen>
<dimen name="qb_px_235">213.07dp</dimen>
<dimen name="qb_px_236">213.97dp</dimen>
<dimen name="qb_px_237">214.88dp</dimen>
<dimen name="qb_px_238">215.79dp</dimen>
<dimen name="qb_px_239">216.69dp</dimen>
<dimen name="qb_px_240">217.60dp</dimen>
<dimen name="qb_px_241">218.51dp</dimen>
<dimen name="qb_px_242">219.41dp</dimen>
<dimen name="qb_px_243">220.32dp</dimen>
<dimen name="qb_px_244">221.23dp</dimen>
<dimen name="qb_px_245">222.13dp</dimen>
<dimen name="qb_px_246">223.04dp</dimen>
<dimen name="qb_px_247">223.95dp</dimen>
<dimen name="qb_px_248">224.85dp</dimen>
<dimen name="qb_px_249">225.76dp</dimen>
<dimen name="qb_px_250">226.67dp</dimen>
<dimen name="qb_px_251">227.57dp</dimen>
<dimen name="qb_px_252">228.48dp</dimen>
<dimen name="qb_px_253">229.39dp</dimen>
<dimen name="qb_px_254">230.29dp</dimen>
<dimen name="qb_px_255">231.20dp</dimen>
<dimen name="qb_px_256">232.11dp</dimen>
<dimen name="qb_px_257">233.01dp</dimen>
<dimen name="qb_px_258">233.92dp</dimen>
<dimen name="qb_px_259">234.83dp</dimen>
<dimen name="qb_px_260">235.73dp</dimen>
<dimen name="qb_px_261">236.64dp</dimen>
<dimen name="qb_px_262">237.55dp</dimen>
<dimen name="qb_px_263">238.45dp</dimen>
<dimen name="qb_px_264">239.36dp</dimen>
<dimen name="qb_px_265">240.27dp</dimen>
<dimen name="qb_px_266">241.17dp</dimen>
<dimen name="qb_px_267">242.08dp</dimen>
<dimen name="qb_px_268">242.99dp</dimen>
<dimen name="qb_px_269">243.89dp</dimen>
<dimen name="qb_px_270">244.80dp</dimen>
<dimen name="qb_px_271">245.71dp</dimen>
<dimen name="qb_px_272">246.61dp</dimen>
<dimen name="qb_px_273">247.52dp</dimen>
<dimen name="qb_px_274">248.43dp</dimen>
<dimen name="qb_px_275">249.33dp</dimen>
<dimen name="qb_px_276">250.24dp</dimen>
<dimen name="qb_px_277">251.15dp</dimen>
<dimen name="qb_px_278">252.05dp</dimen>
<dimen name="qb_px_279">252.96dp</dimen>
<dimen name="qb_px_280">253.87dp</dimen>
<dimen name="qb_px_281">254.77dp</dimen>
<dimen name="qb_px_282">255.68dp</dimen>
<dimen name="qb_px_283">256.59dp</dimen>
<dimen name="qb_px_284">257.49dp</dimen>
<dimen name="qb_px_285">258.40dp</dimen>
<dimen name="qb_px_286">259.31dp</dimen>
<dimen name="qb_px_287">260.21dp</dimen>
<dimen name="qb_px_288">261.12dp</dimen>
<dimen name="qb_px_289">262.03dp</dimen>
<dimen name="qb_px_290">262.93dp</dimen>
<dimen name="qb_px_291">263.84dp</dimen>
<dimen name="qb_px_292">264.75dp</dimen>
<dimen name="qb_px_293">265.65dp</dimen>
<dimen name="qb_px_294">266.56dp</dimen>
<dimen name="qb_px_295">267.47dp</dimen>
<dimen name="qb_px_296">268.37dp</dimen>
<dimen name="qb_px_297">269.28dp</dimen>
<dimen name="qb_px_298">270.19dp</dimen>
<dimen name="qb_px_299">271.09dp</dimen>
<dimen name="qb_px_300">272.00dp</dimen>
<dimen name="qb_px_301">272.91dp</dimen>
<dimen name="qb_px_302">273.81dp</dimen>
<dimen name="qb_px_303">274.72dp</dimen>
<dimen name="qb_px_304">275.63dp</dimen>
<dimen name="qb_px_305">276.53dp</dimen>
<dimen name="qb_px_306">277.44dp</dimen>
<dimen name="qb_px_307">278.35dp</dimen>
<dimen name="qb_px_308">279.25dp</dimen>
<dimen name="qb_px_309">280.16dp</dimen>
<dimen name="qb_px_310">281.07dp</dimen>
<dimen name="qb_px_311">281.97dp</dimen>
<dimen name="qb_px_312">282.88dp</dimen>
<dimen name="qb_px_313">283.79dp</dimen>
<dimen name="qb_px_314">284.69dp</dimen>
<dimen name="qb_px_315">285.60dp</dimen>
<dimen name="qb_px_316">286.51dp</dimen>
<dimen name="qb_px_317">287.41dp</dimen>
<dimen name="qb_px_318">288.32dp</dimen>
<dimen name="qb_px_319">289.23dp</dimen>
<dimen name="qb_px_320">290.13dp</dimen>
<dimen name="qb_px_321">291.04dp</dimen>
<dimen name="qb_px_322">291.95dp</dimen>
<dimen name="qb_px_323">292.85dp</dimen>
<dimen name="qb_px_324">293.76dp</dimen>
<dimen name="qb_px_325">294.67dp</dimen>
<dimen name="qb_px_326">295.57dp</dimen>
<dimen name="qb_px_327">296.48dp</dimen>
<dimen name="qb_px_328">297.39dp</dimen>
<dimen name="qb_px_329">298.29dp</dimen>
<dimen name="qb_px_330">299.20dp</dimen>
<dimen name="qb_px_331">300.11dp</dimen>
<dimen name="qb_px_332">301.01dp</dimen>
<dimen name="qb_px_333">301.92dp</dimen>
<dimen name="qb_px_334">302.83dp</dimen>
<dimen name="qb_px_335">303.73dp</dimen>
<dimen name="qb_px_336">304.64dp</dimen>
<dimen name="qb_px_337">305.55dp</dimen>
<dimen name="qb_px_338">306.45dp</dimen>
<dimen name="qb_px_339">307.36dp</dimen>
<dimen name="qb_px_340">308.27dp</dimen>
<dimen name="qb_px_341">309.17dp</dimen>
<dimen name="qb_px_342">310.08dp</dimen>
<dimen name="qb_px_343">310.99dp</dimen>
<dimen name="qb_px_344">311.89dp</dimen>
<dimen name="qb_px_345">312.80dp</dimen>
<dimen name="qb_px_346">313.71dp</dimen>
<dimen name="qb_px_347">314.61dp</dimen>
<dimen name="qb_px_348">315.52dp</dimen>
<dimen name="qb_px_349">316.43dp</dimen>
<dimen name="qb_px_350">317.33dp</dimen>
<dimen name="qb_px_351">318.24dp</dimen>
<dimen name="qb_px_352">319.15dp</dimen>
<dimen name="qb_px_353">320.05dp</dimen>
<dimen name="qb_px_354">320.96dp</dimen>
<dimen name="qb_px_355">321.87dp</dimen>
<dimen name="qb_px_356">322.77dp</dimen>
<dimen name="qb_px_357">323.68dp</dimen>
<dimen name="qb_px_358">324.59dp</dimen>
<dimen name="qb_px_359">325.49dp</dimen>
<dimen name="qb_px_360">326.40dp</dimen>
<dimen name="qb_px_361">327.31dp</dimen>
<dimen name="qb_px_362">328.21dp</dimen>
<dimen name="qb_px_363">329.12dp</dimen>
<dimen name="qb_px_364">330.03dp</dimen>
<dimen name="qb_px_365">330.93dp</dimen>
<dimen name="qb_px_366">331.84dp</dimen>
<dimen name="qb_px_367">332.75dp</dimen>
<dimen name="qb_px_368">333.65dp</dimen>
<dimen name="qb_px_369">334.56dp</dimen>
<dimen name="qb_px_370">335.47dp</dimen>
<dimen name="qb_px_371">336.37dp</dimen>
<dimen name="qb_px_372">337.28dp</dimen>
<dimen name="qb_px_373">338.19dp</dimen>
<dimen name="qb_px_374">339.09dp</dimen>
<dimen name="qb_px_375">340.00dp</dimen>
<dimen name="qb_px_376">340.91dp</dimen>
<dimen name="qb_px_377">341.81dp</dimen>
<dimen name="qb_px_378">342.72dp</dimen>
<dimen name="qb_px_379">343.63dp</dimen>
<dimen name="qb_px_380">344.53dp</dimen>
<dimen name="qb_px_381">345.44dp</dimen>
<dimen name="qb_px_382">346.35dp</dimen>
<dimen name="qb_px_383">347.25dp</dimen>
<dimen name="qb_px_384">348.16dp</dimen>
<dimen name="qb_px_385">349.07dp</dimen>
<dimen name="qb_px_386">349.97dp</dimen>
<dimen name="qb_px_387">350.88dp</dimen>
<dimen name="qb_px_388">351.79dp</dimen>
<dimen name="qb_px_389">352.69dp</dimen>
<dimen name="qb_px_390">353.60dp</dimen>
<dimen name="qb_px_391">354.51dp</dimen>
<dimen name="qb_px_392">355.41dp</dimen>
<dimen name="qb_px_393">356.32dp</dimen>
<dimen name="qb_px_394">357.23dp</dimen>
<dimen name="qb_px_395">358.13dp</dimen>
<dimen name="qb_px_396">359.04dp</dimen>
<dimen name="qb_px_397">359.95dp</dimen>
<dimen name="qb_px_398">360.85dp</dimen>
<dimen name="qb_px_399">361.76dp</dimen>
<dimen name="qb_px_400">362.67dp</dimen>
<dimen name="qb_px_401">363.57dp</dimen>
<dimen name="qb_px_402">364.48dp</dimen>
<dimen name="qb_px_403">365.39dp</dimen>
<dimen name="qb_px_404">366.29dp</dimen>
<dimen name="qb_px_405">367.20dp</dimen>
<dimen name="qb_px_406">368.11dp</dimen>
<dimen name="qb_px_407">369.01dp</dimen>
<dimen name="qb_px_408">369.92dp</dimen>
<dimen name="qb_px_409">370.83dp</dimen>
<dimen name="qb_px_410">371.73dp</dimen>
<dimen name="qb_px_411">372.64dp</dimen>
<dimen name="qb_px_412">373.55dp</dimen>
<dimen name="qb_px_413">374.45dp</dimen>
<dimen name="qb_px_414">375.36dp</dimen>
<dimen name="qb_px_415">376.27dp</dimen>
<dimen name="qb_px_416">377.17dp</dimen>
<dimen name="qb_px_417">378.08dp</dimen>
<dimen name="qb_px_418">378.99dp</dimen>
<dimen name="qb_px_419">379.89dp</dimen>
<dimen name="qb_px_420">380.80dp</dimen>
<dimen name="qb_px_421">381.71dp</dimen>
<dimen name="qb_px_422">382.61dp</dimen>
<dimen name="qb_px_423">383.52dp</dimen>
<dimen name="qb_px_424">384.43dp</dimen>
<dimen name="qb_px_425">385.33dp</dimen>
<dimen name="qb_px_426">386.24dp</dimen>
<dimen name="qb_px_427">387.15dp</dimen>
<dimen name="qb_px_428">388.05dp</dimen>
<dimen name="qb_px_429">388.96dp</dimen>
<dimen name="qb_px_430">389.87dp</dimen>
<dimen name="qb_px_431">390.77dp</dimen>
<dimen name="qb_px_432">391.68dp</dimen>
<dimen name="qb_px_433">392.59dp</dimen>
<dimen name="qb_px_434">393.49dp</dimen>
<dimen name="qb_px_435">394.40dp</dimen>
<dimen name="qb_px_436">395.31dp</dimen>
<dimen name="qb_px_437">396.21dp</dimen>
<dimen name="qb_px_438">397.12dp</dimen>
<dimen name="qb_px_439">398.03dp</dimen>
<dimen name="qb_px_440">398.93dp</dimen>
<dimen name="qb_px_441">399.84dp</dimen>
<dimen name="qb_px_442">400.75dp</dimen>
<dimen name="qb_px_443">401.65dp</dimen>
<dimen name="qb_px_444">402.56dp</dimen>
<dimen name="qb_px_445">403.47dp</dimen>
<dimen name="qb_px_446">404.37dp</dimen>
<dimen name="qb_px_447">405.28dp</dimen>
<dimen name="qb_px_448">406.19dp</dimen>
<dimen name="qb_px_449">407.09dp</dimen>
<dimen name="qb_px_450">408.00dp</dimen>
<dimen name="qb_px_451">408.91dp</dimen>
<dimen name="qb_px_452">409.81dp</dimen>
<dimen name="qb_px_453">410.72dp</dimen>
<dimen name="qb_px_454">411.63dp</dimen>
<dimen name="qb_px_455">412.53dp</dimen>
<dimen name="qb_px_456">413.44dp</dimen>
<dimen name="qb_px_457">414.35dp</dimen>
<dimen name="qb_px_458">415.25dp</dimen>
<dimen name="qb_px_459">416.16dp</dimen>
<dimen name="qb_px_460">417.07dp</dimen>
<dimen name="qb_px_461">417.97dp</dimen>
<dimen name="qb_px_462">418.88dp</dimen>
<dimen name="qb_px_463">419.79dp</dimen>
<dimen name="qb_px_464">420.69dp</dimen>
<dimen name="qb_px_465">421.60dp</dimen>
<dimen name="qb_px_466">422.51dp</dimen>
<dimen name="qb_px_467">423.41dp</dimen>
<dimen name="qb_px_468">424.32dp</dimen>
<dimen name="qb_px_469">425.23dp</dimen>
<dimen name="qb_px_470">426.13dp</dimen>
<dimen name="qb_px_471">427.04dp</dimen>
<dimen name="qb_px_472">427.95dp</dimen>
<dimen name="qb_px_473">428.85dp</dimen>
<dimen name="qb_px_474">429.76dp</dimen>
<dimen name="qb_px_475">430.67dp</dimen>
<dimen name="qb_px_476">431.57dp</dimen>
<dimen name="qb_px_477">432.48dp</dimen>
<dimen name="qb_px_478">433.39dp</dimen>
<dimen name="qb_px_479">434.29dp</dimen>
<dimen name="qb_px_480">435.20dp</dimen>
<dimen name="qb_px_481">436.11dp</dimen>
<dimen name="qb_px_482">437.01dp</dimen>
<dimen name="qb_px_483">437.92dp</dimen>
<dimen name="qb_px_484">438.83dp</dimen>
<dimen name="qb_px_485">439.73dp</dimen>
<dimen name="qb_px_486">440.64dp</dimen>
<dimen name="qb_px_487">441.55dp</dimen>
<dimen name="qb_px_488">442.45dp</dimen>
<dimen name="qb_px_489">443.36dp</dimen>
<dimen name="qb_px_490">444.27dp</dimen>
<dimen name="qb_px_491">445.17dp</dimen>
<dimen name="qb_px_492">446.08dp</dimen>
<dimen name="qb_px_493">446.99dp</dimen>
<dimen name="qb_px_494">447.89dp</dimen>
<dimen name="qb_px_495">448.80dp</dimen>
<dimen name="qb_px_496">449.71dp</dimen>
<dimen name="qb_px_497">450.61dp</dimen>
<dimen name="qb_px_498">451.52dp</dimen>
<dimen name="qb_px_499">452.43dp</dimen>
<dimen name="qb_px_500">453.33dp</dimen>
<dimen name="qb_px_501">454.24dp</dimen>
<dimen name="qb_px_502">455.15dp</dimen>
<dimen name="qb_px_503">456.05dp</dimen>
<dimen name="qb_px_504">456.96dp</dimen>
<dimen name="qb_px_505">457.87dp</dimen>
<dimen name="qb_px_506">458.77dp</dimen>
<dimen name="qb_px_507">459.68dp</dimen>
<dimen name="qb_px_508">460.59dp</dimen>
<dimen name="qb_px_509">461.49dp</dimen>
<dimen name="qb_px_510">462.40dp</dimen>
<dimen name="qb_px_511">463.31dp</dimen>
<dimen name="qb_px_512">464.21dp</dimen>
<dimen name="qb_px_513">465.12dp</dimen>
<dimen name="qb_px_514">466.03dp</dimen>
<dimen name="qb_px_515">466.93dp</dimen>
<dimen name="qb_px_516">467.84dp</dimen>
<dimen name="qb_px_517">468.75dp</dimen>
<dimen name="qb_px_518">469.65dp</dimen>
<dimen name="qb_px_519">470.56dp</dimen>
<dimen name="qb_px_520">471.47dp</dimen>
<dimen name="qb_px_521">472.37dp</dimen>
<dimen name="qb_px_522">473.28dp</dimen>
<dimen name="qb_px_523">474.19dp</dimen>
<dimen name="qb_px_524">475.09dp</dimen>
<dimen name="qb_px_525">476.00dp</dimen>
<dimen name="qb_px_526">476.91dp</dimen>
<dimen name="qb_px_527">477.81dp</dimen>
<dimen name="qb_px_528">478.72dp</dimen>
<dimen name="qb_px_529">479.63dp</dimen>
<dimen name="qb_px_530">480.53dp</dimen>
<dimen name="qb_px_531">481.44dp</dimen>
<dimen name="qb_px_532">482.35dp</dimen>
<dimen name="qb_px_533">483.25dp</dimen>
<dimen name="qb_px_534">484.16dp</dimen>
<dimen name="qb_px_535">485.07dp</dimen>
<dimen name="qb_px_536">485.97dp</dimen>
<dimen name="qb_px_537">486.88dp</dimen>
<dimen name="qb_px_538">487.79dp</dimen>
<dimen name="qb_px_539">488.69dp</dimen>
<dimen name="qb_px_540">489.60dp</dimen>
<dimen name="qb_px_541">490.51dp</dimen>
<dimen name="qb_px_542">491.41dp</dimen>
<dimen name="qb_px_543">492.32dp</dimen>
<dimen name="qb_px_544">493.23dp</dimen>
<dimen name="qb_px_545">494.13dp</dimen>
<dimen name="qb_px_546">495.04dp</dimen>
<dimen name="qb_px_547">495.95dp</dimen>
<dimen name="qb_px_548">496.85dp</dimen>
<dimen name="qb_px_549">497.76dp</dimen>
<dimen name="qb_px_550">498.67dp</dimen>
<dimen name="qb_px_551">499.57dp</dimen>
<dimen name="qb_px_552">500.48dp</dimen>
<dimen name="qb_px_553">501.39dp</dimen>
<dimen name="qb_px_554">502.29dp</dimen>
<dimen name="qb_px_555">503.20dp</dimen>
<dimen name="qb_px_556">504.11dp</dimen>
<dimen name="qb_px_557">505.01dp</dimen>
<dimen name="qb_px_558">505.92dp</dimen>
<dimen name="qb_px_559">506.83dp</dimen>
<dimen name="qb_px_560">507.73dp</dimen>
<dimen name="qb_px_561">508.64dp</dimen>
<dimen name="qb_px_562">509.55dp</dimen>
<dimen name="qb_px_563">510.45dp</dimen>
<dimen name="qb_px_564">511.36dp</dimen>
<dimen name="qb_px_565">512.27dp</dimen>
<dimen name="qb_px_566">513.17dp</dimen>
<dimen name="qb_px_567">514.08dp</dimen>
<dimen name="qb_px_568">514.99dp</dimen>
<dimen name="qb_px_569">515.89dp</dimen>
<dimen name="qb_px_570">516.80dp</dimen>
<dimen name="qb_px_571">517.71dp</dimen>
<dimen name="qb_px_572">518.61dp</dimen>
<dimen name="qb_px_573">519.52dp</dimen>
<dimen name="qb_px_574">520.43dp</dimen>
<dimen name="qb_px_575">521.33dp</dimen>
<dimen name="qb_px_576">522.24dp</dimen>
<dimen name="qb_px_577">523.15dp</dimen>
<dimen name="qb_px_578">524.05dp</dimen>
<dimen name="qb_px_579">524.96dp</dimen>
<dimen name="qb_px_580">525.87dp</dimen>
<dimen name="qb_px_581">526.77dp</dimen>
<dimen name="qb_px_582">527.68dp</dimen>
<dimen name="qb_px_583">528.59dp</dimen>
<dimen name="qb_px_584">529.49dp</dimen>
<dimen name="qb_px_585">530.40dp</dimen>
<dimen name="qb_px_586">531.31dp</dimen>
<dimen name="qb_px_587">532.21dp</dimen>
<dimen name="qb_px_588">533.12dp</dimen>
<dimen name="qb_px_589">534.03dp</dimen>
<dimen name="qb_px_590">534.93dp</dimen>
<dimen name="qb_px_591">535.84dp</dimen>
<dimen name="qb_px_592">536.75dp</dimen>
<dimen name="qb_px_593">537.65dp</dimen>
<dimen name="qb_px_594">538.56dp</dimen>
<dimen name="qb_px_595">539.47dp</dimen>
<dimen name="qb_px_596">540.37dp</dimen>
<dimen name="qb_px_597">541.28dp</dimen>
<dimen name="qb_px_598">542.19dp</dimen>
<dimen name="qb_px_599">543.09dp</dimen>
<dimen name="qb_px_600">544.00dp</dimen>
<dimen name="qb_px_601">544.91dp</dimen>
<dimen name="qb_px_602">545.81dp</dimen>
<dimen name="qb_px_603">546.72dp</dimen>
<dimen name="qb_px_604">547.63dp</dimen>
<dimen name="qb_px_605">548.53dp</dimen>
<dimen name="qb_px_606">549.44dp</dimen>
<dimen name="qb_px_607">550.35dp</dimen>
<dimen name="qb_px_608">551.25dp</dimen>
<dimen name="qb_px_609">552.16dp</dimen>
<dimen name="qb_px_610">553.07dp</dimen>
<dimen name="qb_px_611">553.97dp</dimen>
<dimen name="qb_px_612">554.88dp</dimen>
<dimen name="qb_px_613">555.79dp</dimen>
<dimen name="qb_px_614">556.69dp</dimen>
<dimen name="qb_px_615">557.60dp</dimen>
<dimen name="qb_px_616">558.51dp</dimen>
<dimen name="qb_px_617">559.41dp</dimen>
<dimen name="qb_px_618">560.32dp</dimen>
<dimen name="qb_px_619">561.23dp</dimen>
<dimen name="qb_px_620">562.13dp</dimen>
<dimen name="qb_px_621">563.04dp</dimen>
<dimen name="qb_px_622">563.95dp</dimen>
<dimen name="qb_px_623">564.85dp</dimen>
<dimen name="qb_px_624">565.76dp</dimen>
<dimen name="qb_px_625">566.67dp</dimen>
<dimen name="qb_px_626">567.57dp</dimen>
<dimen name="qb_px_627">568.48dp</dimen>
<dimen name="qb_px_628">569.39dp</dimen>
<dimen name="qb_px_629">570.29dp</dimen>
<dimen name="qb_px_630">571.20dp</dimen>
<dimen name="qb_px_631">572.11dp</dimen>
<dimen name="qb_px_632">573.01dp</dimen>
<dimen name="qb_px_633">573.92dp</dimen>
<dimen name="qb_px_634">574.83dp</dimen>
<dimen name="qb_px_635">575.73dp</dimen>
<dimen name="qb_px_636">576.64dp</dimen>
<dimen name="qb_px_637">577.55dp</dimen>
<dimen name="qb_px_638">578.45dp</dimen>
<dimen name="qb_px_639">579.36dp</dimen>
<dimen name="qb_px_640">580.27dp</dimen>
<dimen name="qb_px_641">581.17dp</dimen>
<dimen name="qb_px_642">582.08dp</dimen>
<dimen name="qb_px_643">582.99dp</dimen>
<dimen name="qb_px_644">583.89dp</dimen>
<dimen name="qb_px_645">584.80dp</dimen>
<dimen name="qb_px_646">585.71dp</dimen>
<dimen name="qb_px_647">586.61dp</dimen>
<dimen name="qb_px_648">587.52dp</dimen>
<dimen name="qb_px_649">588.43dp</dimen>
<dimen name="qb_px_650">589.33dp</dimen>
<dimen name="qb_px_651">590.24dp</dimen>
<dimen name="qb_px_652">591.15dp</dimen>
<dimen name="qb_px_653">592.05dp</dimen>
<dimen name="qb_px_654">592.96dp</dimen>
<dimen name="qb_px_655">593.87dp</dimen>
<dimen name="qb_px_656">594.77dp</dimen>
<dimen name="qb_px_657">595.68dp</dimen>
<dimen name="qb_px_658">596.59dp</dimen>
<dimen name="qb_px_659">597.49dp</dimen>
<dimen name="qb_px_660">598.40dp</dimen>
<dimen name="qb_px_661">599.31dp</dimen>
<dimen name="qb_px_662">600.21dp</dimen>
<dimen name="qb_px_663">601.12dp</dimen>
<dimen name="qb_px_664">602.03dp</dimen>
<dimen name="qb_px_665">602.93dp</dimen>
<dimen name="qb_px_666">603.84dp</dimen>
<dimen name="qb_px_667">604.75dp</dimen>
<dimen name="qb_px_668">605.65dp</dimen>
<dimen name="qb_px_669">606.56dp</dimen>
<dimen name="qb_px_670">607.47dp</dimen>
<dimen name="qb_px_671">608.37dp</dimen>
<dimen name="qb_px_672">609.28dp</dimen>
<dimen name="qb_px_673">610.19dp</dimen>
<dimen name="qb_px_674">611.09dp</dimen>
<dimen name="qb_px_675">612.00dp</dimen>
<dimen name="qb_px_676">612.91dp</dimen>
<dimen name="qb_px_677">613.81dp</dimen>
<dimen name="qb_px_678">614.72dp</dimen>
<dimen name="qb_px_679">615.63dp</dimen>
<dimen name="qb_px_680">616.53dp</dimen>
<dimen name="qb_px_681">617.44dp</dimen>
<dimen name="qb_px_682">618.35dp</dimen>
<dimen name="qb_px_683">619.25dp</dimen>
<dimen name="qb_px_684">620.16dp</dimen>
<dimen name="qb_px_685">621.07dp</dimen>
<dimen name="qb_px_686">621.97dp</dimen>
<dimen name="qb_px_687">622.88dp</dimen>
<dimen name="qb_px_688">623.79dp</dimen>
<dimen name="qb_px_689">624.69dp</dimen>
<dimen name="qb_px_690">625.60dp</dimen>
<dimen name="qb_px_691">626.51dp</dimen>
<dimen name="qb_px_692">627.41dp</dimen>
<dimen name="qb_px_693">628.32dp</dimen>
<dimen name="qb_px_694">629.23dp</dimen>
<dimen name="qb_px_695">630.13dp</dimen>
<dimen name="qb_px_696">631.04dp</dimen>
<dimen name="qb_px_697">631.95dp</dimen>
<dimen name="qb_px_698">632.85dp</dimen>
<dimen name="qb_px_699">633.76dp</dimen>
<dimen name="qb_px_700">634.67dp</dimen>
<dimen name="qb_px_701">635.57dp</dimen>
<dimen name="qb_px_702">636.48dp</dimen>
<dimen name="qb_px_703">637.39dp</dimen>
<dimen name="qb_px_704">638.29dp</dimen>
<dimen name="qb_px_705">639.20dp</dimen>
<dimen name="qb_px_706">640.11dp</dimen>
<dimen name="qb_px_707">641.01dp</dimen>
<dimen name="qb_px_708">641.92dp</dimen>
<dimen name="qb_px_709">642.83dp</dimen>
<dimen name="qb_px_710">643.73dp</dimen>
<dimen name="qb_px_711">644.64dp</dimen>
<dimen name="qb_px_712">645.55dp</dimen>
<dimen name="qb_px_713">646.45dp</dimen>
<dimen name="qb_px_714">647.36dp</dimen>
<dimen name="qb_px_715">648.27dp</dimen>
<dimen name="qb_px_716">649.17dp</dimen>
<dimen name="qb_px_717">650.08dp</dimen>
<dimen name="qb_px_718">650.99dp</dimen>
<dimen name="qb_px_719">651.89dp</dimen>
<dimen name="qb_px_720">652.80dp</dimen>
</resources>
