<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="test"> 330dp </string>
<string name="base_dpi">330dp</string>
<dimen name="qb_px_0">0.00dp</dimen>
<dimen name="qb_px_1">0.88dp</dimen>
<dimen name="qb_px_2">1.76dp</dimen>
<dimen name="qb_px_3">2.64dp</dimen>
<dimen name="qb_px_4">3.52dp</dimen>
<dimen name="qb_px_5">4.40dp</dimen>
<dimen name="qb_px_6">5.28dp</dimen>
<dimen name="qb_px_7">6.16dp</dimen>
<dimen name="qb_px_8">7.04dp</dimen>
<dimen name="qb_px_9">7.92dp</dimen>
<dimen name="qb_px_10">8.80dp</dimen>
<dimen name="qb_px_11">9.68dp</dimen>
<dimen name="qb_px_12">10.56dp</dimen>
<dimen name="qb_px_13">11.44dp</dimen>
<dimen name="qb_px_14">12.32dp</dimen>
<dimen name="qb_px_15">13.20dp</dimen>
<dimen name="qb_px_16">14.08dp</dimen>
<dimen name="qb_px_17">14.96dp</dimen>
<dimen name="qb_px_18">15.84dp</dimen>
<dimen name="qb_px_19">16.72dp</dimen>
<dimen name="qb_px_20">17.60dp</dimen>
<dimen name="qb_px_21">18.48dp</dimen>
<dimen name="qb_px_22">19.36dp</dimen>
<dimen name="qb_px_23">20.24dp</dimen>
<dimen name="qb_px_24">21.12dp</dimen>
<dimen name="qb_px_25">22.00dp</dimen>
<dimen name="qb_px_26">22.88dp</dimen>
<dimen name="qb_px_27">23.76dp</dimen>
<dimen name="qb_px_28">24.64dp</dimen>
<dimen name="qb_px_29">25.52dp</dimen>
<dimen name="qb_px_30">26.40dp</dimen>
<dimen name="qb_px_31">27.28dp</dimen>
<dimen name="qb_px_32">28.16dp</dimen>
<dimen name="qb_px_33">29.04dp</dimen>
<dimen name="qb_px_34">29.92dp</dimen>
<dimen name="qb_px_35">30.80dp</dimen>
<dimen name="qb_px_36">31.68dp</dimen>
<dimen name="qb_px_37">32.56dp</dimen>
<dimen name="qb_px_38">33.44dp</dimen>
<dimen name="qb_px_39">34.32dp</dimen>
<dimen name="qb_px_40">35.20dp</dimen>
<dimen name="qb_px_41">36.08dp</dimen>
<dimen name="qb_px_42">36.96dp</dimen>
<dimen name="qb_px_43">37.84dp</dimen>
<dimen name="qb_px_44">38.72dp</dimen>
<dimen name="qb_px_45">39.60dp</dimen>
<dimen name="qb_px_46">40.48dp</dimen>
<dimen name="qb_px_47">41.36dp</dimen>
<dimen name="qb_px_48">42.24dp</dimen>
<dimen name="qb_px_49">43.12dp</dimen>
<dimen name="qb_px_50">44.00dp</dimen>
<dimen name="qb_px_51">44.88dp</dimen>
<dimen name="qb_px_52">45.76dp</dimen>
<dimen name="qb_px_53">46.64dp</dimen>
<dimen name="qb_px_54">47.52dp</dimen>
<dimen name="qb_px_55">48.40dp</dimen>
<dimen name="qb_px_56">49.28dp</dimen>
<dimen name="qb_px_57">50.16dp</dimen>
<dimen name="qb_px_58">51.04dp</dimen>
<dimen name="qb_px_59">51.92dp</dimen>
<dimen name="qb_px_60">52.80dp</dimen>
<dimen name="qb_px_61">53.68dp</dimen>
<dimen name="qb_px_62">54.56dp</dimen>
<dimen name="qb_px_63">55.44dp</dimen>
<dimen name="qb_px_64">56.32dp</dimen>
<dimen name="qb_px_65">57.20dp</dimen>
<dimen name="qb_px_66">58.08dp</dimen>
<dimen name="qb_px_67">58.96dp</dimen>
<dimen name="qb_px_68">59.84dp</dimen>
<dimen name="qb_px_69">60.72dp</dimen>
<dimen name="qb_px_70">61.60dp</dimen>
<dimen name="qb_px_71">62.48dp</dimen>
<dimen name="qb_px_72">63.36dp</dimen>
<dimen name="qb_px_73">64.24dp</dimen>
<dimen name="qb_px_74">65.12dp</dimen>
<dimen name="qb_px_75">66.00dp</dimen>
<dimen name="qb_px_76">66.88dp</dimen>
<dimen name="qb_px_77">67.76dp</dimen>
<dimen name="qb_px_78">68.64dp</dimen>
<dimen name="qb_px_79">69.52dp</dimen>
<dimen name="qb_px_80">70.40dp</dimen>
<dimen name="qb_px_81">71.28dp</dimen>
<dimen name="qb_px_82">72.16dp</dimen>
<dimen name="qb_px_83">73.04dp</dimen>
<dimen name="qb_px_84">73.92dp</dimen>
<dimen name="qb_px_85">74.80dp</dimen>
<dimen name="qb_px_86">75.68dp</dimen>
<dimen name="qb_px_87">76.56dp</dimen>
<dimen name="qb_px_88">77.44dp</dimen>
<dimen name="qb_px_89">78.32dp</dimen>
<dimen name="qb_px_90">79.20dp</dimen>
<dimen name="qb_px_91">80.08dp</dimen>
<dimen name="qb_px_92">80.96dp</dimen>
<dimen name="qb_px_93">81.84dp</dimen>
<dimen name="qb_px_94">82.72dp</dimen>
<dimen name="qb_px_95">83.60dp</dimen>
<dimen name="qb_px_96">84.48dp</dimen>
<dimen name="qb_px_97">85.36dp</dimen>
<dimen name="qb_px_98">86.24dp</dimen>
<dimen name="qb_px_99">87.12dp</dimen>
<dimen name="qb_px_100">88.00dp</dimen>
<dimen name="qb_px_101">88.88dp</dimen>
<dimen name="qb_px_102">89.76dp</dimen>
<dimen name="qb_px_103">90.64dp</dimen>
<dimen name="qb_px_104">91.52dp</dimen>
<dimen name="qb_px_105">92.40dp</dimen>
<dimen name="qb_px_106">93.28dp</dimen>
<dimen name="qb_px_107">94.16dp</dimen>
<dimen name="qb_px_108">95.04dp</dimen>
<dimen name="qb_px_109">95.92dp</dimen>
<dimen name="qb_px_110">96.80dp</dimen>
<dimen name="qb_px_111">97.68dp</dimen>
<dimen name="qb_px_112">98.56dp</dimen>
<dimen name="qb_px_113">99.44dp</dimen>
<dimen name="qb_px_114">100.32dp</dimen>
<dimen name="qb_px_115">101.20dp</dimen>
<dimen name="qb_px_116">102.08dp</dimen>
<dimen name="qb_px_117">102.96dp</dimen>
<dimen name="qb_px_118">103.84dp</dimen>
<dimen name="qb_px_119">104.72dp</dimen>
<dimen name="qb_px_120">105.60dp</dimen>
<dimen name="qb_px_121">106.48dp</dimen>
<dimen name="qb_px_122">107.36dp</dimen>
<dimen name="qb_px_123">108.24dp</dimen>
<dimen name="qb_px_124">109.12dp</dimen>
<dimen name="qb_px_125">110.00dp</dimen>
<dimen name="qb_px_126">110.88dp</dimen>
<dimen name="qb_px_127">111.76dp</dimen>
<dimen name="qb_px_128">112.64dp</dimen>
<dimen name="qb_px_129">113.52dp</dimen>
<dimen name="qb_px_130">114.40dp</dimen>
<dimen name="qb_px_131">115.28dp</dimen>
<dimen name="qb_px_132">116.16dp</dimen>
<dimen name="qb_px_133">117.04dp</dimen>
<dimen name="qb_px_134">117.92dp</dimen>
<dimen name="qb_px_135">118.80dp</dimen>
<dimen name="qb_px_136">119.68dp</dimen>
<dimen name="qb_px_137">120.56dp</dimen>
<dimen name="qb_px_138">121.44dp</dimen>
<dimen name="qb_px_139">122.32dp</dimen>
<dimen name="qb_px_140">123.20dp</dimen>
<dimen name="qb_px_141">124.08dp</dimen>
<dimen name="qb_px_142">124.96dp</dimen>
<dimen name="qb_px_143">125.84dp</dimen>
<dimen name="qb_px_144">126.72dp</dimen>
<dimen name="qb_px_145">127.60dp</dimen>
<dimen name="qb_px_146">128.48dp</dimen>
<dimen name="qb_px_147">129.36dp</dimen>
<dimen name="qb_px_148">130.24dp</dimen>
<dimen name="qb_px_149">131.12dp</dimen>
<dimen name="qb_px_150">132.00dp</dimen>
<dimen name="qb_px_151">132.88dp</dimen>
<dimen name="qb_px_152">133.76dp</dimen>
<dimen name="qb_px_153">134.64dp</dimen>
<dimen name="qb_px_154">135.52dp</dimen>
<dimen name="qb_px_155">136.40dp</dimen>
<dimen name="qb_px_156">137.28dp</dimen>
<dimen name="qb_px_157">138.16dp</dimen>
<dimen name="qb_px_158">139.04dp</dimen>
<dimen name="qb_px_159">139.92dp</dimen>
<dimen name="qb_px_160">140.80dp</dimen>
<dimen name="qb_px_161">141.68dp</dimen>
<dimen name="qb_px_162">142.56dp</dimen>
<dimen name="qb_px_163">143.44dp</dimen>
<dimen name="qb_px_164">144.32dp</dimen>
<dimen name="qb_px_165">145.20dp</dimen>
<dimen name="qb_px_166">146.08dp</dimen>
<dimen name="qb_px_167">146.96dp</dimen>
<dimen name="qb_px_168">147.84dp</dimen>
<dimen name="qb_px_169">148.72dp</dimen>
<dimen name="qb_px_170">149.60dp</dimen>
<dimen name="qb_px_171">150.48dp</dimen>
<dimen name="qb_px_172">151.36dp</dimen>
<dimen name="qb_px_173">152.24dp</dimen>
<dimen name="qb_px_174">153.12dp</dimen>
<dimen name="qb_px_175">154.00dp</dimen>
<dimen name="qb_px_176">154.88dp</dimen>
<dimen name="qb_px_177">155.76dp</dimen>
<dimen name="qb_px_178">156.64dp</dimen>
<dimen name="qb_px_179">157.52dp</dimen>
<dimen name="qb_px_180">158.40dp</dimen>
<dimen name="qb_px_181">159.28dp</dimen>
<dimen name="qb_px_182">160.16dp</dimen>
<dimen name="qb_px_183">161.04dp</dimen>
<dimen name="qb_px_184">161.92dp</dimen>
<dimen name="qb_px_185">162.80dp</dimen>
<dimen name="qb_px_186">163.68dp</dimen>
<dimen name="qb_px_187">164.56dp</dimen>
<dimen name="qb_px_188">165.44dp</dimen>
<dimen name="qb_px_189">166.32dp</dimen>
<dimen name="qb_px_190">167.20dp</dimen>
<dimen name="qb_px_191">168.08dp</dimen>
<dimen name="qb_px_192">168.96dp</dimen>
<dimen name="qb_px_193">169.84dp</dimen>
<dimen name="qb_px_194">170.72dp</dimen>
<dimen name="qb_px_195">171.60dp</dimen>
<dimen name="qb_px_196">172.48dp</dimen>
<dimen name="qb_px_197">173.36dp</dimen>
<dimen name="qb_px_198">174.24dp</dimen>
<dimen name="qb_px_199">175.12dp</dimen>
<dimen name="qb_px_200">176.00dp</dimen>
<dimen name="qb_px_201">176.88dp</dimen>
<dimen name="qb_px_202">177.76dp</dimen>
<dimen name="qb_px_203">178.64dp</dimen>
<dimen name="qb_px_204">179.52dp</dimen>
<dimen name="qb_px_205">180.40dp</dimen>
<dimen name="qb_px_206">181.28dp</dimen>
<dimen name="qb_px_207">182.16dp</dimen>
<dimen name="qb_px_208">183.04dp</dimen>
<dimen name="qb_px_209">183.92dp</dimen>
<dimen name="qb_px_210">184.80dp</dimen>
<dimen name="qb_px_211">185.68dp</dimen>
<dimen name="qb_px_212">186.56dp</dimen>
<dimen name="qb_px_213">187.44dp</dimen>
<dimen name="qb_px_214">188.32dp</dimen>
<dimen name="qb_px_215">189.20dp</dimen>
<dimen name="qb_px_216">190.08dp</dimen>
<dimen name="qb_px_217">190.96dp</dimen>
<dimen name="qb_px_218">191.84dp</dimen>
<dimen name="qb_px_219">192.72dp</dimen>
<dimen name="qb_px_220">193.60dp</dimen>
<dimen name="qb_px_221">194.48dp</dimen>
<dimen name="qb_px_222">195.36dp</dimen>
<dimen name="qb_px_223">196.24dp</dimen>
<dimen name="qb_px_224">197.12dp</dimen>
<dimen name="qb_px_225">198.00dp</dimen>
<dimen name="qb_px_226">198.88dp</dimen>
<dimen name="qb_px_227">199.76dp</dimen>
<dimen name="qb_px_228">200.64dp</dimen>
<dimen name="qb_px_229">201.52dp</dimen>
<dimen name="qb_px_230">202.40dp</dimen>
<dimen name="qb_px_231">203.28dp</dimen>
<dimen name="qb_px_232">204.16dp</dimen>
<dimen name="qb_px_233">205.04dp</dimen>
<dimen name="qb_px_234">205.92dp</dimen>
<dimen name="qb_px_235">206.80dp</dimen>
<dimen name="qb_px_236">207.68dp</dimen>
<dimen name="qb_px_237">208.56dp</dimen>
<dimen name="qb_px_238">209.44dp</dimen>
<dimen name="qb_px_239">210.32dp</dimen>
<dimen name="qb_px_240">211.20dp</dimen>
<dimen name="qb_px_241">212.08dp</dimen>
<dimen name="qb_px_242">212.96dp</dimen>
<dimen name="qb_px_243">213.84dp</dimen>
<dimen name="qb_px_244">214.72dp</dimen>
<dimen name="qb_px_245">215.60dp</dimen>
<dimen name="qb_px_246">216.48dp</dimen>
<dimen name="qb_px_247">217.36dp</dimen>
<dimen name="qb_px_248">218.24dp</dimen>
<dimen name="qb_px_249">219.12dp</dimen>
<dimen name="qb_px_250">220.00dp</dimen>
<dimen name="qb_px_251">220.88dp</dimen>
<dimen name="qb_px_252">221.76dp</dimen>
<dimen name="qb_px_253">222.64dp</dimen>
<dimen name="qb_px_254">223.52dp</dimen>
<dimen name="qb_px_255">224.40dp</dimen>
<dimen name="qb_px_256">225.28dp</dimen>
<dimen name="qb_px_257">226.16dp</dimen>
<dimen name="qb_px_258">227.04dp</dimen>
<dimen name="qb_px_259">227.92dp</dimen>
<dimen name="qb_px_260">228.80dp</dimen>
<dimen name="qb_px_261">229.68dp</dimen>
<dimen name="qb_px_262">230.56dp</dimen>
<dimen name="qb_px_263">231.44dp</dimen>
<dimen name="qb_px_264">232.32dp</dimen>
<dimen name="qb_px_265">233.20dp</dimen>
<dimen name="qb_px_266">234.08dp</dimen>
<dimen name="qb_px_267">234.96dp</dimen>
<dimen name="qb_px_268">235.84dp</dimen>
<dimen name="qb_px_269">236.72dp</dimen>
<dimen name="qb_px_270">237.60dp</dimen>
<dimen name="qb_px_271">238.48dp</dimen>
<dimen name="qb_px_272">239.36dp</dimen>
<dimen name="qb_px_273">240.24dp</dimen>
<dimen name="qb_px_274">241.12dp</dimen>
<dimen name="qb_px_275">242.00dp</dimen>
<dimen name="qb_px_276">242.88dp</dimen>
<dimen name="qb_px_277">243.76dp</dimen>
<dimen name="qb_px_278">244.64dp</dimen>
<dimen name="qb_px_279">245.52dp</dimen>
<dimen name="qb_px_280">246.40dp</dimen>
<dimen name="qb_px_281">247.28dp</dimen>
<dimen name="qb_px_282">248.16dp</dimen>
<dimen name="qb_px_283">249.04dp</dimen>
<dimen name="qb_px_284">249.92dp</dimen>
<dimen name="qb_px_285">250.80dp</dimen>
<dimen name="qb_px_286">251.68dp</dimen>
<dimen name="qb_px_287">252.56dp</dimen>
<dimen name="qb_px_288">253.44dp</dimen>
<dimen name="qb_px_289">254.32dp</dimen>
<dimen name="qb_px_290">255.20dp</dimen>
<dimen name="qb_px_291">256.08dp</dimen>
<dimen name="qb_px_292">256.96dp</dimen>
<dimen name="qb_px_293">257.84dp</dimen>
<dimen name="qb_px_294">258.72dp</dimen>
<dimen name="qb_px_295">259.60dp</dimen>
<dimen name="qb_px_296">260.48dp</dimen>
<dimen name="qb_px_297">261.36dp</dimen>
<dimen name="qb_px_298">262.24dp</dimen>
<dimen name="qb_px_299">263.12dp</dimen>
<dimen name="qb_px_300">264.00dp</dimen>
<dimen name="qb_px_301">264.88dp</dimen>
<dimen name="qb_px_302">265.76dp</dimen>
<dimen name="qb_px_303">266.64dp</dimen>
<dimen name="qb_px_304">267.52dp</dimen>
<dimen name="qb_px_305">268.40dp</dimen>
<dimen name="qb_px_306">269.28dp</dimen>
<dimen name="qb_px_307">270.16dp</dimen>
<dimen name="qb_px_308">271.04dp</dimen>
<dimen name="qb_px_309">271.92dp</dimen>
<dimen name="qb_px_310">272.80dp</dimen>
<dimen name="qb_px_311">273.68dp</dimen>
<dimen name="qb_px_312">274.56dp</dimen>
<dimen name="qb_px_313">275.44dp</dimen>
<dimen name="qb_px_314">276.32dp</dimen>
<dimen name="qb_px_315">277.20dp</dimen>
<dimen name="qb_px_316">278.08dp</dimen>
<dimen name="qb_px_317">278.96dp</dimen>
<dimen name="qb_px_318">279.84dp</dimen>
<dimen name="qb_px_319">280.72dp</dimen>
<dimen name="qb_px_320">281.60dp</dimen>
<dimen name="qb_px_321">282.48dp</dimen>
<dimen name="qb_px_322">283.36dp</dimen>
<dimen name="qb_px_323">284.24dp</dimen>
<dimen name="qb_px_324">285.12dp</dimen>
<dimen name="qb_px_325">286.00dp</dimen>
<dimen name="qb_px_326">286.88dp</dimen>
<dimen name="qb_px_327">287.76dp</dimen>
<dimen name="qb_px_328">288.64dp</dimen>
<dimen name="qb_px_329">289.52dp</dimen>
<dimen name="qb_px_330">290.40dp</dimen>
<dimen name="qb_px_331">291.28dp</dimen>
<dimen name="qb_px_332">292.16dp</dimen>
<dimen name="qb_px_333">293.04dp</dimen>
<dimen name="qb_px_334">293.92dp</dimen>
<dimen name="qb_px_335">294.80dp</dimen>
<dimen name="qb_px_336">295.68dp</dimen>
<dimen name="qb_px_337">296.56dp</dimen>
<dimen name="qb_px_338">297.44dp</dimen>
<dimen name="qb_px_339">298.32dp</dimen>
<dimen name="qb_px_340">299.20dp</dimen>
<dimen name="qb_px_341">300.08dp</dimen>
<dimen name="qb_px_342">300.96dp</dimen>
<dimen name="qb_px_343">301.84dp</dimen>
<dimen name="qb_px_344">302.72dp</dimen>
<dimen name="qb_px_345">303.60dp</dimen>
<dimen name="qb_px_346">304.48dp</dimen>
<dimen name="qb_px_347">305.36dp</dimen>
<dimen name="qb_px_348">306.24dp</dimen>
<dimen name="qb_px_349">307.12dp</dimen>
<dimen name="qb_px_350">308.00dp</dimen>
<dimen name="qb_px_351">308.88dp</dimen>
<dimen name="qb_px_352">309.76dp</dimen>
<dimen name="qb_px_353">310.64dp</dimen>
<dimen name="qb_px_354">311.52dp</dimen>
<dimen name="qb_px_355">312.40dp</dimen>
<dimen name="qb_px_356">313.28dp</dimen>
<dimen name="qb_px_357">314.16dp</dimen>
<dimen name="qb_px_358">315.04dp</dimen>
<dimen name="qb_px_359">315.92dp</dimen>
<dimen name="qb_px_360">316.80dp</dimen>
<dimen name="qb_px_361">317.68dp</dimen>
<dimen name="qb_px_362">318.56dp</dimen>
<dimen name="qb_px_363">319.44dp</dimen>
<dimen name="qb_px_364">320.32dp</dimen>
<dimen name="qb_px_365">321.20dp</dimen>
<dimen name="qb_px_366">322.08dp</dimen>
<dimen name="qb_px_367">322.96dp</dimen>
<dimen name="qb_px_368">323.84dp</dimen>
<dimen name="qb_px_369">324.72dp</dimen>
<dimen name="qb_px_370">325.60dp</dimen>
<dimen name="qb_px_371">326.48dp</dimen>
<dimen name="qb_px_372">327.36dp</dimen>
<dimen name="qb_px_373">328.24dp</dimen>
<dimen name="qb_px_374">329.12dp</dimen>
<dimen name="qb_px_375">330.00dp</dimen>
<dimen name="qb_px_376">330.88dp</dimen>
<dimen name="qb_px_377">331.76dp</dimen>
<dimen name="qb_px_378">332.64dp</dimen>
<dimen name="qb_px_379">333.52dp</dimen>
<dimen name="qb_px_380">334.40dp</dimen>
<dimen name="qb_px_381">335.28dp</dimen>
<dimen name="qb_px_382">336.16dp</dimen>
<dimen name="qb_px_383">337.04dp</dimen>
<dimen name="qb_px_384">337.92dp</dimen>
<dimen name="qb_px_385">338.80dp</dimen>
<dimen name="qb_px_386">339.68dp</dimen>
<dimen name="qb_px_387">340.56dp</dimen>
<dimen name="qb_px_388">341.44dp</dimen>
<dimen name="qb_px_389">342.32dp</dimen>
<dimen name="qb_px_390">343.20dp</dimen>
<dimen name="qb_px_391">344.08dp</dimen>
<dimen name="qb_px_392">344.96dp</dimen>
<dimen name="qb_px_393">345.84dp</dimen>
<dimen name="qb_px_394">346.72dp</dimen>
<dimen name="qb_px_395">347.60dp</dimen>
<dimen name="qb_px_396">348.48dp</dimen>
<dimen name="qb_px_397">349.36dp</dimen>
<dimen name="qb_px_398">350.24dp</dimen>
<dimen name="qb_px_399">351.12dp</dimen>
<dimen name="qb_px_400">352.00dp</dimen>
<dimen name="qb_px_401">352.88dp</dimen>
<dimen name="qb_px_402">353.76dp</dimen>
<dimen name="qb_px_403">354.64dp</dimen>
<dimen name="qb_px_404">355.52dp</dimen>
<dimen name="qb_px_405">356.40dp</dimen>
<dimen name="qb_px_406">357.28dp</dimen>
<dimen name="qb_px_407">358.16dp</dimen>
<dimen name="qb_px_408">359.04dp</dimen>
<dimen name="qb_px_409">359.92dp</dimen>
<dimen name="qb_px_410">360.80dp</dimen>
<dimen name="qb_px_411">361.68dp</dimen>
<dimen name="qb_px_412">362.56dp</dimen>
<dimen name="qb_px_413">363.44dp</dimen>
<dimen name="qb_px_414">364.32dp</dimen>
<dimen name="qb_px_415">365.20dp</dimen>
<dimen name="qb_px_416">366.08dp</dimen>
<dimen name="qb_px_417">366.96dp</dimen>
<dimen name="qb_px_418">367.84dp</dimen>
<dimen name="qb_px_419">368.72dp</dimen>
<dimen name="qb_px_420">369.60dp</dimen>
<dimen name="qb_px_421">370.48dp</dimen>
<dimen name="qb_px_422">371.36dp</dimen>
<dimen name="qb_px_423">372.24dp</dimen>
<dimen name="qb_px_424">373.12dp</dimen>
<dimen name="qb_px_425">374.00dp</dimen>
<dimen name="qb_px_426">374.88dp</dimen>
<dimen name="qb_px_427">375.76dp</dimen>
<dimen name="qb_px_428">376.64dp</dimen>
<dimen name="qb_px_429">377.52dp</dimen>
<dimen name="qb_px_430">378.40dp</dimen>
<dimen name="qb_px_431">379.28dp</dimen>
<dimen name="qb_px_432">380.16dp</dimen>
<dimen name="qb_px_433">381.04dp</dimen>
<dimen name="qb_px_434">381.92dp</dimen>
<dimen name="qb_px_435">382.80dp</dimen>
<dimen name="qb_px_436">383.68dp</dimen>
<dimen name="qb_px_437">384.56dp</dimen>
<dimen name="qb_px_438">385.44dp</dimen>
<dimen name="qb_px_439">386.32dp</dimen>
<dimen name="qb_px_440">387.20dp</dimen>
<dimen name="qb_px_441">388.08dp</dimen>
<dimen name="qb_px_442">388.96dp</dimen>
<dimen name="qb_px_443">389.84dp</dimen>
<dimen name="qb_px_444">390.72dp</dimen>
<dimen name="qb_px_445">391.60dp</dimen>
<dimen name="qb_px_446">392.48dp</dimen>
<dimen name="qb_px_447">393.36dp</dimen>
<dimen name="qb_px_448">394.24dp</dimen>
<dimen name="qb_px_449">395.12dp</dimen>
<dimen name="qb_px_450">396.00dp</dimen>
<dimen name="qb_px_451">396.88dp</dimen>
<dimen name="qb_px_452">397.76dp</dimen>
<dimen name="qb_px_453">398.64dp</dimen>
<dimen name="qb_px_454">399.52dp</dimen>
<dimen name="qb_px_455">400.40dp</dimen>
<dimen name="qb_px_456">401.28dp</dimen>
<dimen name="qb_px_457">402.16dp</dimen>
<dimen name="qb_px_458">403.04dp</dimen>
<dimen name="qb_px_459">403.92dp</dimen>
<dimen name="qb_px_460">404.80dp</dimen>
<dimen name="qb_px_461">405.68dp</dimen>
<dimen name="qb_px_462">406.56dp</dimen>
<dimen name="qb_px_463">407.44dp</dimen>
<dimen name="qb_px_464">408.32dp</dimen>
<dimen name="qb_px_465">409.20dp</dimen>
<dimen name="qb_px_466">410.08dp</dimen>
<dimen name="qb_px_467">410.96dp</dimen>
<dimen name="qb_px_468">411.84dp</dimen>
<dimen name="qb_px_469">412.72dp</dimen>
<dimen name="qb_px_470">413.60dp</dimen>
<dimen name="qb_px_471">414.48dp</dimen>
<dimen name="qb_px_472">415.36dp</dimen>
<dimen name="qb_px_473">416.24dp</dimen>
<dimen name="qb_px_474">417.12dp</dimen>
<dimen name="qb_px_475">418.00dp</dimen>
<dimen name="qb_px_476">418.88dp</dimen>
<dimen name="qb_px_477">419.76dp</dimen>
<dimen name="qb_px_478">420.64dp</dimen>
<dimen name="qb_px_479">421.52dp</dimen>
<dimen name="qb_px_480">422.40dp</dimen>
<dimen name="qb_px_481">423.28dp</dimen>
<dimen name="qb_px_482">424.16dp</dimen>
<dimen name="qb_px_483">425.04dp</dimen>
<dimen name="qb_px_484">425.92dp</dimen>
<dimen name="qb_px_485">426.80dp</dimen>
<dimen name="qb_px_486">427.68dp</dimen>
<dimen name="qb_px_487">428.56dp</dimen>
<dimen name="qb_px_488">429.44dp</dimen>
<dimen name="qb_px_489">430.32dp</dimen>
<dimen name="qb_px_490">431.20dp</dimen>
<dimen name="qb_px_491">432.08dp</dimen>
<dimen name="qb_px_492">432.96dp</dimen>
<dimen name="qb_px_493">433.84dp</dimen>
<dimen name="qb_px_494">434.72dp</dimen>
<dimen name="qb_px_495">435.60dp</dimen>
<dimen name="qb_px_496">436.48dp</dimen>
<dimen name="qb_px_497">437.36dp</dimen>
<dimen name="qb_px_498">438.24dp</dimen>
<dimen name="qb_px_499">439.12dp</dimen>
<dimen name="qb_px_500">440.00dp</dimen>
<dimen name="qb_px_501">440.88dp</dimen>
<dimen name="qb_px_502">441.76dp</dimen>
<dimen name="qb_px_503">442.64dp</dimen>
<dimen name="qb_px_504">443.52dp</dimen>
<dimen name="qb_px_505">444.40dp</dimen>
<dimen name="qb_px_506">445.28dp</dimen>
<dimen name="qb_px_507">446.16dp</dimen>
<dimen name="qb_px_508">447.04dp</dimen>
<dimen name="qb_px_509">447.92dp</dimen>
<dimen name="qb_px_510">448.80dp</dimen>
<dimen name="qb_px_511">449.68dp</dimen>
<dimen name="qb_px_512">450.56dp</dimen>
<dimen name="qb_px_513">451.44dp</dimen>
<dimen name="qb_px_514">452.32dp</dimen>
<dimen name="qb_px_515">453.20dp</dimen>
<dimen name="qb_px_516">454.08dp</dimen>
<dimen name="qb_px_517">454.96dp</dimen>
<dimen name="qb_px_518">455.84dp</dimen>
<dimen name="qb_px_519">456.72dp</dimen>
<dimen name="qb_px_520">457.60dp</dimen>
<dimen name="qb_px_521">458.48dp</dimen>
<dimen name="qb_px_522">459.36dp</dimen>
<dimen name="qb_px_523">460.24dp</dimen>
<dimen name="qb_px_524">461.12dp</dimen>
<dimen name="qb_px_525">462.00dp</dimen>
<dimen name="qb_px_526">462.88dp</dimen>
<dimen name="qb_px_527">463.76dp</dimen>
<dimen name="qb_px_528">464.64dp</dimen>
<dimen name="qb_px_529">465.52dp</dimen>
<dimen name="qb_px_530">466.40dp</dimen>
<dimen name="qb_px_531">467.28dp</dimen>
<dimen name="qb_px_532">468.16dp</dimen>
<dimen name="qb_px_533">469.04dp</dimen>
<dimen name="qb_px_534">469.92dp</dimen>
<dimen name="qb_px_535">470.80dp</dimen>
<dimen name="qb_px_536">471.68dp</dimen>
<dimen name="qb_px_537">472.56dp</dimen>
<dimen name="qb_px_538">473.44dp</dimen>
<dimen name="qb_px_539">474.32dp</dimen>
<dimen name="qb_px_540">475.20dp</dimen>
<dimen name="qb_px_541">476.08dp</dimen>
<dimen name="qb_px_542">476.96dp</dimen>
<dimen name="qb_px_543">477.84dp</dimen>
<dimen name="qb_px_544">478.72dp</dimen>
<dimen name="qb_px_545">479.60dp</dimen>
<dimen name="qb_px_546">480.48dp</dimen>
<dimen name="qb_px_547">481.36dp</dimen>
<dimen name="qb_px_548">482.24dp</dimen>
<dimen name="qb_px_549">483.12dp</dimen>
<dimen name="qb_px_550">484.00dp</dimen>
<dimen name="qb_px_551">484.88dp</dimen>
<dimen name="qb_px_552">485.76dp</dimen>
<dimen name="qb_px_553">486.64dp</dimen>
<dimen name="qb_px_554">487.52dp</dimen>
<dimen name="qb_px_555">488.40dp</dimen>
<dimen name="qb_px_556">489.28dp</dimen>
<dimen name="qb_px_557">490.16dp</dimen>
<dimen name="qb_px_558">491.04dp</dimen>
<dimen name="qb_px_559">491.92dp</dimen>
<dimen name="qb_px_560">492.80dp</dimen>
<dimen name="qb_px_561">493.68dp</dimen>
<dimen name="qb_px_562">494.56dp</dimen>
<dimen name="qb_px_563">495.44dp</dimen>
<dimen name="qb_px_564">496.32dp</dimen>
<dimen name="qb_px_565">497.20dp</dimen>
<dimen name="qb_px_566">498.08dp</dimen>
<dimen name="qb_px_567">498.96dp</dimen>
<dimen name="qb_px_568">499.84dp</dimen>
<dimen name="qb_px_569">500.72dp</dimen>
<dimen name="qb_px_570">501.60dp</dimen>
<dimen name="qb_px_571">502.48dp</dimen>
<dimen name="qb_px_572">503.36dp</dimen>
<dimen name="qb_px_573">504.24dp</dimen>
<dimen name="qb_px_574">505.12dp</dimen>
<dimen name="qb_px_575">506.00dp</dimen>
<dimen name="qb_px_576">506.88dp</dimen>
<dimen name="qb_px_577">507.76dp</dimen>
<dimen name="qb_px_578">508.64dp</dimen>
<dimen name="qb_px_579">509.52dp</dimen>
<dimen name="qb_px_580">510.40dp</dimen>
<dimen name="qb_px_581">511.28dp</dimen>
<dimen name="qb_px_582">512.16dp</dimen>
<dimen name="qb_px_583">513.04dp</dimen>
<dimen name="qb_px_584">513.92dp</dimen>
<dimen name="qb_px_585">514.80dp</dimen>
<dimen name="qb_px_586">515.68dp</dimen>
<dimen name="qb_px_587">516.56dp</dimen>
<dimen name="qb_px_588">517.44dp</dimen>
<dimen name="qb_px_589">518.32dp</dimen>
<dimen name="qb_px_590">519.20dp</dimen>
<dimen name="qb_px_591">520.08dp</dimen>
<dimen name="qb_px_592">520.96dp</dimen>
<dimen name="qb_px_593">521.84dp</dimen>
<dimen name="qb_px_594">522.72dp</dimen>
<dimen name="qb_px_595">523.60dp</dimen>
<dimen name="qb_px_596">524.48dp</dimen>
<dimen name="qb_px_597">525.36dp</dimen>
<dimen name="qb_px_598">526.24dp</dimen>
<dimen name="qb_px_599">527.12dp</dimen>
<dimen name="qb_px_600">528.00dp</dimen>
<dimen name="qb_px_601">528.88dp</dimen>
<dimen name="qb_px_602">529.76dp</dimen>
<dimen name="qb_px_603">530.64dp</dimen>
<dimen name="qb_px_604">531.52dp</dimen>
<dimen name="qb_px_605">532.40dp</dimen>
<dimen name="qb_px_606">533.28dp</dimen>
<dimen name="qb_px_607">534.16dp</dimen>
<dimen name="qb_px_608">535.04dp</dimen>
<dimen name="qb_px_609">535.92dp</dimen>
<dimen name="qb_px_610">536.80dp</dimen>
<dimen name="qb_px_611">537.68dp</dimen>
<dimen name="qb_px_612">538.56dp</dimen>
<dimen name="qb_px_613">539.44dp</dimen>
<dimen name="qb_px_614">540.32dp</dimen>
<dimen name="qb_px_615">541.20dp</dimen>
<dimen name="qb_px_616">542.08dp</dimen>
<dimen name="qb_px_617">542.96dp</dimen>
<dimen name="qb_px_618">543.84dp</dimen>
<dimen name="qb_px_619">544.72dp</dimen>
<dimen name="qb_px_620">545.60dp</dimen>
<dimen name="qb_px_621">546.48dp</dimen>
<dimen name="qb_px_622">547.36dp</dimen>
<dimen name="qb_px_623">548.24dp</dimen>
<dimen name="qb_px_624">549.12dp</dimen>
<dimen name="qb_px_625">550.00dp</dimen>
<dimen name="qb_px_626">550.88dp</dimen>
<dimen name="qb_px_627">551.76dp</dimen>
<dimen name="qb_px_628">552.64dp</dimen>
<dimen name="qb_px_629">553.52dp</dimen>
<dimen name="qb_px_630">554.40dp</dimen>
<dimen name="qb_px_631">555.28dp</dimen>
<dimen name="qb_px_632">556.16dp</dimen>
<dimen name="qb_px_633">557.04dp</dimen>
<dimen name="qb_px_634">557.92dp</dimen>
<dimen name="qb_px_635">558.80dp</dimen>
<dimen name="qb_px_636">559.68dp</dimen>
<dimen name="qb_px_637">560.56dp</dimen>
<dimen name="qb_px_638">561.44dp</dimen>
<dimen name="qb_px_639">562.32dp</dimen>
<dimen name="qb_px_640">563.20dp</dimen>
<dimen name="qb_px_641">564.08dp</dimen>
<dimen name="qb_px_642">564.96dp</dimen>
<dimen name="qb_px_643">565.84dp</dimen>
<dimen name="qb_px_644">566.72dp</dimen>
<dimen name="qb_px_645">567.60dp</dimen>
<dimen name="qb_px_646">568.48dp</dimen>
<dimen name="qb_px_647">569.36dp</dimen>
<dimen name="qb_px_648">570.24dp</dimen>
<dimen name="qb_px_649">571.12dp</dimen>
<dimen name="qb_px_650">572.00dp</dimen>
<dimen name="qb_px_651">572.88dp</dimen>
<dimen name="qb_px_652">573.76dp</dimen>
<dimen name="qb_px_653">574.64dp</dimen>
<dimen name="qb_px_654">575.52dp</dimen>
<dimen name="qb_px_655">576.40dp</dimen>
<dimen name="qb_px_656">577.28dp</dimen>
<dimen name="qb_px_657">578.16dp</dimen>
<dimen name="qb_px_658">579.04dp</dimen>
<dimen name="qb_px_659">579.92dp</dimen>
<dimen name="qb_px_660">580.80dp</dimen>
<dimen name="qb_px_661">581.68dp</dimen>
<dimen name="qb_px_662">582.56dp</dimen>
<dimen name="qb_px_663">583.44dp</dimen>
<dimen name="qb_px_664">584.32dp</dimen>
<dimen name="qb_px_665">585.20dp</dimen>
<dimen name="qb_px_666">586.08dp</dimen>
<dimen name="qb_px_667">586.96dp</dimen>
<dimen name="qb_px_668">587.84dp</dimen>
<dimen name="qb_px_669">588.72dp</dimen>
<dimen name="qb_px_670">589.60dp</dimen>
<dimen name="qb_px_671">590.48dp</dimen>
<dimen name="qb_px_672">591.36dp</dimen>
<dimen name="qb_px_673">592.24dp</dimen>
<dimen name="qb_px_674">593.12dp</dimen>
<dimen name="qb_px_675">594.00dp</dimen>
<dimen name="qb_px_676">594.88dp</dimen>
<dimen name="qb_px_677">595.76dp</dimen>
<dimen name="qb_px_678">596.64dp</dimen>
<dimen name="qb_px_679">597.52dp</dimen>
<dimen name="qb_px_680">598.40dp</dimen>
<dimen name="qb_px_681">599.28dp</dimen>
<dimen name="qb_px_682">600.16dp</dimen>
<dimen name="qb_px_683">601.04dp</dimen>
<dimen name="qb_px_684">601.92dp</dimen>
<dimen name="qb_px_685">602.80dp</dimen>
<dimen name="qb_px_686">603.68dp</dimen>
<dimen name="qb_px_687">604.56dp</dimen>
<dimen name="qb_px_688">605.44dp</dimen>
<dimen name="qb_px_689">606.32dp</dimen>
<dimen name="qb_px_690">607.20dp</dimen>
<dimen name="qb_px_691">608.08dp</dimen>
<dimen name="qb_px_692">608.96dp</dimen>
<dimen name="qb_px_693">609.84dp</dimen>
<dimen name="qb_px_694">610.72dp</dimen>
<dimen name="qb_px_695">611.60dp</dimen>
<dimen name="qb_px_696">612.48dp</dimen>
<dimen name="qb_px_697">613.36dp</dimen>
<dimen name="qb_px_698">614.24dp</dimen>
<dimen name="qb_px_699">615.12dp</dimen>
<dimen name="qb_px_700">616.00dp</dimen>
<dimen name="qb_px_701">616.88dp</dimen>
<dimen name="qb_px_702">617.76dp</dimen>
<dimen name="qb_px_703">618.64dp</dimen>
<dimen name="qb_px_704">619.52dp</dimen>
<dimen name="qb_px_705">620.40dp</dimen>
<dimen name="qb_px_706">621.28dp</dimen>
<dimen name="qb_px_707">622.16dp</dimen>
<dimen name="qb_px_708">623.04dp</dimen>
<dimen name="qb_px_709">623.92dp</dimen>
<dimen name="qb_px_710">624.80dp</dimen>
<dimen name="qb_px_711">625.68dp</dimen>
<dimen name="qb_px_712">626.56dp</dimen>
<dimen name="qb_px_713">627.44dp</dimen>
<dimen name="qb_px_714">628.32dp</dimen>
<dimen name="qb_px_715">629.20dp</dimen>
<dimen name="qb_px_716">630.08dp</dimen>
<dimen name="qb_px_717">630.96dp</dimen>
<dimen name="qb_px_718">631.84dp</dimen>
<dimen name="qb_px_719">632.72dp</dimen>
<dimen name="qb_px_720">633.60dp</dimen>
</resources>
