<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="test"> defalut 360dp </string>
<string name="base_dpi"> defalut 360dp</string>
<dimen name="qb_px_0">0.00dp</dimen>
<dimen name="qb_px_1">0.96dp</dimen>
<dimen name="qb_px_2">1.92dp</dimen>
<dimen name="qb_px_3">2.88dp</dimen>
<dimen name="qb_px_4">3.84dp</dimen>
<dimen name="qb_px_5">4.80dp</dimen>
<dimen name="qb_px_6">5.76dp</dimen>
<dimen name="qb_px_7">6.72dp</dimen>
<dimen name="qb_px_8">7.68dp</dimen>
<dimen name="qb_px_9">8.64dp</dimen>
<dimen name="qb_px_10">9.60dp</dimen>
<dimen name="qb_px_11">10.56dp</dimen>
<dimen name="qb_px_12">11.52dp</dimen>
<dimen name="qb_px_13">12.48dp</dimen>
<dimen name="qb_px_14">13.44dp</dimen>
<dimen name="qb_px_15">14.40dp</dimen>
<dimen name="qb_px_16">15.36dp</dimen>
<dimen name="qb_px_17">16.32dp</dimen>
<dimen name="qb_px_18">17.28dp</dimen>
<dimen name="qb_px_19">18.24dp</dimen>
<dimen name="qb_px_20">19.20dp</dimen>
<dimen name="qb_px_21">20.16dp</dimen>
<dimen name="qb_px_22">21.12dp</dimen>
<dimen name="qb_px_23">22.08dp</dimen>
<dimen name="qb_px_24">23.04dp</dimen>
<dimen name="qb_px_25">24.00dp</dimen>
<dimen name="qb_px_26">24.96dp</dimen>
<dimen name="qb_px_27">25.92dp</dimen>
<dimen name="qb_px_28">26.88dp</dimen>
<dimen name="qb_px_29">27.84dp</dimen>
<dimen name="qb_px_30">28.80dp</dimen>
<dimen name="qb_px_31">29.76dp</dimen>
<dimen name="qb_px_32">30.72dp</dimen>
<dimen name="qb_px_33">31.68dp</dimen>
<dimen name="qb_px_34">32.64dp</dimen>
<dimen name="qb_px_35">33.60dp</dimen>
<dimen name="qb_px_36">34.56dp</dimen>
<dimen name="qb_px_37">35.52dp</dimen>
<dimen name="qb_px_38">36.48dp</dimen>
<dimen name="qb_px_39">37.44dp</dimen>
<dimen name="qb_px_40">38.40dp</dimen>
<dimen name="qb_px_41">39.36dp</dimen>
<dimen name="qb_px_42">40.32dp</dimen>
<dimen name="qb_px_43">41.28dp</dimen>
<dimen name="qb_px_44">42.24dp</dimen>
<dimen name="qb_px_45">43.20dp</dimen>
<dimen name="qb_px_46">44.16dp</dimen>
<dimen name="qb_px_47">45.12dp</dimen>
<dimen name="qb_px_48">46.08dp</dimen>
<dimen name="qb_px_49">47.04dp</dimen>
<dimen name="qb_px_50">48.00dp</dimen>
<dimen name="qb_px_51">48.96dp</dimen>
<dimen name="qb_px_52">49.92dp</dimen>
<dimen name="qb_px_53">50.88dp</dimen>
<dimen name="qb_px_54">51.84dp</dimen>
<dimen name="qb_px_55">52.80dp</dimen>
<dimen name="qb_px_56">53.76dp</dimen>
<dimen name="qb_px_57">54.72dp</dimen>
<dimen name="qb_px_58">55.68dp</dimen>
<dimen name="qb_px_59">56.64dp</dimen>
<dimen name="qb_px_60">57.60dp</dimen>
<dimen name="qb_px_61">58.56dp</dimen>
<dimen name="qb_px_62">59.52dp</dimen>
<dimen name="qb_px_63">60.48dp</dimen>
<dimen name="qb_px_64">61.44dp</dimen>
<dimen name="qb_px_65">62.40dp</dimen>
<dimen name="qb_px_66">63.36dp</dimen>
<dimen name="qb_px_67">64.32dp</dimen>
<dimen name="qb_px_68">65.28dp</dimen>
<dimen name="qb_px_69">66.24dp</dimen>
<dimen name="qb_px_70">67.20dp</dimen>
<dimen name="qb_px_71">68.16dp</dimen>
<dimen name="qb_px_72">69.12dp</dimen>
<dimen name="qb_px_73">70.08dp</dimen>
<dimen name="qb_px_74">71.04dp</dimen>
<dimen name="qb_px_75">72.00dp</dimen>
<dimen name="qb_px_76">72.96dp</dimen>
<dimen name="qb_px_77">73.92dp</dimen>
<dimen name="qb_px_78">74.88dp</dimen>
<dimen name="qb_px_79">75.84dp</dimen>
<dimen name="qb_px_80">76.80dp</dimen>
<dimen name="qb_px_81">77.76dp</dimen>
<dimen name="qb_px_82">78.72dp</dimen>
<dimen name="qb_px_83">79.68dp</dimen>
<dimen name="qb_px_84">80.64dp</dimen>
<dimen name="qb_px_85">81.60dp</dimen>
<dimen name="qb_px_86">82.56dp</dimen>
<dimen name="qb_px_87">83.52dp</dimen>
<dimen name="qb_px_88">84.48dp</dimen>
<dimen name="qb_px_89">85.44dp</dimen>
<dimen name="qb_px_90">86.40dp</dimen>
<dimen name="qb_px_91">87.36dp</dimen>
<dimen name="qb_px_92">88.32dp</dimen>
<dimen name="qb_px_93">89.28dp</dimen>
<dimen name="qb_px_94">90.24dp</dimen>
<dimen name="qb_px_95">91.20dp</dimen>
<dimen name="qb_px_96">92.16dp</dimen>
<dimen name="qb_px_97">93.12dp</dimen>
<dimen name="qb_px_98">94.08dp</dimen>
<dimen name="qb_px_99">95.04dp</dimen>
<dimen name="qb_px_100">96.00dp</dimen>
<dimen name="qb_px_101">96.96dp</dimen>
<dimen name="qb_px_102">97.92dp</dimen>
<dimen name="qb_px_103">98.88dp</dimen>
<dimen name="qb_px_104">99.84dp</dimen>
<dimen name="qb_px_105">100.80dp</dimen>
<dimen name="qb_px_106">101.76dp</dimen>
<dimen name="qb_px_107">102.72dp</dimen>
<dimen name="qb_px_108">103.68dp</dimen>
<dimen name="qb_px_109">104.64dp</dimen>
<dimen name="qb_px_110">105.60dp</dimen>
<dimen name="qb_px_111">106.56dp</dimen>
<dimen name="qb_px_112">107.52dp</dimen>
<dimen name="qb_px_113">108.48dp</dimen>
<dimen name="qb_px_114">109.44dp</dimen>
<dimen name="qb_px_115">110.40dp</dimen>
<dimen name="qb_px_116">111.36dp</dimen>
<dimen name="qb_px_117">112.32dp</dimen>
<dimen name="qb_px_118">113.28dp</dimen>
<dimen name="qb_px_119">114.24dp</dimen>
<dimen name="qb_px_120">115.20dp</dimen>
<dimen name="qb_px_121">116.16dp</dimen>
<dimen name="qb_px_122">117.12dp</dimen>
<dimen name="qb_px_123">118.08dp</dimen>
<dimen name="qb_px_124">119.04dp</dimen>
<dimen name="qb_px_125">120.00dp</dimen>
<dimen name="qb_px_126">120.96dp</dimen>
<dimen name="qb_px_127">121.92dp</dimen>
<dimen name="qb_px_128">122.88dp</dimen>
<dimen name="qb_px_129">123.84dp</dimen>
<dimen name="qb_px_130">124.80dp</dimen>
<dimen name="qb_px_131">125.76dp</dimen>
<dimen name="qb_px_132">126.72dp</dimen>
<dimen name="qb_px_133">127.68dp</dimen>
<dimen name="qb_px_134">128.64dp</dimen>
<dimen name="qb_px_135">129.60dp</dimen>
<dimen name="qb_px_136">130.56dp</dimen>
<dimen name="qb_px_137">131.52dp</dimen>
<dimen name="qb_px_138">132.48dp</dimen>
<dimen name="qb_px_139">133.44dp</dimen>
<dimen name="qb_px_140">134.40dp</dimen>
<dimen name="qb_px_141">135.36dp</dimen>
<dimen name="qb_px_142">136.32dp</dimen>
<dimen name="qb_px_143">137.28dp</dimen>
<dimen name="qb_px_144">138.24dp</dimen>
<dimen name="qb_px_145">139.20dp</dimen>
<dimen name="qb_px_146">140.16dp</dimen>
<dimen name="qb_px_147">141.12dp</dimen>
<dimen name="qb_px_148">142.08dp</dimen>
<dimen name="qb_px_149">143.04dp</dimen>
<dimen name="qb_px_150">144.00dp</dimen>
<dimen name="qb_px_151">144.96dp</dimen>
<dimen name="qb_px_152">145.92dp</dimen>
<dimen name="qb_px_153">146.88dp</dimen>
<dimen name="qb_px_154">147.84dp</dimen>
<dimen name="qb_px_155">148.80dp</dimen>
<dimen name="qb_px_156">149.76dp</dimen>
<dimen name="qb_px_157">150.72dp</dimen>
<dimen name="qb_px_158">151.68dp</dimen>
<dimen name="qb_px_159">152.64dp</dimen>
<dimen name="qb_px_160">153.60dp</dimen>
<dimen name="qb_px_161">154.56dp</dimen>
<dimen name="qb_px_162">155.52dp</dimen>
<dimen name="qb_px_163">156.48dp</dimen>
<dimen name="qb_px_164">157.44dp</dimen>
<dimen name="qb_px_165">158.40dp</dimen>
<dimen name="qb_px_166">159.36dp</dimen>
<dimen name="qb_px_167">160.32dp</dimen>
<dimen name="qb_px_168">161.28dp</dimen>
<dimen name="qb_px_169">162.24dp</dimen>
<dimen name="qb_px_170">163.20dp</dimen>
<dimen name="qb_px_171">164.16dp</dimen>
<dimen name="qb_px_172">165.12dp</dimen>
<dimen name="qb_px_173">166.08dp</dimen>
<dimen name="qb_px_174">167.04dp</dimen>
<dimen name="qb_px_175">168.00dp</dimen>
<dimen name="qb_px_176">168.96dp</dimen>
<dimen name="qb_px_177">169.92dp</dimen>
<dimen name="qb_px_178">170.88dp</dimen>
<dimen name="qb_px_179">171.84dp</dimen>
<dimen name="qb_px_180">172.80dp</dimen>
<dimen name="qb_px_181">173.76dp</dimen>
<dimen name="qb_px_182">174.72dp</dimen>
<dimen name="qb_px_183">175.68dp</dimen>
<dimen name="qb_px_184">176.64dp</dimen>
<dimen name="qb_px_185">177.60dp</dimen>
<dimen name="qb_px_186">178.56dp</dimen>
<dimen name="qb_px_187">179.52dp</dimen>
<dimen name="qb_px_188">180.48dp</dimen>
<dimen name="qb_px_189">181.44dp</dimen>
<dimen name="qb_px_190">182.40dp</dimen>
<dimen name="qb_px_191">183.36dp</dimen>
<dimen name="qb_px_192">184.32dp</dimen>
<dimen name="qb_px_193">185.28dp</dimen>
<dimen name="qb_px_194">186.24dp</dimen>
<dimen name="qb_px_195">187.20dp</dimen>
<dimen name="qb_px_196">188.16dp</dimen>
<dimen name="qb_px_197">189.12dp</dimen>
<dimen name="qb_px_198">190.08dp</dimen>
<dimen name="qb_px_199">191.04dp</dimen>
<dimen name="qb_px_200">192.00dp</dimen>
<dimen name="qb_px_201">192.96dp</dimen>
<dimen name="qb_px_202">193.92dp</dimen>
<dimen name="qb_px_203">194.88dp</dimen>
<dimen name="qb_px_204">195.84dp</dimen>
<dimen name="qb_px_205">196.80dp</dimen>
<dimen name="qb_px_206">197.76dp</dimen>
<dimen name="qb_px_207">198.72dp</dimen>
<dimen name="qb_px_208">199.68dp</dimen>
<dimen name="qb_px_209">200.64dp</dimen>
<dimen name="qb_px_210">201.60dp</dimen>
<dimen name="qb_px_211">202.56dp</dimen>
<dimen name="qb_px_212">203.52dp</dimen>
<dimen name="qb_px_213">204.48dp</dimen>
<dimen name="qb_px_214">205.44dp</dimen>
<dimen name="qb_px_215">206.40dp</dimen>
<dimen name="qb_px_216">207.36dp</dimen>
<dimen name="qb_px_217">208.32dp</dimen>
<dimen name="qb_px_218">209.28dp</dimen>
<dimen name="qb_px_219">210.24dp</dimen>
<dimen name="qb_px_220">211.20dp</dimen>
<dimen name="qb_px_221">212.16dp</dimen>
<dimen name="qb_px_222">213.12dp</dimen>
<dimen name="qb_px_223">214.08dp</dimen>
<dimen name="qb_px_224">215.04dp</dimen>
<dimen name="qb_px_225">216.00dp</dimen>
<dimen name="qb_px_226">216.96dp</dimen>
<dimen name="qb_px_227">217.92dp</dimen>
<dimen name="qb_px_228">218.88dp</dimen>
<dimen name="qb_px_229">219.84dp</dimen>
<dimen name="qb_px_230">220.80dp</dimen>
<dimen name="qb_px_231">221.76dp</dimen>
<dimen name="qb_px_232">222.72dp</dimen>
<dimen name="qb_px_233">223.68dp</dimen>
<dimen name="qb_px_234">224.64dp</dimen>
<dimen name="qb_px_235">225.60dp</dimen>
<dimen name="qb_px_236">226.56dp</dimen>
<dimen name="qb_px_237">227.52dp</dimen>
<dimen name="qb_px_238">228.48dp</dimen>
<dimen name="qb_px_239">229.44dp</dimen>
<dimen name="qb_px_240">230.40dp</dimen>
<dimen name="qb_px_241">231.36dp</dimen>
<dimen name="qb_px_242">232.32dp</dimen>
<dimen name="qb_px_243">233.28dp</dimen>
<dimen name="qb_px_244">234.24dp</dimen>
<dimen name="qb_px_245">235.20dp</dimen>
<dimen name="qb_px_246">236.16dp</dimen>
<dimen name="qb_px_247">237.12dp</dimen>
<dimen name="qb_px_248">238.08dp</dimen>
<dimen name="qb_px_249">239.04dp</dimen>
<dimen name="qb_px_250">240.00dp</dimen>
<dimen name="qb_px_251">240.96dp</dimen>
<dimen name="qb_px_252">241.92dp</dimen>
<dimen name="qb_px_253">242.88dp</dimen>
<dimen name="qb_px_254">243.84dp</dimen>
<dimen name="qb_px_255">244.80dp</dimen>
<dimen name="qb_px_256">245.76dp</dimen>
<dimen name="qb_px_257">246.72dp</dimen>
<dimen name="qb_px_258">247.68dp</dimen>
<dimen name="qb_px_259">248.64dp</dimen>
<dimen name="qb_px_260">249.60dp</dimen>
<dimen name="qb_px_261">250.56dp</dimen>
<dimen name="qb_px_262">251.52dp</dimen>
<dimen name="qb_px_263">252.48dp</dimen>
<dimen name="qb_px_264">253.44dp</dimen>
<dimen name="qb_px_265">254.40dp</dimen>
<dimen name="qb_px_266">255.36dp</dimen>
<dimen name="qb_px_267">256.32dp</dimen>
<dimen name="qb_px_268">257.28dp</dimen>
<dimen name="qb_px_269">258.24dp</dimen>
<dimen name="qb_px_270">259.20dp</dimen>
<dimen name="qb_px_271">260.16dp</dimen>
<dimen name="qb_px_272">261.12dp</dimen>
<dimen name="qb_px_273">262.08dp</dimen>
<dimen name="qb_px_274">263.04dp</dimen>
<dimen name="qb_px_275">264.00dp</dimen>
<dimen name="qb_px_276">264.96dp</dimen>
<dimen name="qb_px_277">265.92dp</dimen>
<dimen name="qb_px_278">266.88dp</dimen>
<dimen name="qb_px_279">267.84dp</dimen>
<dimen name="qb_px_280">268.80dp</dimen>
<dimen name="qb_px_281">269.76dp</dimen>
<dimen name="qb_px_282">270.72dp</dimen>
<dimen name="qb_px_283">271.68dp</dimen>
<dimen name="qb_px_284">272.64dp</dimen>
<dimen name="qb_px_285">273.60dp</dimen>
<dimen name="qb_px_286">274.56dp</dimen>
<dimen name="qb_px_287">275.52dp</dimen>
<dimen name="qb_px_288">276.48dp</dimen>
<dimen name="qb_px_289">277.44dp</dimen>
<dimen name="qb_px_290">278.40dp</dimen>
<dimen name="qb_px_291">279.36dp</dimen>
<dimen name="qb_px_292">280.32dp</dimen>
<dimen name="qb_px_293">281.28dp</dimen>
<dimen name="qb_px_294">282.24dp</dimen>
<dimen name="qb_px_295">283.20dp</dimen>
<dimen name="qb_px_296">284.16dp</dimen>
<dimen name="qb_px_297">285.12dp</dimen>
<dimen name="qb_px_298">286.08dp</dimen>
<dimen name="qb_px_299">287.04dp</dimen>
<dimen name="qb_px_300">288.00dp</dimen>
<dimen name="qb_px_301">288.96dp</dimen>
<dimen name="qb_px_302">289.92dp</dimen>
<dimen name="qb_px_303">290.88dp</dimen>
<dimen name="qb_px_304">291.84dp</dimen>
<dimen name="qb_px_305">292.80dp</dimen>
<dimen name="qb_px_306">293.76dp</dimen>
<dimen name="qb_px_307">294.72dp</dimen>
<dimen name="qb_px_308">295.68dp</dimen>
<dimen name="qb_px_309">296.64dp</dimen>
<dimen name="qb_px_310">297.60dp</dimen>
<dimen name="qb_px_311">298.56dp</dimen>
<dimen name="qb_px_312">299.52dp</dimen>
<dimen name="qb_px_313">300.48dp</dimen>
<dimen name="qb_px_314">301.44dp</dimen>
<dimen name="qb_px_315">302.40dp</dimen>
<dimen name="qb_px_316">303.36dp</dimen>
<dimen name="qb_px_317">304.32dp</dimen>
<dimen name="qb_px_318">305.28dp</dimen>
<dimen name="qb_px_319">306.24dp</dimen>
<dimen name="qb_px_320">307.20dp</dimen>
<dimen name="qb_px_321">308.16dp</dimen>
<dimen name="qb_px_322">309.12dp</dimen>
<dimen name="qb_px_323">310.08dp</dimen>
<dimen name="qb_px_324">311.04dp</dimen>
<dimen name="qb_px_325">312.00dp</dimen>
<dimen name="qb_px_326">312.96dp</dimen>
<dimen name="qb_px_327">313.92dp</dimen>
<dimen name="qb_px_328">314.88dp</dimen>
<dimen name="qb_px_329">315.84dp</dimen>
<dimen name="qb_px_330">316.80dp</dimen>
<dimen name="qb_px_331">317.76dp</dimen>
<dimen name="qb_px_332">318.72dp</dimen>
<dimen name="qb_px_333">319.68dp</dimen>
<dimen name="qb_px_334">320.64dp</dimen>
<dimen name="qb_px_335">321.60dp</dimen>
<dimen name="qb_px_336">322.56dp</dimen>
<dimen name="qb_px_337">323.52dp</dimen>
<dimen name="qb_px_338">324.48dp</dimen>
<dimen name="qb_px_339">325.44dp</dimen>
<dimen name="qb_px_340">326.40dp</dimen>
<dimen name="qb_px_341">327.36dp</dimen>
<dimen name="qb_px_342">328.32dp</dimen>
<dimen name="qb_px_343">329.28dp</dimen>
<dimen name="qb_px_344">330.24dp</dimen>
<dimen name="qb_px_345">331.20dp</dimen>
<dimen name="qb_px_346">332.16dp</dimen>
<dimen name="qb_px_347">333.12dp</dimen>
<dimen name="qb_px_348">334.08dp</dimen>
<dimen name="qb_px_349">335.04dp</dimen>
<dimen name="qb_px_350">336.00dp</dimen>
<dimen name="qb_px_351">336.96dp</dimen>
<dimen name="qb_px_352">337.92dp</dimen>
<dimen name="qb_px_353">338.88dp</dimen>
<dimen name="qb_px_354">339.84dp</dimen>
<dimen name="qb_px_355">340.80dp</dimen>
<dimen name="qb_px_356">341.76dp</dimen>
<dimen name="qb_px_357">342.72dp</dimen>
<dimen name="qb_px_358">343.68dp</dimen>
<dimen name="qb_px_359">344.64dp</dimen>
<dimen name="qb_px_360">345.60dp</dimen>
<dimen name="qb_px_361">346.56dp</dimen>
<dimen name="qb_px_362">347.52dp</dimen>
<dimen name="qb_px_363">348.48dp</dimen>
<dimen name="qb_px_364">349.44dp</dimen>
<dimen name="qb_px_365">350.40dp</dimen>
<dimen name="qb_px_366">351.36dp</dimen>
<dimen name="qb_px_367">352.32dp</dimen>
<dimen name="qb_px_368">353.28dp</dimen>
<dimen name="qb_px_369">354.24dp</dimen>
<dimen name="qb_px_370">355.20dp</dimen>
<dimen name="qb_px_371">356.16dp</dimen>
<dimen name="qb_px_372">357.12dp</dimen>
<dimen name="qb_px_373">358.08dp</dimen>
<dimen name="qb_px_374">359.04dp</dimen>
<dimen name="qb_px_375">360.00dp</dimen>
<dimen name="qb_px_376">360.96dp</dimen>
<dimen name="qb_px_377">361.92dp</dimen>
<dimen name="qb_px_378">362.88dp</dimen>
<dimen name="qb_px_379">363.84dp</dimen>
<dimen name="qb_px_380">364.80dp</dimen>
<dimen name="qb_px_381">365.76dp</dimen>
<dimen name="qb_px_382">366.72dp</dimen>
<dimen name="qb_px_383">367.68dp</dimen>
<dimen name="qb_px_384">368.64dp</dimen>
<dimen name="qb_px_385">369.60dp</dimen>
<dimen name="qb_px_386">370.56dp</dimen>
<dimen name="qb_px_387">371.52dp</dimen>
<dimen name="qb_px_388">372.48dp</dimen>
<dimen name="qb_px_389">373.44dp</dimen>
<dimen name="qb_px_390">374.40dp</dimen>
<dimen name="qb_px_391">375.36dp</dimen>
<dimen name="qb_px_392">376.32dp</dimen>
<dimen name="qb_px_393">377.28dp</dimen>
<dimen name="qb_px_394">378.24dp</dimen>
<dimen name="qb_px_395">379.20dp</dimen>
<dimen name="qb_px_396">380.16dp</dimen>
<dimen name="qb_px_397">381.12dp</dimen>
<dimen name="qb_px_398">382.08dp</dimen>
<dimen name="qb_px_399">383.04dp</dimen>
<dimen name="qb_px_400">384.00dp</dimen>
<dimen name="qb_px_401">384.96dp</dimen>
<dimen name="qb_px_402">385.92dp</dimen>
<dimen name="qb_px_403">386.88dp</dimen>
<dimen name="qb_px_404">387.84dp</dimen>
<dimen name="qb_px_405">388.80dp</dimen>
<dimen name="qb_px_406">389.76dp</dimen>
<dimen name="qb_px_407">390.72dp</dimen>
<dimen name="qb_px_408">391.68dp</dimen>
<dimen name="qb_px_409">392.64dp</dimen>
<dimen name="qb_px_410">393.60dp</dimen>
<dimen name="qb_px_411">394.56dp</dimen>
<dimen name="qb_px_412">395.52dp</dimen>
<dimen name="qb_px_413">396.48dp</dimen>
<dimen name="qb_px_414">397.44dp</dimen>
<dimen name="qb_px_415">398.40dp</dimen>
<dimen name="qb_px_416">399.36dp</dimen>
<dimen name="qb_px_417">400.32dp</dimen>
<dimen name="qb_px_418">401.28dp</dimen>
<dimen name="qb_px_419">402.24dp</dimen>
<dimen name="qb_px_420">403.20dp</dimen>
<dimen name="qb_px_421">404.16dp</dimen>
<dimen name="qb_px_422">405.12dp</dimen>
<dimen name="qb_px_423">406.08dp</dimen>
<dimen name="qb_px_424">407.04dp</dimen>
<dimen name="qb_px_425">408.00dp</dimen>
<dimen name="qb_px_426">408.96dp</dimen>
<dimen name="qb_px_427">409.92dp</dimen>
<dimen name="qb_px_428">410.88dp</dimen>
<dimen name="qb_px_429">411.84dp</dimen>
<dimen name="qb_px_430">412.80dp</dimen>
<dimen name="qb_px_431">413.76dp</dimen>
<dimen name="qb_px_432">414.72dp</dimen>
<dimen name="qb_px_433">415.68dp</dimen>
<dimen name="qb_px_434">416.64dp</dimen>
<dimen name="qb_px_435">417.60dp</dimen>
<dimen name="qb_px_436">418.56dp</dimen>
<dimen name="qb_px_437">419.52dp</dimen>
<dimen name="qb_px_438">420.48dp</dimen>
<dimen name="qb_px_439">421.44dp</dimen>
<dimen name="qb_px_440">422.40dp</dimen>
<dimen name="qb_px_441">423.36dp</dimen>
<dimen name="qb_px_442">424.32dp</dimen>
<dimen name="qb_px_443">425.28dp</dimen>
<dimen name="qb_px_444">426.24dp</dimen>
<dimen name="qb_px_445">427.20dp</dimen>
<dimen name="qb_px_446">428.16dp</dimen>
<dimen name="qb_px_447">429.12dp</dimen>
<dimen name="qb_px_448">430.08dp</dimen>
<dimen name="qb_px_449">431.04dp</dimen>
<dimen name="qb_px_450">432.00dp</dimen>
<dimen name="qb_px_451">432.96dp</dimen>
<dimen name="qb_px_452">433.92dp</dimen>
<dimen name="qb_px_453">434.88dp</dimen>
<dimen name="qb_px_454">435.84dp</dimen>
<dimen name="qb_px_455">436.80dp</dimen>
<dimen name="qb_px_456">437.76dp</dimen>
<dimen name="qb_px_457">438.72dp</dimen>
<dimen name="qb_px_458">439.68dp</dimen>
<dimen name="qb_px_459">440.64dp</dimen>
<dimen name="qb_px_460">441.60dp</dimen>
<dimen name="qb_px_461">442.56dp</dimen>
<dimen name="qb_px_462">443.52dp</dimen>
<dimen name="qb_px_463">444.48dp</dimen>
<dimen name="qb_px_464">445.44dp</dimen>
<dimen name="qb_px_465">446.40dp</dimen>
<dimen name="qb_px_466">447.36dp</dimen>
<dimen name="qb_px_467">448.32dp</dimen>
<dimen name="qb_px_468">449.28dp</dimen>
<dimen name="qb_px_469">450.24dp</dimen>
<dimen name="qb_px_470">451.20dp</dimen>
<dimen name="qb_px_471">452.16dp</dimen>
<dimen name="qb_px_472">453.12dp</dimen>
<dimen name="qb_px_473">454.08dp</dimen>
<dimen name="qb_px_474">455.04dp</dimen>
<dimen name="qb_px_475">456.00dp</dimen>
<dimen name="qb_px_476">456.96dp</dimen>
<dimen name="qb_px_477">457.92dp</dimen>
<dimen name="qb_px_478">458.88dp</dimen>
<dimen name="qb_px_479">459.84dp</dimen>
<dimen name="qb_px_480">460.80dp</dimen>
<dimen name="qb_px_481">461.76dp</dimen>
<dimen name="qb_px_482">462.72dp</dimen>
<dimen name="qb_px_483">463.68dp</dimen>
<dimen name="qb_px_484">464.64dp</dimen>
<dimen name="qb_px_485">465.60dp</dimen>
<dimen name="qb_px_486">466.56dp</dimen>
<dimen name="qb_px_487">467.52dp</dimen>
<dimen name="qb_px_488">468.48dp</dimen>
<dimen name="qb_px_489">469.44dp</dimen>
<dimen name="qb_px_490">470.40dp</dimen>
<dimen name="qb_px_491">471.36dp</dimen>
<dimen name="qb_px_492">472.32dp</dimen>
<dimen name="qb_px_493">473.28dp</dimen>
<dimen name="qb_px_494">474.24dp</dimen>
<dimen name="qb_px_495">475.20dp</dimen>
<dimen name="qb_px_496">476.16dp</dimen>
<dimen name="qb_px_497">477.12dp</dimen>
<dimen name="qb_px_498">478.08dp</dimen>
<dimen name="qb_px_499">479.04dp</dimen>
<dimen name="qb_px_500">480.00dp</dimen>
<dimen name="qb_px_501">480.96dp</dimen>
<dimen name="qb_px_502">481.92dp</dimen>
<dimen name="qb_px_503">482.88dp</dimen>
<dimen name="qb_px_504">483.84dp</dimen>
<dimen name="qb_px_505">484.80dp</dimen>
<dimen name="qb_px_506">485.76dp</dimen>
<dimen name="qb_px_507">486.72dp</dimen>
<dimen name="qb_px_508">487.68dp</dimen>
<dimen name="qb_px_509">488.64dp</dimen>
<dimen name="qb_px_510">489.60dp</dimen>
<dimen name="qb_px_511">490.56dp</dimen>
<dimen name="qb_px_512">491.52dp</dimen>
<dimen name="qb_px_513">492.48dp</dimen>
<dimen name="qb_px_514">493.44dp</dimen>
<dimen name="qb_px_515">494.40dp</dimen>
<dimen name="qb_px_516">495.36dp</dimen>
<dimen name="qb_px_517">496.32dp</dimen>
<dimen name="qb_px_518">497.28dp</dimen>
<dimen name="qb_px_519">498.24dp</dimen>
<dimen name="qb_px_520">499.20dp</dimen>
<dimen name="qb_px_521">500.16dp</dimen>
<dimen name="qb_px_522">501.12dp</dimen>
<dimen name="qb_px_523">502.08dp</dimen>
<dimen name="qb_px_524">503.04dp</dimen>
<dimen name="qb_px_525">504.00dp</dimen>
<dimen name="qb_px_526">504.96dp</dimen>
<dimen name="qb_px_527">505.92dp</dimen>
<dimen name="qb_px_528">506.88dp</dimen>
<dimen name="qb_px_529">507.84dp</dimen>
<dimen name="qb_px_530">508.80dp</dimen>
<dimen name="qb_px_531">509.76dp</dimen>
<dimen name="qb_px_532">510.72dp</dimen>
<dimen name="qb_px_533">511.68dp</dimen>
<dimen name="qb_px_534">512.64dp</dimen>
<dimen name="qb_px_535">513.60dp</dimen>
<dimen name="qb_px_536">514.56dp</dimen>
<dimen name="qb_px_537">515.52dp</dimen>
<dimen name="qb_px_538">516.48dp</dimen>
<dimen name="qb_px_539">517.44dp</dimen>
<dimen name="qb_px_540">518.40dp</dimen>
<dimen name="qb_px_541">519.36dp</dimen>
<dimen name="qb_px_542">520.32dp</dimen>
<dimen name="qb_px_543">521.28dp</dimen>
<dimen name="qb_px_544">522.24dp</dimen>
<dimen name="qb_px_545">523.20dp</dimen>
<dimen name="qb_px_546">524.16dp</dimen>
<dimen name="qb_px_547">525.12dp</dimen>
<dimen name="qb_px_548">526.08dp</dimen>
<dimen name="qb_px_549">527.04dp</dimen>
<dimen name="qb_px_550">528.00dp</dimen>
<dimen name="qb_px_551">528.96dp</dimen>
<dimen name="qb_px_552">529.92dp</dimen>
<dimen name="qb_px_553">530.88dp</dimen>
<dimen name="qb_px_554">531.84dp</dimen>
<dimen name="qb_px_555">532.80dp</dimen>
<dimen name="qb_px_556">533.76dp</dimen>
<dimen name="qb_px_557">534.72dp</dimen>
<dimen name="qb_px_558">535.68dp</dimen>
<dimen name="qb_px_559">536.64dp</dimen>
<dimen name="qb_px_560">537.60dp</dimen>
<dimen name="qb_px_561">538.56dp</dimen>
<dimen name="qb_px_562">539.52dp</dimen>
<dimen name="qb_px_563">540.48dp</dimen>
<dimen name="qb_px_564">541.44dp</dimen>
<dimen name="qb_px_565">542.40dp</dimen>
<dimen name="qb_px_566">543.36dp</dimen>
<dimen name="qb_px_567">544.32dp</dimen>
<dimen name="qb_px_568">545.28dp</dimen>
<dimen name="qb_px_569">546.24dp</dimen>
<dimen name="qb_px_570">547.20dp</dimen>
<dimen name="qb_px_571">548.16dp</dimen>
<dimen name="qb_px_572">549.12dp</dimen>
<dimen name="qb_px_573">550.08dp</dimen>
<dimen name="qb_px_574">551.04dp</dimen>
<dimen name="qb_px_575">552.00dp</dimen>
<dimen name="qb_px_576">552.96dp</dimen>
<dimen name="qb_px_577">553.92dp</dimen>
<dimen name="qb_px_578">554.88dp</dimen>
<dimen name="qb_px_579">555.84dp</dimen>
<dimen name="qb_px_580">556.80dp</dimen>
<dimen name="qb_px_581">557.76dp</dimen>
<dimen name="qb_px_582">558.72dp</dimen>
<dimen name="qb_px_583">559.68dp</dimen>
<dimen name="qb_px_584">560.64dp</dimen>
<dimen name="qb_px_585">561.60dp</dimen>
<dimen name="qb_px_586">562.56dp</dimen>
<dimen name="qb_px_587">563.52dp</dimen>
<dimen name="qb_px_588">564.48dp</dimen>
<dimen name="qb_px_589">565.44dp</dimen>
<dimen name="qb_px_590">566.40dp</dimen>
<dimen name="qb_px_591">567.36dp</dimen>
<dimen name="qb_px_592">568.32dp</dimen>
<dimen name="qb_px_593">569.28dp</dimen>
<dimen name="qb_px_594">570.24dp</dimen>
<dimen name="qb_px_595">571.20dp</dimen>
<dimen name="qb_px_596">572.16dp</dimen>
<dimen name="qb_px_597">573.12dp</dimen>
<dimen name="qb_px_598">574.08dp</dimen>
<dimen name="qb_px_599">575.04dp</dimen>
<dimen name="qb_px_600">576.00dp</dimen>
<dimen name="qb_px_601">576.96dp</dimen>
<dimen name="qb_px_602">577.92dp</dimen>
<dimen name="qb_px_603">578.88dp</dimen>
<dimen name="qb_px_604">579.84dp</dimen>
<dimen name="qb_px_605">580.80dp</dimen>
<dimen name="qb_px_606">581.76dp</dimen>
<dimen name="qb_px_607">582.72dp</dimen>
<dimen name="qb_px_608">583.68dp</dimen>
<dimen name="qb_px_609">584.64dp</dimen>
<dimen name="qb_px_610">585.60dp</dimen>
<dimen name="qb_px_611">586.56dp</dimen>
<dimen name="qb_px_612">587.52dp</dimen>
<dimen name="qb_px_613">588.48dp</dimen>
<dimen name="qb_px_614">589.44dp</dimen>
<dimen name="qb_px_615">590.40dp</dimen>
<dimen name="qb_px_616">591.36dp</dimen>
<dimen name="qb_px_617">592.32dp</dimen>
<dimen name="qb_px_618">593.28dp</dimen>
<dimen name="qb_px_619">594.24dp</dimen>
<dimen name="qb_px_620">595.20dp</dimen>
<dimen name="qb_px_621">596.16dp</dimen>
<dimen name="qb_px_622">597.12dp</dimen>
<dimen name="qb_px_623">598.08dp</dimen>
<dimen name="qb_px_624">599.04dp</dimen>
<dimen name="qb_px_625">600.00dp</dimen>
<dimen name="qb_px_626">600.96dp</dimen>
<dimen name="qb_px_627">601.92dp</dimen>
<dimen name="qb_px_628">602.88dp</dimen>
<dimen name="qb_px_629">603.84dp</dimen>
<dimen name="qb_px_630">604.80dp</dimen>
<dimen name="qb_px_631">605.76dp</dimen>
<dimen name="qb_px_632">606.72dp</dimen>
<dimen name="qb_px_633">607.68dp</dimen>
<dimen name="qb_px_634">608.64dp</dimen>
<dimen name="qb_px_635">609.60dp</dimen>
<dimen name="qb_px_636">610.56dp</dimen>
<dimen name="qb_px_637">611.52dp</dimen>
<dimen name="qb_px_638">612.48dp</dimen>
<dimen name="qb_px_639">613.44dp</dimen>
<dimen name="qb_px_640">614.40dp</dimen>
<dimen name="qb_px_641">615.36dp</dimen>
<dimen name="qb_px_642">616.32dp</dimen>
<dimen name="qb_px_643">617.28dp</dimen>
<dimen name="qb_px_644">618.24dp</dimen>
<dimen name="qb_px_645">619.20dp</dimen>
<dimen name="qb_px_646">620.16dp</dimen>
<dimen name="qb_px_647">621.12dp</dimen>
<dimen name="qb_px_648">622.08dp</dimen>
<dimen name="qb_px_649">623.04dp</dimen>
<dimen name="qb_px_650">624.00dp</dimen>
<dimen name="qb_px_651">624.96dp</dimen>
<dimen name="qb_px_652">625.92dp</dimen>
<dimen name="qb_px_653">626.88dp</dimen>
<dimen name="qb_px_654">627.84dp</dimen>
<dimen name="qb_px_655">628.80dp</dimen>
<dimen name="qb_px_656">629.76dp</dimen>
<dimen name="qb_px_657">630.72dp</dimen>
<dimen name="qb_px_658">631.68dp</dimen>
<dimen name="qb_px_659">632.64dp</dimen>
<dimen name="qb_px_660">633.60dp</dimen>
<dimen name="qb_px_661">634.56dp</dimen>
<dimen name="qb_px_662">635.52dp</dimen>
<dimen name="qb_px_663">636.48dp</dimen>
<dimen name="qb_px_664">637.44dp</dimen>
<dimen name="qb_px_665">638.40dp</dimen>
<dimen name="qb_px_666">639.36dp</dimen>
<dimen name="qb_px_667">640.32dp</dimen>
<dimen name="qb_px_668">641.28dp</dimen>
<dimen name="qb_px_669">642.24dp</dimen>
<dimen name="qb_px_670">643.20dp</dimen>
<dimen name="qb_px_671">644.16dp</dimen>
<dimen name="qb_px_672">645.12dp</dimen>
<dimen name="qb_px_673">646.08dp</dimen>
<dimen name="qb_px_674">647.04dp</dimen>
<dimen name="qb_px_675">648.00dp</dimen>
<dimen name="qb_px_676">648.96dp</dimen>
<dimen name="qb_px_677">649.92dp</dimen>
<dimen name="qb_px_678">650.88dp</dimen>
<dimen name="qb_px_679">651.84dp</dimen>
<dimen name="qb_px_680">652.80dp</dimen>
<dimen name="qb_px_681">653.76dp</dimen>
<dimen name="qb_px_682">654.72dp</dimen>
<dimen name="qb_px_683">655.68dp</dimen>
<dimen name="qb_px_684">656.64dp</dimen>
<dimen name="qb_px_685">657.60dp</dimen>
<dimen name="qb_px_686">658.56dp</dimen>
<dimen name="qb_px_687">659.52dp</dimen>
<dimen name="qb_px_688">660.48dp</dimen>
<dimen name="qb_px_689">661.44dp</dimen>
<dimen name="qb_px_690">662.40dp</dimen>
<dimen name="qb_px_691">663.36dp</dimen>
<dimen name="qb_px_692">664.32dp</dimen>
<dimen name="qb_px_693">665.28dp</dimen>
<dimen name="qb_px_694">666.24dp</dimen>
<dimen name="qb_px_695">667.20dp</dimen>
<dimen name="qb_px_696">668.16dp</dimen>
<dimen name="qb_px_697">669.12dp</dimen>
<dimen name="qb_px_698">670.08dp</dimen>
<dimen name="qb_px_699">671.04dp</dimen>
<dimen name="qb_px_700">672.00dp</dimen>
<dimen name="qb_px_701">672.96dp</dimen>
<dimen name="qb_px_702">673.92dp</dimen>
<dimen name="qb_px_703">674.88dp</dimen>
<dimen name="qb_px_704">675.84dp</dimen>
<dimen name="qb_px_705">676.80dp</dimen>
<dimen name="qb_px_706">677.76dp</dimen>
<dimen name="qb_px_707">678.72dp</dimen>
<dimen name="qb_px_708">679.68dp</dimen>
<dimen name="qb_px_709">680.64dp</dimen>
<dimen name="qb_px_710">681.60dp</dimen>
<dimen name="qb_px_711">682.56dp</dimen>
<dimen name="qb_px_712">683.52dp</dimen>
<dimen name="qb_px_713">684.48dp</dimen>
<dimen name="qb_px_714">685.44dp</dimen>
<dimen name="qb_px_715">686.40dp</dimen>
<dimen name="qb_px_716">687.36dp</dimen>
<dimen name="qb_px_717">688.32dp</dimen>
<dimen name="qb_px_718">689.28dp</dimen>
<dimen name="qb_px_719">690.24dp</dimen>
<dimen name="qb_px_720">691.20dp</dimen>
</resources>
