<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="base_dpi">393dp</string>
<dimen name="qb_px_0">0.00dp</dimen>
<dimen name="qb_px_1">1.05dp</dimen>
<dimen name="qb_px_2">2.10dp</dimen>
<dimen name="qb_px_3">3.14dp</dimen>
<dimen name="qb_px_4">4.19dp</dimen>
<dimen name="qb_px_5">5.24dp</dimen>
<dimen name="qb_px_6">6.29dp</dimen>
<dimen name="qb_px_7">7.34dp</dimen>
<dimen name="qb_px_8">8.38dp</dimen>
<dimen name="qb_px_9">9.43dp</dimen>
<dimen name="qb_px_10">10.48dp</dimen>
<dimen name="qb_px_11">11.53dp</dimen>
<dimen name="qb_px_12">12.58dp</dimen>
<dimen name="qb_px_13">13.62dp</dimen>
<dimen name="qb_px_14">14.67dp</dimen>
<dimen name="qb_px_15">15.72dp</dimen>
<dimen name="qb_px_16">16.77dp</dimen>
<dimen name="qb_px_17">17.82dp</dimen>
<dimen name="qb_px_18">18.86dp</dimen>
<dimen name="qb_px_19">19.91dp</dimen>
<dimen name="qb_px_20">20.96dp</dimen>
<dimen name="qb_px_21">22.01dp</dimen>
<dimen name="qb_px_22">23.06dp</dimen>
<dimen name="qb_px_23">24.10dp</dimen>
<dimen name="qb_px_24">25.15dp</dimen>
<dimen name="qb_px_25">26.20dp</dimen>
<dimen name="qb_px_26">27.25dp</dimen>
<dimen name="qb_px_27">28.30dp</dimen>
<dimen name="qb_px_28">29.34dp</dimen>
<dimen name="qb_px_29">30.39dp</dimen>
<dimen name="qb_px_30">31.44dp</dimen>
<dimen name="qb_px_31">32.49dp</dimen>
<dimen name="qb_px_32">33.54dp</dimen>
<dimen name="qb_px_33">34.58dp</dimen>
<dimen name="qb_px_34">35.63dp</dimen>
<dimen name="qb_px_35">36.68dp</dimen>
<dimen name="qb_px_36">37.73dp</dimen>
<dimen name="qb_px_37">38.78dp</dimen>
<dimen name="qb_px_38">39.82dp</dimen>
<dimen name="qb_px_39">40.87dp</dimen>
<dimen name="qb_px_40">41.92dp</dimen>
<dimen name="qb_px_41">42.97dp</dimen>
<dimen name="qb_px_42">44.02dp</dimen>
<dimen name="qb_px_43">45.06dp</dimen>
<dimen name="qb_px_44">46.11dp</dimen>
<dimen name="qb_px_45">47.16dp</dimen>
<dimen name="qb_px_46">48.21dp</dimen>
<dimen name="qb_px_47">49.26dp</dimen>
<dimen name="qb_px_48">50.30dp</dimen>
<dimen name="qb_px_49">51.35dp</dimen>
<dimen name="qb_px_50">52.40dp</dimen>
<dimen name="qb_px_51">53.45dp</dimen>
<dimen name="qb_px_52">54.50dp</dimen>
<dimen name="qb_px_53">55.54dp</dimen>
<dimen name="qb_px_54">56.59dp</dimen>
<dimen name="qb_px_55">57.64dp</dimen>
<dimen name="qb_px_56">58.69dp</dimen>
<dimen name="qb_px_57">59.74dp</dimen>
<dimen name="qb_px_58">60.78dp</dimen>
<dimen name="qb_px_59">61.83dp</dimen>
<dimen name="qb_px_60">62.88dp</dimen>
<dimen name="qb_px_61">63.93dp</dimen>
<dimen name="qb_px_62">64.98dp</dimen>
<dimen name="qb_px_63">66.02dp</dimen>
<dimen name="qb_px_64">67.07dp</dimen>
<dimen name="qb_px_65">68.12dp</dimen>
<dimen name="qb_px_66">69.17dp</dimen>
<dimen name="qb_px_67">70.22dp</dimen>
<dimen name="qb_px_68">71.26dp</dimen>
<dimen name="qb_px_69">72.31dp</dimen>
<dimen name="qb_px_70">73.36dp</dimen>
<dimen name="qb_px_71">74.41dp</dimen>
<dimen name="qb_px_72">75.46dp</dimen>
<dimen name="qb_px_73">76.50dp</dimen>
<dimen name="qb_px_74">77.55dp</dimen>
<dimen name="qb_px_75">78.60dp</dimen>
<dimen name="qb_px_76">79.65dp</dimen>
<dimen name="qb_px_77">80.70dp</dimen>
<dimen name="qb_px_78">81.74dp</dimen>
<dimen name="qb_px_79">82.79dp</dimen>
<dimen name="qb_px_80">83.84dp</dimen>
<dimen name="qb_px_81">84.89dp</dimen>
<dimen name="qb_px_82">85.94dp</dimen>
<dimen name="qb_px_83">86.98dp</dimen>
<dimen name="qb_px_84">88.03dp</dimen>
<dimen name="qb_px_85">89.08dp</dimen>
<dimen name="qb_px_86">90.13dp</dimen>
<dimen name="qb_px_87">91.18dp</dimen>
<dimen name="qb_px_88">92.22dp</dimen>
<dimen name="qb_px_89">93.27dp</dimen>
<dimen name="qb_px_90">94.32dp</dimen>
<dimen name="qb_px_91">95.37dp</dimen>
<dimen name="qb_px_92">96.42dp</dimen>
<dimen name="qb_px_93">97.46dp</dimen>
<dimen name="qb_px_94">98.51dp</dimen>
<dimen name="qb_px_95">99.56dp</dimen>
<dimen name="qb_px_96">100.61dp</dimen>
<dimen name="qb_px_97">101.66dp</dimen>
<dimen name="qb_px_98">102.70dp</dimen>
<dimen name="qb_px_99">103.75dp</dimen>
<dimen name="qb_px_100">104.80dp</dimen>
<dimen name="qb_px_101">105.85dp</dimen>
<dimen name="qb_px_102">106.90dp</dimen>
<dimen name="qb_px_103">107.94dp</dimen>
<dimen name="qb_px_104">108.99dp</dimen>
<dimen name="qb_px_105">110.04dp</dimen>
<dimen name="qb_px_106">111.09dp</dimen>
<dimen name="qb_px_107">112.14dp</dimen>
<dimen name="qb_px_108">113.18dp</dimen>
<dimen name="qb_px_109">114.23dp</dimen>
<dimen name="qb_px_110">115.28dp</dimen>
<dimen name="qb_px_111">116.33dp</dimen>
<dimen name="qb_px_112">117.38dp</dimen>
<dimen name="qb_px_113">118.42dp</dimen>
<dimen name="qb_px_114">119.47dp</dimen>
<dimen name="qb_px_115">120.52dp</dimen>
<dimen name="qb_px_116">121.57dp</dimen>
<dimen name="qb_px_117">122.62dp</dimen>
<dimen name="qb_px_118">123.66dp</dimen>
<dimen name="qb_px_119">124.71dp</dimen>
<dimen name="qb_px_120">125.76dp</dimen>
<dimen name="qb_px_121">126.81dp</dimen>
<dimen name="qb_px_122">127.86dp</dimen>
<dimen name="qb_px_123">128.90dp</dimen>
<dimen name="qb_px_124">129.95dp</dimen>
<dimen name="qb_px_125">131.00dp</dimen>
<dimen name="qb_px_126">132.05dp</dimen>
<dimen name="qb_px_127">133.10dp</dimen>
<dimen name="qb_px_128">134.14dp</dimen>
<dimen name="qb_px_129">135.19dp</dimen>
<dimen name="qb_px_130">136.24dp</dimen>
<dimen name="qb_px_131">137.29dp</dimen>
<dimen name="qb_px_132">138.34dp</dimen>
<dimen name="qb_px_133">139.38dp</dimen>
<dimen name="qb_px_134">140.43dp</dimen>
<dimen name="qb_px_135">141.48dp</dimen>
<dimen name="qb_px_136">142.53dp</dimen>
<dimen name="qb_px_137">143.58dp</dimen>
<dimen name="qb_px_138">144.62dp</dimen>
<dimen name="qb_px_139">145.67dp</dimen>
<dimen name="qb_px_140">146.72dp</dimen>
<dimen name="qb_px_141">147.77dp</dimen>
<dimen name="qb_px_142">148.82dp</dimen>
<dimen name="qb_px_143">149.86dp</dimen>
<dimen name="qb_px_144">150.91dp</dimen>
<dimen name="qb_px_145">151.96dp</dimen>
<dimen name="qb_px_146">153.01dp</dimen>
<dimen name="qb_px_147">154.06dp</dimen>
<dimen name="qb_px_148">155.10dp</dimen>
<dimen name="qb_px_149">156.15dp</dimen>
<dimen name="qb_px_150">157.20dp</dimen>
<dimen name="qb_px_151">158.25dp</dimen>
<dimen name="qb_px_152">159.30dp</dimen>
<dimen name="qb_px_153">160.34dp</dimen>
<dimen name="qb_px_154">161.39dp</dimen>
<dimen name="qb_px_155">162.44dp</dimen>
<dimen name="qb_px_156">163.49dp</dimen>
<dimen name="qb_px_157">164.54dp</dimen>
<dimen name="qb_px_158">165.58dp</dimen>
<dimen name="qb_px_159">166.63dp</dimen>
<dimen name="qb_px_160">167.68dp</dimen>
<dimen name="qb_px_161">168.73dp</dimen>
<dimen name="qb_px_162">169.78dp</dimen>
<dimen name="qb_px_163">170.82dp</dimen>
<dimen name="qb_px_164">171.87dp</dimen>
<dimen name="qb_px_165">172.92dp</dimen>
<dimen name="qb_px_166">173.97dp</dimen>
<dimen name="qb_px_167">175.02dp</dimen>
<dimen name="qb_px_168">176.06dp</dimen>
<dimen name="qb_px_169">177.11dp</dimen>
<dimen name="qb_px_170">178.16dp</dimen>
<dimen name="qb_px_171">179.21dp</dimen>
<dimen name="qb_px_172">180.26dp</dimen>
<dimen name="qb_px_173">181.30dp</dimen>
<dimen name="qb_px_174">182.35dp</dimen>
<dimen name="qb_px_175">183.40dp</dimen>
<dimen name="qb_px_176">184.45dp</dimen>
<dimen name="qb_px_177">185.50dp</dimen>
<dimen name="qb_px_178">186.54dp</dimen>
<dimen name="qb_px_179">187.59dp</dimen>
<dimen name="qb_px_180">188.64dp</dimen>
<dimen name="qb_px_181">189.69dp</dimen>
<dimen name="qb_px_182">190.74dp</dimen>
<dimen name="qb_px_183">191.78dp</dimen>
<dimen name="qb_px_184">192.83dp</dimen>
<dimen name="qb_px_185">193.88dp</dimen>
<dimen name="qb_px_186">194.93dp</dimen>
<dimen name="qb_px_187">195.98dp</dimen>
<dimen name="qb_px_188">197.02dp</dimen>
<dimen name="qb_px_189">198.07dp</dimen>
<dimen name="qb_px_190">199.12dp</dimen>
<dimen name="qb_px_191">200.17dp</dimen>
<dimen name="qb_px_192">201.22dp</dimen>
<dimen name="qb_px_193">202.26dp</dimen>
<dimen name="qb_px_194">203.31dp</dimen>
<dimen name="qb_px_195">204.36dp</dimen>
<dimen name="qb_px_196">205.41dp</dimen>
<dimen name="qb_px_197">206.46dp</dimen>
<dimen name="qb_px_198">207.50dp</dimen>
<dimen name="qb_px_199">208.55dp</dimen>
<dimen name="qb_px_200">209.60dp</dimen>
<dimen name="qb_px_201">210.65dp</dimen>
<dimen name="qb_px_202">211.70dp</dimen>
<dimen name="qb_px_203">212.74dp</dimen>
<dimen name="qb_px_204">213.79dp</dimen>
<dimen name="qb_px_205">214.84dp</dimen>
<dimen name="qb_px_206">215.89dp</dimen>
<dimen name="qb_px_207">216.94dp</dimen>
<dimen name="qb_px_208">217.98dp</dimen>
<dimen name="qb_px_209">219.03dp</dimen>
<dimen name="qb_px_210">220.08dp</dimen>
<dimen name="qb_px_211">221.13dp</dimen>
<dimen name="qb_px_212">222.18dp</dimen>
<dimen name="qb_px_213">223.22dp</dimen>
<dimen name="qb_px_214">224.27dp</dimen>
<dimen name="qb_px_215">225.32dp</dimen>
<dimen name="qb_px_216">226.37dp</dimen>
<dimen name="qb_px_217">227.42dp</dimen>
<dimen name="qb_px_218">228.46dp</dimen>
<dimen name="qb_px_219">229.51dp</dimen>
<dimen name="qb_px_220">230.56dp</dimen>
<dimen name="qb_px_221">231.61dp</dimen>
<dimen name="qb_px_222">232.66dp</dimen>
<dimen name="qb_px_223">233.70dp</dimen>
<dimen name="qb_px_224">234.75dp</dimen>
<dimen name="qb_px_225">235.80dp</dimen>
<dimen name="qb_px_226">236.85dp</dimen>
<dimen name="qb_px_227">237.90dp</dimen>
<dimen name="qb_px_228">238.94dp</dimen>
<dimen name="qb_px_229">239.99dp</dimen>
<dimen name="qb_px_230">241.04dp</dimen>
<dimen name="qb_px_231">242.09dp</dimen>
<dimen name="qb_px_232">243.14dp</dimen>
<dimen name="qb_px_233">244.18dp</dimen>
<dimen name="qb_px_234">245.23dp</dimen>
<dimen name="qb_px_235">246.28dp</dimen>
<dimen name="qb_px_236">247.33dp</dimen>
<dimen name="qb_px_237">248.38dp</dimen>
<dimen name="qb_px_238">249.42dp</dimen>
<dimen name="qb_px_239">250.47dp</dimen>
<dimen name="qb_px_240">251.52dp</dimen>
<dimen name="qb_px_241">252.57dp</dimen>
<dimen name="qb_px_242">253.62dp</dimen>
<dimen name="qb_px_243">254.66dp</dimen>
<dimen name="qb_px_244">255.71dp</dimen>
<dimen name="qb_px_245">256.76dp</dimen>
<dimen name="qb_px_246">257.81dp</dimen>
<dimen name="qb_px_247">258.86dp</dimen>
<dimen name="qb_px_248">259.90dp</dimen>
<dimen name="qb_px_249">260.95dp</dimen>
<dimen name="qb_px_250">262.00dp</dimen>
<dimen name="qb_px_251">263.05dp</dimen>
<dimen name="qb_px_252">264.10dp</dimen>
<dimen name="qb_px_253">265.14dp</dimen>
<dimen name="qb_px_254">266.19dp</dimen>
<dimen name="qb_px_255">267.24dp</dimen>
<dimen name="qb_px_256">268.29dp</dimen>
<dimen name="qb_px_257">269.34dp</dimen>
<dimen name="qb_px_258">270.38dp</dimen>
<dimen name="qb_px_259">271.43dp</dimen>
<dimen name="qb_px_260">272.48dp</dimen>
<dimen name="qb_px_261">273.53dp</dimen>
<dimen name="qb_px_262">274.58dp</dimen>
<dimen name="qb_px_263">275.62dp</dimen>
<dimen name="qb_px_264">276.67dp</dimen>
<dimen name="qb_px_265">277.72dp</dimen>
<dimen name="qb_px_266">278.77dp</dimen>
<dimen name="qb_px_267">279.82dp</dimen>
<dimen name="qb_px_268">280.86dp</dimen>
<dimen name="qb_px_269">281.91dp</dimen>
<dimen name="qb_px_270">282.96dp</dimen>
<dimen name="qb_px_271">284.01dp</dimen>
<dimen name="qb_px_272">285.06dp</dimen>
<dimen name="qb_px_273">286.10dp</dimen>
<dimen name="qb_px_274">287.15dp</dimen>
<dimen name="qb_px_275">288.20dp</dimen>
<dimen name="qb_px_276">289.25dp</dimen>
<dimen name="qb_px_277">290.30dp</dimen>
<dimen name="qb_px_278">291.34dp</dimen>
<dimen name="qb_px_279">292.39dp</dimen>
<dimen name="qb_px_280">293.44dp</dimen>
<dimen name="qb_px_281">294.49dp</dimen>
<dimen name="qb_px_282">295.54dp</dimen>
<dimen name="qb_px_283">296.58dp</dimen>
<dimen name="qb_px_284">297.63dp</dimen>
<dimen name="qb_px_285">298.68dp</dimen>
<dimen name="qb_px_286">299.73dp</dimen>
<dimen name="qb_px_287">300.78dp</dimen>
<dimen name="qb_px_288">301.82dp</dimen>
<dimen name="qb_px_289">302.87dp</dimen>
<dimen name="qb_px_290">303.92dp</dimen>
<dimen name="qb_px_291">304.97dp</dimen>
<dimen name="qb_px_292">306.02dp</dimen>
<dimen name="qb_px_293">307.06dp</dimen>
<dimen name="qb_px_294">308.11dp</dimen>
<dimen name="qb_px_295">309.16dp</dimen>
<dimen name="qb_px_296">310.21dp</dimen>
<dimen name="qb_px_297">311.26dp</dimen>
<dimen name="qb_px_298">312.30dp</dimen>
<dimen name="qb_px_299">313.35dp</dimen>
<dimen name="qb_px_300">314.40dp</dimen>
<dimen name="qb_px_301">315.45dp</dimen>
<dimen name="qb_px_302">316.50dp</dimen>
<dimen name="qb_px_303">317.54dp</dimen>
<dimen name="qb_px_304">318.59dp</dimen>
<dimen name="qb_px_305">319.64dp</dimen>
<dimen name="qb_px_306">320.69dp</dimen>
<dimen name="qb_px_307">321.74dp</dimen>
<dimen name="qb_px_308">322.78dp</dimen>
<dimen name="qb_px_309">323.83dp</dimen>
<dimen name="qb_px_310">324.88dp</dimen>
<dimen name="qb_px_311">325.93dp</dimen>
<dimen name="qb_px_312">326.98dp</dimen>
<dimen name="qb_px_313">328.02dp</dimen>
<dimen name="qb_px_314">329.07dp</dimen>
<dimen name="qb_px_315">330.12dp</dimen>
<dimen name="qb_px_316">331.17dp</dimen>
<dimen name="qb_px_317">332.22dp</dimen>
<dimen name="qb_px_318">333.26dp</dimen>
<dimen name="qb_px_319">334.31dp</dimen>
<dimen name="qb_px_320">335.36dp</dimen>
<dimen name="qb_px_321">336.41dp</dimen>
<dimen name="qb_px_322">337.46dp</dimen>
<dimen name="qb_px_323">338.50dp</dimen>
<dimen name="qb_px_324">339.55dp</dimen>
<dimen name="qb_px_325">340.60dp</dimen>
<dimen name="qb_px_326">341.65dp</dimen>
<dimen name="qb_px_327">342.70dp</dimen>
<dimen name="qb_px_328">343.74dp</dimen>
<dimen name="qb_px_329">344.79dp</dimen>
<dimen name="qb_px_330">345.84dp</dimen>
<dimen name="qb_px_331">346.89dp</dimen>
<dimen name="qb_px_332">347.94dp</dimen>
<dimen name="qb_px_333">348.98dp</dimen>
<dimen name="qb_px_334">350.03dp</dimen>
<dimen name="qb_px_335">351.08dp</dimen>
<dimen name="qb_px_336">352.13dp</dimen>
<dimen name="qb_px_337">353.18dp</dimen>
<dimen name="qb_px_338">354.22dp</dimen>
<dimen name="qb_px_339">355.27dp</dimen>
<dimen name="qb_px_340">356.32dp</dimen>
<dimen name="qb_px_341">357.37dp</dimen>
<dimen name="qb_px_342">358.42dp</dimen>
<dimen name="qb_px_343">359.46dp</dimen>
<dimen name="qb_px_344">360.51dp</dimen>
<dimen name="qb_px_345">361.56dp</dimen>
<dimen name="qb_px_346">362.61dp</dimen>
<dimen name="qb_px_347">363.66dp</dimen>
<dimen name="qb_px_348">364.70dp</dimen>
<dimen name="qb_px_349">365.75dp</dimen>
<dimen name="qb_px_350">366.80dp</dimen>
<dimen name="qb_px_351">367.85dp</dimen>
<dimen name="qb_px_352">368.90dp</dimen>
<dimen name="qb_px_353">369.94dp</dimen>
<dimen name="qb_px_354">370.99dp</dimen>
<dimen name="qb_px_355">372.04dp</dimen>
<dimen name="qb_px_356">373.09dp</dimen>
<dimen name="qb_px_357">374.14dp</dimen>
<dimen name="qb_px_358">375.18dp</dimen>
<dimen name="qb_px_359">376.23dp</dimen>
<dimen name="qb_px_360">377.28dp</dimen>
<dimen name="qb_px_361">378.33dp</dimen>
<dimen name="qb_px_362">379.38dp</dimen>
<dimen name="qb_px_363">380.42dp</dimen>
<dimen name="qb_px_364">381.47dp</dimen>
<dimen name="qb_px_365">382.52dp</dimen>
<dimen name="qb_px_366">383.57dp</dimen>
<dimen name="qb_px_367">384.62dp</dimen>
<dimen name="qb_px_368">385.66dp</dimen>
<dimen name="qb_px_369">386.71dp</dimen>
<dimen name="qb_px_370">387.76dp</dimen>
<dimen name="qb_px_371">388.81dp</dimen>
<dimen name="qb_px_372">389.86dp</dimen>
<dimen name="qb_px_373">390.90dp</dimen>
<dimen name="qb_px_374">391.95dp</dimen>
<dimen name="qb_px_375">393.00dp</dimen>
<dimen name="qb_px_376">394.05dp</dimen>
<dimen name="qb_px_377">395.10dp</dimen>
<dimen name="qb_px_378">396.14dp</dimen>
<dimen name="qb_px_379">397.19dp</dimen>
<dimen name="qb_px_380">398.24dp</dimen>
<dimen name="qb_px_381">399.29dp</dimen>
<dimen name="qb_px_382">400.34dp</dimen>
<dimen name="qb_px_383">401.38dp</dimen>
<dimen name="qb_px_384">402.43dp</dimen>
<dimen name="qb_px_385">403.48dp</dimen>
<dimen name="qb_px_386">404.53dp</dimen>
<dimen name="qb_px_387">405.58dp</dimen>
<dimen name="qb_px_388">406.62dp</dimen>
<dimen name="qb_px_389">407.67dp</dimen>
<dimen name="qb_px_390">408.72dp</dimen>
<dimen name="qb_px_391">409.77dp</dimen>
<dimen name="qb_px_392">410.82dp</dimen>
<dimen name="qb_px_393">411.86dp</dimen>
<dimen name="qb_px_394">412.91dp</dimen>
<dimen name="qb_px_395">413.96dp</dimen>
<dimen name="qb_px_396">415.01dp</dimen>
<dimen name="qb_px_397">416.06dp</dimen>
<dimen name="qb_px_398">417.10dp</dimen>
<dimen name="qb_px_399">418.15dp</dimen>
<dimen name="qb_px_400">419.20dp</dimen>
<dimen name="qb_px_401">420.25dp</dimen>
<dimen name="qb_px_402">421.30dp</dimen>
<dimen name="qb_px_403">422.34dp</dimen>
<dimen name="qb_px_404">423.39dp</dimen>
<dimen name="qb_px_405">424.44dp</dimen>
<dimen name="qb_px_406">425.49dp</dimen>
<dimen name="qb_px_407">426.54dp</dimen>
<dimen name="qb_px_408">427.58dp</dimen>
<dimen name="qb_px_409">428.63dp</dimen>
<dimen name="qb_px_410">429.68dp</dimen>
<dimen name="qb_px_411">430.73dp</dimen>
<dimen name="qb_px_412">431.78dp</dimen>
<dimen name="qb_px_413">432.82dp</dimen>
<dimen name="qb_px_414">433.87dp</dimen>
<dimen name="qb_px_415">434.92dp</dimen>
<dimen name="qb_px_416">435.97dp</dimen>
<dimen name="qb_px_417">437.02dp</dimen>
<dimen name="qb_px_418">438.06dp</dimen>
<dimen name="qb_px_419">439.11dp</dimen>
<dimen name="qb_px_420">440.16dp</dimen>
<dimen name="qb_px_421">441.21dp</dimen>
<dimen name="qb_px_422">442.26dp</dimen>
<dimen name="qb_px_423">443.30dp</dimen>
<dimen name="qb_px_424">444.35dp</dimen>
<dimen name="qb_px_425">445.40dp</dimen>
<dimen name="qb_px_426">446.45dp</dimen>
<dimen name="qb_px_427">447.50dp</dimen>
<dimen name="qb_px_428">448.54dp</dimen>
<dimen name="qb_px_429">449.59dp</dimen>
<dimen name="qb_px_430">450.64dp</dimen>
<dimen name="qb_px_431">451.69dp</dimen>
<dimen name="qb_px_432">452.74dp</dimen>
<dimen name="qb_px_433">453.78dp</dimen>
<dimen name="qb_px_434">454.83dp</dimen>
<dimen name="qb_px_435">455.88dp</dimen>
<dimen name="qb_px_436">456.93dp</dimen>
<dimen name="qb_px_437">457.98dp</dimen>
<dimen name="qb_px_438">459.02dp</dimen>
<dimen name="qb_px_439">460.07dp</dimen>
<dimen name="qb_px_440">461.12dp</dimen>
<dimen name="qb_px_441">462.17dp</dimen>
<dimen name="qb_px_442">463.22dp</dimen>
<dimen name="qb_px_443">464.26dp</dimen>
<dimen name="qb_px_444">465.31dp</dimen>
<dimen name="qb_px_445">466.36dp</dimen>
<dimen name="qb_px_446">467.41dp</dimen>
<dimen name="qb_px_447">468.46dp</dimen>
<dimen name="qb_px_448">469.50dp</dimen>
<dimen name="qb_px_449">470.55dp</dimen>
<dimen name="qb_px_450">471.60dp</dimen>
<dimen name="qb_px_451">472.65dp</dimen>
<dimen name="qb_px_452">473.70dp</dimen>
<dimen name="qb_px_453">474.74dp</dimen>
<dimen name="qb_px_454">475.79dp</dimen>
<dimen name="qb_px_455">476.84dp</dimen>
<dimen name="qb_px_456">477.89dp</dimen>
<dimen name="qb_px_457">478.94dp</dimen>
<dimen name="qb_px_458">479.98dp</dimen>
<dimen name="qb_px_459">481.03dp</dimen>
<dimen name="qb_px_460">482.08dp</dimen>
<dimen name="qb_px_461">483.13dp</dimen>
<dimen name="qb_px_462">484.18dp</dimen>
<dimen name="qb_px_463">485.22dp</dimen>
<dimen name="qb_px_464">486.27dp</dimen>
<dimen name="qb_px_465">487.32dp</dimen>
<dimen name="qb_px_466">488.37dp</dimen>
<dimen name="qb_px_467">489.42dp</dimen>
<dimen name="qb_px_468">490.46dp</dimen>
<dimen name="qb_px_469">491.51dp</dimen>
<dimen name="qb_px_470">492.56dp</dimen>
<dimen name="qb_px_471">493.61dp</dimen>
<dimen name="qb_px_472">494.66dp</dimen>
<dimen name="qb_px_473">495.70dp</dimen>
<dimen name="qb_px_474">496.75dp</dimen>
<dimen name="qb_px_475">497.80dp</dimen>
<dimen name="qb_px_476">498.85dp</dimen>
<dimen name="qb_px_477">499.90dp</dimen>
<dimen name="qb_px_478">500.94dp</dimen>
<dimen name="qb_px_479">501.99dp</dimen>
<dimen name="qb_px_480">503.04dp</dimen>
<dimen name="qb_px_481">504.09dp</dimen>
<dimen name="qb_px_482">505.14dp</dimen>
<dimen name="qb_px_483">506.18dp</dimen>
<dimen name="qb_px_484">507.23dp</dimen>
<dimen name="qb_px_485">508.28dp</dimen>
<dimen name="qb_px_486">509.33dp</dimen>
<dimen name="qb_px_487">510.38dp</dimen>
<dimen name="qb_px_488">511.42dp</dimen>
<dimen name="qb_px_489">512.47dp</dimen>
<dimen name="qb_px_490">513.52dp</dimen>
<dimen name="qb_px_491">514.57dp</dimen>
<dimen name="qb_px_492">515.62dp</dimen>
<dimen name="qb_px_493">516.66dp</dimen>
<dimen name="qb_px_494">517.71dp</dimen>
<dimen name="qb_px_495">518.76dp</dimen>
<dimen name="qb_px_496">519.81dp</dimen>
<dimen name="qb_px_497">520.86dp</dimen>
<dimen name="qb_px_498">521.90dp</dimen>
<dimen name="qb_px_499">522.95dp</dimen>
<dimen name="qb_px_500">524.00dp</dimen>
<dimen name="qb_px_501">525.05dp</dimen>
<dimen name="qb_px_502">526.10dp</dimen>
<dimen name="qb_px_503">527.14dp</dimen>
<dimen name="qb_px_504">528.19dp</dimen>
<dimen name="qb_px_505">529.24dp</dimen>
<dimen name="qb_px_506">530.29dp</dimen>
<dimen name="qb_px_507">531.34dp</dimen>
<dimen name="qb_px_508">532.38dp</dimen>
<dimen name="qb_px_509">533.43dp</dimen>
<dimen name="qb_px_510">534.48dp</dimen>
<dimen name="qb_px_511">535.53dp</dimen>
<dimen name="qb_px_512">536.58dp</dimen>
<dimen name="qb_px_513">537.62dp</dimen>
<dimen name="qb_px_514">538.67dp</dimen>
<dimen name="qb_px_515">539.72dp</dimen>
<dimen name="qb_px_516">540.77dp</dimen>
<dimen name="qb_px_517">541.82dp</dimen>
<dimen name="qb_px_518">542.86dp</dimen>
<dimen name="qb_px_519">543.91dp</dimen>
<dimen name="qb_px_520">544.96dp</dimen>
<dimen name="qb_px_521">546.01dp</dimen>
<dimen name="qb_px_522">547.06dp</dimen>
<dimen name="qb_px_523">548.10dp</dimen>
<dimen name="qb_px_524">549.15dp</dimen>
<dimen name="qb_px_525">550.20dp</dimen>
<dimen name="qb_px_526">551.25dp</dimen>
<dimen name="qb_px_527">552.30dp</dimen>
<dimen name="qb_px_528">553.34dp</dimen>
<dimen name="qb_px_529">554.39dp</dimen>
<dimen name="qb_px_530">555.44dp</dimen>
<dimen name="qb_px_531">556.49dp</dimen>
<dimen name="qb_px_532">557.54dp</dimen>
<dimen name="qb_px_533">558.58dp</dimen>
<dimen name="qb_px_534">559.63dp</dimen>
<dimen name="qb_px_535">560.68dp</dimen>
<dimen name="qb_px_536">561.73dp</dimen>
<dimen name="qb_px_537">562.78dp</dimen>
<dimen name="qb_px_538">563.82dp</dimen>
<dimen name="qb_px_539">564.87dp</dimen>
<dimen name="qb_px_540">565.92dp</dimen>
<dimen name="qb_px_541">566.97dp</dimen>
<dimen name="qb_px_542">568.02dp</dimen>
<dimen name="qb_px_543">569.06dp</dimen>
<dimen name="qb_px_544">570.11dp</dimen>
<dimen name="qb_px_545">571.16dp</dimen>
<dimen name="qb_px_546">572.21dp</dimen>
<dimen name="qb_px_547">573.26dp</dimen>
<dimen name="qb_px_548">574.30dp</dimen>
<dimen name="qb_px_549">575.35dp</dimen>
<dimen name="qb_px_550">576.40dp</dimen>
<dimen name="qb_px_551">577.45dp</dimen>
<dimen name="qb_px_552">578.50dp</dimen>
<dimen name="qb_px_553">579.54dp</dimen>
<dimen name="qb_px_554">580.59dp</dimen>
<dimen name="qb_px_555">581.64dp</dimen>
<dimen name="qb_px_556">582.69dp</dimen>
<dimen name="qb_px_557">583.74dp</dimen>
<dimen name="qb_px_558">584.78dp</dimen>
<dimen name="qb_px_559">585.83dp</dimen>
<dimen name="qb_px_560">586.88dp</dimen>
<dimen name="qb_px_561">587.93dp</dimen>
<dimen name="qb_px_562">588.98dp</dimen>
<dimen name="qb_px_563">590.02dp</dimen>
<dimen name="qb_px_564">591.07dp</dimen>
<dimen name="qb_px_565">592.12dp</dimen>
<dimen name="qb_px_566">593.17dp</dimen>
<dimen name="qb_px_567">594.22dp</dimen>
<dimen name="qb_px_568">595.26dp</dimen>
<dimen name="qb_px_569">596.31dp</dimen>
<dimen name="qb_px_570">597.36dp</dimen>
<dimen name="qb_px_571">598.41dp</dimen>
<dimen name="qb_px_572">599.46dp</dimen>
<dimen name="qb_px_573">600.50dp</dimen>
<dimen name="qb_px_574">601.55dp</dimen>
<dimen name="qb_px_575">602.60dp</dimen>
<dimen name="qb_px_576">603.65dp</dimen>
<dimen name="qb_px_577">604.70dp</dimen>
<dimen name="qb_px_578">605.74dp</dimen>
<dimen name="qb_px_579">606.79dp</dimen>
<dimen name="qb_px_580">607.84dp</dimen>
<dimen name="qb_px_581">608.89dp</dimen>
<dimen name="qb_px_582">609.94dp</dimen>
<dimen name="qb_px_583">610.98dp</dimen>
<dimen name="qb_px_584">612.03dp</dimen>
<dimen name="qb_px_585">613.08dp</dimen>
<dimen name="qb_px_586">614.13dp</dimen>
<dimen name="qb_px_587">615.18dp</dimen>
<dimen name="qb_px_588">616.22dp</dimen>
<dimen name="qb_px_589">617.27dp</dimen>
<dimen name="qb_px_590">618.32dp</dimen>
<dimen name="qb_px_591">619.37dp</dimen>
<dimen name="qb_px_592">620.42dp</dimen>
<dimen name="qb_px_593">621.46dp</dimen>
<dimen name="qb_px_594">622.51dp</dimen>
<dimen name="qb_px_595">623.56dp</dimen>
<dimen name="qb_px_596">624.61dp</dimen>
<dimen name="qb_px_597">625.66dp</dimen>
<dimen name="qb_px_598">626.70dp</dimen>
<dimen name="qb_px_599">627.75dp</dimen>
<dimen name="qb_px_600">628.80dp</dimen>
<dimen name="qb_px_601">629.85dp</dimen>
<dimen name="qb_px_602">630.90dp</dimen>
<dimen name="qb_px_603">631.94dp</dimen>
<dimen name="qb_px_604">632.99dp</dimen>
<dimen name="qb_px_605">634.04dp</dimen>
<dimen name="qb_px_606">635.09dp</dimen>
<dimen name="qb_px_607">636.14dp</dimen>
<dimen name="qb_px_608">637.18dp</dimen>
<dimen name="qb_px_609">638.23dp</dimen>
<dimen name="qb_px_610">639.28dp</dimen>
<dimen name="qb_px_611">640.33dp</dimen>
<dimen name="qb_px_612">641.38dp</dimen>
<dimen name="qb_px_613">642.42dp</dimen>
<dimen name="qb_px_614">643.47dp</dimen>
<dimen name="qb_px_615">644.52dp</dimen>
<dimen name="qb_px_616">645.57dp</dimen>
<dimen name="qb_px_617">646.62dp</dimen>
<dimen name="qb_px_618">647.66dp</dimen>
<dimen name="qb_px_619">648.71dp</dimen>
<dimen name="qb_px_620">649.76dp</dimen>
<dimen name="qb_px_621">650.81dp</dimen>
<dimen name="qb_px_622">651.86dp</dimen>
<dimen name="qb_px_623">652.90dp</dimen>
<dimen name="qb_px_624">653.95dp</dimen>
<dimen name="qb_px_625">655.00dp</dimen>
<dimen name="qb_px_626">656.05dp</dimen>
<dimen name="qb_px_627">657.10dp</dimen>
<dimen name="qb_px_628">658.14dp</dimen>
<dimen name="qb_px_629">659.19dp</dimen>
<dimen name="qb_px_630">660.24dp</dimen>
<dimen name="qb_px_631">661.29dp</dimen>
<dimen name="qb_px_632">662.34dp</dimen>
<dimen name="qb_px_633">663.38dp</dimen>
<dimen name="qb_px_634">664.43dp</dimen>
<dimen name="qb_px_635">665.48dp</dimen>
<dimen name="qb_px_636">666.53dp</dimen>
<dimen name="qb_px_637">667.58dp</dimen>
<dimen name="qb_px_638">668.62dp</dimen>
<dimen name="qb_px_639">669.67dp</dimen>
<dimen name="qb_px_640">670.72dp</dimen>
<dimen name="qb_px_641">671.77dp</dimen>
<dimen name="qb_px_642">672.82dp</dimen>
<dimen name="qb_px_643">673.86dp</dimen>
<dimen name="qb_px_644">674.91dp</dimen>
<dimen name="qb_px_645">675.96dp</dimen>
<dimen name="qb_px_646">677.01dp</dimen>
<dimen name="qb_px_647">678.06dp</dimen>
<dimen name="qb_px_648">679.10dp</dimen>
<dimen name="qb_px_649">680.15dp</dimen>
<dimen name="qb_px_650">681.20dp</dimen>
<dimen name="qb_px_651">682.25dp</dimen>
<dimen name="qb_px_652">683.30dp</dimen>
<dimen name="qb_px_653">684.34dp</dimen>
<dimen name="qb_px_654">685.39dp</dimen>
<dimen name="qb_px_655">686.44dp</dimen>
<dimen name="qb_px_656">687.49dp</dimen>
<dimen name="qb_px_657">688.54dp</dimen>
<dimen name="qb_px_658">689.58dp</dimen>
<dimen name="qb_px_659">690.63dp</dimen>
<dimen name="qb_px_660">691.68dp</dimen>
<dimen name="qb_px_661">692.73dp</dimen>
<dimen name="qb_px_662">693.78dp</dimen>
<dimen name="qb_px_663">694.82dp</dimen>
<dimen name="qb_px_664">695.87dp</dimen>
<dimen name="qb_px_665">696.92dp</dimen>
<dimen name="qb_px_666">697.97dp</dimen>
<dimen name="qb_px_667">699.02dp</dimen>
<dimen name="qb_px_668">700.06dp</dimen>
<dimen name="qb_px_669">701.11dp</dimen>
<dimen name="qb_px_670">702.16dp</dimen>
<dimen name="qb_px_671">703.21dp</dimen>
<dimen name="qb_px_672">704.26dp</dimen>
<dimen name="qb_px_673">705.30dp</dimen>
<dimen name="qb_px_674">706.35dp</dimen>
<dimen name="qb_px_675">707.40dp</dimen>
<dimen name="qb_px_676">708.45dp</dimen>
<dimen name="qb_px_677">709.50dp</dimen>
<dimen name="qb_px_678">710.54dp</dimen>
<dimen name="qb_px_679">711.59dp</dimen>
<dimen name="qb_px_680">712.64dp</dimen>
<dimen name="qb_px_681">713.69dp</dimen>
<dimen name="qb_px_682">714.74dp</dimen>
<dimen name="qb_px_683">715.78dp</dimen>
<dimen name="qb_px_684">716.83dp</dimen>
<dimen name="qb_px_685">717.88dp</dimen>
<dimen name="qb_px_686">718.93dp</dimen>
<dimen name="qb_px_687">719.98dp</dimen>
<dimen name="qb_px_688">721.02dp</dimen>
<dimen name="qb_px_689">722.07dp</dimen>
<dimen name="qb_px_690">723.12dp</dimen>
<dimen name="qb_px_691">724.17dp</dimen>
<dimen name="qb_px_692">725.22dp</dimen>
<dimen name="qb_px_693">726.26dp</dimen>
<dimen name="qb_px_694">727.31dp</dimen>
<dimen name="qb_px_695">728.36dp</dimen>
<dimen name="qb_px_696">729.41dp</dimen>
<dimen name="qb_px_697">730.46dp</dimen>
<dimen name="qb_px_698">731.50dp</dimen>
<dimen name="qb_px_699">732.55dp</dimen>
<dimen name="qb_px_700">733.60dp</dimen>
<dimen name="qb_px_701">734.65dp</dimen>
<dimen name="qb_px_702">735.70dp</dimen>
<dimen name="qb_px_703">736.74dp</dimen>
<dimen name="qb_px_704">737.79dp</dimen>
<dimen name="qb_px_705">738.84dp</dimen>
<dimen name="qb_px_706">739.89dp</dimen>
<dimen name="qb_px_707">740.94dp</dimen>
<dimen name="qb_px_708">741.98dp</dimen>
<dimen name="qb_px_709">743.03dp</dimen>
<dimen name="qb_px_710">744.08dp</dimen>
<dimen name="qb_px_711">745.13dp</dimen>
<dimen name="qb_px_712">746.18dp</dimen>
<dimen name="qb_px_713">747.22dp</dimen>
<dimen name="qb_px_714">748.27dp</dimen>
<dimen name="qb_px_715">749.32dp</dimen>
<dimen name="qb_px_716">750.37dp</dimen>
<dimen name="qb_px_717">751.42dp</dimen>
<dimen name="qb_px_718">752.46dp</dimen>
<dimen name="qb_px_719">753.51dp</dimen>
<dimen name="qb_px_720">754.56dp</dimen>
</resources>
