<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="base_dpi">350dp</string>
<dimen name="qb_px_0">0.00dp</dimen>
<dimen name="qb_px_1">0.93dp</dimen>
<dimen name="qb_px_2">1.87dp</dimen>
<dimen name="qb_px_3">2.80dp</dimen>
<dimen name="qb_px_4">3.73dp</dimen>
<dimen name="qb_px_5">4.67dp</dimen>
<dimen name="qb_px_6">5.60dp</dimen>
<dimen name="qb_px_7">6.53dp</dimen>
<dimen name="qb_px_8">7.47dp</dimen>
<dimen name="qb_px_9">8.40dp</dimen>
<dimen name="qb_px_10">9.33dp</dimen>
<dimen name="qb_px_11">10.27dp</dimen>
<dimen name="qb_px_12">11.20dp</dimen>
<dimen name="qb_px_13">12.13dp</dimen>
<dimen name="qb_px_14">13.07dp</dimen>
<dimen name="qb_px_15">14.00dp</dimen>
<dimen name="qb_px_16">14.93dp</dimen>
<dimen name="qb_px_17">15.87dp</dimen>
<dimen name="qb_px_18">16.80dp</dimen>
<dimen name="qb_px_19">17.73dp</dimen>
<dimen name="qb_px_20">18.67dp</dimen>
<dimen name="qb_px_21">19.60dp</dimen>
<dimen name="qb_px_22">20.53dp</dimen>
<dimen name="qb_px_23">21.47dp</dimen>
<dimen name="qb_px_24">22.40dp</dimen>
<dimen name="qb_px_25">23.33dp</dimen>
<dimen name="qb_px_26">24.27dp</dimen>
<dimen name="qb_px_27">25.20dp</dimen>
<dimen name="qb_px_28">26.13dp</dimen>
<dimen name="qb_px_29">27.07dp</dimen>
<dimen name="qb_px_30">28.00dp</dimen>
<dimen name="qb_px_31">28.93dp</dimen>
<dimen name="qb_px_32">29.87dp</dimen>
<dimen name="qb_px_33">30.80dp</dimen>
<dimen name="qb_px_34">31.73dp</dimen>
<dimen name="qb_px_35">32.67dp</dimen>
<dimen name="qb_px_36">33.60dp</dimen>
<dimen name="qb_px_37">34.53dp</dimen>
<dimen name="qb_px_38">35.47dp</dimen>
<dimen name="qb_px_39">36.40dp</dimen>
<dimen name="qb_px_40">37.33dp</dimen>
<dimen name="qb_px_41">38.27dp</dimen>
<dimen name="qb_px_42">39.20dp</dimen>
<dimen name="qb_px_43">40.13dp</dimen>
<dimen name="qb_px_44">41.07dp</dimen>
<dimen name="qb_px_45">42.00dp</dimen>
<dimen name="qb_px_46">42.93dp</dimen>
<dimen name="qb_px_47">43.87dp</dimen>
<dimen name="qb_px_48">44.80dp</dimen>
<dimen name="qb_px_49">45.73dp</dimen>
<dimen name="qb_px_50">46.67dp</dimen>
<dimen name="qb_px_51">47.60dp</dimen>
<dimen name="qb_px_52">48.53dp</dimen>
<dimen name="qb_px_53">49.47dp</dimen>
<dimen name="qb_px_54">50.40dp</dimen>
<dimen name="qb_px_55">51.33dp</dimen>
<dimen name="qb_px_56">52.27dp</dimen>
<dimen name="qb_px_57">53.20dp</dimen>
<dimen name="qb_px_58">54.13dp</dimen>
<dimen name="qb_px_59">55.07dp</dimen>
<dimen name="qb_px_60">56.00dp</dimen>
<dimen name="qb_px_61">56.93dp</dimen>
<dimen name="qb_px_62">57.87dp</dimen>
<dimen name="qb_px_63">58.80dp</dimen>
<dimen name="qb_px_64">59.73dp</dimen>
<dimen name="qb_px_65">60.67dp</dimen>
<dimen name="qb_px_66">61.60dp</dimen>
<dimen name="qb_px_67">62.53dp</dimen>
<dimen name="qb_px_68">63.47dp</dimen>
<dimen name="qb_px_69">64.40dp</dimen>
<dimen name="qb_px_70">65.33dp</dimen>
<dimen name="qb_px_71">66.27dp</dimen>
<dimen name="qb_px_72">67.20dp</dimen>
<dimen name="qb_px_73">68.13dp</dimen>
<dimen name="qb_px_74">69.07dp</dimen>
<dimen name="qb_px_75">70.00dp</dimen>
<dimen name="qb_px_76">70.93dp</dimen>
<dimen name="qb_px_77">71.87dp</dimen>
<dimen name="qb_px_78">72.80dp</dimen>
<dimen name="qb_px_79">73.73dp</dimen>
<dimen name="qb_px_80">74.67dp</dimen>
<dimen name="qb_px_81">75.60dp</dimen>
<dimen name="qb_px_82">76.53dp</dimen>
<dimen name="qb_px_83">77.47dp</dimen>
<dimen name="qb_px_84">78.40dp</dimen>
<dimen name="qb_px_85">79.33dp</dimen>
<dimen name="qb_px_86">80.27dp</dimen>
<dimen name="qb_px_87">81.20dp</dimen>
<dimen name="qb_px_88">82.13dp</dimen>
<dimen name="qb_px_89">83.07dp</dimen>
<dimen name="qb_px_90">84.00dp</dimen>
<dimen name="qb_px_91">84.93dp</dimen>
<dimen name="qb_px_92">85.87dp</dimen>
<dimen name="qb_px_93">86.80dp</dimen>
<dimen name="qb_px_94">87.73dp</dimen>
<dimen name="qb_px_95">88.67dp</dimen>
<dimen name="qb_px_96">89.60dp</dimen>
<dimen name="qb_px_97">90.53dp</dimen>
<dimen name="qb_px_98">91.47dp</dimen>
<dimen name="qb_px_99">92.40dp</dimen>
<dimen name="qb_px_100">93.33dp</dimen>
<dimen name="qb_px_101">94.27dp</dimen>
<dimen name="qb_px_102">95.20dp</dimen>
<dimen name="qb_px_103">96.13dp</dimen>
<dimen name="qb_px_104">97.07dp</dimen>
<dimen name="qb_px_105">98.00dp</dimen>
<dimen name="qb_px_106">98.93dp</dimen>
<dimen name="qb_px_107">99.87dp</dimen>
<dimen name="qb_px_108">100.80dp</dimen>
<dimen name="qb_px_109">101.73dp</dimen>
<dimen name="qb_px_110">102.67dp</dimen>
<dimen name="qb_px_111">103.60dp</dimen>
<dimen name="qb_px_112">104.53dp</dimen>
<dimen name="qb_px_113">105.47dp</dimen>
<dimen name="qb_px_114">106.40dp</dimen>
<dimen name="qb_px_115">107.33dp</dimen>
<dimen name="qb_px_116">108.27dp</dimen>
<dimen name="qb_px_117">109.20dp</dimen>
<dimen name="qb_px_118">110.13dp</dimen>
<dimen name="qb_px_119">111.07dp</dimen>
<dimen name="qb_px_120">112.00dp</dimen>
<dimen name="qb_px_121">112.93dp</dimen>
<dimen name="qb_px_122">113.87dp</dimen>
<dimen name="qb_px_123">114.80dp</dimen>
<dimen name="qb_px_124">115.73dp</dimen>
<dimen name="qb_px_125">116.67dp</dimen>
<dimen name="qb_px_126">117.60dp</dimen>
<dimen name="qb_px_127">118.53dp</dimen>
<dimen name="qb_px_128">119.47dp</dimen>
<dimen name="qb_px_129">120.40dp</dimen>
<dimen name="qb_px_130">121.33dp</dimen>
<dimen name="qb_px_131">122.27dp</dimen>
<dimen name="qb_px_132">123.20dp</dimen>
<dimen name="qb_px_133">124.13dp</dimen>
<dimen name="qb_px_134">125.07dp</dimen>
<dimen name="qb_px_135">126.00dp</dimen>
<dimen name="qb_px_136">126.93dp</dimen>
<dimen name="qb_px_137">127.87dp</dimen>
<dimen name="qb_px_138">128.80dp</dimen>
<dimen name="qb_px_139">129.73dp</dimen>
<dimen name="qb_px_140">130.67dp</dimen>
<dimen name="qb_px_141">131.60dp</dimen>
<dimen name="qb_px_142">132.53dp</dimen>
<dimen name="qb_px_143">133.47dp</dimen>
<dimen name="qb_px_144">134.40dp</dimen>
<dimen name="qb_px_145">135.33dp</dimen>
<dimen name="qb_px_146">136.27dp</dimen>
<dimen name="qb_px_147">137.20dp</dimen>
<dimen name="qb_px_148">138.13dp</dimen>
<dimen name="qb_px_149">139.07dp</dimen>
<dimen name="qb_px_150">140.00dp</dimen>
<dimen name="qb_px_151">140.93dp</dimen>
<dimen name="qb_px_152">141.87dp</dimen>
<dimen name="qb_px_153">142.80dp</dimen>
<dimen name="qb_px_154">143.73dp</dimen>
<dimen name="qb_px_155">144.67dp</dimen>
<dimen name="qb_px_156">145.60dp</dimen>
<dimen name="qb_px_157">146.53dp</dimen>
<dimen name="qb_px_158">147.47dp</dimen>
<dimen name="qb_px_159">148.40dp</dimen>
<dimen name="qb_px_160">149.33dp</dimen>
<dimen name="qb_px_161">150.27dp</dimen>
<dimen name="qb_px_162">151.20dp</dimen>
<dimen name="qb_px_163">152.13dp</dimen>
<dimen name="qb_px_164">153.07dp</dimen>
<dimen name="qb_px_165">154.00dp</dimen>
<dimen name="qb_px_166">154.93dp</dimen>
<dimen name="qb_px_167">155.87dp</dimen>
<dimen name="qb_px_168">156.80dp</dimen>
<dimen name="qb_px_169">157.73dp</dimen>
<dimen name="qb_px_170">158.67dp</dimen>
<dimen name="qb_px_171">159.60dp</dimen>
<dimen name="qb_px_172">160.53dp</dimen>
<dimen name="qb_px_173">161.47dp</dimen>
<dimen name="qb_px_174">162.40dp</dimen>
<dimen name="qb_px_175">163.33dp</dimen>
<dimen name="qb_px_176">164.27dp</dimen>
<dimen name="qb_px_177">165.20dp</dimen>
<dimen name="qb_px_178">166.13dp</dimen>
<dimen name="qb_px_179">167.07dp</dimen>
<dimen name="qb_px_180">168.00dp</dimen>
<dimen name="qb_px_181">168.93dp</dimen>
<dimen name="qb_px_182">169.87dp</dimen>
<dimen name="qb_px_183">170.80dp</dimen>
<dimen name="qb_px_184">171.73dp</dimen>
<dimen name="qb_px_185">172.67dp</dimen>
<dimen name="qb_px_186">173.60dp</dimen>
<dimen name="qb_px_187">174.53dp</dimen>
<dimen name="qb_px_188">175.47dp</dimen>
<dimen name="qb_px_189">176.40dp</dimen>
<dimen name="qb_px_190">177.33dp</dimen>
<dimen name="qb_px_191">178.27dp</dimen>
<dimen name="qb_px_192">179.20dp</dimen>
<dimen name="qb_px_193">180.13dp</dimen>
<dimen name="qb_px_194">181.07dp</dimen>
<dimen name="qb_px_195">182.00dp</dimen>
<dimen name="qb_px_196">182.93dp</dimen>
<dimen name="qb_px_197">183.87dp</dimen>
<dimen name="qb_px_198">184.80dp</dimen>
<dimen name="qb_px_199">185.73dp</dimen>
<dimen name="qb_px_200">186.67dp</dimen>
<dimen name="qb_px_201">187.60dp</dimen>
<dimen name="qb_px_202">188.53dp</dimen>
<dimen name="qb_px_203">189.47dp</dimen>
<dimen name="qb_px_204">190.40dp</dimen>
<dimen name="qb_px_205">191.33dp</dimen>
<dimen name="qb_px_206">192.27dp</dimen>
<dimen name="qb_px_207">193.20dp</dimen>
<dimen name="qb_px_208">194.13dp</dimen>
<dimen name="qb_px_209">195.07dp</dimen>
<dimen name="qb_px_210">196.00dp</dimen>
<dimen name="qb_px_211">196.93dp</dimen>
<dimen name="qb_px_212">197.87dp</dimen>
<dimen name="qb_px_213">198.80dp</dimen>
<dimen name="qb_px_214">199.73dp</dimen>
<dimen name="qb_px_215">200.67dp</dimen>
<dimen name="qb_px_216">201.60dp</dimen>
<dimen name="qb_px_217">202.53dp</dimen>
<dimen name="qb_px_218">203.47dp</dimen>
<dimen name="qb_px_219">204.40dp</dimen>
<dimen name="qb_px_220">205.33dp</dimen>
<dimen name="qb_px_221">206.27dp</dimen>
<dimen name="qb_px_222">207.20dp</dimen>
<dimen name="qb_px_223">208.13dp</dimen>
<dimen name="qb_px_224">209.07dp</dimen>
<dimen name="qb_px_225">210.00dp</dimen>
<dimen name="qb_px_226">210.93dp</dimen>
<dimen name="qb_px_227">211.87dp</dimen>
<dimen name="qb_px_228">212.80dp</dimen>
<dimen name="qb_px_229">213.73dp</dimen>
<dimen name="qb_px_230">214.67dp</dimen>
<dimen name="qb_px_231">215.60dp</dimen>
<dimen name="qb_px_232">216.53dp</dimen>
<dimen name="qb_px_233">217.47dp</dimen>
<dimen name="qb_px_234">218.40dp</dimen>
<dimen name="qb_px_235">219.33dp</dimen>
<dimen name="qb_px_236">220.27dp</dimen>
<dimen name="qb_px_237">221.20dp</dimen>
<dimen name="qb_px_238">222.13dp</dimen>
<dimen name="qb_px_239">223.07dp</dimen>
<dimen name="qb_px_240">224.00dp</dimen>
<dimen name="qb_px_241">224.93dp</dimen>
<dimen name="qb_px_242">225.87dp</dimen>
<dimen name="qb_px_243">226.80dp</dimen>
<dimen name="qb_px_244">227.73dp</dimen>
<dimen name="qb_px_245">228.67dp</dimen>
<dimen name="qb_px_246">229.60dp</dimen>
<dimen name="qb_px_247">230.53dp</dimen>
<dimen name="qb_px_248">231.47dp</dimen>
<dimen name="qb_px_249">232.40dp</dimen>
<dimen name="qb_px_250">233.33dp</dimen>
<dimen name="qb_px_251">234.27dp</dimen>
<dimen name="qb_px_252">235.20dp</dimen>
<dimen name="qb_px_253">236.13dp</dimen>
<dimen name="qb_px_254">237.07dp</dimen>
<dimen name="qb_px_255">238.00dp</dimen>
<dimen name="qb_px_256">238.93dp</dimen>
<dimen name="qb_px_257">239.87dp</dimen>
<dimen name="qb_px_258">240.80dp</dimen>
<dimen name="qb_px_259">241.73dp</dimen>
<dimen name="qb_px_260">242.67dp</dimen>
<dimen name="qb_px_261">243.60dp</dimen>
<dimen name="qb_px_262">244.53dp</dimen>
<dimen name="qb_px_263">245.47dp</dimen>
<dimen name="qb_px_264">246.40dp</dimen>
<dimen name="qb_px_265">247.33dp</dimen>
<dimen name="qb_px_266">248.27dp</dimen>
<dimen name="qb_px_267">249.20dp</dimen>
<dimen name="qb_px_268">250.13dp</dimen>
<dimen name="qb_px_269">251.07dp</dimen>
<dimen name="qb_px_270">252.00dp</dimen>
<dimen name="qb_px_271">252.93dp</dimen>
<dimen name="qb_px_272">253.87dp</dimen>
<dimen name="qb_px_273">254.80dp</dimen>
<dimen name="qb_px_274">255.73dp</dimen>
<dimen name="qb_px_275">256.67dp</dimen>
<dimen name="qb_px_276">257.60dp</dimen>
<dimen name="qb_px_277">258.53dp</dimen>
<dimen name="qb_px_278">259.47dp</dimen>
<dimen name="qb_px_279">260.40dp</dimen>
<dimen name="qb_px_280">261.33dp</dimen>
<dimen name="qb_px_281">262.27dp</dimen>
<dimen name="qb_px_282">263.20dp</dimen>
<dimen name="qb_px_283">264.13dp</dimen>
<dimen name="qb_px_284">265.07dp</dimen>
<dimen name="qb_px_285">266.00dp</dimen>
<dimen name="qb_px_286">266.93dp</dimen>
<dimen name="qb_px_287">267.87dp</dimen>
<dimen name="qb_px_288">268.80dp</dimen>
<dimen name="qb_px_289">269.73dp</dimen>
<dimen name="qb_px_290">270.67dp</dimen>
<dimen name="qb_px_291">271.60dp</dimen>
<dimen name="qb_px_292">272.53dp</dimen>
<dimen name="qb_px_293">273.47dp</dimen>
<dimen name="qb_px_294">274.40dp</dimen>
<dimen name="qb_px_295">275.33dp</dimen>
<dimen name="qb_px_296">276.27dp</dimen>
<dimen name="qb_px_297">277.20dp</dimen>
<dimen name="qb_px_298">278.13dp</dimen>
<dimen name="qb_px_299">279.07dp</dimen>
<dimen name="qb_px_300">280.00dp</dimen>
<dimen name="qb_px_301">280.93dp</dimen>
<dimen name="qb_px_302">281.87dp</dimen>
<dimen name="qb_px_303">282.80dp</dimen>
<dimen name="qb_px_304">283.73dp</dimen>
<dimen name="qb_px_305">284.67dp</dimen>
<dimen name="qb_px_306">285.60dp</dimen>
<dimen name="qb_px_307">286.53dp</dimen>
<dimen name="qb_px_308">287.47dp</dimen>
<dimen name="qb_px_309">288.40dp</dimen>
<dimen name="qb_px_310">289.33dp</dimen>
<dimen name="qb_px_311">290.27dp</dimen>
<dimen name="qb_px_312">291.20dp</dimen>
<dimen name="qb_px_313">292.13dp</dimen>
<dimen name="qb_px_314">293.07dp</dimen>
<dimen name="qb_px_315">294.00dp</dimen>
<dimen name="qb_px_316">294.93dp</dimen>
<dimen name="qb_px_317">295.87dp</dimen>
<dimen name="qb_px_318">296.80dp</dimen>
<dimen name="qb_px_319">297.73dp</dimen>
<dimen name="qb_px_320">298.67dp</dimen>
<dimen name="qb_px_321">299.60dp</dimen>
<dimen name="qb_px_322">300.53dp</dimen>
<dimen name="qb_px_323">301.47dp</dimen>
<dimen name="qb_px_324">302.40dp</dimen>
<dimen name="qb_px_325">303.33dp</dimen>
<dimen name="qb_px_326">304.27dp</dimen>
<dimen name="qb_px_327">305.20dp</dimen>
<dimen name="qb_px_328">306.13dp</dimen>
<dimen name="qb_px_329">307.07dp</dimen>
<dimen name="qb_px_330">308.00dp</dimen>
<dimen name="qb_px_331">308.93dp</dimen>
<dimen name="qb_px_332">309.87dp</dimen>
<dimen name="qb_px_333">310.80dp</dimen>
<dimen name="qb_px_334">311.73dp</dimen>
<dimen name="qb_px_335">312.67dp</dimen>
<dimen name="qb_px_336">313.60dp</dimen>
<dimen name="qb_px_337">314.53dp</dimen>
<dimen name="qb_px_338">315.47dp</dimen>
<dimen name="qb_px_339">316.40dp</dimen>
<dimen name="qb_px_340">317.33dp</dimen>
<dimen name="qb_px_341">318.27dp</dimen>
<dimen name="qb_px_342">319.20dp</dimen>
<dimen name="qb_px_343">320.13dp</dimen>
<dimen name="qb_px_344">321.07dp</dimen>
<dimen name="qb_px_345">322.00dp</dimen>
<dimen name="qb_px_346">322.93dp</dimen>
<dimen name="qb_px_347">323.87dp</dimen>
<dimen name="qb_px_348">324.80dp</dimen>
<dimen name="qb_px_349">325.73dp</dimen>
<dimen name="qb_px_350">326.67dp</dimen>
<dimen name="qb_px_351">327.60dp</dimen>
<dimen name="qb_px_352">328.53dp</dimen>
<dimen name="qb_px_353">329.47dp</dimen>
<dimen name="qb_px_354">330.40dp</dimen>
<dimen name="qb_px_355">331.33dp</dimen>
<dimen name="qb_px_356">332.27dp</dimen>
<dimen name="qb_px_357">333.20dp</dimen>
<dimen name="qb_px_358">334.13dp</dimen>
<dimen name="qb_px_359">335.07dp</dimen>
<dimen name="qb_px_360">336.00dp</dimen>
<dimen name="qb_px_361">336.93dp</dimen>
<dimen name="qb_px_362">337.87dp</dimen>
<dimen name="qb_px_363">338.80dp</dimen>
<dimen name="qb_px_364">339.73dp</dimen>
<dimen name="qb_px_365">340.67dp</dimen>
<dimen name="qb_px_366">341.60dp</dimen>
<dimen name="qb_px_367">342.53dp</dimen>
<dimen name="qb_px_368">343.47dp</dimen>
<dimen name="qb_px_369">344.40dp</dimen>
<dimen name="qb_px_370">345.33dp</dimen>
<dimen name="qb_px_371">346.27dp</dimen>
<dimen name="qb_px_372">347.20dp</dimen>
<dimen name="qb_px_373">348.13dp</dimen>
<dimen name="qb_px_374">349.07dp</dimen>
<dimen name="qb_px_375">350.00dp</dimen>
<dimen name="qb_px_376">350.93dp</dimen>
<dimen name="qb_px_377">351.87dp</dimen>
<dimen name="qb_px_378">352.80dp</dimen>
<dimen name="qb_px_379">353.73dp</dimen>
<dimen name="qb_px_380">354.67dp</dimen>
<dimen name="qb_px_381">355.60dp</dimen>
<dimen name="qb_px_382">356.53dp</dimen>
<dimen name="qb_px_383">357.47dp</dimen>
<dimen name="qb_px_384">358.40dp</dimen>
<dimen name="qb_px_385">359.33dp</dimen>
<dimen name="qb_px_386">360.27dp</dimen>
<dimen name="qb_px_387">361.20dp</dimen>
<dimen name="qb_px_388">362.13dp</dimen>
<dimen name="qb_px_389">363.07dp</dimen>
<dimen name="qb_px_390">364.00dp</dimen>
<dimen name="qb_px_391">364.93dp</dimen>
<dimen name="qb_px_392">365.87dp</dimen>
<dimen name="qb_px_393">366.80dp</dimen>
<dimen name="qb_px_394">367.73dp</dimen>
<dimen name="qb_px_395">368.67dp</dimen>
<dimen name="qb_px_396">369.60dp</dimen>
<dimen name="qb_px_397">370.53dp</dimen>
<dimen name="qb_px_398">371.47dp</dimen>
<dimen name="qb_px_399">372.40dp</dimen>
<dimen name="qb_px_400">373.33dp</dimen>
<dimen name="qb_px_401">374.27dp</dimen>
<dimen name="qb_px_402">375.20dp</dimen>
<dimen name="qb_px_403">376.13dp</dimen>
<dimen name="qb_px_404">377.07dp</dimen>
<dimen name="qb_px_405">378.00dp</dimen>
<dimen name="qb_px_406">378.93dp</dimen>
<dimen name="qb_px_407">379.87dp</dimen>
<dimen name="qb_px_408">380.80dp</dimen>
<dimen name="qb_px_409">381.73dp</dimen>
<dimen name="qb_px_410">382.67dp</dimen>
<dimen name="qb_px_411">383.60dp</dimen>
<dimen name="qb_px_412">384.53dp</dimen>
<dimen name="qb_px_413">385.47dp</dimen>
<dimen name="qb_px_414">386.40dp</dimen>
<dimen name="qb_px_415">387.33dp</dimen>
<dimen name="qb_px_416">388.27dp</dimen>
<dimen name="qb_px_417">389.20dp</dimen>
<dimen name="qb_px_418">390.13dp</dimen>
<dimen name="qb_px_419">391.07dp</dimen>
<dimen name="qb_px_420">392.00dp</dimen>
<dimen name="qb_px_421">392.93dp</dimen>
<dimen name="qb_px_422">393.87dp</dimen>
<dimen name="qb_px_423">394.80dp</dimen>
<dimen name="qb_px_424">395.73dp</dimen>
<dimen name="qb_px_425">396.67dp</dimen>
<dimen name="qb_px_426">397.60dp</dimen>
<dimen name="qb_px_427">398.53dp</dimen>
<dimen name="qb_px_428">399.47dp</dimen>
<dimen name="qb_px_429">400.40dp</dimen>
<dimen name="qb_px_430">401.33dp</dimen>
<dimen name="qb_px_431">402.27dp</dimen>
<dimen name="qb_px_432">403.20dp</dimen>
<dimen name="qb_px_433">404.13dp</dimen>
<dimen name="qb_px_434">405.07dp</dimen>
<dimen name="qb_px_435">406.00dp</dimen>
<dimen name="qb_px_436">406.93dp</dimen>
<dimen name="qb_px_437">407.87dp</dimen>
<dimen name="qb_px_438">408.80dp</dimen>
<dimen name="qb_px_439">409.73dp</dimen>
<dimen name="qb_px_440">410.67dp</dimen>
<dimen name="qb_px_441">411.60dp</dimen>
<dimen name="qb_px_442">412.53dp</dimen>
<dimen name="qb_px_443">413.47dp</dimen>
<dimen name="qb_px_444">414.40dp</dimen>
<dimen name="qb_px_445">415.33dp</dimen>
<dimen name="qb_px_446">416.27dp</dimen>
<dimen name="qb_px_447">417.20dp</dimen>
<dimen name="qb_px_448">418.13dp</dimen>
<dimen name="qb_px_449">419.07dp</dimen>
<dimen name="qb_px_450">420.00dp</dimen>
<dimen name="qb_px_451">420.93dp</dimen>
<dimen name="qb_px_452">421.87dp</dimen>
<dimen name="qb_px_453">422.80dp</dimen>
<dimen name="qb_px_454">423.73dp</dimen>
<dimen name="qb_px_455">424.67dp</dimen>
<dimen name="qb_px_456">425.60dp</dimen>
<dimen name="qb_px_457">426.53dp</dimen>
<dimen name="qb_px_458">427.47dp</dimen>
<dimen name="qb_px_459">428.40dp</dimen>
<dimen name="qb_px_460">429.33dp</dimen>
<dimen name="qb_px_461">430.27dp</dimen>
<dimen name="qb_px_462">431.20dp</dimen>
<dimen name="qb_px_463">432.13dp</dimen>
<dimen name="qb_px_464">433.07dp</dimen>
<dimen name="qb_px_465">434.00dp</dimen>
<dimen name="qb_px_466">434.93dp</dimen>
<dimen name="qb_px_467">435.87dp</dimen>
<dimen name="qb_px_468">436.80dp</dimen>
<dimen name="qb_px_469">437.73dp</dimen>
<dimen name="qb_px_470">438.67dp</dimen>
<dimen name="qb_px_471">439.60dp</dimen>
<dimen name="qb_px_472">440.53dp</dimen>
<dimen name="qb_px_473">441.47dp</dimen>
<dimen name="qb_px_474">442.40dp</dimen>
<dimen name="qb_px_475">443.33dp</dimen>
<dimen name="qb_px_476">444.27dp</dimen>
<dimen name="qb_px_477">445.20dp</dimen>
<dimen name="qb_px_478">446.13dp</dimen>
<dimen name="qb_px_479">447.07dp</dimen>
<dimen name="qb_px_480">448.00dp</dimen>
<dimen name="qb_px_481">448.93dp</dimen>
<dimen name="qb_px_482">449.87dp</dimen>
<dimen name="qb_px_483">450.80dp</dimen>
<dimen name="qb_px_484">451.73dp</dimen>
<dimen name="qb_px_485">452.67dp</dimen>
<dimen name="qb_px_486">453.60dp</dimen>
<dimen name="qb_px_487">454.53dp</dimen>
<dimen name="qb_px_488">455.47dp</dimen>
<dimen name="qb_px_489">456.40dp</dimen>
<dimen name="qb_px_490">457.33dp</dimen>
<dimen name="qb_px_491">458.27dp</dimen>
<dimen name="qb_px_492">459.20dp</dimen>
<dimen name="qb_px_493">460.13dp</dimen>
<dimen name="qb_px_494">461.07dp</dimen>
<dimen name="qb_px_495">462.00dp</dimen>
<dimen name="qb_px_496">462.93dp</dimen>
<dimen name="qb_px_497">463.87dp</dimen>
<dimen name="qb_px_498">464.80dp</dimen>
<dimen name="qb_px_499">465.73dp</dimen>
<dimen name="qb_px_500">466.67dp</dimen>
<dimen name="qb_px_501">467.60dp</dimen>
<dimen name="qb_px_502">468.53dp</dimen>
<dimen name="qb_px_503">469.47dp</dimen>
<dimen name="qb_px_504">470.40dp</dimen>
<dimen name="qb_px_505">471.33dp</dimen>
<dimen name="qb_px_506">472.27dp</dimen>
<dimen name="qb_px_507">473.20dp</dimen>
<dimen name="qb_px_508">474.13dp</dimen>
<dimen name="qb_px_509">475.07dp</dimen>
<dimen name="qb_px_510">476.00dp</dimen>
<dimen name="qb_px_511">476.93dp</dimen>
<dimen name="qb_px_512">477.87dp</dimen>
<dimen name="qb_px_513">478.80dp</dimen>
<dimen name="qb_px_514">479.73dp</dimen>
<dimen name="qb_px_515">480.67dp</dimen>
<dimen name="qb_px_516">481.60dp</dimen>
<dimen name="qb_px_517">482.53dp</dimen>
<dimen name="qb_px_518">483.47dp</dimen>
<dimen name="qb_px_519">484.40dp</dimen>
<dimen name="qb_px_520">485.33dp</dimen>
<dimen name="qb_px_521">486.27dp</dimen>
<dimen name="qb_px_522">487.20dp</dimen>
<dimen name="qb_px_523">488.13dp</dimen>
<dimen name="qb_px_524">489.07dp</dimen>
<dimen name="qb_px_525">490.00dp</dimen>
<dimen name="qb_px_526">490.93dp</dimen>
<dimen name="qb_px_527">491.87dp</dimen>
<dimen name="qb_px_528">492.80dp</dimen>
<dimen name="qb_px_529">493.73dp</dimen>
<dimen name="qb_px_530">494.67dp</dimen>
<dimen name="qb_px_531">495.60dp</dimen>
<dimen name="qb_px_532">496.53dp</dimen>
<dimen name="qb_px_533">497.47dp</dimen>
<dimen name="qb_px_534">498.40dp</dimen>
<dimen name="qb_px_535">499.33dp</dimen>
<dimen name="qb_px_536">500.27dp</dimen>
<dimen name="qb_px_537">501.20dp</dimen>
<dimen name="qb_px_538">502.13dp</dimen>
<dimen name="qb_px_539">503.07dp</dimen>
<dimen name="qb_px_540">504.00dp</dimen>
<dimen name="qb_px_541">504.93dp</dimen>
<dimen name="qb_px_542">505.87dp</dimen>
<dimen name="qb_px_543">506.80dp</dimen>
<dimen name="qb_px_544">507.73dp</dimen>
<dimen name="qb_px_545">508.67dp</dimen>
<dimen name="qb_px_546">509.60dp</dimen>
<dimen name="qb_px_547">510.53dp</dimen>
<dimen name="qb_px_548">511.47dp</dimen>
<dimen name="qb_px_549">512.40dp</dimen>
<dimen name="qb_px_550">513.33dp</dimen>
<dimen name="qb_px_551">514.27dp</dimen>
<dimen name="qb_px_552">515.20dp</dimen>
<dimen name="qb_px_553">516.13dp</dimen>
<dimen name="qb_px_554">517.07dp</dimen>
<dimen name="qb_px_555">518.00dp</dimen>
<dimen name="qb_px_556">518.93dp</dimen>
<dimen name="qb_px_557">519.87dp</dimen>
<dimen name="qb_px_558">520.80dp</dimen>
<dimen name="qb_px_559">521.73dp</dimen>
<dimen name="qb_px_560">522.67dp</dimen>
<dimen name="qb_px_561">523.60dp</dimen>
<dimen name="qb_px_562">524.53dp</dimen>
<dimen name="qb_px_563">525.47dp</dimen>
<dimen name="qb_px_564">526.40dp</dimen>
<dimen name="qb_px_565">527.33dp</dimen>
<dimen name="qb_px_566">528.27dp</dimen>
<dimen name="qb_px_567">529.20dp</dimen>
<dimen name="qb_px_568">530.13dp</dimen>
<dimen name="qb_px_569">531.07dp</dimen>
<dimen name="qb_px_570">532.00dp</dimen>
<dimen name="qb_px_571">532.93dp</dimen>
<dimen name="qb_px_572">533.87dp</dimen>
<dimen name="qb_px_573">534.80dp</dimen>
<dimen name="qb_px_574">535.73dp</dimen>
<dimen name="qb_px_575">536.67dp</dimen>
<dimen name="qb_px_576">537.60dp</dimen>
<dimen name="qb_px_577">538.53dp</dimen>
<dimen name="qb_px_578">539.47dp</dimen>
<dimen name="qb_px_579">540.40dp</dimen>
<dimen name="qb_px_580">541.33dp</dimen>
<dimen name="qb_px_581">542.27dp</dimen>
<dimen name="qb_px_582">543.20dp</dimen>
<dimen name="qb_px_583">544.13dp</dimen>
<dimen name="qb_px_584">545.07dp</dimen>
<dimen name="qb_px_585">546.00dp</dimen>
<dimen name="qb_px_586">546.93dp</dimen>
<dimen name="qb_px_587">547.87dp</dimen>
<dimen name="qb_px_588">548.80dp</dimen>
<dimen name="qb_px_589">549.73dp</dimen>
<dimen name="qb_px_590">550.67dp</dimen>
<dimen name="qb_px_591">551.60dp</dimen>
<dimen name="qb_px_592">552.53dp</dimen>
<dimen name="qb_px_593">553.47dp</dimen>
<dimen name="qb_px_594">554.40dp</dimen>
<dimen name="qb_px_595">555.33dp</dimen>
<dimen name="qb_px_596">556.27dp</dimen>
<dimen name="qb_px_597">557.20dp</dimen>
<dimen name="qb_px_598">558.13dp</dimen>
<dimen name="qb_px_599">559.07dp</dimen>
<dimen name="qb_px_600">560.00dp</dimen>
<dimen name="qb_px_601">560.93dp</dimen>
<dimen name="qb_px_602">561.87dp</dimen>
<dimen name="qb_px_603">562.80dp</dimen>
<dimen name="qb_px_604">563.73dp</dimen>
<dimen name="qb_px_605">564.67dp</dimen>
<dimen name="qb_px_606">565.60dp</dimen>
<dimen name="qb_px_607">566.53dp</dimen>
<dimen name="qb_px_608">567.47dp</dimen>
<dimen name="qb_px_609">568.40dp</dimen>
<dimen name="qb_px_610">569.33dp</dimen>
<dimen name="qb_px_611">570.27dp</dimen>
<dimen name="qb_px_612">571.20dp</dimen>
<dimen name="qb_px_613">572.13dp</dimen>
<dimen name="qb_px_614">573.07dp</dimen>
<dimen name="qb_px_615">574.00dp</dimen>
<dimen name="qb_px_616">574.93dp</dimen>
<dimen name="qb_px_617">575.87dp</dimen>
<dimen name="qb_px_618">576.80dp</dimen>
<dimen name="qb_px_619">577.73dp</dimen>
<dimen name="qb_px_620">578.67dp</dimen>
<dimen name="qb_px_621">579.60dp</dimen>
<dimen name="qb_px_622">580.53dp</dimen>
<dimen name="qb_px_623">581.47dp</dimen>
<dimen name="qb_px_624">582.40dp</dimen>
<dimen name="qb_px_625">583.33dp</dimen>
<dimen name="qb_px_626">584.27dp</dimen>
<dimen name="qb_px_627">585.20dp</dimen>
<dimen name="qb_px_628">586.13dp</dimen>
<dimen name="qb_px_629">587.07dp</dimen>
<dimen name="qb_px_630">588.00dp</dimen>
<dimen name="qb_px_631">588.93dp</dimen>
<dimen name="qb_px_632">589.87dp</dimen>
<dimen name="qb_px_633">590.80dp</dimen>
<dimen name="qb_px_634">591.73dp</dimen>
<dimen name="qb_px_635">592.67dp</dimen>
<dimen name="qb_px_636">593.60dp</dimen>
<dimen name="qb_px_637">594.53dp</dimen>
<dimen name="qb_px_638">595.47dp</dimen>
<dimen name="qb_px_639">596.40dp</dimen>
<dimen name="qb_px_640">597.33dp</dimen>
<dimen name="qb_px_641">598.27dp</dimen>
<dimen name="qb_px_642">599.20dp</dimen>
<dimen name="qb_px_643">600.13dp</dimen>
<dimen name="qb_px_644">601.07dp</dimen>
<dimen name="qb_px_645">602.00dp</dimen>
<dimen name="qb_px_646">602.93dp</dimen>
<dimen name="qb_px_647">603.87dp</dimen>
<dimen name="qb_px_648">604.80dp</dimen>
<dimen name="qb_px_649">605.73dp</dimen>
<dimen name="qb_px_650">606.67dp</dimen>
<dimen name="qb_px_651">607.60dp</dimen>
<dimen name="qb_px_652">608.53dp</dimen>
<dimen name="qb_px_653">609.47dp</dimen>
<dimen name="qb_px_654">610.40dp</dimen>
<dimen name="qb_px_655">611.33dp</dimen>
<dimen name="qb_px_656">612.27dp</dimen>
<dimen name="qb_px_657">613.20dp</dimen>
<dimen name="qb_px_658">614.13dp</dimen>
<dimen name="qb_px_659">615.07dp</dimen>
<dimen name="qb_px_660">616.00dp</dimen>
<dimen name="qb_px_661">616.93dp</dimen>
<dimen name="qb_px_662">617.87dp</dimen>
<dimen name="qb_px_663">618.80dp</dimen>
<dimen name="qb_px_664">619.73dp</dimen>
<dimen name="qb_px_665">620.67dp</dimen>
<dimen name="qb_px_666">621.60dp</dimen>
<dimen name="qb_px_667">622.53dp</dimen>
<dimen name="qb_px_668">623.47dp</dimen>
<dimen name="qb_px_669">624.40dp</dimen>
<dimen name="qb_px_670">625.33dp</dimen>
<dimen name="qb_px_671">626.27dp</dimen>
<dimen name="qb_px_672">627.20dp</dimen>
<dimen name="qb_px_673">628.13dp</dimen>
<dimen name="qb_px_674">629.07dp</dimen>
<dimen name="qb_px_675">630.00dp</dimen>
<dimen name="qb_px_676">630.93dp</dimen>
<dimen name="qb_px_677">631.87dp</dimen>
<dimen name="qb_px_678">632.80dp</dimen>
<dimen name="qb_px_679">633.73dp</dimen>
<dimen name="qb_px_680">634.67dp</dimen>
<dimen name="qb_px_681">635.60dp</dimen>
<dimen name="qb_px_682">636.53dp</dimen>
<dimen name="qb_px_683">637.47dp</dimen>
<dimen name="qb_px_684">638.40dp</dimen>
<dimen name="qb_px_685">639.33dp</dimen>
<dimen name="qb_px_686">640.27dp</dimen>
<dimen name="qb_px_687">641.20dp</dimen>
<dimen name="qb_px_688">642.13dp</dimen>
<dimen name="qb_px_689">643.07dp</dimen>
<dimen name="qb_px_690">644.00dp</dimen>
<dimen name="qb_px_691">644.93dp</dimen>
<dimen name="qb_px_692">645.87dp</dimen>
<dimen name="qb_px_693">646.80dp</dimen>
<dimen name="qb_px_694">647.73dp</dimen>
<dimen name="qb_px_695">648.67dp</dimen>
<dimen name="qb_px_696">649.60dp</dimen>
<dimen name="qb_px_697">650.53dp</dimen>
<dimen name="qb_px_698">651.47dp</dimen>
<dimen name="qb_px_699">652.40dp</dimen>
<dimen name="qb_px_700">653.33dp</dimen>
<dimen name="qb_px_701">654.27dp</dimen>
<dimen name="qb_px_702">655.20dp</dimen>
<dimen name="qb_px_703">656.13dp</dimen>
<dimen name="qb_px_704">657.07dp</dimen>
<dimen name="qb_px_705">658.00dp</dimen>
<dimen name="qb_px_706">658.93dp</dimen>
<dimen name="qb_px_707">659.87dp</dimen>
<dimen name="qb_px_708">660.80dp</dimen>
<dimen name="qb_px_709">661.73dp</dimen>
<dimen name="qb_px_710">662.67dp</dimen>
<dimen name="qb_px_711">663.60dp</dimen>
<dimen name="qb_px_712">664.53dp</dimen>
<dimen name="qb_px_713">665.47dp</dimen>
<dimen name="qb_px_714">666.40dp</dimen>
<dimen name="qb_px_715">667.33dp</dimen>
<dimen name="qb_px_716">668.27dp</dimen>
<dimen name="qb_px_717">669.20dp</dimen>
<dimen name="qb_px_718">670.13dp</dimen>
<dimen name="qb_px_719">671.07dp</dimen>
<dimen name="qb_px_720">672.00dp</dimen>
</resources>
