<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="base_dpi">420dp</string>
<dimen name="qb_px_0">0.00dp</dimen>
<dimen name="qb_px_1">1.12dp</dimen>
<dimen name="qb_px_2">2.24dp</dimen>
<dimen name="qb_px_3">3.36dp</dimen>
<dimen name="qb_px_4">4.48dp</dimen>
<dimen name="qb_px_5">5.60dp</dimen>
<dimen name="qb_px_6">6.72dp</dimen>
<dimen name="qb_px_7">7.84dp</dimen>
<dimen name="qb_px_8">8.96dp</dimen>
<dimen name="qb_px_9">10.08dp</dimen>
<dimen name="qb_px_10">11.20dp</dimen>
<dimen name="qb_px_11">12.32dp</dimen>
<dimen name="qb_px_12">13.44dp</dimen>
<dimen name="qb_px_13">14.56dp</dimen>
<dimen name="qb_px_14">15.68dp</dimen>
<dimen name="qb_px_15">16.80dp</dimen>
<dimen name="qb_px_16">17.92dp</dimen>
<dimen name="qb_px_17">19.04dp</dimen>
<dimen name="qb_px_18">20.16dp</dimen>
<dimen name="qb_px_19">21.28dp</dimen>
<dimen name="qb_px_20">22.40dp</dimen>
<dimen name="qb_px_21">23.52dp</dimen>
<dimen name="qb_px_22">24.64dp</dimen>
<dimen name="qb_px_23">25.76dp</dimen>
<dimen name="qb_px_24">26.88dp</dimen>
<dimen name="qb_px_25">28.00dp</dimen>
<dimen name="qb_px_26">29.12dp</dimen>
<dimen name="qb_px_27">30.24dp</dimen>
<dimen name="qb_px_28">31.36dp</dimen>
<dimen name="qb_px_29">32.48dp</dimen>
<dimen name="qb_px_30">33.60dp</dimen>
<dimen name="qb_px_31">34.72dp</dimen>
<dimen name="qb_px_32">35.84dp</dimen>
<dimen name="qb_px_33">36.96dp</dimen>
<dimen name="qb_px_34">38.08dp</dimen>
<dimen name="qb_px_35">39.20dp</dimen>
<dimen name="qb_px_36">40.32dp</dimen>
<dimen name="qb_px_37">41.44dp</dimen>
<dimen name="qb_px_38">42.56dp</dimen>
<dimen name="qb_px_39">43.68dp</dimen>
<dimen name="qb_px_40">44.80dp</dimen>
<dimen name="qb_px_41">45.92dp</dimen>
<dimen name="qb_px_42">47.04dp</dimen>
<dimen name="qb_px_43">48.16dp</dimen>
<dimen name="qb_px_44">49.28dp</dimen>
<dimen name="qb_px_45">50.40dp</dimen>
<dimen name="qb_px_46">51.52dp</dimen>
<dimen name="qb_px_47">52.64dp</dimen>
<dimen name="qb_px_48">53.76dp</dimen>
<dimen name="qb_px_49">54.88dp</dimen>
<dimen name="qb_px_50">56.00dp</dimen>
<dimen name="qb_px_51">57.12dp</dimen>
<dimen name="qb_px_52">58.24dp</dimen>
<dimen name="qb_px_53">59.36dp</dimen>
<dimen name="qb_px_54">60.48dp</dimen>
<dimen name="qb_px_55">61.60dp</dimen>
<dimen name="qb_px_56">62.72dp</dimen>
<dimen name="qb_px_57">63.84dp</dimen>
<dimen name="qb_px_58">64.96dp</dimen>
<dimen name="qb_px_59">66.08dp</dimen>
<dimen name="qb_px_60">67.20dp</dimen>
<dimen name="qb_px_61">68.32dp</dimen>
<dimen name="qb_px_62">69.44dp</dimen>
<dimen name="qb_px_63">70.56dp</dimen>
<dimen name="qb_px_64">71.68dp</dimen>
<dimen name="qb_px_65">72.80dp</dimen>
<dimen name="qb_px_66">73.92dp</dimen>
<dimen name="qb_px_67">75.04dp</dimen>
<dimen name="qb_px_68">76.16dp</dimen>
<dimen name="qb_px_69">77.28dp</dimen>
<dimen name="qb_px_70">78.40dp</dimen>
<dimen name="qb_px_71">79.52dp</dimen>
<dimen name="qb_px_72">80.64dp</dimen>
<dimen name="qb_px_73">81.76dp</dimen>
<dimen name="qb_px_74">82.88dp</dimen>
<dimen name="qb_px_75">84.00dp</dimen>
<dimen name="qb_px_76">85.12dp</dimen>
<dimen name="qb_px_77">86.24dp</dimen>
<dimen name="qb_px_78">87.36dp</dimen>
<dimen name="qb_px_79">88.48dp</dimen>
<dimen name="qb_px_80">89.60dp</dimen>
<dimen name="qb_px_81">90.72dp</dimen>
<dimen name="qb_px_82">91.84dp</dimen>
<dimen name="qb_px_83">92.96dp</dimen>
<dimen name="qb_px_84">94.08dp</dimen>
<dimen name="qb_px_85">95.20dp</dimen>
<dimen name="qb_px_86">96.32dp</dimen>
<dimen name="qb_px_87">97.44dp</dimen>
<dimen name="qb_px_88">98.56dp</dimen>
<dimen name="qb_px_89">99.68dp</dimen>
<dimen name="qb_px_90">100.80dp</dimen>
<dimen name="qb_px_91">101.92dp</dimen>
<dimen name="qb_px_92">103.04dp</dimen>
<dimen name="qb_px_93">104.16dp</dimen>
<dimen name="qb_px_94">105.28dp</dimen>
<dimen name="qb_px_95">106.40dp</dimen>
<dimen name="qb_px_96">107.52dp</dimen>
<dimen name="qb_px_97">108.64dp</dimen>
<dimen name="qb_px_98">109.76dp</dimen>
<dimen name="qb_px_99">110.88dp</dimen>
<dimen name="qb_px_100">112.00dp</dimen>
<dimen name="qb_px_101">113.12dp</dimen>
<dimen name="qb_px_102">114.24dp</dimen>
<dimen name="qb_px_103">115.36dp</dimen>
<dimen name="qb_px_104">116.48dp</dimen>
<dimen name="qb_px_105">117.60dp</dimen>
<dimen name="qb_px_106">118.72dp</dimen>
<dimen name="qb_px_107">119.84dp</dimen>
<dimen name="qb_px_108">120.96dp</dimen>
<dimen name="qb_px_109">122.08dp</dimen>
<dimen name="qb_px_110">123.20dp</dimen>
<dimen name="qb_px_111">124.32dp</dimen>
<dimen name="qb_px_112">125.44dp</dimen>
<dimen name="qb_px_113">126.56dp</dimen>
<dimen name="qb_px_114">127.68dp</dimen>
<dimen name="qb_px_115">128.80dp</dimen>
<dimen name="qb_px_116">129.92dp</dimen>
<dimen name="qb_px_117">131.04dp</dimen>
<dimen name="qb_px_118">132.16dp</dimen>
<dimen name="qb_px_119">133.28dp</dimen>
<dimen name="qb_px_120">134.40dp</dimen>
<dimen name="qb_px_121">135.52dp</dimen>
<dimen name="qb_px_122">136.64dp</dimen>
<dimen name="qb_px_123">137.76dp</dimen>
<dimen name="qb_px_124">138.88dp</dimen>
<dimen name="qb_px_125">140.00dp</dimen>
<dimen name="qb_px_126">141.12dp</dimen>
<dimen name="qb_px_127">142.24dp</dimen>
<dimen name="qb_px_128">143.36dp</dimen>
<dimen name="qb_px_129">144.48dp</dimen>
<dimen name="qb_px_130">145.60dp</dimen>
<dimen name="qb_px_131">146.72dp</dimen>
<dimen name="qb_px_132">147.84dp</dimen>
<dimen name="qb_px_133">148.96dp</dimen>
<dimen name="qb_px_134">150.08dp</dimen>
<dimen name="qb_px_135">151.20dp</dimen>
<dimen name="qb_px_136">152.32dp</dimen>
<dimen name="qb_px_137">153.44dp</dimen>
<dimen name="qb_px_138">154.56dp</dimen>
<dimen name="qb_px_139">155.68dp</dimen>
<dimen name="qb_px_140">156.80dp</dimen>
<dimen name="qb_px_141">157.92dp</dimen>
<dimen name="qb_px_142">159.04dp</dimen>
<dimen name="qb_px_143">160.16dp</dimen>
<dimen name="qb_px_144">161.28dp</dimen>
<dimen name="qb_px_145">162.40dp</dimen>
<dimen name="qb_px_146">163.52dp</dimen>
<dimen name="qb_px_147">164.64dp</dimen>
<dimen name="qb_px_148">165.76dp</dimen>
<dimen name="qb_px_149">166.88dp</dimen>
<dimen name="qb_px_150">168.00dp</dimen>
<dimen name="qb_px_151">169.12dp</dimen>
<dimen name="qb_px_152">170.24dp</dimen>
<dimen name="qb_px_153">171.36dp</dimen>
<dimen name="qb_px_154">172.48dp</dimen>
<dimen name="qb_px_155">173.60dp</dimen>
<dimen name="qb_px_156">174.72dp</dimen>
<dimen name="qb_px_157">175.84dp</dimen>
<dimen name="qb_px_158">176.96dp</dimen>
<dimen name="qb_px_159">178.08dp</dimen>
<dimen name="qb_px_160">179.20dp</dimen>
<dimen name="qb_px_161">180.32dp</dimen>
<dimen name="qb_px_162">181.44dp</dimen>
<dimen name="qb_px_163">182.56dp</dimen>
<dimen name="qb_px_164">183.68dp</dimen>
<dimen name="qb_px_165">184.80dp</dimen>
<dimen name="qb_px_166">185.92dp</dimen>
<dimen name="qb_px_167">187.04dp</dimen>
<dimen name="qb_px_168">188.16dp</dimen>
<dimen name="qb_px_169">189.28dp</dimen>
<dimen name="qb_px_170">190.40dp</dimen>
<dimen name="qb_px_171">191.52dp</dimen>
<dimen name="qb_px_172">192.64dp</dimen>
<dimen name="qb_px_173">193.76dp</dimen>
<dimen name="qb_px_174">194.88dp</dimen>
<dimen name="qb_px_175">196.00dp</dimen>
<dimen name="qb_px_176">197.12dp</dimen>
<dimen name="qb_px_177">198.24dp</dimen>
<dimen name="qb_px_178">199.36dp</dimen>
<dimen name="qb_px_179">200.48dp</dimen>
<dimen name="qb_px_180">201.60dp</dimen>
<dimen name="qb_px_181">202.72dp</dimen>
<dimen name="qb_px_182">203.84dp</dimen>
<dimen name="qb_px_183">204.96dp</dimen>
<dimen name="qb_px_184">206.08dp</dimen>
<dimen name="qb_px_185">207.20dp</dimen>
<dimen name="qb_px_186">208.32dp</dimen>
<dimen name="qb_px_187">209.44dp</dimen>
<dimen name="qb_px_188">210.56dp</dimen>
<dimen name="qb_px_189">211.68dp</dimen>
<dimen name="qb_px_190">212.80dp</dimen>
<dimen name="qb_px_191">213.92dp</dimen>
<dimen name="qb_px_192">215.04dp</dimen>
<dimen name="qb_px_193">216.16dp</dimen>
<dimen name="qb_px_194">217.28dp</dimen>
<dimen name="qb_px_195">218.40dp</dimen>
<dimen name="qb_px_196">219.52dp</dimen>
<dimen name="qb_px_197">220.64dp</dimen>
<dimen name="qb_px_198">221.76dp</dimen>
<dimen name="qb_px_199">222.88dp</dimen>
<dimen name="qb_px_200">224.00dp</dimen>
<dimen name="qb_px_201">225.12dp</dimen>
<dimen name="qb_px_202">226.24dp</dimen>
<dimen name="qb_px_203">227.36dp</dimen>
<dimen name="qb_px_204">228.48dp</dimen>
<dimen name="qb_px_205">229.60dp</dimen>
<dimen name="qb_px_206">230.72dp</dimen>
<dimen name="qb_px_207">231.84dp</dimen>
<dimen name="qb_px_208">232.96dp</dimen>
<dimen name="qb_px_209">234.08dp</dimen>
<dimen name="qb_px_210">235.20dp</dimen>
<dimen name="qb_px_211">236.32dp</dimen>
<dimen name="qb_px_212">237.44dp</dimen>
<dimen name="qb_px_213">238.56dp</dimen>
<dimen name="qb_px_214">239.68dp</dimen>
<dimen name="qb_px_215">240.80dp</dimen>
<dimen name="qb_px_216">241.92dp</dimen>
<dimen name="qb_px_217">243.04dp</dimen>
<dimen name="qb_px_218">244.16dp</dimen>
<dimen name="qb_px_219">245.28dp</dimen>
<dimen name="qb_px_220">246.40dp</dimen>
<dimen name="qb_px_221">247.52dp</dimen>
<dimen name="qb_px_222">248.64dp</dimen>
<dimen name="qb_px_223">249.76dp</dimen>
<dimen name="qb_px_224">250.88dp</dimen>
<dimen name="qb_px_225">252.00dp</dimen>
<dimen name="qb_px_226">253.12dp</dimen>
<dimen name="qb_px_227">254.24dp</dimen>
<dimen name="qb_px_228">255.36dp</dimen>
<dimen name="qb_px_229">256.48dp</dimen>
<dimen name="qb_px_230">257.60dp</dimen>
<dimen name="qb_px_231">258.72dp</dimen>
<dimen name="qb_px_232">259.84dp</dimen>
<dimen name="qb_px_233">260.96dp</dimen>
<dimen name="qb_px_234">262.08dp</dimen>
<dimen name="qb_px_235">263.20dp</dimen>
<dimen name="qb_px_236">264.32dp</dimen>
<dimen name="qb_px_237">265.44dp</dimen>
<dimen name="qb_px_238">266.56dp</dimen>
<dimen name="qb_px_239">267.68dp</dimen>
<dimen name="qb_px_240">268.80dp</dimen>
<dimen name="qb_px_241">269.92dp</dimen>
<dimen name="qb_px_242">271.04dp</dimen>
<dimen name="qb_px_243">272.16dp</dimen>
<dimen name="qb_px_244">273.28dp</dimen>
<dimen name="qb_px_245">274.40dp</dimen>
<dimen name="qb_px_246">275.52dp</dimen>
<dimen name="qb_px_247">276.64dp</dimen>
<dimen name="qb_px_248">277.76dp</dimen>
<dimen name="qb_px_249">278.88dp</dimen>
<dimen name="qb_px_250">280.00dp</dimen>
<dimen name="qb_px_251">281.12dp</dimen>
<dimen name="qb_px_252">282.24dp</dimen>
<dimen name="qb_px_253">283.36dp</dimen>
<dimen name="qb_px_254">284.48dp</dimen>
<dimen name="qb_px_255">285.60dp</dimen>
<dimen name="qb_px_256">286.72dp</dimen>
<dimen name="qb_px_257">287.84dp</dimen>
<dimen name="qb_px_258">288.96dp</dimen>
<dimen name="qb_px_259">290.08dp</dimen>
<dimen name="qb_px_260">291.20dp</dimen>
<dimen name="qb_px_261">292.32dp</dimen>
<dimen name="qb_px_262">293.44dp</dimen>
<dimen name="qb_px_263">294.56dp</dimen>
<dimen name="qb_px_264">295.68dp</dimen>
<dimen name="qb_px_265">296.80dp</dimen>
<dimen name="qb_px_266">297.92dp</dimen>
<dimen name="qb_px_267">299.04dp</dimen>
<dimen name="qb_px_268">300.16dp</dimen>
<dimen name="qb_px_269">301.28dp</dimen>
<dimen name="qb_px_270">302.40dp</dimen>
<dimen name="qb_px_271">303.52dp</dimen>
<dimen name="qb_px_272">304.64dp</dimen>
<dimen name="qb_px_273">305.76dp</dimen>
<dimen name="qb_px_274">306.88dp</dimen>
<dimen name="qb_px_275">308.00dp</dimen>
<dimen name="qb_px_276">309.12dp</dimen>
<dimen name="qb_px_277">310.24dp</dimen>
<dimen name="qb_px_278">311.36dp</dimen>
<dimen name="qb_px_279">312.48dp</dimen>
<dimen name="qb_px_280">313.60dp</dimen>
<dimen name="qb_px_281">314.72dp</dimen>
<dimen name="qb_px_282">315.84dp</dimen>
<dimen name="qb_px_283">316.96dp</dimen>
<dimen name="qb_px_284">318.08dp</dimen>
<dimen name="qb_px_285">319.20dp</dimen>
<dimen name="qb_px_286">320.32dp</dimen>
<dimen name="qb_px_287">321.44dp</dimen>
<dimen name="qb_px_288">322.56dp</dimen>
<dimen name="qb_px_289">323.68dp</dimen>
<dimen name="qb_px_290">324.80dp</dimen>
<dimen name="qb_px_291">325.92dp</dimen>
<dimen name="qb_px_292">327.04dp</dimen>
<dimen name="qb_px_293">328.16dp</dimen>
<dimen name="qb_px_294">329.28dp</dimen>
<dimen name="qb_px_295">330.40dp</dimen>
<dimen name="qb_px_296">331.52dp</dimen>
<dimen name="qb_px_297">332.64dp</dimen>
<dimen name="qb_px_298">333.76dp</dimen>
<dimen name="qb_px_299">334.88dp</dimen>
<dimen name="qb_px_300">336.00dp</dimen>
<dimen name="qb_px_301">337.12dp</dimen>
<dimen name="qb_px_302">338.24dp</dimen>
<dimen name="qb_px_303">339.36dp</dimen>
<dimen name="qb_px_304">340.48dp</dimen>
<dimen name="qb_px_305">341.60dp</dimen>
<dimen name="qb_px_306">342.72dp</dimen>
<dimen name="qb_px_307">343.84dp</dimen>
<dimen name="qb_px_308">344.96dp</dimen>
<dimen name="qb_px_309">346.08dp</dimen>
<dimen name="qb_px_310">347.20dp</dimen>
<dimen name="qb_px_311">348.32dp</dimen>
<dimen name="qb_px_312">349.44dp</dimen>
<dimen name="qb_px_313">350.56dp</dimen>
<dimen name="qb_px_314">351.68dp</dimen>
<dimen name="qb_px_315">352.80dp</dimen>
<dimen name="qb_px_316">353.92dp</dimen>
<dimen name="qb_px_317">355.04dp</dimen>
<dimen name="qb_px_318">356.16dp</dimen>
<dimen name="qb_px_319">357.28dp</dimen>
<dimen name="qb_px_320">358.40dp</dimen>
<dimen name="qb_px_321">359.52dp</dimen>
<dimen name="qb_px_322">360.64dp</dimen>
<dimen name="qb_px_323">361.76dp</dimen>
<dimen name="qb_px_324">362.88dp</dimen>
<dimen name="qb_px_325">364.00dp</dimen>
<dimen name="qb_px_326">365.12dp</dimen>
<dimen name="qb_px_327">366.24dp</dimen>
<dimen name="qb_px_328">367.36dp</dimen>
<dimen name="qb_px_329">368.48dp</dimen>
<dimen name="qb_px_330">369.60dp</dimen>
<dimen name="qb_px_331">370.72dp</dimen>
<dimen name="qb_px_332">371.84dp</dimen>
<dimen name="qb_px_333">372.96dp</dimen>
<dimen name="qb_px_334">374.08dp</dimen>
<dimen name="qb_px_335">375.20dp</dimen>
<dimen name="qb_px_336">376.32dp</dimen>
<dimen name="qb_px_337">377.44dp</dimen>
<dimen name="qb_px_338">378.56dp</dimen>
<dimen name="qb_px_339">379.68dp</dimen>
<dimen name="qb_px_340">380.80dp</dimen>
<dimen name="qb_px_341">381.92dp</dimen>
<dimen name="qb_px_342">383.04dp</dimen>
<dimen name="qb_px_343">384.16dp</dimen>
<dimen name="qb_px_344">385.28dp</dimen>
<dimen name="qb_px_345">386.40dp</dimen>
<dimen name="qb_px_346">387.52dp</dimen>
<dimen name="qb_px_347">388.64dp</dimen>
<dimen name="qb_px_348">389.76dp</dimen>
<dimen name="qb_px_349">390.88dp</dimen>
<dimen name="qb_px_350">392.00dp</dimen>
<dimen name="qb_px_351">393.12dp</dimen>
<dimen name="qb_px_352">394.24dp</dimen>
<dimen name="qb_px_353">395.36dp</dimen>
<dimen name="qb_px_354">396.48dp</dimen>
<dimen name="qb_px_355">397.60dp</dimen>
<dimen name="qb_px_356">398.72dp</dimen>
<dimen name="qb_px_357">399.84dp</dimen>
<dimen name="qb_px_358">400.96dp</dimen>
<dimen name="qb_px_359">402.08dp</dimen>
<dimen name="qb_px_360">403.20dp</dimen>
<dimen name="qb_px_361">404.32dp</dimen>
<dimen name="qb_px_362">405.44dp</dimen>
<dimen name="qb_px_363">406.56dp</dimen>
<dimen name="qb_px_364">407.68dp</dimen>
<dimen name="qb_px_365">408.80dp</dimen>
<dimen name="qb_px_366">409.92dp</dimen>
<dimen name="qb_px_367">411.04dp</dimen>
<dimen name="qb_px_368">412.16dp</dimen>
<dimen name="qb_px_369">413.28dp</dimen>
<dimen name="qb_px_370">414.40dp</dimen>
<dimen name="qb_px_371">415.52dp</dimen>
<dimen name="qb_px_372">416.64dp</dimen>
<dimen name="qb_px_373">417.76dp</dimen>
<dimen name="qb_px_374">418.88dp</dimen>
<dimen name="qb_px_375">420.00dp</dimen>
<dimen name="qb_px_376">421.12dp</dimen>
<dimen name="qb_px_377">422.24dp</dimen>
<dimen name="qb_px_378">423.36dp</dimen>
<dimen name="qb_px_379">424.48dp</dimen>
<dimen name="qb_px_380">425.60dp</dimen>
<dimen name="qb_px_381">426.72dp</dimen>
<dimen name="qb_px_382">427.84dp</dimen>
<dimen name="qb_px_383">428.96dp</dimen>
<dimen name="qb_px_384">430.08dp</dimen>
<dimen name="qb_px_385">431.20dp</dimen>
<dimen name="qb_px_386">432.32dp</dimen>
<dimen name="qb_px_387">433.44dp</dimen>
<dimen name="qb_px_388">434.56dp</dimen>
<dimen name="qb_px_389">435.68dp</dimen>
<dimen name="qb_px_390">436.80dp</dimen>
<dimen name="qb_px_391">437.92dp</dimen>
<dimen name="qb_px_392">439.04dp</dimen>
<dimen name="qb_px_393">440.16dp</dimen>
<dimen name="qb_px_394">441.28dp</dimen>
<dimen name="qb_px_395">442.40dp</dimen>
<dimen name="qb_px_396">443.52dp</dimen>
<dimen name="qb_px_397">444.64dp</dimen>
<dimen name="qb_px_398">445.76dp</dimen>
<dimen name="qb_px_399">446.88dp</dimen>
<dimen name="qb_px_400">448.00dp</dimen>
<dimen name="qb_px_401">449.12dp</dimen>
<dimen name="qb_px_402">450.24dp</dimen>
<dimen name="qb_px_403">451.36dp</dimen>
<dimen name="qb_px_404">452.48dp</dimen>
<dimen name="qb_px_405">453.60dp</dimen>
<dimen name="qb_px_406">454.72dp</dimen>
<dimen name="qb_px_407">455.84dp</dimen>
<dimen name="qb_px_408">456.96dp</dimen>
<dimen name="qb_px_409">458.08dp</dimen>
<dimen name="qb_px_410">459.20dp</dimen>
<dimen name="qb_px_411">460.32dp</dimen>
<dimen name="qb_px_412">461.44dp</dimen>
<dimen name="qb_px_413">462.56dp</dimen>
<dimen name="qb_px_414">463.68dp</dimen>
<dimen name="qb_px_415">464.80dp</dimen>
<dimen name="qb_px_416">465.92dp</dimen>
<dimen name="qb_px_417">467.04dp</dimen>
<dimen name="qb_px_418">468.16dp</dimen>
<dimen name="qb_px_419">469.28dp</dimen>
<dimen name="qb_px_420">470.40dp</dimen>
<dimen name="qb_px_421">471.52dp</dimen>
<dimen name="qb_px_422">472.64dp</dimen>
<dimen name="qb_px_423">473.76dp</dimen>
<dimen name="qb_px_424">474.88dp</dimen>
<dimen name="qb_px_425">476.00dp</dimen>
<dimen name="qb_px_426">477.12dp</dimen>
<dimen name="qb_px_427">478.24dp</dimen>
<dimen name="qb_px_428">479.36dp</dimen>
<dimen name="qb_px_429">480.48dp</dimen>
<dimen name="qb_px_430">481.60dp</dimen>
<dimen name="qb_px_431">482.72dp</dimen>
<dimen name="qb_px_432">483.84dp</dimen>
<dimen name="qb_px_433">484.96dp</dimen>
<dimen name="qb_px_434">486.08dp</dimen>
<dimen name="qb_px_435">487.20dp</dimen>
<dimen name="qb_px_436">488.32dp</dimen>
<dimen name="qb_px_437">489.44dp</dimen>
<dimen name="qb_px_438">490.56dp</dimen>
<dimen name="qb_px_439">491.68dp</dimen>
<dimen name="qb_px_440">492.80dp</dimen>
<dimen name="qb_px_441">493.92dp</dimen>
<dimen name="qb_px_442">495.04dp</dimen>
<dimen name="qb_px_443">496.16dp</dimen>
<dimen name="qb_px_444">497.28dp</dimen>
<dimen name="qb_px_445">498.40dp</dimen>
<dimen name="qb_px_446">499.52dp</dimen>
<dimen name="qb_px_447">500.64dp</dimen>
<dimen name="qb_px_448">501.76dp</dimen>
<dimen name="qb_px_449">502.88dp</dimen>
<dimen name="qb_px_450">504.00dp</dimen>
<dimen name="qb_px_451">505.12dp</dimen>
<dimen name="qb_px_452">506.24dp</dimen>
<dimen name="qb_px_453">507.36dp</dimen>
<dimen name="qb_px_454">508.48dp</dimen>
<dimen name="qb_px_455">509.60dp</dimen>
<dimen name="qb_px_456">510.72dp</dimen>
<dimen name="qb_px_457">511.84dp</dimen>
<dimen name="qb_px_458">512.96dp</dimen>
<dimen name="qb_px_459">514.08dp</dimen>
<dimen name="qb_px_460">515.20dp</dimen>
<dimen name="qb_px_461">516.32dp</dimen>
<dimen name="qb_px_462">517.44dp</dimen>
<dimen name="qb_px_463">518.56dp</dimen>
<dimen name="qb_px_464">519.68dp</dimen>
<dimen name="qb_px_465">520.80dp</dimen>
<dimen name="qb_px_466">521.92dp</dimen>
<dimen name="qb_px_467">523.04dp</dimen>
<dimen name="qb_px_468">524.16dp</dimen>
<dimen name="qb_px_469">525.28dp</dimen>
<dimen name="qb_px_470">526.40dp</dimen>
<dimen name="qb_px_471">527.52dp</dimen>
<dimen name="qb_px_472">528.64dp</dimen>
<dimen name="qb_px_473">529.76dp</dimen>
<dimen name="qb_px_474">530.88dp</dimen>
<dimen name="qb_px_475">532.00dp</dimen>
<dimen name="qb_px_476">533.12dp</dimen>
<dimen name="qb_px_477">534.24dp</dimen>
<dimen name="qb_px_478">535.36dp</dimen>
<dimen name="qb_px_479">536.48dp</dimen>
<dimen name="qb_px_480">537.60dp</dimen>
<dimen name="qb_px_481">538.72dp</dimen>
<dimen name="qb_px_482">539.84dp</dimen>
<dimen name="qb_px_483">540.96dp</dimen>
<dimen name="qb_px_484">542.08dp</dimen>
<dimen name="qb_px_485">543.20dp</dimen>
<dimen name="qb_px_486">544.32dp</dimen>
<dimen name="qb_px_487">545.44dp</dimen>
<dimen name="qb_px_488">546.56dp</dimen>
<dimen name="qb_px_489">547.68dp</dimen>
<dimen name="qb_px_490">548.80dp</dimen>
<dimen name="qb_px_491">549.92dp</dimen>
<dimen name="qb_px_492">551.04dp</dimen>
<dimen name="qb_px_493">552.16dp</dimen>
<dimen name="qb_px_494">553.28dp</dimen>
<dimen name="qb_px_495">554.40dp</dimen>
<dimen name="qb_px_496">555.52dp</dimen>
<dimen name="qb_px_497">556.64dp</dimen>
<dimen name="qb_px_498">557.76dp</dimen>
<dimen name="qb_px_499">558.88dp</dimen>
<dimen name="qb_px_500">560.00dp</dimen>
<dimen name="qb_px_501">561.12dp</dimen>
<dimen name="qb_px_502">562.24dp</dimen>
<dimen name="qb_px_503">563.36dp</dimen>
<dimen name="qb_px_504">564.48dp</dimen>
<dimen name="qb_px_505">565.60dp</dimen>
<dimen name="qb_px_506">566.72dp</dimen>
<dimen name="qb_px_507">567.84dp</dimen>
<dimen name="qb_px_508">568.96dp</dimen>
<dimen name="qb_px_509">570.08dp</dimen>
<dimen name="qb_px_510">571.20dp</dimen>
<dimen name="qb_px_511">572.32dp</dimen>
<dimen name="qb_px_512">573.44dp</dimen>
<dimen name="qb_px_513">574.56dp</dimen>
<dimen name="qb_px_514">575.68dp</dimen>
<dimen name="qb_px_515">576.80dp</dimen>
<dimen name="qb_px_516">577.92dp</dimen>
<dimen name="qb_px_517">579.04dp</dimen>
<dimen name="qb_px_518">580.16dp</dimen>
<dimen name="qb_px_519">581.28dp</dimen>
<dimen name="qb_px_520">582.40dp</dimen>
<dimen name="qb_px_521">583.52dp</dimen>
<dimen name="qb_px_522">584.64dp</dimen>
<dimen name="qb_px_523">585.76dp</dimen>
<dimen name="qb_px_524">586.88dp</dimen>
<dimen name="qb_px_525">588.00dp</dimen>
<dimen name="qb_px_526">589.12dp</dimen>
<dimen name="qb_px_527">590.24dp</dimen>
<dimen name="qb_px_528">591.36dp</dimen>
<dimen name="qb_px_529">592.48dp</dimen>
<dimen name="qb_px_530">593.60dp</dimen>
<dimen name="qb_px_531">594.72dp</dimen>
<dimen name="qb_px_532">595.84dp</dimen>
<dimen name="qb_px_533">596.96dp</dimen>
<dimen name="qb_px_534">598.08dp</dimen>
<dimen name="qb_px_535">599.20dp</dimen>
<dimen name="qb_px_536">600.32dp</dimen>
<dimen name="qb_px_537">601.44dp</dimen>
<dimen name="qb_px_538">602.56dp</dimen>
<dimen name="qb_px_539">603.68dp</dimen>
<dimen name="qb_px_540">604.80dp</dimen>
<dimen name="qb_px_541">605.92dp</dimen>
<dimen name="qb_px_542">607.04dp</dimen>
<dimen name="qb_px_543">608.16dp</dimen>
<dimen name="qb_px_544">609.28dp</dimen>
<dimen name="qb_px_545">610.40dp</dimen>
<dimen name="qb_px_546">611.52dp</dimen>
<dimen name="qb_px_547">612.64dp</dimen>
<dimen name="qb_px_548">613.76dp</dimen>
<dimen name="qb_px_549">614.88dp</dimen>
<dimen name="qb_px_550">616.00dp</dimen>
<dimen name="qb_px_551">617.12dp</dimen>
<dimen name="qb_px_552">618.24dp</dimen>
<dimen name="qb_px_553">619.36dp</dimen>
<dimen name="qb_px_554">620.48dp</dimen>
<dimen name="qb_px_555">621.60dp</dimen>
<dimen name="qb_px_556">622.72dp</dimen>
<dimen name="qb_px_557">623.84dp</dimen>
<dimen name="qb_px_558">624.96dp</dimen>
<dimen name="qb_px_559">626.08dp</dimen>
<dimen name="qb_px_560">627.20dp</dimen>
<dimen name="qb_px_561">628.32dp</dimen>
<dimen name="qb_px_562">629.44dp</dimen>
<dimen name="qb_px_563">630.56dp</dimen>
<dimen name="qb_px_564">631.68dp</dimen>
<dimen name="qb_px_565">632.80dp</dimen>
<dimen name="qb_px_566">633.92dp</dimen>
<dimen name="qb_px_567">635.04dp</dimen>
<dimen name="qb_px_568">636.16dp</dimen>
<dimen name="qb_px_569">637.28dp</dimen>
<dimen name="qb_px_570">638.40dp</dimen>
<dimen name="qb_px_571">639.52dp</dimen>
<dimen name="qb_px_572">640.64dp</dimen>
<dimen name="qb_px_573">641.76dp</dimen>
<dimen name="qb_px_574">642.88dp</dimen>
<dimen name="qb_px_575">644.00dp</dimen>
<dimen name="qb_px_576">645.12dp</dimen>
<dimen name="qb_px_577">646.24dp</dimen>
<dimen name="qb_px_578">647.36dp</dimen>
<dimen name="qb_px_579">648.48dp</dimen>
<dimen name="qb_px_580">649.60dp</dimen>
<dimen name="qb_px_581">650.72dp</dimen>
<dimen name="qb_px_582">651.84dp</dimen>
<dimen name="qb_px_583">652.96dp</dimen>
<dimen name="qb_px_584">654.08dp</dimen>
<dimen name="qb_px_585">655.20dp</dimen>
<dimen name="qb_px_586">656.32dp</dimen>
<dimen name="qb_px_587">657.44dp</dimen>
<dimen name="qb_px_588">658.56dp</dimen>
<dimen name="qb_px_589">659.68dp</dimen>
<dimen name="qb_px_590">660.80dp</dimen>
<dimen name="qb_px_591">661.92dp</dimen>
<dimen name="qb_px_592">663.04dp</dimen>
<dimen name="qb_px_593">664.16dp</dimen>
<dimen name="qb_px_594">665.28dp</dimen>
<dimen name="qb_px_595">666.40dp</dimen>
<dimen name="qb_px_596">667.52dp</dimen>
<dimen name="qb_px_597">668.64dp</dimen>
<dimen name="qb_px_598">669.76dp</dimen>
<dimen name="qb_px_599">670.88dp</dimen>
<dimen name="qb_px_600">672.00dp</dimen>
<dimen name="qb_px_601">673.12dp</dimen>
<dimen name="qb_px_602">674.24dp</dimen>
<dimen name="qb_px_603">675.36dp</dimen>
<dimen name="qb_px_604">676.48dp</dimen>
<dimen name="qb_px_605">677.60dp</dimen>
<dimen name="qb_px_606">678.72dp</dimen>
<dimen name="qb_px_607">679.84dp</dimen>
<dimen name="qb_px_608">680.96dp</dimen>
<dimen name="qb_px_609">682.08dp</dimen>
<dimen name="qb_px_610">683.20dp</dimen>
<dimen name="qb_px_611">684.32dp</dimen>
<dimen name="qb_px_612">685.44dp</dimen>
<dimen name="qb_px_613">686.56dp</dimen>
<dimen name="qb_px_614">687.68dp</dimen>
<dimen name="qb_px_615">688.80dp</dimen>
<dimen name="qb_px_616">689.92dp</dimen>
<dimen name="qb_px_617">691.04dp</dimen>
<dimen name="qb_px_618">692.16dp</dimen>
<dimen name="qb_px_619">693.28dp</dimen>
<dimen name="qb_px_620">694.40dp</dimen>
<dimen name="qb_px_621">695.52dp</dimen>
<dimen name="qb_px_622">696.64dp</dimen>
<dimen name="qb_px_623">697.76dp</dimen>
<dimen name="qb_px_624">698.88dp</dimen>
<dimen name="qb_px_625">700.00dp</dimen>
<dimen name="qb_px_626">701.12dp</dimen>
<dimen name="qb_px_627">702.24dp</dimen>
<dimen name="qb_px_628">703.36dp</dimen>
<dimen name="qb_px_629">704.48dp</dimen>
<dimen name="qb_px_630">705.60dp</dimen>
<dimen name="qb_px_631">706.72dp</dimen>
<dimen name="qb_px_632">707.84dp</dimen>
<dimen name="qb_px_633">708.96dp</dimen>
<dimen name="qb_px_634">710.08dp</dimen>
<dimen name="qb_px_635">711.20dp</dimen>
<dimen name="qb_px_636">712.32dp</dimen>
<dimen name="qb_px_637">713.44dp</dimen>
<dimen name="qb_px_638">714.56dp</dimen>
<dimen name="qb_px_639">715.68dp</dimen>
<dimen name="qb_px_640">716.80dp</dimen>
<dimen name="qb_px_641">717.92dp</dimen>
<dimen name="qb_px_642">719.04dp</dimen>
<dimen name="qb_px_643">720.16dp</dimen>
<dimen name="qb_px_644">721.28dp</dimen>
<dimen name="qb_px_645">722.40dp</dimen>
<dimen name="qb_px_646">723.52dp</dimen>
<dimen name="qb_px_647">724.64dp</dimen>
<dimen name="qb_px_648">725.76dp</dimen>
<dimen name="qb_px_649">726.88dp</dimen>
<dimen name="qb_px_650">728.00dp</dimen>
<dimen name="qb_px_651">729.12dp</dimen>
<dimen name="qb_px_652">730.24dp</dimen>
<dimen name="qb_px_653">731.36dp</dimen>
<dimen name="qb_px_654">732.48dp</dimen>
<dimen name="qb_px_655">733.60dp</dimen>
<dimen name="qb_px_656">734.72dp</dimen>
<dimen name="qb_px_657">735.84dp</dimen>
<dimen name="qb_px_658">736.96dp</dimen>
<dimen name="qb_px_659">738.08dp</dimen>
<dimen name="qb_px_660">739.20dp</dimen>
<dimen name="qb_px_661">740.32dp</dimen>
<dimen name="qb_px_662">741.44dp</dimen>
<dimen name="qb_px_663">742.56dp</dimen>
<dimen name="qb_px_664">743.68dp</dimen>
<dimen name="qb_px_665">744.80dp</dimen>
<dimen name="qb_px_666">745.92dp</dimen>
<dimen name="qb_px_667">747.04dp</dimen>
<dimen name="qb_px_668">748.16dp</dimen>
<dimen name="qb_px_669">749.28dp</dimen>
<dimen name="qb_px_670">750.40dp</dimen>
<dimen name="qb_px_671">751.52dp</dimen>
<dimen name="qb_px_672">752.64dp</dimen>
<dimen name="qb_px_673">753.76dp</dimen>
<dimen name="qb_px_674">754.88dp</dimen>
<dimen name="qb_px_675">756.00dp</dimen>
<dimen name="qb_px_676">757.12dp</dimen>
<dimen name="qb_px_677">758.24dp</dimen>
<dimen name="qb_px_678">759.36dp</dimen>
<dimen name="qb_px_679">760.48dp</dimen>
<dimen name="qb_px_680">761.60dp</dimen>
<dimen name="qb_px_681">762.72dp</dimen>
<dimen name="qb_px_682">763.84dp</dimen>
<dimen name="qb_px_683">764.96dp</dimen>
<dimen name="qb_px_684">766.08dp</dimen>
<dimen name="qb_px_685">767.20dp</dimen>
<dimen name="qb_px_686">768.32dp</dimen>
<dimen name="qb_px_687">769.44dp</dimen>
<dimen name="qb_px_688">770.56dp</dimen>
<dimen name="qb_px_689">771.68dp</dimen>
<dimen name="qb_px_690">772.80dp</dimen>
<dimen name="qb_px_691">773.92dp</dimen>
<dimen name="qb_px_692">775.04dp</dimen>
<dimen name="qb_px_693">776.16dp</dimen>
<dimen name="qb_px_694">777.28dp</dimen>
<dimen name="qb_px_695">778.40dp</dimen>
<dimen name="qb_px_696">779.52dp</dimen>
<dimen name="qb_px_697">780.64dp</dimen>
<dimen name="qb_px_698">781.76dp</dimen>
<dimen name="qb_px_699">782.88dp</dimen>
<dimen name="qb_px_700">784.00dp</dimen>
<dimen name="qb_px_701">785.12dp</dimen>
<dimen name="qb_px_702">786.24dp</dimen>
<dimen name="qb_px_703">787.36dp</dimen>
<dimen name="qb_px_704">788.48dp</dimen>
<dimen name="qb_px_705">789.60dp</dimen>
<dimen name="qb_px_706">790.72dp</dimen>
<dimen name="qb_px_707">791.84dp</dimen>
<dimen name="qb_px_708">792.96dp</dimen>
<dimen name="qb_px_709">794.08dp</dimen>
<dimen name="qb_px_710">795.20dp</dimen>
<dimen name="qb_px_711">796.32dp</dimen>
<dimen name="qb_px_712">797.44dp</dimen>
<dimen name="qb_px_713">798.56dp</dimen>
<dimen name="qb_px_714">799.68dp</dimen>
<dimen name="qb_px_715">800.80dp</dimen>
<dimen name="qb_px_716">801.92dp</dimen>
<dimen name="qb_px_717">803.04dp</dimen>
<dimen name="qb_px_718">804.16dp</dimen>
<dimen name="qb_px_719">805.28dp</dimen>
<dimen name="qb_px_720">806.40dp</dimen>
</resources>
