<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="base_dpi">391dp</string>
<dimen name="qb_px_0">0.00dp</dimen>
<dimen name="qb_px_1">1.04dp</dimen>
<dimen name="qb_px_2">2.09dp</dimen>
<dimen name="qb_px_3">3.13dp</dimen>
<dimen name="qb_px_4">4.17dp</dimen>
<dimen name="qb_px_5">5.21dp</dimen>
<dimen name="qb_px_6">6.26dp</dimen>
<dimen name="qb_px_7">7.30dp</dimen>
<dimen name="qb_px_8">8.34dp</dimen>
<dimen name="qb_px_9">9.38dp</dimen>
<dimen name="qb_px_10">10.43dp</dimen>
<dimen name="qb_px_11">11.47dp</dimen>
<dimen name="qb_px_12">12.51dp</dimen>
<dimen name="qb_px_13">13.55dp</dimen>
<dimen name="qb_px_14">14.60dp</dimen>
<dimen name="qb_px_15">15.64dp</dimen>
<dimen name="qb_px_16">16.68dp</dimen>
<dimen name="qb_px_17">17.73dp</dimen>
<dimen name="qb_px_18">18.77dp</dimen>
<dimen name="qb_px_19">19.81dp</dimen>
<dimen name="qb_px_20">20.85dp</dimen>
<dimen name="qb_px_21">21.90dp</dimen>
<dimen name="qb_px_22">22.94dp</dimen>
<dimen name="qb_px_23">23.98dp</dimen>
<dimen name="qb_px_24">25.02dp</dimen>
<dimen name="qb_px_25">26.07dp</dimen>
<dimen name="qb_px_26">27.11dp</dimen>
<dimen name="qb_px_27">28.15dp</dimen>
<dimen name="qb_px_28">29.19dp</dimen>
<dimen name="qb_px_29">30.24dp</dimen>
<dimen name="qb_px_30">31.28dp</dimen>
<dimen name="qb_px_31">32.32dp</dimen>
<dimen name="qb_px_32">33.37dp</dimen>
<dimen name="qb_px_33">34.41dp</dimen>
<dimen name="qb_px_34">35.45dp</dimen>
<dimen name="qb_px_35">36.49dp</dimen>
<dimen name="qb_px_36">37.54dp</dimen>
<dimen name="qb_px_37">38.58dp</dimen>
<dimen name="qb_px_38">39.62dp</dimen>
<dimen name="qb_px_39">40.66dp</dimen>
<dimen name="qb_px_40">41.71dp</dimen>
<dimen name="qb_px_41">42.75dp</dimen>
<dimen name="qb_px_42">43.79dp</dimen>
<dimen name="qb_px_43">44.83dp</dimen>
<dimen name="qb_px_44">45.88dp</dimen>
<dimen name="qb_px_45">46.92dp</dimen>
<dimen name="qb_px_46">47.96dp</dimen>
<dimen name="qb_px_47">49.01dp</dimen>
<dimen name="qb_px_48">50.05dp</dimen>
<dimen name="qb_px_49">51.09dp</dimen>
<dimen name="qb_px_50">52.13dp</dimen>
<dimen name="qb_px_51">53.18dp</dimen>
<dimen name="qb_px_52">54.22dp</dimen>
<dimen name="qb_px_53">55.26dp</dimen>
<dimen name="qb_px_54">56.30dp</dimen>
<dimen name="qb_px_55">57.35dp</dimen>
<dimen name="qb_px_56">58.39dp</dimen>
<dimen name="qb_px_57">59.43dp</dimen>
<dimen name="qb_px_58">60.47dp</dimen>
<dimen name="qb_px_59">61.52dp</dimen>
<dimen name="qb_px_60">62.56dp</dimen>
<dimen name="qb_px_61">63.60dp</dimen>
<dimen name="qb_px_62">64.65dp</dimen>
<dimen name="qb_px_63">65.69dp</dimen>
<dimen name="qb_px_64">66.73dp</dimen>
<dimen name="qb_px_65">67.77dp</dimen>
<dimen name="qb_px_66">68.82dp</dimen>
<dimen name="qb_px_67">69.86dp</dimen>
<dimen name="qb_px_68">70.90dp</dimen>
<dimen name="qb_px_69">71.94dp</dimen>
<dimen name="qb_px_70">72.99dp</dimen>
<dimen name="qb_px_71">74.03dp</dimen>
<dimen name="qb_px_72">75.07dp</dimen>
<dimen name="qb_px_73">76.11dp</dimen>
<dimen name="qb_px_74">77.16dp</dimen>
<dimen name="qb_px_75">78.20dp</dimen>
<dimen name="qb_px_76">79.24dp</dimen>
<dimen name="qb_px_77">80.29dp</dimen>
<dimen name="qb_px_78">81.33dp</dimen>
<dimen name="qb_px_79">82.37dp</dimen>
<dimen name="qb_px_80">83.41dp</dimen>
<dimen name="qb_px_81">84.46dp</dimen>
<dimen name="qb_px_82">85.50dp</dimen>
<dimen name="qb_px_83">86.54dp</dimen>
<dimen name="qb_px_84">87.58dp</dimen>
<dimen name="qb_px_85">88.63dp</dimen>
<dimen name="qb_px_86">89.67dp</dimen>
<dimen name="qb_px_87">90.71dp</dimen>
<dimen name="qb_px_88">91.75dp</dimen>
<dimen name="qb_px_89">92.80dp</dimen>
<dimen name="qb_px_90">93.84dp</dimen>
<dimen name="qb_px_91">94.88dp</dimen>
<dimen name="qb_px_92">95.93dp</dimen>
<dimen name="qb_px_93">96.97dp</dimen>
<dimen name="qb_px_94">98.01dp</dimen>
<dimen name="qb_px_95">99.05dp</dimen>
<dimen name="qb_px_96">100.10dp</dimen>
<dimen name="qb_px_97">101.14dp</dimen>
<dimen name="qb_px_98">102.18dp</dimen>
<dimen name="qb_px_99">103.22dp</dimen>
<dimen name="qb_px_100">104.27dp</dimen>
<dimen name="qb_px_101">105.31dp</dimen>
<dimen name="qb_px_102">106.35dp</dimen>
<dimen name="qb_px_103">107.39dp</dimen>
<dimen name="qb_px_104">108.44dp</dimen>
<dimen name="qb_px_105">109.48dp</dimen>
<dimen name="qb_px_106">110.52dp</dimen>
<dimen name="qb_px_107">111.57dp</dimen>
<dimen name="qb_px_108">112.61dp</dimen>
<dimen name="qb_px_109">113.65dp</dimen>
<dimen name="qb_px_110">114.69dp</dimen>
<dimen name="qb_px_111">115.74dp</dimen>
<dimen name="qb_px_112">116.78dp</dimen>
<dimen name="qb_px_113">117.82dp</dimen>
<dimen name="qb_px_114">118.86dp</dimen>
<dimen name="qb_px_115">119.91dp</dimen>
<dimen name="qb_px_116">120.95dp</dimen>
<dimen name="qb_px_117">121.99dp</dimen>
<dimen name="qb_px_118">123.03dp</dimen>
<dimen name="qb_px_119">124.08dp</dimen>
<dimen name="qb_px_120">125.12dp</dimen>
<dimen name="qb_px_121">126.16dp</dimen>
<dimen name="qb_px_122">127.21dp</dimen>
<dimen name="qb_px_123">128.25dp</dimen>
<dimen name="qb_px_124">129.29dp</dimen>
<dimen name="qb_px_125">130.33dp</dimen>
<dimen name="qb_px_126">131.38dp</dimen>
<dimen name="qb_px_127">132.42dp</dimen>
<dimen name="qb_px_128">133.46dp</dimen>
<dimen name="qb_px_129">134.50dp</dimen>
<dimen name="qb_px_130">135.55dp</dimen>
<dimen name="qb_px_131">136.59dp</dimen>
<dimen name="qb_px_132">137.63dp</dimen>
<dimen name="qb_px_133">138.67dp</dimen>
<dimen name="qb_px_134">139.72dp</dimen>
<dimen name="qb_px_135">140.76dp</dimen>
<dimen name="qb_px_136">141.80dp</dimen>
<dimen name="qb_px_137">142.85dp</dimen>
<dimen name="qb_px_138">143.89dp</dimen>
<dimen name="qb_px_139">144.93dp</dimen>
<dimen name="qb_px_140">145.97dp</dimen>
<dimen name="qb_px_141">147.02dp</dimen>
<dimen name="qb_px_142">148.06dp</dimen>
<dimen name="qb_px_143">149.10dp</dimen>
<dimen name="qb_px_144">150.14dp</dimen>
<dimen name="qb_px_145">151.19dp</dimen>
<dimen name="qb_px_146">152.23dp</dimen>
<dimen name="qb_px_147">153.27dp</dimen>
<dimen name="qb_px_148">154.31dp</dimen>
<dimen name="qb_px_149">155.36dp</dimen>
<dimen name="qb_px_150">156.40dp</dimen>
<dimen name="qb_px_151">157.44dp</dimen>
<dimen name="qb_px_152">158.49dp</dimen>
<dimen name="qb_px_153">159.53dp</dimen>
<dimen name="qb_px_154">160.57dp</dimen>
<dimen name="qb_px_155">161.61dp</dimen>
<dimen name="qb_px_156">162.66dp</dimen>
<dimen name="qb_px_157">163.70dp</dimen>
<dimen name="qb_px_158">164.74dp</dimen>
<dimen name="qb_px_159">165.78dp</dimen>
<dimen name="qb_px_160">166.83dp</dimen>
<dimen name="qb_px_161">167.87dp</dimen>
<dimen name="qb_px_162">168.91dp</dimen>
<dimen name="qb_px_163">169.95dp</dimen>
<dimen name="qb_px_164">171.00dp</dimen>
<dimen name="qb_px_165">172.04dp</dimen>
<dimen name="qb_px_166">173.08dp</dimen>
<dimen name="qb_px_167">174.13dp</dimen>
<dimen name="qb_px_168">175.17dp</dimen>
<dimen name="qb_px_169">176.21dp</dimen>
<dimen name="qb_px_170">177.25dp</dimen>
<dimen name="qb_px_171">178.30dp</dimen>
<dimen name="qb_px_172">179.34dp</dimen>
<dimen name="qb_px_173">180.38dp</dimen>
<dimen name="qb_px_174">181.42dp</dimen>
<dimen name="qb_px_175">182.47dp</dimen>
<dimen name="qb_px_176">183.51dp</dimen>
<dimen name="qb_px_177">184.55dp</dimen>
<dimen name="qb_px_178">185.59dp</dimen>
<dimen name="qb_px_179">186.64dp</dimen>
<dimen name="qb_px_180">187.68dp</dimen>
<dimen name="qb_px_181">188.72dp</dimen>
<dimen name="qb_px_182">189.77dp</dimen>
<dimen name="qb_px_183">190.81dp</dimen>
<dimen name="qb_px_184">191.85dp</dimen>
<dimen name="qb_px_185">192.89dp</dimen>
<dimen name="qb_px_186">193.94dp</dimen>
<dimen name="qb_px_187">194.98dp</dimen>
<dimen name="qb_px_188">196.02dp</dimen>
<dimen name="qb_px_189">197.06dp</dimen>
<dimen name="qb_px_190">198.11dp</dimen>
<dimen name="qb_px_191">199.15dp</dimen>
<dimen name="qb_px_192">200.19dp</dimen>
<dimen name="qb_px_193">201.23dp</dimen>
<dimen name="qb_px_194">202.28dp</dimen>
<dimen name="qb_px_195">203.32dp</dimen>
<dimen name="qb_px_196">204.36dp</dimen>
<dimen name="qb_px_197">205.41dp</dimen>
<dimen name="qb_px_198">206.45dp</dimen>
<dimen name="qb_px_199">207.49dp</dimen>
<dimen name="qb_px_200">208.53dp</dimen>
<dimen name="qb_px_201">209.58dp</dimen>
<dimen name="qb_px_202">210.62dp</dimen>
<dimen name="qb_px_203">211.66dp</dimen>
<dimen name="qb_px_204">212.70dp</dimen>
<dimen name="qb_px_205">213.75dp</dimen>
<dimen name="qb_px_206">214.79dp</dimen>
<dimen name="qb_px_207">215.83dp</dimen>
<dimen name="qb_px_208">216.87dp</dimen>
<dimen name="qb_px_209">217.92dp</dimen>
<dimen name="qb_px_210">218.96dp</dimen>
<dimen name="qb_px_211">220.00dp</dimen>
<dimen name="qb_px_212">221.05dp</dimen>
<dimen name="qb_px_213">222.09dp</dimen>
<dimen name="qb_px_214">223.13dp</dimen>
<dimen name="qb_px_215">224.17dp</dimen>
<dimen name="qb_px_216">225.22dp</dimen>
<dimen name="qb_px_217">226.26dp</dimen>
<dimen name="qb_px_218">227.30dp</dimen>
<dimen name="qb_px_219">228.34dp</dimen>
<dimen name="qb_px_220">229.39dp</dimen>
<dimen name="qb_px_221">230.43dp</dimen>
<dimen name="qb_px_222">231.47dp</dimen>
<dimen name="qb_px_223">232.51dp</dimen>
<dimen name="qb_px_224">233.56dp</dimen>
<dimen name="qb_px_225">234.60dp</dimen>
<dimen name="qb_px_226">235.64dp</dimen>
<dimen name="qb_px_227">236.69dp</dimen>
<dimen name="qb_px_228">237.73dp</dimen>
<dimen name="qb_px_229">238.77dp</dimen>
<dimen name="qb_px_230">239.81dp</dimen>
<dimen name="qb_px_231">240.86dp</dimen>
<dimen name="qb_px_232">241.90dp</dimen>
<dimen name="qb_px_233">242.94dp</dimen>
<dimen name="qb_px_234">243.98dp</dimen>
<dimen name="qb_px_235">245.03dp</dimen>
<dimen name="qb_px_236">246.07dp</dimen>
<dimen name="qb_px_237">247.11dp</dimen>
<dimen name="qb_px_238">248.15dp</dimen>
<dimen name="qb_px_239">249.20dp</dimen>
<dimen name="qb_px_240">250.24dp</dimen>
<dimen name="qb_px_241">251.28dp</dimen>
<dimen name="qb_px_242">252.33dp</dimen>
<dimen name="qb_px_243">253.37dp</dimen>
<dimen name="qb_px_244">254.41dp</dimen>
<dimen name="qb_px_245">255.45dp</dimen>
<dimen name="qb_px_246">256.50dp</dimen>
<dimen name="qb_px_247">257.54dp</dimen>
<dimen name="qb_px_248">258.58dp</dimen>
<dimen name="qb_px_249">259.62dp</dimen>
<dimen name="qb_px_250">260.67dp</dimen>
<dimen name="qb_px_251">261.71dp</dimen>
<dimen name="qb_px_252">262.75dp</dimen>
<dimen name="qb_px_253">263.79dp</dimen>
<dimen name="qb_px_254">264.84dp</dimen>
<dimen name="qb_px_255">265.88dp</dimen>
<dimen name="qb_px_256">266.92dp</dimen>
<dimen name="qb_px_257">267.97dp</dimen>
<dimen name="qb_px_258">269.01dp</dimen>
<dimen name="qb_px_259">270.05dp</dimen>
<dimen name="qb_px_260">271.09dp</dimen>
<dimen name="qb_px_261">272.14dp</dimen>
<dimen name="qb_px_262">273.18dp</dimen>
<dimen name="qb_px_263">274.22dp</dimen>
<dimen name="qb_px_264">275.26dp</dimen>
<dimen name="qb_px_265">276.31dp</dimen>
<dimen name="qb_px_266">277.35dp</dimen>
<dimen name="qb_px_267">278.39dp</dimen>
<dimen name="qb_px_268">279.43dp</dimen>
<dimen name="qb_px_269">280.48dp</dimen>
<dimen name="qb_px_270">281.52dp</dimen>
<dimen name="qb_px_271">282.56dp</dimen>
<dimen name="qb_px_272">283.61dp</dimen>
<dimen name="qb_px_273">284.65dp</dimen>
<dimen name="qb_px_274">285.69dp</dimen>
<dimen name="qb_px_275">286.73dp</dimen>
<dimen name="qb_px_276">287.78dp</dimen>
<dimen name="qb_px_277">288.82dp</dimen>
<dimen name="qb_px_278">289.86dp</dimen>
<dimen name="qb_px_279">290.90dp</dimen>
<dimen name="qb_px_280">291.95dp</dimen>
<dimen name="qb_px_281">292.99dp</dimen>
<dimen name="qb_px_282">294.03dp</dimen>
<dimen name="qb_px_283">295.07dp</dimen>
<dimen name="qb_px_284">296.12dp</dimen>
<dimen name="qb_px_285">297.16dp</dimen>
<dimen name="qb_px_286">298.20dp</dimen>
<dimen name="qb_px_287">299.25dp</dimen>
<dimen name="qb_px_288">300.29dp</dimen>
<dimen name="qb_px_289">301.33dp</dimen>
<dimen name="qb_px_290">302.37dp</dimen>
<dimen name="qb_px_291">303.42dp</dimen>
<dimen name="qb_px_292">304.46dp</dimen>
<dimen name="qb_px_293">305.50dp</dimen>
<dimen name="qb_px_294">306.54dp</dimen>
<dimen name="qb_px_295">307.59dp</dimen>
<dimen name="qb_px_296">308.63dp</dimen>
<dimen name="qb_px_297">309.67dp</dimen>
<dimen name="qb_px_298">310.71dp</dimen>
<dimen name="qb_px_299">311.76dp</dimen>
<dimen name="qb_px_300">312.80dp</dimen>
<dimen name="qb_px_301">313.84dp</dimen>
<dimen name="qb_px_302">314.89dp</dimen>
<dimen name="qb_px_303">315.93dp</dimen>
<dimen name="qb_px_304">316.97dp</dimen>
<dimen name="qb_px_305">318.01dp</dimen>
<dimen name="qb_px_306">319.06dp</dimen>
<dimen name="qb_px_307">320.10dp</dimen>
<dimen name="qb_px_308">321.14dp</dimen>
<dimen name="qb_px_309">322.18dp</dimen>
<dimen name="qb_px_310">323.23dp</dimen>
<dimen name="qb_px_311">324.27dp</dimen>
<dimen name="qb_px_312">325.31dp</dimen>
<dimen name="qb_px_313">326.35dp</dimen>
<dimen name="qb_px_314">327.40dp</dimen>
<dimen name="qb_px_315">328.44dp</dimen>
<dimen name="qb_px_316">329.48dp</dimen>
<dimen name="qb_px_317">330.53dp</dimen>
<dimen name="qb_px_318">331.57dp</dimen>
<dimen name="qb_px_319">332.61dp</dimen>
<dimen name="qb_px_320">333.65dp</dimen>
<dimen name="qb_px_321">334.70dp</dimen>
<dimen name="qb_px_322">335.74dp</dimen>
<dimen name="qb_px_323">336.78dp</dimen>
<dimen name="qb_px_324">337.82dp</dimen>
<dimen name="qb_px_325">338.87dp</dimen>
<dimen name="qb_px_326">339.91dp</dimen>
<dimen name="qb_px_327">340.95dp</dimen>
<dimen name="qb_px_328">341.99dp</dimen>
<dimen name="qb_px_329">343.04dp</dimen>
<dimen name="qb_px_330">344.08dp</dimen>
<dimen name="qb_px_331">345.12dp</dimen>
<dimen name="qb_px_332">346.17dp</dimen>
<dimen name="qb_px_333">347.21dp</dimen>
<dimen name="qb_px_334">348.25dp</dimen>
<dimen name="qb_px_335">349.29dp</dimen>
<dimen name="qb_px_336">350.34dp</dimen>
<dimen name="qb_px_337">351.38dp</dimen>
<dimen name="qb_px_338">352.42dp</dimen>
<dimen name="qb_px_339">353.46dp</dimen>
<dimen name="qb_px_340">354.51dp</dimen>
<dimen name="qb_px_341">355.55dp</dimen>
<dimen name="qb_px_342">356.59dp</dimen>
<dimen name="qb_px_343">357.63dp</dimen>
<dimen name="qb_px_344">358.68dp</dimen>
<dimen name="qb_px_345">359.72dp</dimen>
<dimen name="qb_px_346">360.76dp</dimen>
<dimen name="qb_px_347">361.81dp</dimen>
<dimen name="qb_px_348">362.85dp</dimen>
<dimen name="qb_px_349">363.89dp</dimen>
<dimen name="qb_px_350">364.93dp</dimen>
<dimen name="qb_px_351">365.98dp</dimen>
<dimen name="qb_px_352">367.02dp</dimen>
<dimen name="qb_px_353">368.06dp</dimen>
<dimen name="qb_px_354">369.10dp</dimen>
<dimen name="qb_px_355">370.15dp</dimen>
<dimen name="qb_px_356">371.19dp</dimen>
<dimen name="qb_px_357">372.23dp</dimen>
<dimen name="qb_px_358">373.27dp</dimen>
<dimen name="qb_px_359">374.32dp</dimen>
<dimen name="qb_px_360">375.36dp</dimen>
<dimen name="qb_px_361">376.40dp</dimen>
<dimen name="qb_px_362">377.45dp</dimen>
<dimen name="qb_px_363">378.49dp</dimen>
<dimen name="qb_px_364">379.53dp</dimen>
<dimen name="qb_px_365">380.57dp</dimen>
<dimen name="qb_px_366">381.62dp</dimen>
<dimen name="qb_px_367">382.66dp</dimen>
<dimen name="qb_px_368">383.70dp</dimen>
<dimen name="qb_px_369">384.74dp</dimen>
<dimen name="qb_px_370">385.79dp</dimen>
<dimen name="qb_px_371">386.83dp</dimen>
<dimen name="qb_px_372">387.87dp</dimen>
<dimen name="qb_px_373">388.91dp</dimen>
<dimen name="qb_px_374">389.96dp</dimen>
<dimen name="qb_px_375">391.00dp</dimen>
<dimen name="qb_px_376">392.04dp</dimen>
<dimen name="qb_px_377">393.09dp</dimen>
<dimen name="qb_px_378">394.13dp</dimen>
<dimen name="qb_px_379">395.17dp</dimen>
<dimen name="qb_px_380">396.21dp</dimen>
<dimen name="qb_px_381">397.26dp</dimen>
<dimen name="qb_px_382">398.30dp</dimen>
<dimen name="qb_px_383">399.34dp</dimen>
<dimen name="qb_px_384">400.38dp</dimen>
<dimen name="qb_px_385">401.43dp</dimen>
<dimen name="qb_px_386">402.47dp</dimen>
<dimen name="qb_px_387">403.51dp</dimen>
<dimen name="qb_px_388">404.55dp</dimen>
<dimen name="qb_px_389">405.60dp</dimen>
<dimen name="qb_px_390">406.64dp</dimen>
<dimen name="qb_px_391">407.68dp</dimen>
<dimen name="qb_px_392">408.73dp</dimen>
<dimen name="qb_px_393">409.77dp</dimen>
<dimen name="qb_px_394">410.81dp</dimen>
<dimen name="qb_px_395">411.85dp</dimen>
<dimen name="qb_px_396">412.90dp</dimen>
<dimen name="qb_px_397">413.94dp</dimen>
<dimen name="qb_px_398">414.98dp</dimen>
<dimen name="qb_px_399">416.02dp</dimen>
<dimen name="qb_px_400">417.07dp</dimen>
<dimen name="qb_px_401">418.11dp</dimen>
<dimen name="qb_px_402">419.15dp</dimen>
<dimen name="qb_px_403">420.19dp</dimen>
<dimen name="qb_px_404">421.24dp</dimen>
<dimen name="qb_px_405">422.28dp</dimen>
<dimen name="qb_px_406">423.32dp</dimen>
<dimen name="qb_px_407">424.37dp</dimen>
<dimen name="qb_px_408">425.41dp</dimen>
<dimen name="qb_px_409">426.45dp</dimen>
<dimen name="qb_px_410">427.49dp</dimen>
<dimen name="qb_px_411">428.54dp</dimen>
<dimen name="qb_px_412">429.58dp</dimen>
<dimen name="qb_px_413">430.62dp</dimen>
<dimen name="qb_px_414">431.66dp</dimen>
<dimen name="qb_px_415">432.71dp</dimen>
<dimen name="qb_px_416">433.75dp</dimen>
<dimen name="qb_px_417">434.79dp</dimen>
<dimen name="qb_px_418">435.83dp</dimen>
<dimen name="qb_px_419">436.88dp</dimen>
<dimen name="qb_px_420">437.92dp</dimen>
<dimen name="qb_px_421">438.96dp</dimen>
<dimen name="qb_px_422">440.01dp</dimen>
<dimen name="qb_px_423">441.05dp</dimen>
<dimen name="qb_px_424">442.09dp</dimen>
<dimen name="qb_px_425">443.13dp</dimen>
<dimen name="qb_px_426">444.18dp</dimen>
<dimen name="qb_px_427">445.22dp</dimen>
<dimen name="qb_px_428">446.26dp</dimen>
<dimen name="qb_px_429">447.30dp</dimen>
<dimen name="qb_px_430">448.35dp</dimen>
<dimen name="qb_px_431">449.39dp</dimen>
<dimen name="qb_px_432">450.43dp</dimen>
<dimen name="qb_px_433">451.47dp</dimen>
<dimen name="qb_px_434">452.52dp</dimen>
<dimen name="qb_px_435">453.56dp</dimen>
<dimen name="qb_px_436">454.60dp</dimen>
<dimen name="qb_px_437">455.65dp</dimen>
<dimen name="qb_px_438">456.69dp</dimen>
<dimen name="qb_px_439">457.73dp</dimen>
<dimen name="qb_px_440">458.77dp</dimen>
<dimen name="qb_px_441">459.82dp</dimen>
<dimen name="qb_px_442">460.86dp</dimen>
<dimen name="qb_px_443">461.90dp</dimen>
<dimen name="qb_px_444">462.94dp</dimen>
<dimen name="qb_px_445">463.99dp</dimen>
<dimen name="qb_px_446">465.03dp</dimen>
<dimen name="qb_px_447">466.07dp</dimen>
<dimen name="qb_px_448">467.11dp</dimen>
<dimen name="qb_px_449">468.16dp</dimen>
<dimen name="qb_px_450">469.20dp</dimen>
<dimen name="qb_px_451">470.24dp</dimen>
<dimen name="qb_px_452">471.29dp</dimen>
<dimen name="qb_px_453">472.33dp</dimen>
<dimen name="qb_px_454">473.37dp</dimen>
<dimen name="qb_px_455">474.41dp</dimen>
<dimen name="qb_px_456">475.46dp</dimen>
<dimen name="qb_px_457">476.50dp</dimen>
<dimen name="qb_px_458">477.54dp</dimen>
<dimen name="qb_px_459">478.58dp</dimen>
<dimen name="qb_px_460">479.63dp</dimen>
<dimen name="qb_px_461">480.67dp</dimen>
<dimen name="qb_px_462">481.71dp</dimen>
<dimen name="qb_px_463">482.75dp</dimen>
<dimen name="qb_px_464">483.80dp</dimen>
<dimen name="qb_px_465">484.84dp</dimen>
<dimen name="qb_px_466">485.88dp</dimen>
<dimen name="qb_px_467">486.93dp</dimen>
<dimen name="qb_px_468">487.97dp</dimen>
<dimen name="qb_px_469">489.01dp</dimen>
<dimen name="qb_px_470">490.05dp</dimen>
<dimen name="qb_px_471">491.10dp</dimen>
<dimen name="qb_px_472">492.14dp</dimen>
<dimen name="qb_px_473">493.18dp</dimen>
<dimen name="qb_px_474">494.22dp</dimen>
<dimen name="qb_px_475">495.27dp</dimen>
<dimen name="qb_px_476">496.31dp</dimen>
<dimen name="qb_px_477">497.35dp</dimen>
<dimen name="qb_px_478">498.39dp</dimen>
<dimen name="qb_px_479">499.44dp</dimen>
<dimen name="qb_px_480">500.48dp</dimen>
<dimen name="qb_px_481">501.52dp</dimen>
<dimen name="qb_px_482">502.57dp</dimen>
<dimen name="qb_px_483">503.61dp</dimen>
<dimen name="qb_px_484">504.65dp</dimen>
<dimen name="qb_px_485">505.69dp</dimen>
<dimen name="qb_px_486">506.74dp</dimen>
<dimen name="qb_px_487">507.78dp</dimen>
<dimen name="qb_px_488">508.82dp</dimen>
<dimen name="qb_px_489">509.86dp</dimen>
<dimen name="qb_px_490">510.91dp</dimen>
<dimen name="qb_px_491">511.95dp</dimen>
<dimen name="qb_px_492">512.99dp</dimen>
<dimen name="qb_px_493">514.03dp</dimen>
<dimen name="qb_px_494">515.08dp</dimen>
<dimen name="qb_px_495">516.12dp</dimen>
<dimen name="qb_px_496">517.16dp</dimen>
<dimen name="qb_px_497">518.21dp</dimen>
<dimen name="qb_px_498">519.25dp</dimen>
<dimen name="qb_px_499">520.29dp</dimen>
<dimen name="qb_px_500">521.33dp</dimen>
<dimen name="qb_px_501">522.38dp</dimen>
<dimen name="qb_px_502">523.42dp</dimen>
<dimen name="qb_px_503">524.46dp</dimen>
<dimen name="qb_px_504">525.50dp</dimen>
<dimen name="qb_px_505">526.55dp</dimen>
<dimen name="qb_px_506">527.59dp</dimen>
<dimen name="qb_px_507">528.63dp</dimen>
<dimen name="qb_px_508">529.67dp</dimen>
<dimen name="qb_px_509">530.72dp</dimen>
<dimen name="qb_px_510">531.76dp</dimen>
<dimen name="qb_px_511">532.80dp</dimen>
<dimen name="qb_px_512">533.85dp</dimen>
<dimen name="qb_px_513">534.89dp</dimen>
<dimen name="qb_px_514">535.93dp</dimen>
<dimen name="qb_px_515">536.97dp</dimen>
<dimen name="qb_px_516">538.02dp</dimen>
<dimen name="qb_px_517">539.06dp</dimen>
<dimen name="qb_px_518">540.10dp</dimen>
<dimen name="qb_px_519">541.14dp</dimen>
<dimen name="qb_px_520">542.19dp</dimen>
<dimen name="qb_px_521">543.23dp</dimen>
<dimen name="qb_px_522">544.27dp</dimen>
<dimen name="qb_px_523">545.31dp</dimen>
<dimen name="qb_px_524">546.36dp</dimen>
<dimen name="qb_px_525">547.40dp</dimen>
<dimen name="qb_px_526">548.44dp</dimen>
<dimen name="qb_px_527">549.49dp</dimen>
<dimen name="qb_px_528">550.53dp</dimen>
<dimen name="qb_px_529">551.57dp</dimen>
<dimen name="qb_px_530">552.61dp</dimen>
<dimen name="qb_px_531">553.66dp</dimen>
<dimen name="qb_px_532">554.70dp</dimen>
<dimen name="qb_px_533">555.74dp</dimen>
<dimen name="qb_px_534">556.78dp</dimen>
<dimen name="qb_px_535">557.83dp</dimen>
<dimen name="qb_px_536">558.87dp</dimen>
<dimen name="qb_px_537">559.91dp</dimen>
<dimen name="qb_px_538">560.95dp</dimen>
<dimen name="qb_px_539">562.00dp</dimen>
<dimen name="qb_px_540">563.04dp</dimen>
<dimen name="qb_px_541">564.08dp</dimen>
<dimen name="qb_px_542">565.13dp</dimen>
<dimen name="qb_px_543">566.17dp</dimen>
<dimen name="qb_px_544">567.21dp</dimen>
<dimen name="qb_px_545">568.25dp</dimen>
<dimen name="qb_px_546">569.30dp</dimen>
<dimen name="qb_px_547">570.34dp</dimen>
<dimen name="qb_px_548">571.38dp</dimen>
<dimen name="qb_px_549">572.42dp</dimen>
<dimen name="qb_px_550">573.47dp</dimen>
<dimen name="qb_px_551">574.51dp</dimen>
<dimen name="qb_px_552">575.55dp</dimen>
<dimen name="qb_px_553">576.59dp</dimen>
<dimen name="qb_px_554">577.64dp</dimen>
<dimen name="qb_px_555">578.68dp</dimen>
<dimen name="qb_px_556">579.72dp</dimen>
<dimen name="qb_px_557">580.77dp</dimen>
<dimen name="qb_px_558">581.81dp</dimen>
<dimen name="qb_px_559">582.85dp</dimen>
<dimen name="qb_px_560">583.89dp</dimen>
<dimen name="qb_px_561">584.94dp</dimen>
<dimen name="qb_px_562">585.98dp</dimen>
<dimen name="qb_px_563">587.02dp</dimen>
<dimen name="qb_px_564">588.06dp</dimen>
<dimen name="qb_px_565">589.11dp</dimen>
<dimen name="qb_px_566">590.15dp</dimen>
<dimen name="qb_px_567">591.19dp</dimen>
<dimen name="qb_px_568">592.23dp</dimen>
<dimen name="qb_px_569">593.28dp</dimen>
<dimen name="qb_px_570">594.32dp</dimen>
<dimen name="qb_px_571">595.36dp</dimen>
<dimen name="qb_px_572">596.41dp</dimen>
<dimen name="qb_px_573">597.45dp</dimen>
<dimen name="qb_px_574">598.49dp</dimen>
<dimen name="qb_px_575">599.53dp</dimen>
<dimen name="qb_px_576">600.58dp</dimen>
<dimen name="qb_px_577">601.62dp</dimen>
<dimen name="qb_px_578">602.66dp</dimen>
<dimen name="qb_px_579">603.70dp</dimen>
<dimen name="qb_px_580">604.75dp</dimen>
<dimen name="qb_px_581">605.79dp</dimen>
<dimen name="qb_px_582">606.83dp</dimen>
<dimen name="qb_px_583">607.87dp</dimen>
<dimen name="qb_px_584">608.92dp</dimen>
<dimen name="qb_px_585">609.96dp</dimen>
<dimen name="qb_px_586">611.00dp</dimen>
<dimen name="qb_px_587">612.05dp</dimen>
<dimen name="qb_px_588">613.09dp</dimen>
<dimen name="qb_px_589">614.13dp</dimen>
<dimen name="qb_px_590">615.17dp</dimen>
<dimen name="qb_px_591">616.22dp</dimen>
<dimen name="qb_px_592">617.26dp</dimen>
<dimen name="qb_px_593">618.30dp</dimen>
<dimen name="qb_px_594">619.34dp</dimen>
<dimen name="qb_px_595">620.39dp</dimen>
<dimen name="qb_px_596">621.43dp</dimen>
<dimen name="qb_px_597">622.47dp</dimen>
<dimen name="qb_px_598">623.51dp</dimen>
<dimen name="qb_px_599">624.56dp</dimen>
<dimen name="qb_px_600">625.60dp</dimen>
<dimen name="qb_px_601">626.64dp</dimen>
<dimen name="qb_px_602">627.69dp</dimen>
<dimen name="qb_px_603">628.73dp</dimen>
<dimen name="qb_px_604">629.77dp</dimen>
<dimen name="qb_px_605">630.81dp</dimen>
<dimen name="qb_px_606">631.86dp</dimen>
<dimen name="qb_px_607">632.90dp</dimen>
<dimen name="qb_px_608">633.94dp</dimen>
<dimen name="qb_px_609">634.98dp</dimen>
<dimen name="qb_px_610">636.03dp</dimen>
<dimen name="qb_px_611">637.07dp</dimen>
<dimen name="qb_px_612">638.11dp</dimen>
<dimen name="qb_px_613">639.15dp</dimen>
<dimen name="qb_px_614">640.20dp</dimen>
<dimen name="qb_px_615">641.24dp</dimen>
<dimen name="qb_px_616">642.28dp</dimen>
<dimen name="qb_px_617">643.33dp</dimen>
<dimen name="qb_px_618">644.37dp</dimen>
<dimen name="qb_px_619">645.41dp</dimen>
<dimen name="qb_px_620">646.45dp</dimen>
<dimen name="qb_px_621">647.50dp</dimen>
<dimen name="qb_px_622">648.54dp</dimen>
<dimen name="qb_px_623">649.58dp</dimen>
<dimen name="qb_px_624">650.62dp</dimen>
<dimen name="qb_px_625">651.67dp</dimen>
<dimen name="qb_px_626">652.71dp</dimen>
<dimen name="qb_px_627">653.75dp</dimen>
<dimen name="qb_px_628">654.79dp</dimen>
<dimen name="qb_px_629">655.84dp</dimen>
<dimen name="qb_px_630">656.88dp</dimen>
<dimen name="qb_px_631">657.92dp</dimen>
<dimen name="qb_px_632">658.97dp</dimen>
<dimen name="qb_px_633">660.01dp</dimen>
<dimen name="qb_px_634">661.05dp</dimen>
<dimen name="qb_px_635">662.09dp</dimen>
<dimen name="qb_px_636">663.14dp</dimen>
<dimen name="qb_px_637">664.18dp</dimen>
<dimen name="qb_px_638">665.22dp</dimen>
<dimen name="qb_px_639">666.26dp</dimen>
<dimen name="qb_px_640">667.31dp</dimen>
<dimen name="qb_px_641">668.35dp</dimen>
<dimen name="qb_px_642">669.39dp</dimen>
<dimen name="qb_px_643">670.43dp</dimen>
<dimen name="qb_px_644">671.48dp</dimen>
<dimen name="qb_px_645">672.52dp</dimen>
<dimen name="qb_px_646">673.56dp</dimen>
<dimen name="qb_px_647">674.61dp</dimen>
<dimen name="qb_px_648">675.65dp</dimen>
<dimen name="qb_px_649">676.69dp</dimen>
<dimen name="qb_px_650">677.73dp</dimen>
<dimen name="qb_px_651">678.78dp</dimen>
<dimen name="qb_px_652">679.82dp</dimen>
<dimen name="qb_px_653">680.86dp</dimen>
<dimen name="qb_px_654">681.90dp</dimen>
<dimen name="qb_px_655">682.95dp</dimen>
<dimen name="qb_px_656">683.99dp</dimen>
<dimen name="qb_px_657">685.03dp</dimen>
<dimen name="qb_px_658">686.07dp</dimen>
<dimen name="qb_px_659">687.12dp</dimen>
<dimen name="qb_px_660">688.16dp</dimen>
<dimen name="qb_px_661">689.20dp</dimen>
<dimen name="qb_px_662">690.25dp</dimen>
<dimen name="qb_px_663">691.29dp</dimen>
<dimen name="qb_px_664">692.33dp</dimen>
<dimen name="qb_px_665">693.37dp</dimen>
<dimen name="qb_px_666">694.42dp</dimen>
<dimen name="qb_px_667">695.46dp</dimen>
<dimen name="qb_px_668">696.50dp</dimen>
<dimen name="qb_px_669">697.54dp</dimen>
<dimen name="qb_px_670">698.59dp</dimen>
<dimen name="qb_px_671">699.63dp</dimen>
<dimen name="qb_px_672">700.67dp</dimen>
<dimen name="qb_px_673">701.71dp</dimen>
<dimen name="qb_px_674">702.76dp</dimen>
<dimen name="qb_px_675">703.80dp</dimen>
<dimen name="qb_px_676">704.84dp</dimen>
<dimen name="qb_px_677">705.89dp</dimen>
<dimen name="qb_px_678">706.93dp</dimen>
<dimen name="qb_px_679">707.97dp</dimen>
<dimen name="qb_px_680">709.01dp</dimen>
<dimen name="qb_px_681">710.06dp</dimen>
<dimen name="qb_px_682">711.10dp</dimen>
<dimen name="qb_px_683">712.14dp</dimen>
<dimen name="qb_px_684">713.18dp</dimen>
<dimen name="qb_px_685">714.23dp</dimen>
<dimen name="qb_px_686">715.27dp</dimen>
<dimen name="qb_px_687">716.31dp</dimen>
<dimen name="qb_px_688">717.35dp</dimen>
<dimen name="qb_px_689">718.40dp</dimen>
<dimen name="qb_px_690">719.44dp</dimen>
<dimen name="qb_px_691">720.48dp</dimen>
<dimen name="qb_px_692">721.53dp</dimen>
<dimen name="qb_px_693">722.57dp</dimen>
<dimen name="qb_px_694">723.61dp</dimen>
<dimen name="qb_px_695">724.65dp</dimen>
<dimen name="qb_px_696">725.70dp</dimen>
<dimen name="qb_px_697">726.74dp</dimen>
<dimen name="qb_px_698">727.78dp</dimen>
<dimen name="qb_px_699">728.82dp</dimen>
<dimen name="qb_px_700">729.87dp</dimen>
<dimen name="qb_px_701">730.91dp</dimen>
<dimen name="qb_px_702">731.95dp</dimen>
<dimen name="qb_px_703">732.99dp</dimen>
<dimen name="qb_px_704">734.04dp</dimen>
<dimen name="qb_px_705">735.08dp</dimen>
<dimen name="qb_px_706">736.12dp</dimen>
<dimen name="qb_px_707">737.17dp</dimen>
<dimen name="qb_px_708">738.21dp</dimen>
<dimen name="qb_px_709">739.25dp</dimen>
<dimen name="qb_px_710">740.29dp</dimen>
<dimen name="qb_px_711">741.34dp</dimen>
<dimen name="qb_px_712">742.38dp</dimen>
<dimen name="qb_px_713">743.42dp</dimen>
<dimen name="qb_px_714">744.46dp</dimen>
<dimen name="qb_px_715">745.51dp</dimen>
<dimen name="qb_px_716">746.55dp</dimen>
<dimen name="qb_px_717">747.59dp</dimen>
<dimen name="qb_px_718">748.63dp</dimen>
<dimen name="qb_px_719">749.68dp</dimen>
<dimen name="qb_px_720">750.72dp</dimen>
</resources>
