<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="base_dpi">470dp</string>
<dimen name="qb_px_0">0.00dp</dimen>
<dimen name="qb_px_1">1.25dp</dimen>
<dimen name="qb_px_2">2.51dp</dimen>
<dimen name="qb_px_3">3.76dp</dimen>
<dimen name="qb_px_4">5.01dp</dimen>
<dimen name="qb_px_5">6.27dp</dimen>
<dimen name="qb_px_6">7.52dp</dimen>
<dimen name="qb_px_7">8.77dp</dimen>
<dimen name="qb_px_8">10.03dp</dimen>
<dimen name="qb_px_9">11.28dp</dimen>
<dimen name="qb_px_10">12.53dp</dimen>
<dimen name="qb_px_11">13.79dp</dimen>
<dimen name="qb_px_12">15.04dp</dimen>
<dimen name="qb_px_13">16.29dp</dimen>
<dimen name="qb_px_14">17.55dp</dimen>
<dimen name="qb_px_15">18.80dp</dimen>
<dimen name="qb_px_16">20.05dp</dimen>
<dimen name="qb_px_17">21.31dp</dimen>
<dimen name="qb_px_18">22.56dp</dimen>
<dimen name="qb_px_19">23.81dp</dimen>
<dimen name="qb_px_20">25.07dp</dimen>
<dimen name="qb_px_21">26.32dp</dimen>
<dimen name="qb_px_22">27.57dp</dimen>
<dimen name="qb_px_23">28.83dp</dimen>
<dimen name="qb_px_24">30.08dp</dimen>
<dimen name="qb_px_25">31.33dp</dimen>
<dimen name="qb_px_26">32.59dp</dimen>
<dimen name="qb_px_27">33.84dp</dimen>
<dimen name="qb_px_28">35.09dp</dimen>
<dimen name="qb_px_29">36.35dp</dimen>
<dimen name="qb_px_30">37.60dp</dimen>
<dimen name="qb_px_31">38.85dp</dimen>
<dimen name="qb_px_32">40.11dp</dimen>
<dimen name="qb_px_33">41.36dp</dimen>
<dimen name="qb_px_34">42.61dp</dimen>
<dimen name="qb_px_35">43.87dp</dimen>
<dimen name="qb_px_36">45.12dp</dimen>
<dimen name="qb_px_37">46.37dp</dimen>
<dimen name="qb_px_38">47.63dp</dimen>
<dimen name="qb_px_39">48.88dp</dimen>
<dimen name="qb_px_40">50.13dp</dimen>
<dimen name="qb_px_41">51.39dp</dimen>
<dimen name="qb_px_42">52.64dp</dimen>
<dimen name="qb_px_43">53.89dp</dimen>
<dimen name="qb_px_44">55.15dp</dimen>
<dimen name="qb_px_45">56.40dp</dimen>
<dimen name="qb_px_46">57.65dp</dimen>
<dimen name="qb_px_47">58.91dp</dimen>
<dimen name="qb_px_48">60.16dp</dimen>
<dimen name="qb_px_49">61.41dp</dimen>
<dimen name="qb_px_50">62.67dp</dimen>
<dimen name="qb_px_51">63.92dp</dimen>
<dimen name="qb_px_52">65.17dp</dimen>
<dimen name="qb_px_53">66.43dp</dimen>
<dimen name="qb_px_54">67.68dp</dimen>
<dimen name="qb_px_55">68.93dp</dimen>
<dimen name="qb_px_56">70.19dp</dimen>
<dimen name="qb_px_57">71.44dp</dimen>
<dimen name="qb_px_58">72.69dp</dimen>
<dimen name="qb_px_59">73.95dp</dimen>
<dimen name="qb_px_60">75.20dp</dimen>
<dimen name="qb_px_61">76.45dp</dimen>
<dimen name="qb_px_62">77.71dp</dimen>
<dimen name="qb_px_63">78.96dp</dimen>
<dimen name="qb_px_64">80.21dp</dimen>
<dimen name="qb_px_65">81.47dp</dimen>
<dimen name="qb_px_66">82.72dp</dimen>
<dimen name="qb_px_67">83.97dp</dimen>
<dimen name="qb_px_68">85.23dp</dimen>
<dimen name="qb_px_69">86.48dp</dimen>
<dimen name="qb_px_70">87.73dp</dimen>
<dimen name="qb_px_71">88.99dp</dimen>
<dimen name="qb_px_72">90.24dp</dimen>
<dimen name="qb_px_73">91.49dp</dimen>
<dimen name="qb_px_74">92.75dp</dimen>
<dimen name="qb_px_75">94.00dp</dimen>
<dimen name="qb_px_76">95.25dp</dimen>
<dimen name="qb_px_77">96.51dp</dimen>
<dimen name="qb_px_78">97.76dp</dimen>
<dimen name="qb_px_79">99.01dp</dimen>
<dimen name="qb_px_80">100.27dp</dimen>
<dimen name="qb_px_81">101.52dp</dimen>
<dimen name="qb_px_82">102.77dp</dimen>
<dimen name="qb_px_83">104.03dp</dimen>
<dimen name="qb_px_84">105.28dp</dimen>
<dimen name="qb_px_85">106.53dp</dimen>
<dimen name="qb_px_86">107.79dp</dimen>
<dimen name="qb_px_87">109.04dp</dimen>
<dimen name="qb_px_88">110.29dp</dimen>
<dimen name="qb_px_89">111.55dp</dimen>
<dimen name="qb_px_90">112.80dp</dimen>
<dimen name="qb_px_91">114.05dp</dimen>
<dimen name="qb_px_92">115.31dp</dimen>
<dimen name="qb_px_93">116.56dp</dimen>
<dimen name="qb_px_94">117.81dp</dimen>
<dimen name="qb_px_95">119.07dp</dimen>
<dimen name="qb_px_96">120.32dp</dimen>
<dimen name="qb_px_97">121.57dp</dimen>
<dimen name="qb_px_98">122.83dp</dimen>
<dimen name="qb_px_99">124.08dp</dimen>
<dimen name="qb_px_100">125.33dp</dimen>
<dimen name="qb_px_101">126.59dp</dimen>
<dimen name="qb_px_102">127.84dp</dimen>
<dimen name="qb_px_103">129.09dp</dimen>
<dimen name="qb_px_104">130.35dp</dimen>
<dimen name="qb_px_105">131.60dp</dimen>
<dimen name="qb_px_106">132.85dp</dimen>
<dimen name="qb_px_107">134.11dp</dimen>
<dimen name="qb_px_108">135.36dp</dimen>
<dimen name="qb_px_109">136.61dp</dimen>
<dimen name="qb_px_110">137.87dp</dimen>
<dimen name="qb_px_111">139.12dp</dimen>
<dimen name="qb_px_112">140.37dp</dimen>
<dimen name="qb_px_113">141.63dp</dimen>
<dimen name="qb_px_114">142.88dp</dimen>
<dimen name="qb_px_115">144.13dp</dimen>
<dimen name="qb_px_116">145.39dp</dimen>
<dimen name="qb_px_117">146.64dp</dimen>
<dimen name="qb_px_118">147.89dp</dimen>
<dimen name="qb_px_119">149.15dp</dimen>
<dimen name="qb_px_120">150.40dp</dimen>
<dimen name="qb_px_121">151.65dp</dimen>
<dimen name="qb_px_122">152.91dp</dimen>
<dimen name="qb_px_123">154.16dp</dimen>
<dimen name="qb_px_124">155.41dp</dimen>
<dimen name="qb_px_125">156.67dp</dimen>
<dimen name="qb_px_126">157.92dp</dimen>
<dimen name="qb_px_127">159.17dp</dimen>
<dimen name="qb_px_128">160.43dp</dimen>
<dimen name="qb_px_129">161.68dp</dimen>
<dimen name="qb_px_130">162.93dp</dimen>
<dimen name="qb_px_131">164.19dp</dimen>
<dimen name="qb_px_132">165.44dp</dimen>
<dimen name="qb_px_133">166.69dp</dimen>
<dimen name="qb_px_134">167.95dp</dimen>
<dimen name="qb_px_135">169.20dp</dimen>
<dimen name="qb_px_136">170.45dp</dimen>
<dimen name="qb_px_137">171.71dp</dimen>
<dimen name="qb_px_138">172.96dp</dimen>
<dimen name="qb_px_139">174.21dp</dimen>
<dimen name="qb_px_140">175.47dp</dimen>
<dimen name="qb_px_141">176.72dp</dimen>
<dimen name="qb_px_142">177.97dp</dimen>
<dimen name="qb_px_143">179.23dp</dimen>
<dimen name="qb_px_144">180.48dp</dimen>
<dimen name="qb_px_145">181.73dp</dimen>
<dimen name="qb_px_146">182.99dp</dimen>
<dimen name="qb_px_147">184.24dp</dimen>
<dimen name="qb_px_148">185.49dp</dimen>
<dimen name="qb_px_149">186.75dp</dimen>
<dimen name="qb_px_150">188.00dp</dimen>
<dimen name="qb_px_151">189.25dp</dimen>
<dimen name="qb_px_152">190.51dp</dimen>
<dimen name="qb_px_153">191.76dp</dimen>
<dimen name="qb_px_154">193.01dp</dimen>
<dimen name="qb_px_155">194.27dp</dimen>
<dimen name="qb_px_156">195.52dp</dimen>
<dimen name="qb_px_157">196.77dp</dimen>
<dimen name="qb_px_158">198.03dp</dimen>
<dimen name="qb_px_159">199.28dp</dimen>
<dimen name="qb_px_160">200.53dp</dimen>
<dimen name="qb_px_161">201.79dp</dimen>
<dimen name="qb_px_162">203.04dp</dimen>
<dimen name="qb_px_163">204.29dp</dimen>
<dimen name="qb_px_164">205.55dp</dimen>
<dimen name="qb_px_165">206.80dp</dimen>
<dimen name="qb_px_166">208.05dp</dimen>
<dimen name="qb_px_167">209.31dp</dimen>
<dimen name="qb_px_168">210.56dp</dimen>
<dimen name="qb_px_169">211.81dp</dimen>
<dimen name="qb_px_170">213.07dp</dimen>
<dimen name="qb_px_171">214.32dp</dimen>
<dimen name="qb_px_172">215.57dp</dimen>
<dimen name="qb_px_173">216.83dp</dimen>
<dimen name="qb_px_174">218.08dp</dimen>
<dimen name="qb_px_175">219.33dp</dimen>
<dimen name="qb_px_176">220.59dp</dimen>
<dimen name="qb_px_177">221.84dp</dimen>
<dimen name="qb_px_178">223.09dp</dimen>
<dimen name="qb_px_179">224.35dp</dimen>
<dimen name="qb_px_180">225.60dp</dimen>
<dimen name="qb_px_181">226.85dp</dimen>
<dimen name="qb_px_182">228.11dp</dimen>
<dimen name="qb_px_183">229.36dp</dimen>
<dimen name="qb_px_184">230.61dp</dimen>
<dimen name="qb_px_185">231.87dp</dimen>
<dimen name="qb_px_186">233.12dp</dimen>
<dimen name="qb_px_187">234.37dp</dimen>
<dimen name="qb_px_188">235.63dp</dimen>
<dimen name="qb_px_189">236.88dp</dimen>
<dimen name="qb_px_190">238.13dp</dimen>
<dimen name="qb_px_191">239.39dp</dimen>
<dimen name="qb_px_192">240.64dp</dimen>
<dimen name="qb_px_193">241.89dp</dimen>
<dimen name="qb_px_194">243.15dp</dimen>
<dimen name="qb_px_195">244.40dp</dimen>
<dimen name="qb_px_196">245.65dp</dimen>
<dimen name="qb_px_197">246.91dp</dimen>
<dimen name="qb_px_198">248.16dp</dimen>
<dimen name="qb_px_199">249.41dp</dimen>
<dimen name="qb_px_200">250.67dp</dimen>
<dimen name="qb_px_201">251.92dp</dimen>
<dimen name="qb_px_202">253.17dp</dimen>
<dimen name="qb_px_203">254.43dp</dimen>
<dimen name="qb_px_204">255.68dp</dimen>
<dimen name="qb_px_205">256.93dp</dimen>
<dimen name="qb_px_206">258.19dp</dimen>
<dimen name="qb_px_207">259.44dp</dimen>
<dimen name="qb_px_208">260.69dp</dimen>
<dimen name="qb_px_209">261.95dp</dimen>
<dimen name="qb_px_210">263.20dp</dimen>
<dimen name="qb_px_211">264.45dp</dimen>
<dimen name="qb_px_212">265.71dp</dimen>
<dimen name="qb_px_213">266.96dp</dimen>
<dimen name="qb_px_214">268.21dp</dimen>
<dimen name="qb_px_215">269.47dp</dimen>
<dimen name="qb_px_216">270.72dp</dimen>
<dimen name="qb_px_217">271.97dp</dimen>
<dimen name="qb_px_218">273.23dp</dimen>
<dimen name="qb_px_219">274.48dp</dimen>
<dimen name="qb_px_220">275.73dp</dimen>
<dimen name="qb_px_221">276.99dp</dimen>
<dimen name="qb_px_222">278.24dp</dimen>
<dimen name="qb_px_223">279.49dp</dimen>
<dimen name="qb_px_224">280.75dp</dimen>
<dimen name="qb_px_225">282.00dp</dimen>
<dimen name="qb_px_226">283.25dp</dimen>
<dimen name="qb_px_227">284.51dp</dimen>
<dimen name="qb_px_228">285.76dp</dimen>
<dimen name="qb_px_229">287.01dp</dimen>
<dimen name="qb_px_230">288.27dp</dimen>
<dimen name="qb_px_231">289.52dp</dimen>
<dimen name="qb_px_232">290.77dp</dimen>
<dimen name="qb_px_233">292.03dp</dimen>
<dimen name="qb_px_234">293.28dp</dimen>
<dimen name="qb_px_235">294.53dp</dimen>
<dimen name="qb_px_236">295.79dp</dimen>
<dimen name="qb_px_237">297.04dp</dimen>
<dimen name="qb_px_238">298.29dp</dimen>
<dimen name="qb_px_239">299.55dp</dimen>
<dimen name="qb_px_240">300.80dp</dimen>
<dimen name="qb_px_241">302.05dp</dimen>
<dimen name="qb_px_242">303.31dp</dimen>
<dimen name="qb_px_243">304.56dp</dimen>
<dimen name="qb_px_244">305.81dp</dimen>
<dimen name="qb_px_245">307.07dp</dimen>
<dimen name="qb_px_246">308.32dp</dimen>
<dimen name="qb_px_247">309.57dp</dimen>
<dimen name="qb_px_248">310.83dp</dimen>
<dimen name="qb_px_249">312.08dp</dimen>
<dimen name="qb_px_250">313.33dp</dimen>
<dimen name="qb_px_251">314.59dp</dimen>
<dimen name="qb_px_252">315.84dp</dimen>
<dimen name="qb_px_253">317.09dp</dimen>
<dimen name="qb_px_254">318.35dp</dimen>
<dimen name="qb_px_255">319.60dp</dimen>
<dimen name="qb_px_256">320.85dp</dimen>
<dimen name="qb_px_257">322.11dp</dimen>
<dimen name="qb_px_258">323.36dp</dimen>
<dimen name="qb_px_259">324.61dp</dimen>
<dimen name="qb_px_260">325.87dp</dimen>
<dimen name="qb_px_261">327.12dp</dimen>
<dimen name="qb_px_262">328.37dp</dimen>
<dimen name="qb_px_263">329.63dp</dimen>
<dimen name="qb_px_264">330.88dp</dimen>
<dimen name="qb_px_265">332.13dp</dimen>
<dimen name="qb_px_266">333.39dp</dimen>
<dimen name="qb_px_267">334.64dp</dimen>
<dimen name="qb_px_268">335.89dp</dimen>
<dimen name="qb_px_269">337.15dp</dimen>
<dimen name="qb_px_270">338.40dp</dimen>
<dimen name="qb_px_271">339.65dp</dimen>
<dimen name="qb_px_272">340.91dp</dimen>
<dimen name="qb_px_273">342.16dp</dimen>
<dimen name="qb_px_274">343.41dp</dimen>
<dimen name="qb_px_275">344.67dp</dimen>
<dimen name="qb_px_276">345.92dp</dimen>
<dimen name="qb_px_277">347.17dp</dimen>
<dimen name="qb_px_278">348.43dp</dimen>
<dimen name="qb_px_279">349.68dp</dimen>
<dimen name="qb_px_280">350.93dp</dimen>
<dimen name="qb_px_281">352.19dp</dimen>
<dimen name="qb_px_282">353.44dp</dimen>
<dimen name="qb_px_283">354.69dp</dimen>
<dimen name="qb_px_284">355.95dp</dimen>
<dimen name="qb_px_285">357.20dp</dimen>
<dimen name="qb_px_286">358.45dp</dimen>
<dimen name="qb_px_287">359.71dp</dimen>
<dimen name="qb_px_288">360.96dp</dimen>
<dimen name="qb_px_289">362.21dp</dimen>
<dimen name="qb_px_290">363.47dp</dimen>
<dimen name="qb_px_291">364.72dp</dimen>
<dimen name="qb_px_292">365.97dp</dimen>
<dimen name="qb_px_293">367.23dp</dimen>
<dimen name="qb_px_294">368.48dp</dimen>
<dimen name="qb_px_295">369.73dp</dimen>
<dimen name="qb_px_296">370.99dp</dimen>
<dimen name="qb_px_297">372.24dp</dimen>
<dimen name="qb_px_298">373.49dp</dimen>
<dimen name="qb_px_299">374.75dp</dimen>
<dimen name="qb_px_300">376.00dp</dimen>
<dimen name="qb_px_301">377.25dp</dimen>
<dimen name="qb_px_302">378.51dp</dimen>
<dimen name="qb_px_303">379.76dp</dimen>
<dimen name="qb_px_304">381.01dp</dimen>
<dimen name="qb_px_305">382.27dp</dimen>
<dimen name="qb_px_306">383.52dp</dimen>
<dimen name="qb_px_307">384.77dp</dimen>
<dimen name="qb_px_308">386.03dp</dimen>
<dimen name="qb_px_309">387.28dp</dimen>
<dimen name="qb_px_310">388.53dp</dimen>
<dimen name="qb_px_311">389.79dp</dimen>
<dimen name="qb_px_312">391.04dp</dimen>
<dimen name="qb_px_313">392.29dp</dimen>
<dimen name="qb_px_314">393.55dp</dimen>
<dimen name="qb_px_315">394.80dp</dimen>
<dimen name="qb_px_316">396.05dp</dimen>
<dimen name="qb_px_317">397.31dp</dimen>
<dimen name="qb_px_318">398.56dp</dimen>
<dimen name="qb_px_319">399.81dp</dimen>
<dimen name="qb_px_320">401.07dp</dimen>
<dimen name="qb_px_321">402.32dp</dimen>
<dimen name="qb_px_322">403.57dp</dimen>
<dimen name="qb_px_323">404.83dp</dimen>
<dimen name="qb_px_324">406.08dp</dimen>
<dimen name="qb_px_325">407.33dp</dimen>
<dimen name="qb_px_326">408.59dp</dimen>
<dimen name="qb_px_327">409.84dp</dimen>
<dimen name="qb_px_328">411.09dp</dimen>
<dimen name="qb_px_329">412.35dp</dimen>
<dimen name="qb_px_330">413.60dp</dimen>
<dimen name="qb_px_331">414.85dp</dimen>
<dimen name="qb_px_332">416.11dp</dimen>
<dimen name="qb_px_333">417.36dp</dimen>
<dimen name="qb_px_334">418.61dp</dimen>
<dimen name="qb_px_335">419.87dp</dimen>
<dimen name="qb_px_336">421.12dp</dimen>
<dimen name="qb_px_337">422.37dp</dimen>
<dimen name="qb_px_338">423.63dp</dimen>
<dimen name="qb_px_339">424.88dp</dimen>
<dimen name="qb_px_340">426.13dp</dimen>
<dimen name="qb_px_341">427.39dp</dimen>
<dimen name="qb_px_342">428.64dp</dimen>
<dimen name="qb_px_343">429.89dp</dimen>
<dimen name="qb_px_344">431.15dp</dimen>
<dimen name="qb_px_345">432.40dp</dimen>
<dimen name="qb_px_346">433.65dp</dimen>
<dimen name="qb_px_347">434.91dp</dimen>
<dimen name="qb_px_348">436.16dp</dimen>
<dimen name="qb_px_349">437.41dp</dimen>
<dimen name="qb_px_350">438.67dp</dimen>
<dimen name="qb_px_351">439.92dp</dimen>
<dimen name="qb_px_352">441.17dp</dimen>
<dimen name="qb_px_353">442.43dp</dimen>
<dimen name="qb_px_354">443.68dp</dimen>
<dimen name="qb_px_355">444.93dp</dimen>
<dimen name="qb_px_356">446.19dp</dimen>
<dimen name="qb_px_357">447.44dp</dimen>
<dimen name="qb_px_358">448.69dp</dimen>
<dimen name="qb_px_359">449.95dp</dimen>
<dimen name="qb_px_360">451.20dp</dimen>
<dimen name="qb_px_361">452.45dp</dimen>
<dimen name="qb_px_362">453.71dp</dimen>
<dimen name="qb_px_363">454.96dp</dimen>
<dimen name="qb_px_364">456.21dp</dimen>
<dimen name="qb_px_365">457.47dp</dimen>
<dimen name="qb_px_366">458.72dp</dimen>
<dimen name="qb_px_367">459.97dp</dimen>
<dimen name="qb_px_368">461.23dp</dimen>
<dimen name="qb_px_369">462.48dp</dimen>
<dimen name="qb_px_370">463.73dp</dimen>
<dimen name="qb_px_371">464.99dp</dimen>
<dimen name="qb_px_372">466.24dp</dimen>
<dimen name="qb_px_373">467.49dp</dimen>
<dimen name="qb_px_374">468.75dp</dimen>
<dimen name="qb_px_375">470.00dp</dimen>
<dimen name="qb_px_376">471.25dp</dimen>
<dimen name="qb_px_377">472.51dp</dimen>
<dimen name="qb_px_378">473.76dp</dimen>
<dimen name="qb_px_379">475.01dp</dimen>
<dimen name="qb_px_380">476.27dp</dimen>
<dimen name="qb_px_381">477.52dp</dimen>
<dimen name="qb_px_382">478.77dp</dimen>
<dimen name="qb_px_383">480.03dp</dimen>
<dimen name="qb_px_384">481.28dp</dimen>
<dimen name="qb_px_385">482.53dp</dimen>
<dimen name="qb_px_386">483.79dp</dimen>
<dimen name="qb_px_387">485.04dp</dimen>
<dimen name="qb_px_388">486.29dp</dimen>
<dimen name="qb_px_389">487.55dp</dimen>
<dimen name="qb_px_390">488.80dp</dimen>
<dimen name="qb_px_391">490.05dp</dimen>
<dimen name="qb_px_392">491.31dp</dimen>
<dimen name="qb_px_393">492.56dp</dimen>
<dimen name="qb_px_394">493.81dp</dimen>
<dimen name="qb_px_395">495.07dp</dimen>
<dimen name="qb_px_396">496.32dp</dimen>
<dimen name="qb_px_397">497.57dp</dimen>
<dimen name="qb_px_398">498.83dp</dimen>
<dimen name="qb_px_399">500.08dp</dimen>
<dimen name="qb_px_400">501.33dp</dimen>
<dimen name="qb_px_401">502.59dp</dimen>
<dimen name="qb_px_402">503.84dp</dimen>
<dimen name="qb_px_403">505.09dp</dimen>
<dimen name="qb_px_404">506.35dp</dimen>
<dimen name="qb_px_405">507.60dp</dimen>
<dimen name="qb_px_406">508.85dp</dimen>
<dimen name="qb_px_407">510.11dp</dimen>
<dimen name="qb_px_408">511.36dp</dimen>
<dimen name="qb_px_409">512.61dp</dimen>
<dimen name="qb_px_410">513.87dp</dimen>
<dimen name="qb_px_411">515.12dp</dimen>
<dimen name="qb_px_412">516.37dp</dimen>
<dimen name="qb_px_413">517.63dp</dimen>
<dimen name="qb_px_414">518.88dp</dimen>
<dimen name="qb_px_415">520.13dp</dimen>
<dimen name="qb_px_416">521.39dp</dimen>
<dimen name="qb_px_417">522.64dp</dimen>
<dimen name="qb_px_418">523.89dp</dimen>
<dimen name="qb_px_419">525.15dp</dimen>
<dimen name="qb_px_420">526.40dp</dimen>
<dimen name="qb_px_421">527.65dp</dimen>
<dimen name="qb_px_422">528.91dp</dimen>
<dimen name="qb_px_423">530.16dp</dimen>
<dimen name="qb_px_424">531.41dp</dimen>
<dimen name="qb_px_425">532.67dp</dimen>
<dimen name="qb_px_426">533.92dp</dimen>
<dimen name="qb_px_427">535.17dp</dimen>
<dimen name="qb_px_428">536.43dp</dimen>
<dimen name="qb_px_429">537.68dp</dimen>
<dimen name="qb_px_430">538.93dp</dimen>
<dimen name="qb_px_431">540.19dp</dimen>
<dimen name="qb_px_432">541.44dp</dimen>
<dimen name="qb_px_433">542.69dp</dimen>
<dimen name="qb_px_434">543.95dp</dimen>
<dimen name="qb_px_435">545.20dp</dimen>
<dimen name="qb_px_436">546.45dp</dimen>
<dimen name="qb_px_437">547.71dp</dimen>
<dimen name="qb_px_438">548.96dp</dimen>
<dimen name="qb_px_439">550.21dp</dimen>
<dimen name="qb_px_440">551.47dp</dimen>
<dimen name="qb_px_441">552.72dp</dimen>
<dimen name="qb_px_442">553.97dp</dimen>
<dimen name="qb_px_443">555.23dp</dimen>
<dimen name="qb_px_444">556.48dp</dimen>
<dimen name="qb_px_445">557.73dp</dimen>
<dimen name="qb_px_446">558.99dp</dimen>
<dimen name="qb_px_447">560.24dp</dimen>
<dimen name="qb_px_448">561.49dp</dimen>
<dimen name="qb_px_449">562.75dp</dimen>
<dimen name="qb_px_450">564.00dp</dimen>
<dimen name="qb_px_451">565.25dp</dimen>
<dimen name="qb_px_452">566.51dp</dimen>
<dimen name="qb_px_453">567.76dp</dimen>
<dimen name="qb_px_454">569.01dp</dimen>
<dimen name="qb_px_455">570.27dp</dimen>
<dimen name="qb_px_456">571.52dp</dimen>
<dimen name="qb_px_457">572.77dp</dimen>
<dimen name="qb_px_458">574.03dp</dimen>
<dimen name="qb_px_459">575.28dp</dimen>
<dimen name="qb_px_460">576.53dp</dimen>
<dimen name="qb_px_461">577.79dp</dimen>
<dimen name="qb_px_462">579.04dp</dimen>
<dimen name="qb_px_463">580.29dp</dimen>
<dimen name="qb_px_464">581.55dp</dimen>
<dimen name="qb_px_465">582.80dp</dimen>
<dimen name="qb_px_466">584.05dp</dimen>
<dimen name="qb_px_467">585.31dp</dimen>
<dimen name="qb_px_468">586.56dp</dimen>
<dimen name="qb_px_469">587.81dp</dimen>
<dimen name="qb_px_470">589.07dp</dimen>
<dimen name="qb_px_471">590.32dp</dimen>
<dimen name="qb_px_472">591.57dp</dimen>
<dimen name="qb_px_473">592.83dp</dimen>
<dimen name="qb_px_474">594.08dp</dimen>
<dimen name="qb_px_475">595.33dp</dimen>
<dimen name="qb_px_476">596.59dp</dimen>
<dimen name="qb_px_477">597.84dp</dimen>
<dimen name="qb_px_478">599.09dp</dimen>
<dimen name="qb_px_479">600.35dp</dimen>
<dimen name="qb_px_480">601.60dp</dimen>
<dimen name="qb_px_481">602.85dp</dimen>
<dimen name="qb_px_482">604.11dp</dimen>
<dimen name="qb_px_483">605.36dp</dimen>
<dimen name="qb_px_484">606.61dp</dimen>
<dimen name="qb_px_485">607.87dp</dimen>
<dimen name="qb_px_486">609.12dp</dimen>
<dimen name="qb_px_487">610.37dp</dimen>
<dimen name="qb_px_488">611.63dp</dimen>
<dimen name="qb_px_489">612.88dp</dimen>
<dimen name="qb_px_490">614.13dp</dimen>
<dimen name="qb_px_491">615.39dp</dimen>
<dimen name="qb_px_492">616.64dp</dimen>
<dimen name="qb_px_493">617.89dp</dimen>
<dimen name="qb_px_494">619.15dp</dimen>
<dimen name="qb_px_495">620.40dp</dimen>
<dimen name="qb_px_496">621.65dp</dimen>
<dimen name="qb_px_497">622.91dp</dimen>
<dimen name="qb_px_498">624.16dp</dimen>
<dimen name="qb_px_499">625.41dp</dimen>
<dimen name="qb_px_500">626.67dp</dimen>
<dimen name="qb_px_501">627.92dp</dimen>
<dimen name="qb_px_502">629.17dp</dimen>
<dimen name="qb_px_503">630.43dp</dimen>
<dimen name="qb_px_504">631.68dp</dimen>
<dimen name="qb_px_505">632.93dp</dimen>
<dimen name="qb_px_506">634.19dp</dimen>
<dimen name="qb_px_507">635.44dp</dimen>
<dimen name="qb_px_508">636.69dp</dimen>
<dimen name="qb_px_509">637.95dp</dimen>
<dimen name="qb_px_510">639.20dp</dimen>
<dimen name="qb_px_511">640.45dp</dimen>
<dimen name="qb_px_512">641.71dp</dimen>
<dimen name="qb_px_513">642.96dp</dimen>
<dimen name="qb_px_514">644.21dp</dimen>
<dimen name="qb_px_515">645.47dp</dimen>
<dimen name="qb_px_516">646.72dp</dimen>
<dimen name="qb_px_517">647.97dp</dimen>
<dimen name="qb_px_518">649.23dp</dimen>
<dimen name="qb_px_519">650.48dp</dimen>
<dimen name="qb_px_520">651.73dp</dimen>
<dimen name="qb_px_521">652.99dp</dimen>
<dimen name="qb_px_522">654.24dp</dimen>
<dimen name="qb_px_523">655.49dp</dimen>
<dimen name="qb_px_524">656.75dp</dimen>
<dimen name="qb_px_525">658.00dp</dimen>
<dimen name="qb_px_526">659.25dp</dimen>
<dimen name="qb_px_527">660.51dp</dimen>
<dimen name="qb_px_528">661.76dp</dimen>
<dimen name="qb_px_529">663.01dp</dimen>
<dimen name="qb_px_530">664.27dp</dimen>
<dimen name="qb_px_531">665.52dp</dimen>
<dimen name="qb_px_532">666.77dp</dimen>
<dimen name="qb_px_533">668.03dp</dimen>
<dimen name="qb_px_534">669.28dp</dimen>
<dimen name="qb_px_535">670.53dp</dimen>
<dimen name="qb_px_536">671.79dp</dimen>
<dimen name="qb_px_537">673.04dp</dimen>
<dimen name="qb_px_538">674.29dp</dimen>
<dimen name="qb_px_539">675.55dp</dimen>
<dimen name="qb_px_540">676.80dp</dimen>
<dimen name="qb_px_541">678.05dp</dimen>
<dimen name="qb_px_542">679.31dp</dimen>
<dimen name="qb_px_543">680.56dp</dimen>
<dimen name="qb_px_544">681.81dp</dimen>
<dimen name="qb_px_545">683.07dp</dimen>
<dimen name="qb_px_546">684.32dp</dimen>
<dimen name="qb_px_547">685.57dp</dimen>
<dimen name="qb_px_548">686.83dp</dimen>
<dimen name="qb_px_549">688.08dp</dimen>
<dimen name="qb_px_550">689.33dp</dimen>
<dimen name="qb_px_551">690.59dp</dimen>
<dimen name="qb_px_552">691.84dp</dimen>
<dimen name="qb_px_553">693.09dp</dimen>
<dimen name="qb_px_554">694.35dp</dimen>
<dimen name="qb_px_555">695.60dp</dimen>
<dimen name="qb_px_556">696.85dp</dimen>
<dimen name="qb_px_557">698.11dp</dimen>
<dimen name="qb_px_558">699.36dp</dimen>
<dimen name="qb_px_559">700.61dp</dimen>
<dimen name="qb_px_560">701.87dp</dimen>
<dimen name="qb_px_561">703.12dp</dimen>
<dimen name="qb_px_562">704.37dp</dimen>
<dimen name="qb_px_563">705.63dp</dimen>
<dimen name="qb_px_564">706.88dp</dimen>
<dimen name="qb_px_565">708.13dp</dimen>
<dimen name="qb_px_566">709.39dp</dimen>
<dimen name="qb_px_567">710.64dp</dimen>
<dimen name="qb_px_568">711.89dp</dimen>
<dimen name="qb_px_569">713.15dp</dimen>
<dimen name="qb_px_570">714.40dp</dimen>
<dimen name="qb_px_571">715.65dp</dimen>
<dimen name="qb_px_572">716.91dp</dimen>
<dimen name="qb_px_573">718.16dp</dimen>
<dimen name="qb_px_574">719.41dp</dimen>
<dimen name="qb_px_575">720.67dp</dimen>
<dimen name="qb_px_576">721.92dp</dimen>
<dimen name="qb_px_577">723.17dp</dimen>
<dimen name="qb_px_578">724.43dp</dimen>
<dimen name="qb_px_579">725.68dp</dimen>
<dimen name="qb_px_580">726.93dp</dimen>
<dimen name="qb_px_581">728.19dp</dimen>
<dimen name="qb_px_582">729.44dp</dimen>
<dimen name="qb_px_583">730.69dp</dimen>
<dimen name="qb_px_584">731.95dp</dimen>
<dimen name="qb_px_585">733.20dp</dimen>
<dimen name="qb_px_586">734.45dp</dimen>
<dimen name="qb_px_587">735.71dp</dimen>
<dimen name="qb_px_588">736.96dp</dimen>
<dimen name="qb_px_589">738.21dp</dimen>
<dimen name="qb_px_590">739.47dp</dimen>
<dimen name="qb_px_591">740.72dp</dimen>
<dimen name="qb_px_592">741.97dp</dimen>
<dimen name="qb_px_593">743.23dp</dimen>
<dimen name="qb_px_594">744.48dp</dimen>
<dimen name="qb_px_595">745.73dp</dimen>
<dimen name="qb_px_596">746.99dp</dimen>
<dimen name="qb_px_597">748.24dp</dimen>
<dimen name="qb_px_598">749.49dp</dimen>
<dimen name="qb_px_599">750.75dp</dimen>
<dimen name="qb_px_600">752.00dp</dimen>
<dimen name="qb_px_601">753.25dp</dimen>
<dimen name="qb_px_602">754.51dp</dimen>
<dimen name="qb_px_603">755.76dp</dimen>
<dimen name="qb_px_604">757.01dp</dimen>
<dimen name="qb_px_605">758.27dp</dimen>
<dimen name="qb_px_606">759.52dp</dimen>
<dimen name="qb_px_607">760.77dp</dimen>
<dimen name="qb_px_608">762.03dp</dimen>
<dimen name="qb_px_609">763.28dp</dimen>
<dimen name="qb_px_610">764.53dp</dimen>
<dimen name="qb_px_611">765.79dp</dimen>
<dimen name="qb_px_612">767.04dp</dimen>
<dimen name="qb_px_613">768.29dp</dimen>
<dimen name="qb_px_614">769.55dp</dimen>
<dimen name="qb_px_615">770.80dp</dimen>
<dimen name="qb_px_616">772.05dp</dimen>
<dimen name="qb_px_617">773.31dp</dimen>
<dimen name="qb_px_618">774.56dp</dimen>
<dimen name="qb_px_619">775.81dp</dimen>
<dimen name="qb_px_620">777.07dp</dimen>
<dimen name="qb_px_621">778.32dp</dimen>
<dimen name="qb_px_622">779.57dp</dimen>
<dimen name="qb_px_623">780.83dp</dimen>
<dimen name="qb_px_624">782.08dp</dimen>
<dimen name="qb_px_625">783.33dp</dimen>
<dimen name="qb_px_626">784.59dp</dimen>
<dimen name="qb_px_627">785.84dp</dimen>
<dimen name="qb_px_628">787.09dp</dimen>
<dimen name="qb_px_629">788.35dp</dimen>
<dimen name="qb_px_630">789.60dp</dimen>
<dimen name="qb_px_631">790.85dp</dimen>
<dimen name="qb_px_632">792.11dp</dimen>
<dimen name="qb_px_633">793.36dp</dimen>
<dimen name="qb_px_634">794.61dp</dimen>
<dimen name="qb_px_635">795.87dp</dimen>
<dimen name="qb_px_636">797.12dp</dimen>
<dimen name="qb_px_637">798.37dp</dimen>
<dimen name="qb_px_638">799.63dp</dimen>
<dimen name="qb_px_639">800.88dp</dimen>
<dimen name="qb_px_640">802.13dp</dimen>
<dimen name="qb_px_641">803.39dp</dimen>
<dimen name="qb_px_642">804.64dp</dimen>
<dimen name="qb_px_643">805.89dp</dimen>
<dimen name="qb_px_644">807.15dp</dimen>
<dimen name="qb_px_645">808.40dp</dimen>
<dimen name="qb_px_646">809.65dp</dimen>
<dimen name="qb_px_647">810.91dp</dimen>
<dimen name="qb_px_648">812.16dp</dimen>
<dimen name="qb_px_649">813.41dp</dimen>
<dimen name="qb_px_650">814.67dp</dimen>
<dimen name="qb_px_651">815.92dp</dimen>
<dimen name="qb_px_652">817.17dp</dimen>
<dimen name="qb_px_653">818.43dp</dimen>
<dimen name="qb_px_654">819.68dp</dimen>
<dimen name="qb_px_655">820.93dp</dimen>
<dimen name="qb_px_656">822.19dp</dimen>
<dimen name="qb_px_657">823.44dp</dimen>
<dimen name="qb_px_658">824.69dp</dimen>
<dimen name="qb_px_659">825.95dp</dimen>
<dimen name="qb_px_660">827.20dp</dimen>
<dimen name="qb_px_661">828.45dp</dimen>
<dimen name="qb_px_662">829.71dp</dimen>
<dimen name="qb_px_663">830.96dp</dimen>
<dimen name="qb_px_664">832.21dp</dimen>
<dimen name="qb_px_665">833.47dp</dimen>
<dimen name="qb_px_666">834.72dp</dimen>
<dimen name="qb_px_667">835.97dp</dimen>
<dimen name="qb_px_668">837.23dp</dimen>
<dimen name="qb_px_669">838.48dp</dimen>
<dimen name="qb_px_670">839.73dp</dimen>
<dimen name="qb_px_671">840.99dp</dimen>
<dimen name="qb_px_672">842.24dp</dimen>
<dimen name="qb_px_673">843.49dp</dimen>
<dimen name="qb_px_674">844.75dp</dimen>
<dimen name="qb_px_675">846.00dp</dimen>
<dimen name="qb_px_676">847.25dp</dimen>
<dimen name="qb_px_677">848.51dp</dimen>
<dimen name="qb_px_678">849.76dp</dimen>
<dimen name="qb_px_679">851.01dp</dimen>
<dimen name="qb_px_680">852.27dp</dimen>
<dimen name="qb_px_681">853.52dp</dimen>
<dimen name="qb_px_682">854.77dp</dimen>
<dimen name="qb_px_683">856.03dp</dimen>
<dimen name="qb_px_684">857.28dp</dimen>
<dimen name="qb_px_685">858.53dp</dimen>
<dimen name="qb_px_686">859.79dp</dimen>
<dimen name="qb_px_687">861.04dp</dimen>
<dimen name="qb_px_688">862.29dp</dimen>
<dimen name="qb_px_689">863.55dp</dimen>
<dimen name="qb_px_690">864.80dp</dimen>
<dimen name="qb_px_691">866.05dp</dimen>
<dimen name="qb_px_692">867.31dp</dimen>
<dimen name="qb_px_693">868.56dp</dimen>
<dimen name="qb_px_694">869.81dp</dimen>
<dimen name="qb_px_695">871.07dp</dimen>
<dimen name="qb_px_696">872.32dp</dimen>
<dimen name="qb_px_697">873.57dp</dimen>
<dimen name="qb_px_698">874.83dp</dimen>
<dimen name="qb_px_699">876.08dp</dimen>
<dimen name="qb_px_700">877.33dp</dimen>
<dimen name="qb_px_701">878.59dp</dimen>
<dimen name="qb_px_702">879.84dp</dimen>
<dimen name="qb_px_703">881.09dp</dimen>
<dimen name="qb_px_704">882.35dp</dimen>
<dimen name="qb_px_705">883.60dp</dimen>
<dimen name="qb_px_706">884.85dp</dimen>
<dimen name="qb_px_707">886.11dp</dimen>
<dimen name="qb_px_708">887.36dp</dimen>
<dimen name="qb_px_709">888.61dp</dimen>
<dimen name="qb_px_710">889.87dp</dimen>
<dimen name="qb_px_711">891.12dp</dimen>
<dimen name="qb_px_712">892.37dp</dimen>
<dimen name="qb_px_713">893.63dp</dimen>
<dimen name="qb_px_714">894.88dp</dimen>
<dimen name="qb_px_715">896.13dp</dimen>
<dimen name="qb_px_716">897.39dp</dimen>
<dimen name="qb_px_717">898.64dp</dimen>
<dimen name="qb_px_718">899.89dp</dimen>
<dimen name="qb_px_719">901.15dp</dimen>
<dimen name="qb_px_720">902.40dp</dimen>
</resources>
