<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="base_dpi">380dp</string>
<dimen name="qb_px_0">0.00dp</dimen>
<dimen name="qb_px_1">1.01dp</dimen>
<dimen name="qb_px_2">2.03dp</dimen>
<dimen name="qb_px_3">3.04dp</dimen>
<dimen name="qb_px_4">4.05dp</dimen>
<dimen name="qb_px_5">5.07dp</dimen>
<dimen name="qb_px_6">6.08dp</dimen>
<dimen name="qb_px_7">7.09dp</dimen>
<dimen name="qb_px_8">8.11dp</dimen>
<dimen name="qb_px_9">9.12dp</dimen>
<dimen name="qb_px_10">10.13dp</dimen>
<dimen name="qb_px_11">11.15dp</dimen>
<dimen name="qb_px_12">12.16dp</dimen>
<dimen name="qb_px_13">13.17dp</dimen>
<dimen name="qb_px_14">14.19dp</dimen>
<dimen name="qb_px_15">15.20dp</dimen>
<dimen name="qb_px_16">16.21dp</dimen>
<dimen name="qb_px_17">17.23dp</dimen>
<dimen name="qb_px_18">18.24dp</dimen>
<dimen name="qb_px_19">19.25dp</dimen>
<dimen name="qb_px_20">20.27dp</dimen>
<dimen name="qb_px_21">21.28dp</dimen>
<dimen name="qb_px_22">22.29dp</dimen>
<dimen name="qb_px_23">23.31dp</dimen>
<dimen name="qb_px_24">24.32dp</dimen>
<dimen name="qb_px_25">25.33dp</dimen>
<dimen name="qb_px_26">26.35dp</dimen>
<dimen name="qb_px_27">27.36dp</dimen>
<dimen name="qb_px_28">28.37dp</dimen>
<dimen name="qb_px_29">29.39dp</dimen>
<dimen name="qb_px_30">30.40dp</dimen>
<dimen name="qb_px_31">31.41dp</dimen>
<dimen name="qb_px_32">32.43dp</dimen>
<dimen name="qb_px_33">33.44dp</dimen>
<dimen name="qb_px_34">34.45dp</dimen>
<dimen name="qb_px_35">35.47dp</dimen>
<dimen name="qb_px_36">36.48dp</dimen>
<dimen name="qb_px_37">37.49dp</dimen>
<dimen name="qb_px_38">38.51dp</dimen>
<dimen name="qb_px_39">39.52dp</dimen>
<dimen name="qb_px_40">40.53dp</dimen>
<dimen name="qb_px_41">41.55dp</dimen>
<dimen name="qb_px_42">42.56dp</dimen>
<dimen name="qb_px_43">43.57dp</dimen>
<dimen name="qb_px_44">44.59dp</dimen>
<dimen name="qb_px_45">45.60dp</dimen>
<dimen name="qb_px_46">46.61dp</dimen>
<dimen name="qb_px_47">47.63dp</dimen>
<dimen name="qb_px_48">48.64dp</dimen>
<dimen name="qb_px_49">49.65dp</dimen>
<dimen name="qb_px_50">50.67dp</dimen>
<dimen name="qb_px_51">51.68dp</dimen>
<dimen name="qb_px_52">52.69dp</dimen>
<dimen name="qb_px_53">53.71dp</dimen>
<dimen name="qb_px_54">54.72dp</dimen>
<dimen name="qb_px_55">55.73dp</dimen>
<dimen name="qb_px_56">56.75dp</dimen>
<dimen name="qb_px_57">57.76dp</dimen>
<dimen name="qb_px_58">58.77dp</dimen>
<dimen name="qb_px_59">59.79dp</dimen>
<dimen name="qb_px_60">60.80dp</dimen>
<dimen name="qb_px_61">61.81dp</dimen>
<dimen name="qb_px_62">62.83dp</dimen>
<dimen name="qb_px_63">63.84dp</dimen>
<dimen name="qb_px_64">64.85dp</dimen>
<dimen name="qb_px_65">65.87dp</dimen>
<dimen name="qb_px_66">66.88dp</dimen>
<dimen name="qb_px_67">67.89dp</dimen>
<dimen name="qb_px_68">68.91dp</dimen>
<dimen name="qb_px_69">69.92dp</dimen>
<dimen name="qb_px_70">70.93dp</dimen>
<dimen name="qb_px_71">71.95dp</dimen>
<dimen name="qb_px_72">72.96dp</dimen>
<dimen name="qb_px_73">73.97dp</dimen>
<dimen name="qb_px_74">74.99dp</dimen>
<dimen name="qb_px_75">76.00dp</dimen>
<dimen name="qb_px_76">77.01dp</dimen>
<dimen name="qb_px_77">78.03dp</dimen>
<dimen name="qb_px_78">79.04dp</dimen>
<dimen name="qb_px_79">80.05dp</dimen>
<dimen name="qb_px_80">81.07dp</dimen>
<dimen name="qb_px_81">82.08dp</dimen>
<dimen name="qb_px_82">83.09dp</dimen>
<dimen name="qb_px_83">84.11dp</dimen>
<dimen name="qb_px_84">85.12dp</dimen>
<dimen name="qb_px_85">86.13dp</dimen>
<dimen name="qb_px_86">87.15dp</dimen>
<dimen name="qb_px_87">88.16dp</dimen>
<dimen name="qb_px_88">89.17dp</dimen>
<dimen name="qb_px_89">90.19dp</dimen>
<dimen name="qb_px_90">91.20dp</dimen>
<dimen name="qb_px_91">92.21dp</dimen>
<dimen name="qb_px_92">93.23dp</dimen>
<dimen name="qb_px_93">94.24dp</dimen>
<dimen name="qb_px_94">95.25dp</dimen>
<dimen name="qb_px_95">96.27dp</dimen>
<dimen name="qb_px_96">97.28dp</dimen>
<dimen name="qb_px_97">98.29dp</dimen>
<dimen name="qb_px_98">99.31dp</dimen>
<dimen name="qb_px_99">100.32dp</dimen>
<dimen name="qb_px_100">101.33dp</dimen>
<dimen name="qb_px_101">102.35dp</dimen>
<dimen name="qb_px_102">103.36dp</dimen>
<dimen name="qb_px_103">104.37dp</dimen>
<dimen name="qb_px_104">105.39dp</dimen>
<dimen name="qb_px_105">106.40dp</dimen>
<dimen name="qb_px_106">107.41dp</dimen>
<dimen name="qb_px_107">108.43dp</dimen>
<dimen name="qb_px_108">109.44dp</dimen>
<dimen name="qb_px_109">110.45dp</dimen>
<dimen name="qb_px_110">111.47dp</dimen>
<dimen name="qb_px_111">112.48dp</dimen>
<dimen name="qb_px_112">113.49dp</dimen>
<dimen name="qb_px_113">114.51dp</dimen>
<dimen name="qb_px_114">115.52dp</dimen>
<dimen name="qb_px_115">116.53dp</dimen>
<dimen name="qb_px_116">117.55dp</dimen>
<dimen name="qb_px_117">118.56dp</dimen>
<dimen name="qb_px_118">119.57dp</dimen>
<dimen name="qb_px_119">120.59dp</dimen>
<dimen name="qb_px_120">121.60dp</dimen>
<dimen name="qb_px_121">122.61dp</dimen>
<dimen name="qb_px_122">123.63dp</dimen>
<dimen name="qb_px_123">124.64dp</dimen>
<dimen name="qb_px_124">125.65dp</dimen>
<dimen name="qb_px_125">126.67dp</dimen>
<dimen name="qb_px_126">127.68dp</dimen>
<dimen name="qb_px_127">128.69dp</dimen>
<dimen name="qb_px_128">129.71dp</dimen>
<dimen name="qb_px_129">130.72dp</dimen>
<dimen name="qb_px_130">131.73dp</dimen>
<dimen name="qb_px_131">132.75dp</dimen>
<dimen name="qb_px_132">133.76dp</dimen>
<dimen name="qb_px_133">134.77dp</dimen>
<dimen name="qb_px_134">135.79dp</dimen>
<dimen name="qb_px_135">136.80dp</dimen>
<dimen name="qb_px_136">137.81dp</dimen>
<dimen name="qb_px_137">138.83dp</dimen>
<dimen name="qb_px_138">139.84dp</dimen>
<dimen name="qb_px_139">140.85dp</dimen>
<dimen name="qb_px_140">141.87dp</dimen>
<dimen name="qb_px_141">142.88dp</dimen>
<dimen name="qb_px_142">143.89dp</dimen>
<dimen name="qb_px_143">144.91dp</dimen>
<dimen name="qb_px_144">145.92dp</dimen>
<dimen name="qb_px_145">146.93dp</dimen>
<dimen name="qb_px_146">147.95dp</dimen>
<dimen name="qb_px_147">148.96dp</dimen>
<dimen name="qb_px_148">149.97dp</dimen>
<dimen name="qb_px_149">150.99dp</dimen>
<dimen name="qb_px_150">152.00dp</dimen>
<dimen name="qb_px_151">153.01dp</dimen>
<dimen name="qb_px_152">154.03dp</dimen>
<dimen name="qb_px_153">155.04dp</dimen>
<dimen name="qb_px_154">156.05dp</dimen>
<dimen name="qb_px_155">157.07dp</dimen>
<dimen name="qb_px_156">158.08dp</dimen>
<dimen name="qb_px_157">159.09dp</dimen>
<dimen name="qb_px_158">160.11dp</dimen>
<dimen name="qb_px_159">161.12dp</dimen>
<dimen name="qb_px_160">162.13dp</dimen>
<dimen name="qb_px_161">163.15dp</dimen>
<dimen name="qb_px_162">164.16dp</dimen>
<dimen name="qb_px_163">165.17dp</dimen>
<dimen name="qb_px_164">166.19dp</dimen>
<dimen name="qb_px_165">167.20dp</dimen>
<dimen name="qb_px_166">168.21dp</dimen>
<dimen name="qb_px_167">169.23dp</dimen>
<dimen name="qb_px_168">170.24dp</dimen>
<dimen name="qb_px_169">171.25dp</dimen>
<dimen name="qb_px_170">172.27dp</dimen>
<dimen name="qb_px_171">173.28dp</dimen>
<dimen name="qb_px_172">174.29dp</dimen>
<dimen name="qb_px_173">175.31dp</dimen>
<dimen name="qb_px_174">176.32dp</dimen>
<dimen name="qb_px_175">177.33dp</dimen>
<dimen name="qb_px_176">178.35dp</dimen>
<dimen name="qb_px_177">179.36dp</dimen>
<dimen name="qb_px_178">180.37dp</dimen>
<dimen name="qb_px_179">181.39dp</dimen>
<dimen name="qb_px_180">182.40dp</dimen>
<dimen name="qb_px_181">183.41dp</dimen>
<dimen name="qb_px_182">184.43dp</dimen>
<dimen name="qb_px_183">185.44dp</dimen>
<dimen name="qb_px_184">186.45dp</dimen>
<dimen name="qb_px_185">187.47dp</dimen>
<dimen name="qb_px_186">188.48dp</dimen>
<dimen name="qb_px_187">189.49dp</dimen>
<dimen name="qb_px_188">190.51dp</dimen>
<dimen name="qb_px_189">191.52dp</dimen>
<dimen name="qb_px_190">192.53dp</dimen>
<dimen name="qb_px_191">193.55dp</dimen>
<dimen name="qb_px_192">194.56dp</dimen>
<dimen name="qb_px_193">195.57dp</dimen>
<dimen name="qb_px_194">196.59dp</dimen>
<dimen name="qb_px_195">197.60dp</dimen>
<dimen name="qb_px_196">198.61dp</dimen>
<dimen name="qb_px_197">199.63dp</dimen>
<dimen name="qb_px_198">200.64dp</dimen>
<dimen name="qb_px_199">201.65dp</dimen>
<dimen name="qb_px_200">202.67dp</dimen>
<dimen name="qb_px_201">203.68dp</dimen>
<dimen name="qb_px_202">204.69dp</dimen>
<dimen name="qb_px_203">205.71dp</dimen>
<dimen name="qb_px_204">206.72dp</dimen>
<dimen name="qb_px_205">207.73dp</dimen>
<dimen name="qb_px_206">208.75dp</dimen>
<dimen name="qb_px_207">209.76dp</dimen>
<dimen name="qb_px_208">210.77dp</dimen>
<dimen name="qb_px_209">211.79dp</dimen>
<dimen name="qb_px_210">212.80dp</dimen>
<dimen name="qb_px_211">213.81dp</dimen>
<dimen name="qb_px_212">214.83dp</dimen>
<dimen name="qb_px_213">215.84dp</dimen>
<dimen name="qb_px_214">216.85dp</dimen>
<dimen name="qb_px_215">217.87dp</dimen>
<dimen name="qb_px_216">218.88dp</dimen>
<dimen name="qb_px_217">219.89dp</dimen>
<dimen name="qb_px_218">220.91dp</dimen>
<dimen name="qb_px_219">221.92dp</dimen>
<dimen name="qb_px_220">222.93dp</dimen>
<dimen name="qb_px_221">223.95dp</dimen>
<dimen name="qb_px_222">224.96dp</dimen>
<dimen name="qb_px_223">225.97dp</dimen>
<dimen name="qb_px_224">226.99dp</dimen>
<dimen name="qb_px_225">228.00dp</dimen>
<dimen name="qb_px_226">229.01dp</dimen>
<dimen name="qb_px_227">230.03dp</dimen>
<dimen name="qb_px_228">231.04dp</dimen>
<dimen name="qb_px_229">232.05dp</dimen>
<dimen name="qb_px_230">233.07dp</dimen>
<dimen name="qb_px_231">234.08dp</dimen>
<dimen name="qb_px_232">235.09dp</dimen>
<dimen name="qb_px_233">236.11dp</dimen>
<dimen name="qb_px_234">237.12dp</dimen>
<dimen name="qb_px_235">238.13dp</dimen>
<dimen name="qb_px_236">239.15dp</dimen>
<dimen name="qb_px_237">240.16dp</dimen>
<dimen name="qb_px_238">241.17dp</dimen>
<dimen name="qb_px_239">242.19dp</dimen>
<dimen name="qb_px_240">243.20dp</dimen>
<dimen name="qb_px_241">244.21dp</dimen>
<dimen name="qb_px_242">245.23dp</dimen>
<dimen name="qb_px_243">246.24dp</dimen>
<dimen name="qb_px_244">247.25dp</dimen>
<dimen name="qb_px_245">248.27dp</dimen>
<dimen name="qb_px_246">249.28dp</dimen>
<dimen name="qb_px_247">250.29dp</dimen>
<dimen name="qb_px_248">251.31dp</dimen>
<dimen name="qb_px_249">252.32dp</dimen>
<dimen name="qb_px_250">253.33dp</dimen>
<dimen name="qb_px_251">254.35dp</dimen>
<dimen name="qb_px_252">255.36dp</dimen>
<dimen name="qb_px_253">256.37dp</dimen>
<dimen name="qb_px_254">257.39dp</dimen>
<dimen name="qb_px_255">258.40dp</dimen>
<dimen name="qb_px_256">259.41dp</dimen>
<dimen name="qb_px_257">260.43dp</dimen>
<dimen name="qb_px_258">261.44dp</dimen>
<dimen name="qb_px_259">262.45dp</dimen>
<dimen name="qb_px_260">263.47dp</dimen>
<dimen name="qb_px_261">264.48dp</dimen>
<dimen name="qb_px_262">265.49dp</dimen>
<dimen name="qb_px_263">266.51dp</dimen>
<dimen name="qb_px_264">267.52dp</dimen>
<dimen name="qb_px_265">268.53dp</dimen>
<dimen name="qb_px_266">269.55dp</dimen>
<dimen name="qb_px_267">270.56dp</dimen>
<dimen name="qb_px_268">271.57dp</dimen>
<dimen name="qb_px_269">272.59dp</dimen>
<dimen name="qb_px_270">273.60dp</dimen>
<dimen name="qb_px_271">274.61dp</dimen>
<dimen name="qb_px_272">275.63dp</dimen>
<dimen name="qb_px_273">276.64dp</dimen>
<dimen name="qb_px_274">277.65dp</dimen>
<dimen name="qb_px_275">278.67dp</dimen>
<dimen name="qb_px_276">279.68dp</dimen>
<dimen name="qb_px_277">280.69dp</dimen>
<dimen name="qb_px_278">281.71dp</dimen>
<dimen name="qb_px_279">282.72dp</dimen>
<dimen name="qb_px_280">283.73dp</dimen>
<dimen name="qb_px_281">284.75dp</dimen>
<dimen name="qb_px_282">285.76dp</dimen>
<dimen name="qb_px_283">286.77dp</dimen>
<dimen name="qb_px_284">287.79dp</dimen>
<dimen name="qb_px_285">288.80dp</dimen>
<dimen name="qb_px_286">289.81dp</dimen>
<dimen name="qb_px_287">290.83dp</dimen>
<dimen name="qb_px_288">291.84dp</dimen>
<dimen name="qb_px_289">292.85dp</dimen>
<dimen name="qb_px_290">293.87dp</dimen>
<dimen name="qb_px_291">294.88dp</dimen>
<dimen name="qb_px_292">295.89dp</dimen>
<dimen name="qb_px_293">296.91dp</dimen>
<dimen name="qb_px_294">297.92dp</dimen>
<dimen name="qb_px_295">298.93dp</dimen>
<dimen name="qb_px_296">299.95dp</dimen>
<dimen name="qb_px_297">300.96dp</dimen>
<dimen name="qb_px_298">301.97dp</dimen>
<dimen name="qb_px_299">302.99dp</dimen>
<dimen name="qb_px_300">304.00dp</dimen>
<dimen name="qb_px_301">305.01dp</dimen>
<dimen name="qb_px_302">306.03dp</dimen>
<dimen name="qb_px_303">307.04dp</dimen>
<dimen name="qb_px_304">308.05dp</dimen>
<dimen name="qb_px_305">309.07dp</dimen>
<dimen name="qb_px_306">310.08dp</dimen>
<dimen name="qb_px_307">311.09dp</dimen>
<dimen name="qb_px_308">312.11dp</dimen>
<dimen name="qb_px_309">313.12dp</dimen>
<dimen name="qb_px_310">314.13dp</dimen>
<dimen name="qb_px_311">315.15dp</dimen>
<dimen name="qb_px_312">316.16dp</dimen>
<dimen name="qb_px_313">317.17dp</dimen>
<dimen name="qb_px_314">318.19dp</dimen>
<dimen name="qb_px_315">319.20dp</dimen>
<dimen name="qb_px_316">320.21dp</dimen>
<dimen name="qb_px_317">321.23dp</dimen>
<dimen name="qb_px_318">322.24dp</dimen>
<dimen name="qb_px_319">323.25dp</dimen>
<dimen name="qb_px_320">324.27dp</dimen>
<dimen name="qb_px_321">325.28dp</dimen>
<dimen name="qb_px_322">326.29dp</dimen>
<dimen name="qb_px_323">327.31dp</dimen>
<dimen name="qb_px_324">328.32dp</dimen>
<dimen name="qb_px_325">329.33dp</dimen>
<dimen name="qb_px_326">330.35dp</dimen>
<dimen name="qb_px_327">331.36dp</dimen>
<dimen name="qb_px_328">332.37dp</dimen>
<dimen name="qb_px_329">333.39dp</dimen>
<dimen name="qb_px_330">334.40dp</dimen>
<dimen name="qb_px_331">335.41dp</dimen>
<dimen name="qb_px_332">336.43dp</dimen>
<dimen name="qb_px_333">337.44dp</dimen>
<dimen name="qb_px_334">338.45dp</dimen>
<dimen name="qb_px_335">339.47dp</dimen>
<dimen name="qb_px_336">340.48dp</dimen>
<dimen name="qb_px_337">341.49dp</dimen>
<dimen name="qb_px_338">342.51dp</dimen>
<dimen name="qb_px_339">343.52dp</dimen>
<dimen name="qb_px_340">344.53dp</dimen>
<dimen name="qb_px_341">345.55dp</dimen>
<dimen name="qb_px_342">346.56dp</dimen>
<dimen name="qb_px_343">347.57dp</dimen>
<dimen name="qb_px_344">348.59dp</dimen>
<dimen name="qb_px_345">349.60dp</dimen>
<dimen name="qb_px_346">350.61dp</dimen>
<dimen name="qb_px_347">351.63dp</dimen>
<dimen name="qb_px_348">352.64dp</dimen>
<dimen name="qb_px_349">353.65dp</dimen>
<dimen name="qb_px_350">354.67dp</dimen>
<dimen name="qb_px_351">355.68dp</dimen>
<dimen name="qb_px_352">356.69dp</dimen>
<dimen name="qb_px_353">357.71dp</dimen>
<dimen name="qb_px_354">358.72dp</dimen>
<dimen name="qb_px_355">359.73dp</dimen>
<dimen name="qb_px_356">360.75dp</dimen>
<dimen name="qb_px_357">361.76dp</dimen>
<dimen name="qb_px_358">362.77dp</dimen>
<dimen name="qb_px_359">363.79dp</dimen>
<dimen name="qb_px_360">364.80dp</dimen>
<dimen name="qb_px_361">365.81dp</dimen>
<dimen name="qb_px_362">366.83dp</dimen>
<dimen name="qb_px_363">367.84dp</dimen>
<dimen name="qb_px_364">368.85dp</dimen>
<dimen name="qb_px_365">369.87dp</dimen>
<dimen name="qb_px_366">370.88dp</dimen>
<dimen name="qb_px_367">371.89dp</dimen>
<dimen name="qb_px_368">372.91dp</dimen>
<dimen name="qb_px_369">373.92dp</dimen>
<dimen name="qb_px_370">374.93dp</dimen>
<dimen name="qb_px_371">375.95dp</dimen>
<dimen name="qb_px_372">376.96dp</dimen>
<dimen name="qb_px_373">377.97dp</dimen>
<dimen name="qb_px_374">378.99dp</dimen>
<dimen name="qb_px_375">380.00dp</dimen>
<dimen name="qb_px_376">381.01dp</dimen>
<dimen name="qb_px_377">382.03dp</dimen>
<dimen name="qb_px_378">383.04dp</dimen>
<dimen name="qb_px_379">384.05dp</dimen>
<dimen name="qb_px_380">385.07dp</dimen>
<dimen name="qb_px_381">386.08dp</dimen>
<dimen name="qb_px_382">387.09dp</dimen>
<dimen name="qb_px_383">388.11dp</dimen>
<dimen name="qb_px_384">389.12dp</dimen>
<dimen name="qb_px_385">390.13dp</dimen>
<dimen name="qb_px_386">391.15dp</dimen>
<dimen name="qb_px_387">392.16dp</dimen>
<dimen name="qb_px_388">393.17dp</dimen>
<dimen name="qb_px_389">394.19dp</dimen>
<dimen name="qb_px_390">395.20dp</dimen>
<dimen name="qb_px_391">396.21dp</dimen>
<dimen name="qb_px_392">397.23dp</dimen>
<dimen name="qb_px_393">398.24dp</dimen>
<dimen name="qb_px_394">399.25dp</dimen>
<dimen name="qb_px_395">400.27dp</dimen>
<dimen name="qb_px_396">401.28dp</dimen>
<dimen name="qb_px_397">402.29dp</dimen>
<dimen name="qb_px_398">403.31dp</dimen>
<dimen name="qb_px_399">404.32dp</dimen>
<dimen name="qb_px_400">405.33dp</dimen>
<dimen name="qb_px_401">406.35dp</dimen>
<dimen name="qb_px_402">407.36dp</dimen>
<dimen name="qb_px_403">408.37dp</dimen>
<dimen name="qb_px_404">409.39dp</dimen>
<dimen name="qb_px_405">410.40dp</dimen>
<dimen name="qb_px_406">411.41dp</dimen>
<dimen name="qb_px_407">412.43dp</dimen>
<dimen name="qb_px_408">413.44dp</dimen>
<dimen name="qb_px_409">414.45dp</dimen>
<dimen name="qb_px_410">415.47dp</dimen>
<dimen name="qb_px_411">416.48dp</dimen>
<dimen name="qb_px_412">417.49dp</dimen>
<dimen name="qb_px_413">418.51dp</dimen>
<dimen name="qb_px_414">419.52dp</dimen>
<dimen name="qb_px_415">420.53dp</dimen>
<dimen name="qb_px_416">421.55dp</dimen>
<dimen name="qb_px_417">422.56dp</dimen>
<dimen name="qb_px_418">423.57dp</dimen>
<dimen name="qb_px_419">424.59dp</dimen>
<dimen name="qb_px_420">425.60dp</dimen>
<dimen name="qb_px_421">426.61dp</dimen>
<dimen name="qb_px_422">427.63dp</dimen>
<dimen name="qb_px_423">428.64dp</dimen>
<dimen name="qb_px_424">429.65dp</dimen>
<dimen name="qb_px_425">430.67dp</dimen>
<dimen name="qb_px_426">431.68dp</dimen>
<dimen name="qb_px_427">432.69dp</dimen>
<dimen name="qb_px_428">433.71dp</dimen>
<dimen name="qb_px_429">434.72dp</dimen>
<dimen name="qb_px_430">435.73dp</dimen>
<dimen name="qb_px_431">436.75dp</dimen>
<dimen name="qb_px_432">437.76dp</dimen>
<dimen name="qb_px_433">438.77dp</dimen>
<dimen name="qb_px_434">439.79dp</dimen>
<dimen name="qb_px_435">440.80dp</dimen>
<dimen name="qb_px_436">441.81dp</dimen>
<dimen name="qb_px_437">442.83dp</dimen>
<dimen name="qb_px_438">443.84dp</dimen>
<dimen name="qb_px_439">444.85dp</dimen>
<dimen name="qb_px_440">445.87dp</dimen>
<dimen name="qb_px_441">446.88dp</dimen>
<dimen name="qb_px_442">447.89dp</dimen>
<dimen name="qb_px_443">448.91dp</dimen>
<dimen name="qb_px_444">449.92dp</dimen>
<dimen name="qb_px_445">450.93dp</dimen>
<dimen name="qb_px_446">451.95dp</dimen>
<dimen name="qb_px_447">452.96dp</dimen>
<dimen name="qb_px_448">453.97dp</dimen>
<dimen name="qb_px_449">454.99dp</dimen>
<dimen name="qb_px_450">456.00dp</dimen>
<dimen name="qb_px_451">457.01dp</dimen>
<dimen name="qb_px_452">458.03dp</dimen>
<dimen name="qb_px_453">459.04dp</dimen>
<dimen name="qb_px_454">460.05dp</dimen>
<dimen name="qb_px_455">461.07dp</dimen>
<dimen name="qb_px_456">462.08dp</dimen>
<dimen name="qb_px_457">463.09dp</dimen>
<dimen name="qb_px_458">464.11dp</dimen>
<dimen name="qb_px_459">465.12dp</dimen>
<dimen name="qb_px_460">466.13dp</dimen>
<dimen name="qb_px_461">467.15dp</dimen>
<dimen name="qb_px_462">468.16dp</dimen>
<dimen name="qb_px_463">469.17dp</dimen>
<dimen name="qb_px_464">470.19dp</dimen>
<dimen name="qb_px_465">471.20dp</dimen>
<dimen name="qb_px_466">472.21dp</dimen>
<dimen name="qb_px_467">473.23dp</dimen>
<dimen name="qb_px_468">474.24dp</dimen>
<dimen name="qb_px_469">475.25dp</dimen>
<dimen name="qb_px_470">476.27dp</dimen>
<dimen name="qb_px_471">477.28dp</dimen>
<dimen name="qb_px_472">478.29dp</dimen>
<dimen name="qb_px_473">479.31dp</dimen>
<dimen name="qb_px_474">480.32dp</dimen>
<dimen name="qb_px_475">481.33dp</dimen>
<dimen name="qb_px_476">482.35dp</dimen>
<dimen name="qb_px_477">483.36dp</dimen>
<dimen name="qb_px_478">484.37dp</dimen>
<dimen name="qb_px_479">485.39dp</dimen>
<dimen name="qb_px_480">486.40dp</dimen>
<dimen name="qb_px_481">487.41dp</dimen>
<dimen name="qb_px_482">488.43dp</dimen>
<dimen name="qb_px_483">489.44dp</dimen>
<dimen name="qb_px_484">490.45dp</dimen>
<dimen name="qb_px_485">491.47dp</dimen>
<dimen name="qb_px_486">492.48dp</dimen>
<dimen name="qb_px_487">493.49dp</dimen>
<dimen name="qb_px_488">494.51dp</dimen>
<dimen name="qb_px_489">495.52dp</dimen>
<dimen name="qb_px_490">496.53dp</dimen>
<dimen name="qb_px_491">497.55dp</dimen>
<dimen name="qb_px_492">498.56dp</dimen>
<dimen name="qb_px_493">499.57dp</dimen>
<dimen name="qb_px_494">500.59dp</dimen>
<dimen name="qb_px_495">501.60dp</dimen>
<dimen name="qb_px_496">502.61dp</dimen>
<dimen name="qb_px_497">503.63dp</dimen>
<dimen name="qb_px_498">504.64dp</dimen>
<dimen name="qb_px_499">505.65dp</dimen>
<dimen name="qb_px_500">506.67dp</dimen>
<dimen name="qb_px_501">507.68dp</dimen>
<dimen name="qb_px_502">508.69dp</dimen>
<dimen name="qb_px_503">509.71dp</dimen>
<dimen name="qb_px_504">510.72dp</dimen>
<dimen name="qb_px_505">511.73dp</dimen>
<dimen name="qb_px_506">512.75dp</dimen>
<dimen name="qb_px_507">513.76dp</dimen>
<dimen name="qb_px_508">514.77dp</dimen>
<dimen name="qb_px_509">515.79dp</dimen>
<dimen name="qb_px_510">516.80dp</dimen>
<dimen name="qb_px_511">517.81dp</dimen>
<dimen name="qb_px_512">518.83dp</dimen>
<dimen name="qb_px_513">519.84dp</dimen>
<dimen name="qb_px_514">520.85dp</dimen>
<dimen name="qb_px_515">521.87dp</dimen>
<dimen name="qb_px_516">522.88dp</dimen>
<dimen name="qb_px_517">523.89dp</dimen>
<dimen name="qb_px_518">524.91dp</dimen>
<dimen name="qb_px_519">525.92dp</dimen>
<dimen name="qb_px_520">526.93dp</dimen>
<dimen name="qb_px_521">527.95dp</dimen>
<dimen name="qb_px_522">528.96dp</dimen>
<dimen name="qb_px_523">529.97dp</dimen>
<dimen name="qb_px_524">530.99dp</dimen>
<dimen name="qb_px_525">532.00dp</dimen>
<dimen name="qb_px_526">533.01dp</dimen>
<dimen name="qb_px_527">534.03dp</dimen>
<dimen name="qb_px_528">535.04dp</dimen>
<dimen name="qb_px_529">536.05dp</dimen>
<dimen name="qb_px_530">537.07dp</dimen>
<dimen name="qb_px_531">538.08dp</dimen>
<dimen name="qb_px_532">539.09dp</dimen>
<dimen name="qb_px_533">540.11dp</dimen>
<dimen name="qb_px_534">541.12dp</dimen>
<dimen name="qb_px_535">542.13dp</dimen>
<dimen name="qb_px_536">543.15dp</dimen>
<dimen name="qb_px_537">544.16dp</dimen>
<dimen name="qb_px_538">545.17dp</dimen>
<dimen name="qb_px_539">546.19dp</dimen>
<dimen name="qb_px_540">547.20dp</dimen>
<dimen name="qb_px_541">548.21dp</dimen>
<dimen name="qb_px_542">549.23dp</dimen>
<dimen name="qb_px_543">550.24dp</dimen>
<dimen name="qb_px_544">551.25dp</dimen>
<dimen name="qb_px_545">552.27dp</dimen>
<dimen name="qb_px_546">553.28dp</dimen>
<dimen name="qb_px_547">554.29dp</dimen>
<dimen name="qb_px_548">555.31dp</dimen>
<dimen name="qb_px_549">556.32dp</dimen>
<dimen name="qb_px_550">557.33dp</dimen>
<dimen name="qb_px_551">558.35dp</dimen>
<dimen name="qb_px_552">559.36dp</dimen>
<dimen name="qb_px_553">560.37dp</dimen>
<dimen name="qb_px_554">561.39dp</dimen>
<dimen name="qb_px_555">562.40dp</dimen>
<dimen name="qb_px_556">563.41dp</dimen>
<dimen name="qb_px_557">564.43dp</dimen>
<dimen name="qb_px_558">565.44dp</dimen>
<dimen name="qb_px_559">566.45dp</dimen>
<dimen name="qb_px_560">567.47dp</dimen>
<dimen name="qb_px_561">568.48dp</dimen>
<dimen name="qb_px_562">569.49dp</dimen>
<dimen name="qb_px_563">570.51dp</dimen>
<dimen name="qb_px_564">571.52dp</dimen>
<dimen name="qb_px_565">572.53dp</dimen>
<dimen name="qb_px_566">573.55dp</dimen>
<dimen name="qb_px_567">574.56dp</dimen>
<dimen name="qb_px_568">575.57dp</dimen>
<dimen name="qb_px_569">576.59dp</dimen>
<dimen name="qb_px_570">577.60dp</dimen>
<dimen name="qb_px_571">578.61dp</dimen>
<dimen name="qb_px_572">579.63dp</dimen>
<dimen name="qb_px_573">580.64dp</dimen>
<dimen name="qb_px_574">581.65dp</dimen>
<dimen name="qb_px_575">582.67dp</dimen>
<dimen name="qb_px_576">583.68dp</dimen>
<dimen name="qb_px_577">584.69dp</dimen>
<dimen name="qb_px_578">585.71dp</dimen>
<dimen name="qb_px_579">586.72dp</dimen>
<dimen name="qb_px_580">587.73dp</dimen>
<dimen name="qb_px_581">588.75dp</dimen>
<dimen name="qb_px_582">589.76dp</dimen>
<dimen name="qb_px_583">590.77dp</dimen>
<dimen name="qb_px_584">591.79dp</dimen>
<dimen name="qb_px_585">592.80dp</dimen>
<dimen name="qb_px_586">593.81dp</dimen>
<dimen name="qb_px_587">594.83dp</dimen>
<dimen name="qb_px_588">595.84dp</dimen>
<dimen name="qb_px_589">596.85dp</dimen>
<dimen name="qb_px_590">597.87dp</dimen>
<dimen name="qb_px_591">598.88dp</dimen>
<dimen name="qb_px_592">599.89dp</dimen>
<dimen name="qb_px_593">600.91dp</dimen>
<dimen name="qb_px_594">601.92dp</dimen>
<dimen name="qb_px_595">602.93dp</dimen>
<dimen name="qb_px_596">603.95dp</dimen>
<dimen name="qb_px_597">604.96dp</dimen>
<dimen name="qb_px_598">605.97dp</dimen>
<dimen name="qb_px_599">606.99dp</dimen>
<dimen name="qb_px_600">608.00dp</dimen>
<dimen name="qb_px_601">609.01dp</dimen>
<dimen name="qb_px_602">610.03dp</dimen>
<dimen name="qb_px_603">611.04dp</dimen>
<dimen name="qb_px_604">612.05dp</dimen>
<dimen name="qb_px_605">613.07dp</dimen>
<dimen name="qb_px_606">614.08dp</dimen>
<dimen name="qb_px_607">615.09dp</dimen>
<dimen name="qb_px_608">616.11dp</dimen>
<dimen name="qb_px_609">617.12dp</dimen>
<dimen name="qb_px_610">618.13dp</dimen>
<dimen name="qb_px_611">619.15dp</dimen>
<dimen name="qb_px_612">620.16dp</dimen>
<dimen name="qb_px_613">621.17dp</dimen>
<dimen name="qb_px_614">622.19dp</dimen>
<dimen name="qb_px_615">623.20dp</dimen>
<dimen name="qb_px_616">624.21dp</dimen>
<dimen name="qb_px_617">625.23dp</dimen>
<dimen name="qb_px_618">626.24dp</dimen>
<dimen name="qb_px_619">627.25dp</dimen>
<dimen name="qb_px_620">628.27dp</dimen>
<dimen name="qb_px_621">629.28dp</dimen>
<dimen name="qb_px_622">630.29dp</dimen>
<dimen name="qb_px_623">631.31dp</dimen>
<dimen name="qb_px_624">632.32dp</dimen>
<dimen name="qb_px_625">633.33dp</dimen>
<dimen name="qb_px_626">634.35dp</dimen>
<dimen name="qb_px_627">635.36dp</dimen>
<dimen name="qb_px_628">636.37dp</dimen>
<dimen name="qb_px_629">637.39dp</dimen>
<dimen name="qb_px_630">638.40dp</dimen>
<dimen name="qb_px_631">639.41dp</dimen>
<dimen name="qb_px_632">640.43dp</dimen>
<dimen name="qb_px_633">641.44dp</dimen>
<dimen name="qb_px_634">642.45dp</dimen>
<dimen name="qb_px_635">643.47dp</dimen>
<dimen name="qb_px_636">644.48dp</dimen>
<dimen name="qb_px_637">645.49dp</dimen>
<dimen name="qb_px_638">646.51dp</dimen>
<dimen name="qb_px_639">647.52dp</dimen>
<dimen name="qb_px_640">648.53dp</dimen>
<dimen name="qb_px_641">649.55dp</dimen>
<dimen name="qb_px_642">650.56dp</dimen>
<dimen name="qb_px_643">651.57dp</dimen>
<dimen name="qb_px_644">652.59dp</dimen>
<dimen name="qb_px_645">653.60dp</dimen>
<dimen name="qb_px_646">654.61dp</dimen>
<dimen name="qb_px_647">655.63dp</dimen>
<dimen name="qb_px_648">656.64dp</dimen>
<dimen name="qb_px_649">657.65dp</dimen>
<dimen name="qb_px_650">658.67dp</dimen>
<dimen name="qb_px_651">659.68dp</dimen>
<dimen name="qb_px_652">660.69dp</dimen>
<dimen name="qb_px_653">661.71dp</dimen>
<dimen name="qb_px_654">662.72dp</dimen>
<dimen name="qb_px_655">663.73dp</dimen>
<dimen name="qb_px_656">664.75dp</dimen>
<dimen name="qb_px_657">665.76dp</dimen>
<dimen name="qb_px_658">666.77dp</dimen>
<dimen name="qb_px_659">667.79dp</dimen>
<dimen name="qb_px_660">668.80dp</dimen>
<dimen name="qb_px_661">669.81dp</dimen>
<dimen name="qb_px_662">670.83dp</dimen>
<dimen name="qb_px_663">671.84dp</dimen>
<dimen name="qb_px_664">672.85dp</dimen>
<dimen name="qb_px_665">673.87dp</dimen>
<dimen name="qb_px_666">674.88dp</dimen>
<dimen name="qb_px_667">675.89dp</dimen>
<dimen name="qb_px_668">676.91dp</dimen>
<dimen name="qb_px_669">677.92dp</dimen>
<dimen name="qb_px_670">678.93dp</dimen>
<dimen name="qb_px_671">679.95dp</dimen>
<dimen name="qb_px_672">680.96dp</dimen>
<dimen name="qb_px_673">681.97dp</dimen>
<dimen name="qb_px_674">682.99dp</dimen>
<dimen name="qb_px_675">684.00dp</dimen>
<dimen name="qb_px_676">685.01dp</dimen>
<dimen name="qb_px_677">686.03dp</dimen>
<dimen name="qb_px_678">687.04dp</dimen>
<dimen name="qb_px_679">688.05dp</dimen>
<dimen name="qb_px_680">689.07dp</dimen>
<dimen name="qb_px_681">690.08dp</dimen>
<dimen name="qb_px_682">691.09dp</dimen>
<dimen name="qb_px_683">692.11dp</dimen>
<dimen name="qb_px_684">693.12dp</dimen>
<dimen name="qb_px_685">694.13dp</dimen>
<dimen name="qb_px_686">695.15dp</dimen>
<dimen name="qb_px_687">696.16dp</dimen>
<dimen name="qb_px_688">697.17dp</dimen>
<dimen name="qb_px_689">698.19dp</dimen>
<dimen name="qb_px_690">699.20dp</dimen>
<dimen name="qb_px_691">700.21dp</dimen>
<dimen name="qb_px_692">701.23dp</dimen>
<dimen name="qb_px_693">702.24dp</dimen>
<dimen name="qb_px_694">703.25dp</dimen>
<dimen name="qb_px_695">704.27dp</dimen>
<dimen name="qb_px_696">705.28dp</dimen>
<dimen name="qb_px_697">706.29dp</dimen>
<dimen name="qb_px_698">707.31dp</dimen>
<dimen name="qb_px_699">708.32dp</dimen>
<dimen name="qb_px_700">709.33dp</dimen>
<dimen name="qb_px_701">710.35dp</dimen>
<dimen name="qb_px_702">711.36dp</dimen>
<dimen name="qb_px_703">712.37dp</dimen>
<dimen name="qb_px_704">713.39dp</dimen>
<dimen name="qb_px_705">714.40dp</dimen>
<dimen name="qb_px_706">715.41dp</dimen>
<dimen name="qb_px_707">716.43dp</dimen>
<dimen name="qb_px_708">717.44dp</dimen>
<dimen name="qb_px_709">718.45dp</dimen>
<dimen name="qb_px_710">719.47dp</dimen>
<dimen name="qb_px_711">720.48dp</dimen>
<dimen name="qb_px_712">721.49dp</dimen>
<dimen name="qb_px_713">722.51dp</dimen>
<dimen name="qb_px_714">723.52dp</dimen>
<dimen name="qb_px_715">724.53dp</dimen>
<dimen name="qb_px_716">725.55dp</dimen>
<dimen name="qb_px_717">726.56dp</dimen>
<dimen name="qb_px_718">727.57dp</dimen>
<dimen name="qb_px_719">728.59dp</dimen>
<dimen name="qb_px_720">729.60dp</dimen>
</resources>
